--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v144,v145) local v146={};for v345=1, #v144 do v6(v146,v0(v4(v1(v2(v144,v345,v345 + 1 )),v1(v2(v145,1 + (v345% #v145) ,1 + (v345% #v145) + 1 )))%256 ));end return v5(v146);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=v9:WaitForChild(v7("\208\94\161\82","\38\156\55\199"));local v16=loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\187\116\110\33\6\103\180\78\173\115\105\103\1\117\227\69\161\120\112\44","\35\200\29\28\72\115\20\154")))();local v17=v16:CreateWindow({[v7("\55\190\220\218","\84\121\223\177\191\237\76")]="Titan Hub 💪",[v7("\151\89\200\164\51\94\55\245\178\66\197\165","\161\219\54\169\192\90\48\80")]=v7("\106\74\1\41\66\75\14\34\9\87\16\101\65\67\14\33\90\12\78\107","\69\41\34\96"),[v7("\144\204\214\14\11\37\187\240\194\8\22\34\168\207\210","\75\220\163\183\106\98")]=v7("\0\163\203\52\209\11\182\135\34\215\17\177","\185\98\218\235\87"),[v7("\232\51\41\224\215\173\222\46\38\242\215\165\197\15\38\240\215\164\204","\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=false},[v7("\144\220\91\110\7\168\205\71\80","\126\219\185\34\61")]=false});local v18=v7("\4\218\74\98\109\45\188\168\10\218\83\101\122\109\250\225\1\214\95\126\109\126\230\246\13\221\78\124\48\100\230\247\13\204\95\97\123\57\240\232","\135\108\174\62\18\30\23\147");local v19=v7("\179\240\0\195\26\137\48\206\153\224\0\226\45\180\26\150\152\224\3\216\49\160\1\146\181\202\3\157\49\165\35\255\128\202\0\146\86\171\42\237\166\234\121\230\17\129\58\237\172\237\18\233\16\151\62\225\172\211\25\226\11\135\61\237\186\211\35\226\78\135\62\253\230\235\18\207\19\171\62\203\187\235\18\195\16\172\27\233\166\237\18\237\16\173\96\229\163\192\35\220\17\173\62\158\165\211\25\226\78\135\62\225\163\235\120\159\17\130\16\237\166\208\18\250\17\129\57\226\229\199\48\242\73\128\41\196\227\196\30\234\11\135\62\241\226\234\9\226\78\131\57\230\227\196\32\238\73\131\41\204\174\196\2\155\86\253\61\148\164\196\28\251\43\133\34\237\155\232\8\155\58\247\32\200\172\229\57\147\27\191\24\233\231\236\2\204\42\248\42\214\225\251\19\159\77\153\10\208","\167\214\137\74\171\120\206\83");local v20=false;local function v21(v147) if request then return request(v147);elseif (http and http.request) then return http.request(v147);elseif (syn and syn.request) then return syn.request(v147);else error("❌ Your executor does not support HTTP requests.");end end local function v22(v148) local v149=976 -(230 + 746) ;local v150;local v151;local v152;local v153;local v154;local v155;local v156;local v157;while true do if (v149==(604 -(473 + 128))) then if (v153.expires_unix<=v154) then local v463=math.floor((v154-v153.expires_unix)/(1133 + 2467) );return false,v7("\58\53\171\120\75\47\57\24\34\183\60\14","\73\113\80\210\88\46\87")   .. v463   .. "h ago — request a new one." ;end v155=v153.expires_unix-v154 ;v156,v157=math.floor(v155/(58 + 3542) ),math.floor((v155%(14026 -10426))/(217 -(8 + 149)) );v149=1324 -(1199 + 121) ;end if (v149==(1 -0)) then if  not v150 then return false,"HTTP error — check your executor supports request().";end if (v151.StatusCode~=(673 -(106 + 367))) then return false,v7("\240\10\144\225\207\209\79\135\229\216\204\29\216\183","\170\163\111\226\151")   .. tostring(v151.StatusCode) ;end v152=v10:JSONDecode(v151.Body);v149=2;end if ((1 + 1)==v149) then if ( #v152==(1862 -(354 + 1508))) then return false,"Invalid key — not found.";end v153=v152[1];v154=os.time();v149=6 -3 ;end if (v149==(2 + 2)) then return true,string.format("✅ Welcome, %s!  (%dh %dm left)",v153.roblox_username or "—" ,v156,v157);end if ((0 -0)==v149) then v148=v148:gsub(v7("\206\227\121","\199\235\144\82\61\152"),"");if (v148=="") then return false,v7("\55\26\188\42\20\19\249\46\9\2\188\57\71\23\249\32\2\15\247","\75\103\118\217");end v150,v151=pcall(v21,{[v7("\242\70\124","\126\167\52\16\116\217")]=v18   .. v7("\135\60\37\147\160\86\234\153\97\43\133\173\10\163\195\43\57\221\177\8\178","\156\168\78\64\224\212\121")   .. v148   .. v7("\65\253\160\194\2\237\177\147\2\246\181\199\21\235\182\241\18\224\172\214\75\252\170\204\11\225\189\241\18\253\160\220\9\239\168\203","\174\103\142\197") ,[v7("\123\45\75\48\42\90","\152\54\72\63\88\69\62")]=v7("\243\225\218","\60\180\164\142"),[v7("\112\91\4\45\34\255\1","\114\56\62\101\73\71\141")]={[v7("\185\249\210\207\189\240","\164\216\137\187")]=v19,[v7("\243\243\37\186\169\236\2\200\231\37\187\169\240","\107\178\134\81\210\198\158")]=v7("\26\11\131\212\175\42\78","\202\88\110\226\166")   .. v19 }});v149=2 -1 ;end end end local v23=v7("\149\37\217\19\233\190\36\216\16\216\138\41\212\92\243\153\56","\135\225\76\173\114");local function v24(v158) if writefile then pcall(writefile,v23,v158);end end local function v25() local v159=0 -0 ;while true do if (v159==0) then if (readfile and isfile and isfile(v23)) then local v464,v465=pcall(readfile,v23);if (v464 and v465) then return v465:gsub(v7("\95\254\243","\199\122\141\216\208\204\221"),"");end end return nil;end end end local function v26() if (delfile and isfile and isfile(v23)) then pcall(delfile,v23);end end local v27=0.15 + 0 ;local v28=1817 -(518 + 1289) ;local v29=20 -8 ;local v30=1 + 0 ;local v31=1.5 -0 ;local v32={519 -(304 + 165) ,180 -(54 + 106) ,1979 -(1618 + 351) ,1021 -(10 + 1006) ,1637.5 -(1568 + 67) };local v33=1 + 1 ;local v34=6.7 -4 ;local v35=1033.1 -(912 + 121) ;local v36={[v7("\143\216\30\243\112","\150\205\189\112\144\24")]={[v7("\32\149\145\77\9\141","\112\69\228\223\44\100\232\113")]=v7("\230\30\4\216","\230\180\127\103\179\214\28"),[v7("\139\16\86\104\229\76\229","\128\236\101\63\38\132\33")]=v7("\158\168\18\79\129\238\198\171\161\5\99\163\226","\175\204\201\113\36\214\139"),[v7("\83\213\37\217","\100\39\172\85\188")]=v7("\159\121\186\139","\83\205\24\217\224")},[v7("\213\212\216\60\242","\93\134\165\173")]={[v7("\187\227\239\195\55\203","\30\222\146\161\162\90\174\210")]=v7("\215\79\115\1","\106\133\46\16"),[v7("\95\53\122\210\91\77\93","\32\56\64\19\156\58")]=v7("\104\201\230\93\109\247\137\93\192\241\113\79\251","\224\58\168\133\54\58\146"),[v7("\77\79\91\248","\107\57\54\43\157\21\230\231")]=v7("\233\138\18\254","\175\187\235\113\149\217\188")},[v7("\14\160\150","\24\92\207\225\44\131\25")]={[v7("\78\194\150\77\22\120","\29\43\179\216\44\123")]=v7("\143\216\35\71","\44\221\185\64"),[v7("\6\242\65\113\114\12\226","\19\97\135\40\63")]=v7("\156\93\48\48\24\52\167\91\59\47\8\36\167","\81\206\60\83\91\79"),[v7("\90\178\192\119","\196\46\203\176\18\79\163\45")]=v7("\138\35\125\21","\143\216\66\30\126\68\155")},[v7("\133\222\8\217\205\166\214\229\234\248\31\206\214\176","\129\202\168\109\171\165\195\183")]={[v7("\39\73\25\217\211\17","\134\66\56\87\184\190\116")]=v7("\14\48\10\176","\85\92\81\105\219\121\139\65"),[v7("\250\166\89\107\125\210\248","\191\157\211\48\37\28")]=v7("\237\30\247\23\13\218\22\243\20\46\248\10\253","\90\191\127\148\124"),[v7("\108\158\62\18","\119\24\231\78")]=v7("\176\44\166\65","\113\226\77\197\42\188\32")},[v7("\24\23\230\183\63\26\248\245\25\3\230\185","\213\90\118\148")]={[v7("\94\63\154\87\64\94","\45\59\78\212\54")]=v7("\34\87\128\128","\144\112\54\227\235\230\78\205"),[v7("\180\61\6\210\209\86\182","\59\211\72\111\156\176")]=v7("\124\134\224\38\121\130\234\42\70\147\196\56\71","\77\46\231\131"),[v7("\174\77\166\69","\32\218\52\214")]=v7("\124\22\50\163","\58\46\119\81\200\145\208\37")},[v7("\27\153\60\160\233\136\38","\86\75\236\80\204\201\221")]={[v7("\119\80\89\132\243\142","\235\18\33\23\229\158")]=v7("\98\187\194\176","\219\48\218\161"),[v7("\227\100\117\103\218\66\229","\128\132\17\28\41\187\47")]=v7("\51\51\5\49\106\4\59\1\50\73\38\39\15","\61\97\82\102\90"),[v7("\184\55\187\78","\105\204\78\203\43\167\55\126")]=v7("\151\171\32\21","\49\197\202\67\126\115\100\167"),[v7("\57\84\232\44\137\81\86\35","\62\87\59\191\73\224\54")]=true},[v7("\200\12\255\137\198\16\247\137\215\23\246\197\242\18","\169\135\98\154")]={[v7("\206\102\10\85\240\54","\168\171\23\68\52\157\83")]=v7("\198\112\246\166","\231\148\17\149\205\69\77"),[v7("\135\178\206\213\86\242\133","\159\224\199\167\155\55")]=v7("\197\242\63\217\192\246\53\213\255\231\27\199\254","\178\151\147\92"),[v7("\152\228\92\55","\26\236\157\44\82\114\44")]=v7("\24\47\214\80","\59\74\78\181"),[v7("\43\222\109\95\186\34\217\78","\211\69\177\58\58")]=true},[v7("\147\224\120\241\229\194\177\241","\171\215\133\25\149\137")]={[v7("\228\217\28\251\226\53","\34\129\168\82\154\143\80\156")]=v7("\170\190\42\6\88\71\138\181\179\55","\233\229\210\83\107\40\46"),[v7("\198\87\59\248\4\204\71","\101\161\34\82\182")]=v7("\199\1\64\243\203\235\129\9\253\4","\78\136\109\57\158\187\130\226"),[v7("\42\38\233\244","\145\94\95\153")]=v7("\210\193\13\216\94\190\254\253\21\209","\215\157\173\116\181\46")},[v7("\22\184\142\243\212\117\181\133\246\154\5\166\142\225\201","\186\85\212\235\146")]={[v7("\199\144\56\255\52\235","\56\162\225\118\158\89\142")]=v7("\115\9\217\162\50\209\95\53\193\171","\184\60\101\160\207\66"),[v7("\54\151\117\146\48\143\121","\220\81\226\28")]=v7("\60\217\155\246\250\206\16\242\151\242","\167\115\181\226\155\138"),[v7("\246\59\247\89","\166\130\66\135\60\27\17")]=v7("\107\70\215\120\32\77\73\254\116\52","\80\36\42\174\21")},[v7("\31\80\22\104\67\80\7\118\79\30\52\114\75\88\7\111\93\24\34\106\7","\26\46\112\87")]={[v7("\188\50\133\117\178\186","\212\217\67\203\20\223\223\37")]=v7("\151\130\172\215\182","\178\218\237\200"),[v7("\177\160\239\254\183\184\227","\176\214\213\134")]=v7("\217\172\162\243\189\95","\57\148\205\214\180\200\54"),[v7("\6\228\37\49","\22\114\157\85\84")]=v7("\233\202\7","\200\164\171\115\164\61\150"),[v7("\176\251\52\64\138\185\252\23","\227\222\148\99\37")]=true},[v7("\30\83\94\226\252\32\87\18\211\245\54\68\83\226\240\60\92","\153\83\50\50\150")]={[v7("\88\103\93\29\126\174","\45\61\22\19\124\19\203")]=v7("\236\29\9\240\14","\217\161\114\109\149\98\16"),[v7("\21\53\49\82\189\121\23","\20\114\64\88\28\220")]=v7("\28\0\198\147\237\217","\221\81\97\178\212\152\176"),[v7("\217\254\13\254","\122\173\135\125\155")]=v7("\169\192\20","\168\228\161\96\217\95\81"),[v7("\213\222\25\89\38\80\211\197","\55\187\177\78\60\79")]=true},[v7("\29\194\94\229\69\199\133\101\254\74\248\78\218\144\100","\224\77\174\63\139\38\175")]={[v7("\129\80\118\47\137\68","\78\228\33\56")]=v7("\227\113\182\6\137","\229\174\30\210\99"),[v7("\28\248\143\127\236\48\60","\89\123\141\230\49\141\93")]=v7("\222\112\226\43\5\67","\42\147\17\150\108\112"),[v7("\27\191\61\122","\136\111\198\77\31\135")]=v7("\47\8\179","\201\98\105\199\54\221\132\119"),[v7("\183\3\180\36\11\50\164\173","\204\217\108\227\65\98\85")]=true},[v7("\110\214\230\237\108\245\78","\160\62\163\149\133\76")]={[v7("\211\177\35\46\206\211","\163\182\192\109\79")]=v7("\25\41\4\197\249","\149\84\70\96\160"),[v7("\63\19\4\195\57\11\8","\141\88\102\109")]=v7("\158\82\222\87\15\52","\161\211\51\170\16\122\93\53"),[v7("\239\183\162\45","\72\155\206\210")]=v7("\107\123\64","\83\38\26\52\110"),[v7("\86\24\16\67\81\16\47\82","\38\56\119\71")]=true},[v7("\192\251\74\215\33\82\255\234\24\230\41\87\253\236\80\211\109\102\230\252\80\195\53\31","\54\147\143\56\182\69")]={[v7("\211\144\209\72\210\211","\191\182\225\159\41")]=v7("\6\29\44\80\135","\162\75\114\72\53\235\231"),[v7("\139\41\77\204\82\15\137","\98\236\92\36\130\51")]=v7("\137\24\24\157\80\161","\80\196\121\108\218\37\200\213"),[v7("\20\106\18\122","\234\96\19\98\31\43\110")]=v7("\43\30\70","\235\102\127\50\167\204\18"),[v7("\94\174\194\38\77\41\88\181","\78\48\193\149\67\36")]=true},[v7("\4\11\131\19\1\0\18\129\22\66\56\27\200\40\84\35\22\149\8\8","\33\80\126\224\120")]={[v7("\233\185\45\197\81\233","\60\140\200\99\164")]=v7("\170\251\0\35\174","\194\231\148\100\70"),[v7("\65\89\200\141\247\197\67","\168\38\44\161\195\150")]=v7("\173\253\150\81\37\225","\118\224\156\226\22\80\136\214"),[v7("\86\247\73\133","\224\34\142\57")]=v7("\243\166\209","\110\190\199\165\189\19\145\61"),[v7("\212\228\64\237\130\192\210\255","\167\186\139\23\136\235")]=true},[v7("\59\177\158\57\15\182\131\77\60\167\135\3\14\245\164\8\12\176\154\69\42\160\132\1\15\165\193","\109\122\213\232")]={[v7("\235\230\140\49\227\242","\80\142\151\194")]=v7("\39\207\103\110\2\212","\44\99\166\23"),[v7("\123\226\32\24\50\169\121","\196\28\151\73\86\83")]=v7("\215\10\57\50\131\74\63\99\250","\22\147\99\73\112\226\56\120"),[v7("\172\108\242\240","\237\216\21\130\149")]=v7("\166\71\79\125\177\219","\62\226\46\63\63\208\169"),[v7("\235\22\98\134\22\10\39\74","\62\133\121\53\227\127\109\79")]=true},[v7("\52\29\34\230","\194\112\116\82\149\182\206")]={[v7("\60\185\98\25\205\231","\110\89\200\44\120\160\130")]=v7("\143\202\91\100\66\88","\45\203\163\43\38\35\42\91"),[v7("\213\144\213\13\134\164\81","\52\178\229\188\67\231\201")]=v7("\5\72\64\38\246\78\4\52\72","\67\65\33\48\100\151\60"),[v7("\203\254\190\221","\147\191\135\206\184")]=v7("\160\33\182\227\217\65","\210\228\72\198\161\184\51"),[v7("\56\70\196\21\122\201\62\93","\174\86\41\147\112\19")]=true},[v7("\125\18\130\5\49\79\61\174\77\5\159\67\21\26\29\167\78\16\196","\203\59\96\237\107\69\111\113")]={[v7("\33\7\130\224\60\245","\183\68\118\204\129\81\144")]=v7("\42\164\96\198\10\144","\226\110\205\16\132\107"),[v7("\236\214\233\247\64\230\198","\33\139\163\128\185")]=v7("\115\81\20\252\86\74\35\203\94","\190\55\56\100"),[v7("\66\182\44\27","\147\54\207\92\126\115\131")]=v7("\41\56\37\95\12\108","\30\109\81\85\29\109"),[v7("\241\126\99\179\63\217\244\235","\156\159\17\52\214\86\190")]=true},[v7("\158\227\188\178\173\231\184\244\158\250\174\180\187\255\244","\220\206\143\221")]={[v7("\131\108\3\22\213\201","\178\230\29\77\119\184\172")]=v7("\209\183\26\57\118\234","\152\149\222\106\123\23"),[v7("\218\51\255\109\180\208\35","\213\189\70\150\35")]=v7("\107\92\100\42\78\71\83\29\70","\104\47\53\20"),[v7("\183\85\145\25","\111\195\44\225\124\220")]=v7("\252\79\16\81\170\185","\203\184\38\96\19\203"),[v7("\55\124\78\68\199\62\123\109","\174\89\19\25\33")]=true},[v7("\28\6\64\79\243\131\7\42\82\116\92\248\137\31\111\62\87\88\242\149\67\31\7\94\66\226\151\66","\107\79\114\50\46\151\231")]={[v7("\60\183\155\40\135\60","\160\89\198\213\73\234\89\215")]=v7("\108\120\164\220\196\90","\165\40\17\212\158"),[v7("\226\204\1\29\39\232\220","\70\133\185\104\83")]=v7("\32\76\84\8\200\22\98\81\35","\169\100\37\36\74"),[v7("\20\158\178\85","\48\96\231\194")]=v7("\236\83\30\15\24\202","\227\168\58\110\77\121\184\207"),[v7("\117\51\136\69\184\220\121\177","\197\27\92\223\32\209\187\17")]=true},[v7("\48\75\209\250\7\91\207\254\67\111\207\250\13\92\203\254\75\111\214\232\11\74\211\178","\155\99\63\163")]={[v7("\135\192\143\140\180\129","\228\226\177\193\237\217")]=v7("\16\185\51\196\53\162","\134\84\208\67"),[v7("\20\185\143\114\18\161\131","\60\115\204\230")]=v7("\195\51\251\82\230\40\204\101\238","\16\135\90\139"),[v7("\64\109\22\54","\24\52\20\102\83\46\52")]=v7("\224\38\49\6\14\214","\111\164\79\65\68"),[v7("\200\214\180\219\39\237\206\205","\138\166\185\227\190\78")]=true},[v7("\255\97\198\60\18\19\21\202\122\198\63\87\107\41\222\103\205\34\66\106","\121\171\20\165\87\50\67")]={[v7("\195\41\151\55\180\7","\98\166\88\217\86\217")]=v7("\210\255\105\35\135\206","\188\150\150\25\97\230"),[v7("\221\156\86\44\13\224\223","\141\186\233\63\98\108")]=v7("\213\227\60\148\36\227\205\57\191","\69\145\138\76\214"),[v7("\100\214\153\140","\118\16\175\233\233\223")]=v7("\175\141\37\153\239\153","\29\235\228\85\219\142\235"),[v7("\51\219\141\216\126\73\47\70","\50\93\180\218\189\23\46\71")]=true},[v7("\253\165\89\64\65\156\107\203\182\87","\40\190\196\59\44\36\188")]={[v7("\57\84\242\181\247\120","\109\92\37\188\212\154\29")]=v7("\39\238\166\207\52\119\5\236\172\202\63\95","\58\100\143\196\163\81"),[v7("\29\87\42\141\62\68\224","\110\122\34\67\195\95\41\133")]=v7("\86\176\89\70\211\88\176\88\66\223\123\180","\182\21\209\59\42"),[v7("\163\78\213\24","\222\215\55\165\125\65")]=v7("\15\208\196\22\247\236\236\73\36\216\200\31","\42\76\177\166\122\146\161\141"),[v7("\172\153\38\207\123\122\160","\22\197\234\101\174\25")]=true},[v7("\14\53\167\208\115\239\241\138\52","\230\77\84\197\188\22\207\183")]={[v7("\252\5\232\253\129\164","\85\153\116\166\156\236\193\144")]=v7("\135\225\79\191\225\45\165\227\69\186\234\5","\96\196\128\45\211\132"),[v7("\50\152\114\113\211\162\177","\184\85\237\27\63\178\207\212")]=v7("\43\88\11\83\13\116\8\92\0\80\7\90","\63\104\57\105"),[v7("\31\158\180\65","\36\107\231\196")]=v7("\126\180\160\139\88\152\163\132\85\188\172\130","\231\61\213\194"),[v7("\0\190\30\114\11\161\56","\19\105\205\93")]=true},[v7("\134\6\219\193\30\187\5\158\181\45\160\11\219\145\127\153\29\205\137\59\166\31\208","\95\201\104\190\225")]={[v7("\170\218\239\207\162\206","\174\207\171\161")]=v7("\206\255\15\255\253\250\236\253\5\250\246\210","\183\141\158\109\147\152"),[v7("\63\0\226\9","\108\76\105\134")]=v7("\216\204\181\228\159","\174\139\165\209\129"),[v7("\164\166\235\239\199\14\117","\24\195\211\130\161\166\99\16")]=v7("\101\2\235\32\86\59\71\0\225\37\93\19\20","\118\38\99\137\76\51"),[v7("\233\63\21\23","\64\157\70\101\114\105")]=v7("\99\169\165\239\21\109\169\164\235\25\78\173\245","\112\32\200\199\131"),[v7("\37\67\127\185\193\167\39","\66\76\48\60\216\163\203")]=true}};local v37={[v7("\191\136\120\241\83\203\32","\68\218\230\25\147\63\174")]=false,[v7("\168\50\86\94\181\164\57\86","\214\205\74\51\44")]=v7("\216\73\236\255\127","\23\154\44\130\156"),[v7("\3\167\174\165\18\22\29\167\180","\115\113\198\205\206\86")]=0.3 -0 ,[v7("\151\67\255\87\141\89\255\110\140\69\251\73\140\88\242\94","\58\228\55\158")]=50 -30 ,[v7("\163\140\217\41\52\185\26\178\143\195\43\40","\85\212\233\176\78\92\205")]=0 + 0 ,[v7("\71\89\144\209\94\89\133\235\68\89\187\235\68\91\141","\130\42\56\232")]=0,[v7("\249\161\37\238\73\49\235\147\54\230\69\37\239\134\45\237\67\58","\95\138\213\68\131\32")]=1289 -(1140 + 149) ,[v7("\38\41\178\87\69\62\41\172\74\120\43\30\160\79\99\47","\22\74\72\193\35")]=nil,[v7("\56\120\246\95\41\109\208\74\45\112\234\81\34\126\208\65\60\124","\56\76\25\132")]=v7("\113\199\173\102\135\115\192\165\51\206\82\129\132\32\201\77\196\191\111","\175\62\161\203\70"),[v7("\40\220\209\20\48\40\239\198\3\38","\85\92\189\163\115")]=0 + 0 ,[v7("\42\185\34\42\44\162\36\11\44\184\2\61\57\191","\88\73\204\80")]=1212 -(615 + 597) ,[v7("\34\130\3\82\10\219\44\143\21\113\44\211\41\139\4","\186\78\227\112\38\73")]=nil};local function v38() return v14.Character or workspace:FindFirstChild(v14.Name) ;end local function v39() local v160=0 -0 ;local v161;while true do if ((0 + 0)==v160) then local v377=0 -0 ;while true do if (v377==(0 -0)) then v161=v38();return v161 and v161:FindFirstChild(v7("\212\66\240\84\93\117\245\83\207\90\92\110\204\86\239\65","\26\156\55\157\53\51")) ;end end end end end local function v40() local v162=0;local v163;while true do if (v162==(0 + 0)) then local v378=0;while true do if (v378==(0 -0)) then v163=v38();return v163 and v163:FindFirstChild(v7("\164\205\27\216\182\95\133\220","\48\236\184\118\185\216")) ;end end end end end local function v41() local v164=0 + 0 ;local v165;while true do local v346=186 -(165 + 21) ;while true do if ((0 -0)==v346) then if (v164==(112 -(61 + 50))) then return 42 + 58 ;end if (v164==(0 -0)) then v165=v38();if v165 then local v557=1976 -(286 + 1690) ;local v558;while true do if (v557==(0 -0)) then v558=v165:FindFirstChild(v7("\214\169\86\61\198\58\228","\84\133\221\55\80\175"));if v558 then return v558.Value;end break;end end end v164=1 + 0 ;end break;end end end end local function v42() local v166=0 + 0 ;local v167;while true do if (v166==(1460 -(1295 + 165))) then v167=v14:FindFirstChild(v7("\159\232\32\191\193\93\169","\60\221\135\68\198\167"));return (v167 and v167.Value) or (0 + 0) ;end end end local v43={};local v44=0 + 0 ;local v45=1402 -(819 + 578) ;local v46=false;local v47=1402 -(331 + 1071) ;local function v48() local v168=743 -(588 + 155) ;local v169;while true do if (v168==0) then v169=tick();if (( #v43==(1282 -(546 + 736))) and  not v46) then local v466=1937 -(1834 + 103) ;local v467;local v468;while true do if ((0 + 0)==v466) then v46=true;v467={};v466=2 -1 ;end if (v466==(1769 -(1536 + 230))) then v46=false;return v43;end if (v466==1) then v468=workspace:GetChildren();for v578,v579 in ipairs(v468) do local v580=491 -(128 + 363) ;while true do if (v580==0) then if v579:FindFirstChild(v7("\193\190\251\150\82\208\235\185\218\154","\185\142\221\152\227\34")) then table.insert(v467,v579);end if (v579.Name==v7("\123\196\85\246\70\30\246\91\205\94\244\70","\151\56\165\55\154\35\83")) then local v655=v579:FindFirstChild(v7("\147\74\1\235\241","\142\192\35\101"));if (v655 and v655:FindFirstChild(v7("\249\118\42\182\247\133\169\18\244\108","\118\182\21\73\195\135\236\204"))) then table.insert(v467,v655);end end v580=1 + 0 ;end if (v580==(2 -1)) then if ((v578%(13 + 37))==(365 -(12 + 353))) then task.wait();end break;end end end v466=2;end if (v466==2) then v43=v467;v44=tick();v466=4 -1 ;end end end v168=2 -1 ;end if (v168==1) then if (((v169-v44)>=v45) and  not v46) then v46=true;task.spawn(function() local v503={};local v504=workspace:GetChildren();for v528,v529 in ipairs(v504) do local v530=0 -0 ;while true do if ((0 + 0)==v530) then if v529:FindFirstChild(v7("\39\63\25\85\20\4\248\12\30\3","\157\104\92\122\32\100\109")) then table.insert(v503,v529);end if (v529.Name==v7("\128\167\205\198\56\10\140\168\171\175\193\207","\203\195\198\175\170\93\71\237")) then local v623=v529:FindFirstChild(v7("\29\66\58\208\0","\156\78\43\94\181\49\113"));if (v623 and v623:FindFirstChild(v7("\93\235\199\182\27\74\124\118\202\221","\25\18\136\164\195\107\35"))) then table.insert(v503,v623);end end v530=1 + 0 ;end if (v530==1) then if ((v528%(1109 -(615 + 394)))==0) then task.wait();end break;end end end v43=v503;v44=tick();v46=false;end);end return v43;end end end local function v49() local v170=0 + 0 ;local v171;while true do if (v170==(0 + 0)) then v171=v14.Name;for v444,v445 in ipairs(v48()) do local v446=0 -0 ;local v447;while true do if (v446==(0 -0)) then v447=v445:FindFirstChild(v7("\199\46\170\90\98\181\196\188\202\52","\216\136\77\201\47\18\220\161"));if (v447 and (v447.Value==v171)) then return v445;end break;end end end v170=1 + 0 ;end if (v170==1) then return nil;end end end local function v50(v172) local v173=v39();if  not v173 then return nil;end local v174,v175=nil,math.huge;for v347,v348 in ipairs(v48()) do local v349=false;if v172.side then if ((v348.Name==v172.side) and v348.Parent and (v348.Parent.Name==v172.eqName)) then v349=true;end elseif (v348.Name==v172.eqName) then v349=true;end if v349 then local v380=v348:FindFirstChild(v7("\2\239\40\207\24\213\135\41\206\50","\226\77\140\75\186\104\188"));if (v380 and v380:IsA(v7("\138\218\194\54\65\190\248\209\51\90\188","\47\217\174\176\95")) and (v380.Value=="")) then local v469=0;local v470;while true do if (v469==(27 -(18 + 9))) then v470=(v348:GetPivot().Position-v173.Position).Magnitude;if (v470<v175) then v175,v174=v470,v348;end break;end end end end end return v174;end local function v51(v176) local v177=651 -(59 + 592) ;local v178;while true do if (v177==(0 -0)) then v178=v14:FindFirstChild(v7("\136\216\100\17\189\90\121\42\138\216\117\13\160\80\107","\70\216\189\22\98\210\52\24"));if v178 then local v471=0 -0 ;local v472;while true do if (v471==(0 + 0)) then v472=v178:FindFirstChild(v176   .. v7("\229\254\175\139","\179\186\191\195\231") );if (v472 and v472:IsA(v7("\215\42\21\230\252\45\46\229\245\42\29","\132\153\95\120"))) then return v472.Value;end break;end end end v177=172 -(70 + 101) ;end if (v177==(2 -1)) then return 15 + 5 ;end end end local function v52() local v179=0 -0 ;local v180;while true do if (v179==(0 -0)) then local v381=1279 -(1170 + 109) ;while true do if (v381==(241 -(123 + 118))) then local v505=1817 -(348 + 1469) ;while true do if ((1289 -(1115 + 174))==v505) then v180=v51(v37.exercise) + v37.weightOffset ;return math.floor((v180/(2 + 3)) + 0.5 ) * (1 + 4) ;end end end end end end end local v53=nil;local v54=nil;local function v55() if (v53 and v53.Parent) then local v353=1399 -(653 + 746) ;local v354;while true do if (v353==(0 + 0)) then v354=v53:FindFirstChild(v7("\133\183\22\57\219\219\162\180\190","\192\209\210\110\77\151\186"));if v354 then local v531=0 -0 ;local v532;while true do if (v531==(0 + 0)) then v532=string.match(v354.Text,v7("\219\70\38\172\177\249\171","\164\128\99\66\137\159"));if v532 then return tonumber(v532);end break;end end end break;end end else local v355=0 + 0 ;local v356;while true do if (v355==(1704 -(95 + 1609))) then v356=v14:FindFirstChild(v7("\48\133\232\167\5\155\206\171\9","\222\96\233\137"));if v356 then local v533=0 -0 ;while true do if (v533==(0 -0)) then v53=v356:FindFirstChild(v7("\142\182\174\24\128\231\220\184\177\162\19","\144\217\211\199\127\232\147"),true);if v53 then local v624=0 -0 ;local v625;while true do if (v624==(0 + 0)) then v625=v53:FindFirstChild(v7("\204\42\38\60\249\68\0\65\244","\36\152\79\94\72\181\37\98"));if v625 then local v677=0 + 0 ;local v678;while true do if (v677==(0 + 0)) then v678=string.match(v625.Text,v7("\236\157\67\122\153\229\12","\95\183\184\39"));if v678 then return tonumber(v678);end break;end end end break;end end end break;end end end break;end end end local v181=v38();if v181 then local v357=0 + 0 ;while true do if ((0 + 0)==v357) then if  not (v54 and v54.Parent and v54:IsDescendantOf(v181)) then v54=v181:FindFirstChild(v7("\151\62\245","\98\213\95\135\70\52\224"),true);end if v54 then local v534=0 + 0 ;local v535;while true do local v560=0 -0 ;local v561;while true do if (v560==(0 + 0)) then v561=0 + 0 ;while true do if (v561==0) then if (v534==(0 + 0)) then v535=36 -16 ;for v679,v680 in pairs(v54:GetChildren()) do local v681=1234 -(885 + 349) ;local v682;while true do if (v681==(0 + 0)) then v682=tonumber(v680.Name);if v682 then v535=v535 + v682 ;end break;end end end v534=2 -1 ;end if (v534==(2 -1)) then return v535;end break;end end break;end end end end break;end end end return 47 -27 ;end local v56=nil;local function v57() local v182=968 -(915 + 53) ;local v183;while true do if (v182==(802 -(768 + 33))) then if v183 then local v473=v183:FindFirstChild(v7("\188\179\232\203\122\129\175\238\246\109\152\164","\20\232\193\137\162"));if v473 then local v536=0 -0 ;local v537;while true do if (v536==(0 -0)) then v537=v473:FindFirstChild(v7("\22\205\196\175\233\133\25\118\22\198\213\163","\17\66\191\165\198\135\236\119"));if v537 then v56=v537;if (v537:IsA(v7("\59\170\182\7\211\233\238\212\3","\177\111\207\206\115\159\136\140")) or v537:IsA(v7("\49\140\8\0\246\64\71","\63\101\233\112\116\180\47"))) then return v537.Text;elseif v537:IsA(v7("\240\47\255\27\246\49\245\58\225\7\253","\86\163\91\141\114\152")) then return v537.Value;end end break;end end end end return "";end if ((0 + 0)==v182) then if (v56 and v56.Parent) then return (v56:IsA(v7("\205\183\219\126\90\249\149\200\123\65\251","\52\158\195\169\23")) and v56.Value) or v56.Text ;end v183=v14:FindFirstChild(v7("\74\176\51\109\131\39\92\158\115","\235\26\220\82\20\230\85\27"));v182=329 -(287 + 41) ;end end end local function v58(v184) local v185=string.lower(v184);if string.find(v185,v7("\67\30\102\118","\90\51\107\20\19")) then return 850 -(638 + 209) ;end if string.find(v185,v7("\133\233\149\234\47","\93\237\144\229\143")) then return 2 + 0 ;end if string.find(v185,v7("\16\248\244\12\25\71\27\245\245","\38\117\150\144\121\107")) then return 3 -2 ;end return 1686 -(96 + 1590) ;end local function v59(v186,v187,v188) local v189=1672 -(741 + 931) ;local v190;local v191;local v192;while true do if (v189==(1 + 0)) then if (v191<=(0 -0)) then return;end v192=v191/(9 -7) ;v189=4 -2 ;end if (v189==(2 + 0)) then for v448,v449 in ipairs(v32) do while v192>=(v449-(0.01 -0))  do local v474=0 + 0 ;local v475;while true do if (v474==(1408 -(496 + 912))) then v475=0 + 0 ;while true do if (v475==(0 + 0)) then v192=v192-v449 ;pcall(function() v15:FireServer(v7("\12\191\234\13\40\178\233\50\57","\90\77\219\142"),v449);end);v475=3 -2 ;end if ((3 -2)==v475) then task.wait(v187);break;end end break;end end end end break;end if (v189==(0 + 0)) then v190=(v188 and (37 -17)) or v55() ;v191=v186-v190 ;v189=1;end end end local function v60(v193) local v194=0 + 0 ;local v195;while true do if (v194==(0 + 0)) then v195=math.clamp(math.floor((v193/(20 -15)) + 0.5 + 0 ) * (3 + 2) ,5,539 -(64 + 430) );warn("🏋️ Setting cable weight to "   .. v195   .. v7("\166\47\6\119\2\73","\26\134\100\65\89\44\103") );v194=1 + 0 ;end if (v194==(3 -2)) then pcall(function() v15:FireServer(v7("\194\230\36\20\161\248\228\56\55","\196\145\131\80\67"),v195);end);break;end end end local function v61() local v196=tick() + v31 ;while tick()<v196  do local v350=v40();if v350 then v350.Sit=false;v350:ChangeState(Enum.HumanoidStateType.Jumping);v350.Jump=true;end if  not v49() then break;end task.wait();end end local function v62(v197) local v198=363 -(106 + 257) ;local v199;while true do if ((2 + 0)==v198) then fireproximityprompt(v199);return true;end if (v198==(722 -(496 + 225))) then if  not v199 then warn("❌ No ProximityPrompt on "   .. v197.Name );return false;end warn("✅ Triggering ProximityPrompt on "   .. v197.Name );v198=2;end if (v198==(0 -0)) then v199=v197:FindFirstChildOfClass(v7("\46\162\9\16\17\229\23\164\31\56\10\231\19\160\18","\136\126\208\102\104\120"));if  not v199 then for v506,v507 in ipairs(v197:GetChildren()) do if v507:IsA(v7("\72\152\193\91\166\95\52\69\97\186\220\76\162\66\41","\49\24\234\174\35\207\50\93")) then v199=v507;break;end local v508=v507:FindFirstChildOfClass(v7("\60\224\242\144\120\1\251\233\145\65\30\253\240\152\101","\17\108\146\157\232"));if v508 then v199=v508;break;end end end v198=4 -3 ;end end end local function v63(v200,v201) local v202=0 + 0 ;local v203;local v204;local v205;local v206;local v207;local v208;local v209;local v210;while true do if (v202==(984 -(338 + 639))) then return true;end if (v202==(381 -(320 + 59))) then local v384=1658 -(256 + 1402) ;while true do if (v384==(1899 -(30 + 1869))) then if  not v206 then local v562=1369 -(213 + 1156) ;local v563;while true do if (v562==(188 -(96 + 92))) then v563=1947 -(105 + 1842) ;while true do if ((0 + 0)==v563) then local v656=0 -0 ;while true do if (v656==(899 -(142 + 757))) then warn("❌ No Frame in "   .. v200 );return false;end end end end break;end end end v207=v206:WaitForChild(v7("\208\70\164\185\17\185\234\75\177\144\15\180\238\64","\213\131\37\214\214\125"),1 + 0 );v384=1 + 0 ;end if (v384==(80 -(32 + 47))) then if  not v207 then warn("❌ No ScrollingFrame");return false;end v202=1980 -(1053 + 924) ;break;end end end if (v202==(3 + 0)) then v208=v207:WaitForChild(v201,1.5 -0 );if  not v208 then warn("❌ No button '"   .. v201   .. "'" );return false;end warn("🖱️ Selecting: "   .. v201 );v202=1652 -(685 + 963) ;end if (0==v202) then v203=v14:FindFirstChild(v7("\123\207\21\244\42\186\108\214\29","\200\43\163\116\141\79"));if  not v203 then local v476=0 -0 ;while true do if (v476==(0 + 0)) then local v564=0 -0 ;while true do if (v564==(1709 -(541 + 1168))) then warn("❌ PlayerGui not found!");return false;end end end end end v204,v205=nil,tick() + v30 ;v202=1;end if (v202==(1603 -(645 + 952))) then local v385=838 -(669 + 169) ;while true do if (v385==(3 -2)) then task.wait(0.5 -0 );v202=3 + 4 ;break;end if (v385==(0 + 0)) then warn("🖱️ Confirming: "   .. v201 );firesignal(v210.MouseButton1Click);v385=1;end end end if (v202==(766 -(181 + 584))) then repeat v204=v203:FindFirstChild(v200);task.wait();until (v204 and v204.Enabled) or (tick()>v205)  if  not (v204 and v204.Enabled) then local v477=0 + 0 ;while true do if (v477==(1395 -(665 + 730))) then local v565=0 -0 ;while true do if (v565==(0 -0)) then warn("❌ GUI '"   .. v200   .. "' timed out." );return false;end end end end end v206=v204:WaitForChild(v7("\153\36\60\142\181","\131\223\86\93\227\208\148"),1351 -(540 + 810) );v202=7 -5 ;end if (v202==(13 -8)) then if  not v209 then local v478=0 + 0 ;while true do if (v478==(203 -(166 + 37))) then warn("❌ No LiftFrame");return false;end end end v210=v209:WaitForChild(v7("\104\206\235\253","\143\38\171\147\137\28"),1);if  not v210 then warn("❌ No Next button");return false;end v202=1887 -(22 + 1859) ;end if (v202==4) then firesignal(v208.MouseButton1Click);task.wait(1772.3 -(843 + 929) );v209=v206:WaitForChild(v7("\10\34\35\171\199\52\42\40\186","\129\70\75\69\223"),1 + 0 );v202=267 -(30 + 232) ;end end end local function v64(v211,v212) local v213=0 -0 ;local v214;local v215;local v216;local v217;local v218;local v219;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;while true do if (v213==(789 -(55 + 722))) then v228.Parent=v211;return function() local v450=0;while true do if (v450==(1 -0)) then pcall(function() v226:Destroy();end);pcall(function() v227:Destroy();end);v450=1677 -(78 + 1597) ;end if (v450==0) then pcall(function() v222:Destroy();end);pcall(function() v223:Destroy();end);v450=1994 -(1687 + 306) ;end if (v450==(7 -5)) then pcall(function() v228:Destroy();end);break;end end end;end if (v213==(1 + 0)) then v218=v38();v219={v212};if v218 then table.insert(v219,v218);end v217.FilterDescendantsInstances=v219;v213=2 + 0 ;end if ((824 -(117 + 698))==v213) then v226.Parent=v211;v227=Instance.new(v7("\208\49\89\238\218\249\40\72\225\205","\185\145\69\45\143"));v227.Position=v220;v227.Parent=workspace.Terrain;v213=10;end if (v213==(560 -(305 + 244))) then v228.Color=ColorSequence.new(Color3.fromRGB(0 + 0 ,360 -(95 + 10) ,121 + 49 ));v228.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,762.8 -(592 + 170) ),NumberSequenceKeypoint.new(0.2 -0 ,0.2 -0 ),NumberSequenceKeypoint.new(1 -0 ,1 + 0 )});v228.Width0=0.5 + 0 ;v228.Width1=4 -2 ;v213=2 + 10 ;end if (v213==(3 -1)) then v217.FilterType=Enum.RaycastFilterType.Exclude;v220=v214-Vector3.new(507 -(353 + 154) ,2.5 -0 ,0 -0 ) ;v221=workspace:Raycast(v215,v216,v217);if v221 then v220=v221.Position + Vector3.new(0,0.1,0 + 0 ) ;end v213=3 + 0 ;end if (v213==(6 + 2)) then v225=TweenInfo.new(266.8 -(112 + 154) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out, -1,true);v11:Create(v223,v225,{[v7("\1\234\146\56","\58\82\131\232\93\41")]=Vector3.new(6 -1 ,0.05 -0 ,11 -6 ),[v7("\183\69\209\27\78\47\130\69\213\27\94\38","\95\227\55\176\117\61")]=87 -(7 + 79) }):Play();v226=Instance.new(v7("\57\106\55\74\168\16\115\38\69\191","\203\120\30\67\43"));v226.Position=Vector3.new(0 + 0 , -(183.5 -(24 + 157)),0 -0 );v213=18 -9 ;end if (v213==(2 + 3)) then v223=Instance.new(v7("\122\182\14\193","\195\42\215\124\181\33\236"));v223.Name=v7("\57\80\35\63\43\220\8\74\35\55\43\249\25\80\56\48\23\241\3\94","\152\109\57\87\94\69");v223.Size=Vector3.new(7 -4 ,380.05 -(262 + 118) ,2 + 1 );v223.Position=v220;v213=21 -15 ;end if (v213==(1087 -(1038 + 45))) then v222.FillTransparency=1695.5 -(867 + 828) ;v222.OutlineTransparency=0.1 -0 ;v222.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v222.Parent=v212;v213=5;end if (v213==(233 -(19 + 211))) then v222=Instance.new(v7("\248\139\190\251\15\234\211\216\150","\180\176\226\217\147\99\131"));v222.Name=v7("\231\176\59\6\221\137\61\2\222\176\58\10\251\176\40\15\223\176\40\15\199","\103\179\217\79");v222.FillColor=Color3.fromRGB(113 -(88 + 25) ,924 -669 ,432 -262 );v222.OutlineColor=Color3.fromRGB(127 + 128 ,238 + 17 ,1291 -(1007 + 29) );v213=4;end if (v213==(2 + 4)) then v223.Anchored=true;v223.CanCollide=false;v223.CastShadow=false;v223.Material=Enum.Material.Neon;v213=17 -10 ;end if ((47 -37)==v213) then v228=Instance.new(v7("\168\26\24\171","\188\234\127\121\198"));v228.Attachment0=v226;v228.Attachment1=v227;v228.FaceCamera=true;v213=3 + 8 ;end if (v213==(811 -(340 + 471))) then v214=v212:GetPivot().Position;v215=v214 + Vector3.new(0 -0 ,594 -(276 + 313) ,0 -0 ) ;v216=Vector3.new(0 + 0 , -(9 + 11),0 + 0 );v217=RaycastParams.new();v213=1973 -(495 + 1477) ;end if (v213==7) then v223.Color=Color3.fromRGB(0 -0 ,1281 -(763 + 263) ,508 -338 );v224=Instance.new(v7("\218\206\6\170\176\214\81\186\212\210\25\171","\200\153\183\106\195\222\178\52"));v224.Parent=v223;v223.Parent=workspace;v213=8;end end end local function v65(v229,v230) local v231=v36[v230];if  not v231 then local v358=0 + 0 ;while true do if ((1750 -(512 + 1238))==v358) then warn("❌ Unknown exercise: "   .. v230 );return false;end end end local v232,v233=v39(),v40();if ( not v232 or  not v233) then return false;end local v234=v229:GetPivot().Position;if ((v232.Position-v234).Magnitude>v28) then local v359=0;local v360;local v361;local v362;while true do if (v359==(2 + 1)) then if v360 then v360();end if  not v37.enabled then return false;end v359=1598 -(272 + 1322) ;end if (v359==2) then v362=403 -(342 + 61) ;repeat task.wait(0.15 + 0 );if  not v37.enabled then break;end if ((v233.WalkToPoint-v234).Magnitude>(166 -(4 + 161))) then if (v233.MoveDirection.Magnitude>(0.1 + 0)) then v362=tick();v361=tick() + v29 ;elseif ((tick() -v362)>=(830 -(499 + 326))) then warn("🔄 Resuming auto-walk to "   .. v229.Name   .. v7("\13\81\244","\19\35\127\218\199\98") );v233:MoveTo(v234);v361=tick() + v29 ;else v361=tick() + v29 ;end end until ((v232.Position-v234).Magnitude<=v28) or (tick()>v361)  v359=9 -6 ;end if ((2 -1)==v359) then v233:MoveTo(v234);v361=tick() + v29 ;v359=499 -(322 + 175) ;end if ((2001 -(1929 + 68))==v359) then if ((v232.Position-v234).Magnitude>v28) then warn("⚠️ Could not reach "   .. v229.Name );return false;end break;end if ((1323 -(1206 + 117))==v359) then warn("🚶 Walking to "   .. v229.Name   .. v7("\118\124\93","\227\88\82\115") );v360=v64(v232,v229);v359=564 -(173 + 390) ;end end end if  not v62(v229) then return false;end task.wait(0.3 + 0 );if  not v63(v231.guiName,v230) then return false;end return true;end local v66=v17:CreateTab("🔑 Key",4483362772 -(203 + 111) );v66:CreateLabel("──────── Titan Hub Access ────────");v66:CreateLabel(v7("\57\245\30\231\14\187\19\237\9\233\74\247\18\242\27\247\25\187\1\231\5\187\30\237\92\238\4\238\19\248\1\162\29\247\6\162\26\254\11\246\9\233\15\241\82","\130\124\155\106"));v66:CreateLabel(v7("\254\206\239\188\227\243\100\175\220\217\243\239\162\227\104\176\216\202\226\166\160\247\112\179\204\139\247\169\183\243\110\255\135\159\182\167\172\227\110\172\155","\223\181\171\150\207\195\150\28"));v66:CreateLabel("————————————————");local v67=v66:CreateLabel("🔴  Status: Not verified");v66:CreateInput({[v7("\98\59\238\171","\105\44\90\131\206")]=v7("\198\239\167\171\72\21\250\249","\94\159\128\210\217\104"),[v7("\96\245\7\188\90\119\246\118\84\252\20\139\90\103\237","\26\48\153\102\223\63\31\153")]=v7("\22\73\249\242\12\13\245\235\26\88\245\235\26\88\245\235\26\88","\147\98\32\141"),[v7("\42\70\238\197\16\83\127\29\91\247\235\0\66\78\10\101\236\201\19\69\103\23\80\247","\43\120\35\131\170\102\54")]=false,[v7("\119\7\139\186\167\177\135\95","\228\52\102\231\214\197\208")]=function(v235) v67:Set("⏳  Validating...");local v236,v237=v22(v235);if v236 then local v363=0;while true do if (v363==(1 + 0)) then v67:Set("🟢  "   .. v237 );v16:Notify({[v7("\42\233\97\198\239","\182\126\128\21\170\138\235\121")]="✅ Key Accepted",[v7("\168\213\59\242\131\29\36","\102\235\186\85\134\230\115\80")]=v237,[v7("\115\25\44\94\102\221\45\89","\66\55\108\94\63\18\180")]=5 + 1 });break;end if (v363==(0 -0)) then v20=true;v24(v235);v363=1 + 0 ;end end else v20=false;v26();v67:Set("🔴  "   .. v237 );v16:Notify({[v7("\32\132\145\59\34","\57\116\237\229\87\71")]="❌ Key Rejected",[v7("\137\190\227\243\114\224\83","\39\202\209\141\135\23\142")]=v237,[v7("\219\38\27\11\38\241\240\61","\152\159\83\105\106\82")]=712 -(57 + 649) });end end});task.spawn(function() task.wait(1.5 -0 );local v238=v25();if ( not v238 or (v238=="")) then return;end v67:Set("⏳  Checking saved key...");local v239,v240=v22(v238);if v239 then v20=true;v67:Set("🟢  "   .. v240 );v16:Notify({[v7("\181\207\69\254\204","\60\225\166\49\146\169")]="🔑 Auto-Login",[v7("\12\17\33\62\4\9\59","\103\79\126\79\74\97")]=v7("\137\126\197\118\90\90\177\122\202\51\82\21\187\123\214\119\31\90","\122\218\31\179\19\62")   .. v240 ,[v7("\151\195\223\192\221\168\74\189","\37\211\182\173\161\169\193")]=389 -(328 + 56) });else local v364=0 + 0 ;local v365;while true do if (v364==(512 -(433 + 79))) then v365=0 + 0 ;while true do if ((0 + 0)==v365) then v26();v67:Set("🔴  Saved key expired — get a new one.");v365=3 -2 ;end if (v365==(4 -3)) then v16:Notify({[v7("\195\51\89\213\45","\217\151\90\45\185\72\27")]="⏰ Key Expired",[v7("\224\115\233\6\83\205\104","\54\163\28\135\114")]=v7("\15\222\73\194\79\63\38\222\74\194\69\122\49\155\91\144\65\114\104\207\85\135\14\84\45\194\29\150\79\125\102","\31\72\187\61\226\46"),[v7("\231\19\81\211\83\119\43\205","\68\163\102\35\178\39\30")]=20 -15 });break;end end break;end end end end);v66:CreateButton({[v7("\144\113\215\194","\113\222\16\186\167\99\213\227")]="🔗 Copy Get-Key Link",[v7("\13\15\247\250\44\15\248\253","\150\78\110\155")]=function() local v241=v7("\141\209\51\241\183\68\240\15\149\215\40\235\161\29\171\13\136\206\33\242\175\80\169\69\151\198\34\237\234\31\175\80","\32\229\165\71\129\196\126\223");if setclipboard then setclipboard(v241);v16:Notify({[v7("\247\128\208\141\132","\181\163\233\164\225\225")]="📋 Link Copied!",[v7("\115\132\48\99\85\133\42","\23\48\235\94")]=v7("\76\219\203\73\82\115\219\104\154\209\83\23\42\221\105\200\152\95\69\60\197\111\223\202\29\67\60\146\123\223\204\29\86\115\217\121\195\150","\178\28\186\184\61\55\83"),[v7("\224\216\85\61\230\7\250\202","\149\164\173\39\92\146\110")]=1712 -(119 + 1589) });else v16:Notify({[v7("\199\46\4\19\31","\123\147\71\112\127\122")]="🔗 Key Website",[v7("\239\194\140\101\67\194\217","\38\172\173\226\17")]=v241,[v7("\105\4\62\238\89\24\35\225","\143\45\113\76")]=8});end end});local v68=v17:CreateTab("Auto Olympia 🏆",4483362458 -0 );local v69=v68:CreateLabel("🎯 Target Weight: 20 KG");local v70=v68:CreateLabel("🏋️ Selected: Bench");local function v71() local v242=0 -0 ;while true do if (v242==(0 + 0)) then v69:Set("🎯 Target Weight: "   .. tostring(v52())   .. v7("\248\147\59","\92\216\216\124") );v70:Set("🏋️ Selected: "   .. v37.exercise );break;end end end local v72={v7("\105\51\175\75","\157\59\82\204\32"),v7("\23\50\250\247\249\227\208\241\8\63\231","\209\88\94\131\154\137\138\179"),v7("\5\160\208","\66\72\193\164\28\126\67\81"),v7("\195\37\184\122\39\100","\22\135\76\200\56\70"),v7("\174\49\250\40\88\161\160\49\251\44\84\239\136\112\169","\129\237\80\152\68\61"),v7("\114\169\6\255\25\87\117\80\171\12\250\18\18\24\3","\56\49\200\100\147\124\119")};local v73={[v7("\254\63\188\251","\144\172\94\223")]=v7("\22\14\161\76","\39\68\111\194"),[v7("\249\170\254\202\105\190\213\230\215\198\125","\215\182\198\135\167\25")]=v7("\162\69\243\69\157\64\233\120\140\77","\40\237\41\138"),[v7("\234\117\238","\42\167\20\154\152")]=v7("\103\255\182","\65\42\158\194\34\17"),[v7("\62\46\66\46\44\255","\142\122\71\50\108\77\141\123")]=v7("\49\171\239\58\58\7","\91\117\194\159\120"),[v7("\57\28\60\20\48\177\9\27\30\54\17\59\244\100\75","\68\122\125\94\120\85\145")]=v7("\52\29\205\82\205\244\187\20\20\198\80\205","\218\119\124\175\62\168\185"),[v7("\134\241\74\200\160\176\101\197\166\248\65\202\160\176\26","\164\197\144\40")]=v7("\160\241\168\135\216\155\130\243\162\130\211\179\209","\214\227\144\202\235\189")};local function v74(v243) local v244=1673 -(1506 + 167) ;local v245;local v246;local v247;while true do if (v244==(0 -0)) then v245=266 -(58 + 208) ;v246=nil;v244=1 + 0 ;end if (v244==1) then v247=nil;while true do if (v245==(0 + 0)) then v246=v73[v243];v247={};v245=1 + 0 ;end if (v245==(956 -(919 + 35))) then return v247;end if (v245==(3 -2)) then for v538,v539 in pairs(v36) do if (v539.type==v246) then table.insert(v247,v538);end end table.sort(v247);v245=7 -5 ;end end break;end end end local v75,v76;v75=v68:CreateDropdown({[v7("\195\164\138\126","\92\141\197\231\27\112\211\51")]=v7("\197\247\133\172\194\227\191\175\178\196\239\239\135\166\223\242\191\169\162\197\227\248\133\177\200","\177\134\159\234\195"),[v7("\146\251\43\169\198\179\248","\169\221\139\95\192")]=v72,[v7("\253\158\109\45\39\40\202\164\111\43\43\41\208","\70\190\235\31\95\66")]={v7("\136\227\25\237","\133\218\130\122\134")},[v7("\17\234\239\208\213\179\52\57\208\243\208\213\172\54\47","\88\92\159\131\164\188\195")]=false,[v7("\166\34\190\76","\189\224\78\223\43\183\139")]=v7("\13\253\158\19\198\33\238\147\50\211\33\236\142\25\214\32","\161\78\156\234\118"),[v7("\132\182\197\208\165\182\202\215","\188\199\215\169")]=function(v248) local v249=0;local v250;while true do if ((0 + 0)==v249) then v250=v74(v248[468 -(369 + 98) ]);if v76 then local v479=1115 -(400 + 715) ;while true do if (v479==0) then v76:Refresh(v250,true);if ( #v250>(0 + 0)) then local v596=0 -0 ;while true do if (v596==(1470 -(1219 + 251))) then v37.exercise=v250[1672 -(1231 + 440) ];v37.weightOffset=58 -(34 + 24) ;v596=1 + 0 ;end if (v596==(1 -0)) then v71();v76:Set({v250[1]});break;end end end break;end end end break;end end end});v76=v68:CreateDropdown({[v7("\210\8\82\126","\136\156\105\63\27")]=v7("\56\132\118\59\8\137\57\17\3\137\107\55\18\159\124","\84\123\236\25"),[v7("\223\155\190\30\163\187\227","\213\144\235\202\119\204")]=v74(v7("\17\25\221\33","\45\67\120\190\74\72\67")),[v7("\3\55\255\183\252\134\250\198\48\54\228\170\247","\137\64\66\141\197\153\232\142")]={v7("\33\213\44\165\128","\232\99\176\66\198")},[v7("\193\52\36\18\114\157\245\41\195\49\60\15\116\131\234","\76\140\65\72\102\27\237\153")]=false,[v7("\108\214\23\213","\222\42\186\118\178\183\97")]=v7("\120\244\65\152\94\229\87\143\121\254\75\154\89\227\83\132","\234\61\140\36"),[v7("\2\220\182\126\13\32\222\177","\111\65\189\218\18")]=function(v251) local v252=0 -0 ;while true do if (v252==(0 -0)) then v37.exercise=v251[2 -1 ];v37.weightOffset=0 -0 ;v252=1;end if (v252==1) then v71();break;end end end});v68:CreateButton({[v7("\109\74\22\48","\207\35\43\123\85\107\60")]="➕ Add 5 KG to Target",[v7("\83\171\172\230\123\113\169\171","\25\16\202\192\138")]=function() local v253=0;while true do if (v253==(0 -0)) then v37.weightOffset=v37.weightOffset + (1594 -(877 + 712)) ;v71();break;end end end});v68:CreateButton({[v7("\211\202\160\231","\148\157\171\205\130\201")]="➖ Remove 5 KG from Target",[v7("\0\213\120\37\211\247\32\223","\150\67\180\20\73\177")]=function() local v254=0 -0 ;while true do if (v254==(0 -0)) then v37.weightOffset=v37.weightOffset-(1667 -(710 + 952)) ;v71();break;end end end});v68:CreateToggle({[v7("\163\25\23\72","\45\237\120\122")]=v7("\242\230\163\46\219\237\226\11\206\229\226\1\214\230\163\43\210\250\226\14\216\252","\76\183\136\194"),[v7("\89\243\247\42\85\65\0\76\231\233\45\85","\116\26\134\133\88\48\47")]=false,[v7("\56\205\161\227","\18\126\161\192\132\221")]=v7("\126\61\186\11\102\109\28\161\3\81\83\45","\54\63\72\206\100"),[v7("\235\88\73\118\231\122\203\82","\27\168\57\37\26\133")]=function(v255) local v256=0;while true do if ((0 + 0)==v256) then if (v255 and  not v20) then local v480=0;while true do local v510=1868 -(555 + 1313) ;while true do if (v510==(754 -(242 + 512))) then if ((0 -0)==v480) then v16:Notify({[v7("\25\163\104\164\210","\183\77\202\28\200")]="🔐 Key Required",[v7("\52\60\135\28\18\61\157","\104\119\83\233")]=v7("\208\246\51\39\81\181\225\40\55\81\181\243\34\59\3\252\246\103\54\75\240\184\12\39\90\181\236\38\32\3\243\241\53\49\87\187","\35\149\152\71\66"),[v7("\61\253\80\177\46\16\231\76","\90\121\136\34\208")]=632 -(92 + 535) });v16.Flags.AutoPRToggle:Set(false);v480=1 + 0 ;end if (v480==(1 + 0)) then return;end break;end end end end v37.enabled=v255;break;end end end});v68:CreateDropdown({[v7("\233\15\88\27","\126\167\110\53")]=v7("\9\17\60\255\217\43\125\36\60\249\213\49\52\30\41\184\241\48\57\21","\95\93\112\78\152\188"),[v7("\238\229\145\28\235\176\193","\178\161\149\229\117\132\222")]={v7("\167\221\219\236\233\59\167\45\157\218\209\236\142\16\160\48\141\207\148","\67\232\187\189\204\193\118\198"),v7("\187\59\167\37\123\49\251\153\43\187\39\47\10","\143\235\78\213\64\91\98"),v7("\165\81\148\236\98\162\159\71\148\225\105","\214\237\40\228\137\16"),v7("\160\237\235\204\17\167\139\224\234","\198\229\131\143\185\99")},[v7("\114\153\186\97\84\130\188\92\65\152\161\124\95","\19\49\236\200")]={v7("\209\49\240\247\172\151\255\57\227\182\232\250\209\49\240\164\225\174\183","\218\158\87\150\215\132")},[v7("\214\11\213\246\63\50\193\254\49\201\246\63\45\195\232","\173\155\126\185\130\86\66")]=false,[v7("\195\170\187\192","\140\133\198\218\167\232")]=v7("\129\60\181\116\138\188\32\179\73\157\165\43\144\111\139\165\42\187\106\138","\228\213\78\212\29"),[v7("\164\77\186\9\233\134\79\189","\139\231\44\214\101")]=function(v257) v37.targetTrainingType=v257[1];end});v68:CreateInput({[v7("\247\238\11\91","\118\185\143\102\62\112\209\81")]=v7("\125\101\61\233\232\52\24\60\28\37\2\193\229\20\8\120\110\117\57\245","\88\60\16\73\134\197\117\124"),[v7("\96\230\249\203\68\88\229\244\204\68\66\222\253\208\85","\33\48\138\152\168")]=v7("\34\86\109\17\229\62\97\23\50\93\196\51","\87\18\118\80\49\161"),[v7("\98\11\215\162\181\94\13\245\174\188\85","\208\44\126\186\192")]=true,[v7("\216\20\129\200\0\249\219","\46\151\122\196\166\116\156\169")]=true,[v7("\198\225\67\27\233\209\232\94\14\212\235\203\73\25\238\246","\155\133\141\38\122")]=false,[v7("\6\43\160\77\77\126\166\46","\197\69\74\204\33\47\31")]=function(v260) v37.targetReps=tonumber(v260) or (1476 -(905 + 571)) ;end});v68:CreateSlider({[v7("\222\78\87\130","\231\144\47\58")]=v7("\128\217\217\126\88\14\223\60\183\220\154\81\29\49\206\32","\89\210\184\186\21\120\93\175"),[v7("\131\82\114\210\124","\90\209\51\28\181\25")]={1 + 0 ,59 -29 },[v7("\249\117\84\252\186\221\126\89\250","\223\176\27\55\142")]=1 + 0 ,[v7("\23\174\200\179\45\163","\213\68\219\174")]=v7("\75\175\99\182\122\133\12\122\8","\31\107\128\67\135\74\165\95"),[v7("\251\253\238\95\68\191\204\222\253\65\84\180","\209\184\136\156\45\33")]=1466 -(522 + 941) ,[v7("\33\196\116\15","\216\103\168\21\104")]=v7("\74\172\64\175\75\189\70\161\124\158\79\173\124\168\81","\196\24\205\35"),[v7("\13\138\239\10\44\138\224\13","\102\78\235\131")]=function(v262) v37.rackDelay=v262/(1521 -(292 + 1219)) ;end});v68:CreateSlider({[v7("\212\47\57\65","\84\154\78\84\36\39\89\215")]=v7("\207\228\69\76\69\252\245\22\107\17\252\236\95\86\4","\101\157\129\54\56"),[v7("\47\168\132\172\38","\25\125\201\234\203\67")]={0,273 -183 },[v7("\80\250\27\17\17\42\22\119\224","\115\25\148\120\99\116\71")]=1289 -(299 + 985) ,[v7("\63\40\191\34\72\20","\33\108\93\217\68")]=v7("\155\110\175\168\201\76\184","\205\187\43\193"),[v7("\221\103\23\205\251\124\17\233\255\126\16\218","\191\158\18\101")]=45 -25 ,[v7("\227\207\134\176","\207\165\163\231\215")]=v7("\245\237\248\91\45\126\199\202\245\95\32\117\212","\16\166\153\153\54\68"),[v7("\241\178\204\74\54\32\250\217","\153\178\211\160\38\84\65")]=function(v264) v37.staminaThreshold=v264;end});v68:CreateLabel("—————————————————————");local v77=v68:CreateLabel("📍 Occupied: None");local v78=v68:CreateLabel("🏋️ Bar Weight: 20 KG");local v79=v68:CreateLabel("⚡ Stamina: 100");local v80=v68:CreateLabel("📊 Bodyfat: 0.00");local function v81() local v266=0 + 0 ;while true do if (v266==(3 -2)) then v37.lastStaminaValue=nil;v37.currentSetReps=93 -(86 + 7) ;v266=8 -6 ;end if (v266==(1 + 1)) then v37.lastCableWeight=nil;break;end if (v266==(880 -(672 + 208))) then v37.maxStaminaSince=0 + 0 ;v37.staminaFreezeSince=132 -(14 + 118) ;v266=1 + 0 ;end end end local function v82(v267,v268) local v269=312 -(33 + 279) ;local v270;local v271;local v272;while true do if (v269==(1 + 3)) then task.wait(445.5 -(339 + 106) );if v49() then if v270.isCable then v60(v268);v37.lastCableWeight=v268;elseif  not v270.noWeight then warn("🏋️ Seated! Racking initial plates...");v59(v268,v37.rackDelay,true);warn("✅ Racking complete!");else warn("✅ Seated! (Calisthenics — skipping plate rack)");end task.wait(0.2 + 0 );v37.lastStaminaValue=nil;else warn("⚠️ Prompt fired but OccupiedBy still empty. Retrying next cycle.");end break;end if (v269==(1 + 0)) then local v433=1395 -(440 + 955) ;while true do if (v433==(0 + 0)) then v270=v36[v37.exercise];v271=v50(v270);v433=1 -0 ;end if ((311 -(154 + 156))==v433) then v269=1 + 1 ;break;end end end if (v269==(0 -0)) then v81();if (v267<(68 + 31)) then return;end v269=354 -(260 + 93) ;end if (v269==(3 + 0)) then v272=v65(v271,v37.exercise);if  not v272 then warn("⚠️ Failed to mount. Retrying next cycle.");task.wait(2 -1 );return;end v269=6 -2 ;end if (v269==(1976 -(1181 + 793))) then if  not v271 then return;end warn("🚶 Approaching "   .. v271.Name   .. v7("\194\29\83\42\194\59\72\36\154\2\87\34\150\18\106\57\141\6\74\63\204\69\20","\75\226\107\58") );v269=1 + 2 ;end end end local function v83(v273,v274) local v275=v36[v37.exercise];if v275.isCable then if (v37.lastCableWeight~=v274) then v60(v274);task.wait(307.5 -(105 + 202) );v37.lastCableWeight=v274;end elseif  not v275.noWeight then local v452=0 + 0 ;local v453;while true do if ((810 -(352 + 458))==v452) then v453=v55();if (v453<v274) then local v581=0 -0 ;local v582;while true do if (v581==(0 -0)) then v582=0 + 0 ;while true do local v639=0 -0 ;while true do if (v639==(949 -(438 + 511))) then if (v582==(1383 -(1262 + 121))) then warn("🏋️ Topping off plates...");v59(v274,v37.rackDelay,false);v582=1069 -(728 + 340) ;end if (v582==(1791 -(816 + 974))) then task.wait(619.5 -(427 + 192) );return;end break;end end end break;end end end v452=1;end if (v452==(2 -1)) then if (v453>v274) then local v583=0 + 0 ;while true do local v597=0 -0 ;while true do if (v597==(339 -(163 + 176))) then if (v583==(2 -1)) then local v668=0;while true do if (v668==(0 -0)) then v61();return;end end end if (v583==(0 + 0)) then warn("🔄 Bar overweight! Dismounting...");v81();v583=1233 -(712 + 520) ;end break;end end end end break;end end end if (v37.targetTrainingType and (v37.targetTrainingType~=v7("\119\216\23\58\89\239\204\86\203\16\118\81\237\203\94\205\20\110\88","\173\56\190\113\26\113\162"))) then local v366=0;local v367;while true do if (v366==(1810 -(1564 + 246))) then v367=v57();if (v367~="") then local v541=345 -(124 + 221) ;local v542;local v543;while true do if (v541==1) then if ((v542>(0 + 0)) and (v543>(451 -(115 + 336))) and (v542~=v543)) then local v626=565 -(35 + 530) ;while true do if (v626==(1 + 0)) then return;end if (v626==(0 -0)) then if (v542<v543) then local v683=0 -0 ;while true do if (v683==(0 + 0)) then warn("💪 Increasing weight for "   .. v37.targetTrainingType   .. "!" );v37.weightOffset=v37.weightOffset + (51 -(45 + 1)) ;break;end end else local v684=0 + 0 ;while true do if (v684==0) then warn("🏃 Decreasing weight for "   .. v37.targetTrainingType   .. "!" );v37.weightOffset=v37.weightOffset-(4 + 1) ;break;end end end v71();v626=1991 -(1282 + 708) ;end end end break;end if ((1212 -(583 + 629))==v541) then v542=v58(v367);v543=v58(v37.targetTrainingType);v541=1 + 0 ;end end end break;end end end if (v273<=v37.staminaThreshold) then local v368=1169 -(854 + 315) ;while true do if ((2 -1)==v368) then v61();return;end if (v368==(0 + 0)) then warn("🥵 Low stamina! Dismounting to recover...");v81();v368=1 + 0 ;end end end if (v273>=(143 -(31 + 13))) then if (v37.maxStaminaSince==(1170 -(943 + 227))) then v37.maxStaminaSince=tick();elseif ((tick() -v37.maxStaminaSince)>=v33) then warn("❌ Stuck at max stamina! Auto-deducting 5 kg...");v37.weightOffset=v37.weightOffset-(3 + 2) ;v37.maxStaminaSince=1631 -(1539 + 92) ;if (v37.targetTrainingType~=v7("\228\216\43\69\191\230\223\35\16\246\199\158\2\3\241\216\219\57\76","\151\171\190\77\101")) then local v566=0;while true do if (v566==(1946 -(706 + 1240))) then v37.targetTrainingType=v7("\234\41\254\233\176\80\10\203\58\249\165\184\82\13\195\60\253\189\177","\107\165\79\152\201\152\29");v16:Notify({[v7("\99\71\252\199\81","\31\55\46\136\171\52")]="⚠️ Auto-Adjust Disabled",[v7("\242\39\210\224\212\38\200","\148\177\72\188")]=v7("\145\179\94\212\174\162\23\199\169\185\23\219\163\183\65\202\231\246\115\193\169\166\71\214\162\246\2\216\161\246\86\221\162\246\69\214\176\179\69\199\163\178\23\199\169\246\122\210\168\163\86\223\230\187\88\215\163\248","\179\198\214\55"),[v7("\212\25\96\119\81\218\255\2","\179\144\108\18\22\37")]=264 -(81 + 177) });break;end end end v71();v81();v61();return;end else v37.maxStaminaSince=0 -0 ;end if (v37.lastStaminaValue~=nil) then if (v273<(v37.lastStaminaValue-(949.5 -(216 + 733)))) then v37.currentSetReps=v37.currentSetReps + (258 -(212 + 45)) ;if ((v37.targetReps>(0 -0)) and (v37.currentSetReps>=v37.targetReps)) then local v514=1946 -(708 + 1238) ;local v515;while true do if ((0 + 0)==v514) then v515=0;while true do if (v515==(0 + 0)) then v37.weightOffset=v37.weightOffset + (1672 -(586 + 1081)) ;v37.currentSetReps=511 -(348 + 163) ;v515=1 + 0 ;end if (v515==(2 + 0)) then v81();v61();v515=283 -(215 + 65) ;end if (v515==(2 -1)) then v71();v16:Notify({[v7("\242\170\15\133\202","\175\166\195\123\233")]="📈 Progressive Overload!",[v7("\204\205\83\93\245\225\214","\144\143\162\61\41")]=string.format(v7("\210\214\28\83\122\130\55\160\150\25\16\96\130\35\243\146\93\113\118\131\58\238\212\93\5\89\160\115\244\220\93\68\115\149\52\229\199\83","\83\128\179\125\48\18\231"),v37.targetReps),[v7("\121\162\225\220\83\23\82\185","\126\61\215\147\189\39")]=1864 -(1541 + 318) });v515=2 + 0 ;end if (v515==(2 + 1)) then return;end end break;end end end end if (math.abs(v273-v37.lastStaminaValue )<v35) then if (v37.staminaFreezeSince==(0 + 0)) then v37.staminaFreezeSince=tick();elseif ((tick() -v37.staminaFreezeSince)>=v34) then local v567=0 + 0 ;while true do if ((1750 -(1036 + 714))==v567) then warn(string.format("⚠️ Stamina frozen at %.1f — dismounting...",v273));if ((v273>(53 + 27)) and (v37.targetTrainingType~=v7("\87\249\27\5\48\210\28\75\109\254\17\5\87\249\27\86\125\235\84","\37\24\159\125"))) then v37.targetTrainingType=v7("\245\160\115\2\146\139\116\76\207\167\121\2\245\160\115\81\223\178\60","\34\186\198\21");v37.weightOffset=v37.weightOffset-(3 + 2) ;v71();v16:Notify({[v7("\204\1\209\81\199","\162\152\104\165\61")]="⚠️ Auto-Adjust Disabled",[v7("\238\32\188\105\117\235\217","\133\173\79\210\29\16")]=v7("\190\104\236\38\132\114\236\107\139\110\226\49\136\60\165\63\130\115\173\35\136\125\251\50\196\61\173\15\159\115\253\59\136\120\173\126\134\123\173\42\131\120\173\57\136\106\232\57\153\121\233\107\153\115\173\6\140\114\248\42\129\60\224\36\137\121\163","\75\237\28\141"),[v7("\248\74\222\176\59\18\232\239","\129\188\63\172\209\79\123\135")]=1435 -(1236 + 193) });end v567=1281 -(883 + 397) ;end if (v567==(591 -(563 + 27))) then v81();v61();v567=7 -5 ;end if ((1988 -(1369 + 617))==v567) then return;end end end else v37.staminaFreezeSince=1487 -(85 + 1402) ;end end v37.lastStaminaValue=v273;pcall(function() v15:FireServer(v7("\108\237\224\217","\173\32\132\134"));end);end task.spawn(function() local v277=0 -0 ;local v278;local v279;local v280;while true do if (v277==(0 + 0)) then v278=v37.exercise;v279=v51(v37.exercise);v277=1;end if (v277==(2 -1)) then v280=403 -(274 + 129) ;while task.wait(v27) do local v457=217 -(12 + 205) ;while true do if ((1 + 0)==v457) then pcall(function() if (v37.exercise~=v278) then local v598=0 -0 ;while true do if (v598==(0 -0)) then v278=v37.exercise;v279=v51(v37.exercise);break;end end else local v599=0 + 0 ;local v600;while true do if (v599==0) then v600=v51(v37.exercise);if (v600>v279) then local v669=384 -(27 + 357) ;while true do if (v669==(481 -(91 + 389))) then v71();v279=v600;break;end if ((0 + 0)==v669) then warn(string.format("🏆 New PR on %s! (%.1f → %.1f kg) Resetting offset to 0.",v37.exercise,v279,v600));v37.weightOffset=0 + 0 ;v669=298 -(90 + 207) ;end end end break;end end end end);break;end if (v457==(0 + 0)) then if v37.enabled then local v584=861 -(706 + 155) ;local v585;while true do if (v584==0) then v585=v39();if v585 then local v657=454 -(246 + 208) ;local v658;local v659;while true do if (v657==(1795 -(730 + 1065))) then v658=v41();v659=v52();v657=1;end if (v657==(1564 -(1339 + 224))) then if v49() then v83(v658,v659);else v82(v658,v659);end break;end end end break;end end end if ((tick() -v280)>(0.2 + 0)) then local v586=0 + 0 ;while true do if (v586==(0 -0)) then v280=tick();pcall(function() local v643=v49();v77:Set("📍 Occupied: "   .. ((v643 and v643.Name) or v7("\96\20\6\234","\173\46\123\104\143\206\81")) );v78:Set("🏋️ Bar Weight: "   .. tostring(v55())   .. v7("\244\54\5","\97\212\125\66\234\37\227") );v79:Set("⚡ Stamina: "   .. string.format(v7("\207\173\231\51","\126\234\131\214\85"),v41()) );v80:Set("📊 Bodyfat: "   .. string.format(v7("\193\155\27\92","\47\228\181\41\58"),v42()) );end);break;end end end v457=1276 -(726 + 549) ;end end end break;end end end);local v84=846 -(268 + 575) ;local v85=1294.5 -(919 + 375) ;local v86=false;local v87=false;local v88=false;local v89=false;local v90=false;local v91=5;local v92=13 -8 ;local v93=0;local v94=976 -(180 + 791) ;local function v95() local v281=1805 -(323 + 1482) ;local v282;local v283;local v284;local v285;local v286;while true do local v351=1918 -(1177 + 741) ;while true do if (v351==(6 -4)) then if (v281==(1 + 2)) then if (v285==(0 -0)) then return 77 + 123 ;end v286=v14:FindFirstChild(v7("\16\10\245\231\248\51\17","\158\82\101\145\158"));v281=8 -4 ;end break;end if (v351==(1 + 0)) then if ((1 + 3)==v281) then return ((v284/v285) * (10 + 5)) + (139 -(96 + 13)) + (((v286 and v286.Value) or (1936 -(962 + 959))) -(37 -22)) ;end if (v281==(1 + 0)) then v283=v282:GetChildren();if ( #v283==0) then return 36 + 164 ;end v281=1353 -(461 + 890) ;end v351=2;end if (v351==(0 + 0)) then if (v281==(2 + 0)) then local v517=0 -0 ;while true do if (v517==(243 -(19 + 224))) then v284,v285=0 + 0 ,0 + 0 ;for v601,v602 in pairs(v283) do local v603=198 -(37 + 161) ;local v604;while true do if (v603==(0 -0)) then v604=v602:FindFirstChild(v7("\211\27\223\228\231\63\46\215\225\25\196","\190\149\122\172\144\199\107\89"));if v604 then v284=v284 + v604.Value ;v285=v285 + 1 + 0 ;end break;end end end v517=1;end if (v517==(1 + 0)) then v281=3;break;end end end if (v281==(0 + 0)) then v282=v14:FindFirstChild(v7("\139\233\202\56\15\53\12","\127\198\156\185\91\99\80"));if  not v282 then return 200;end v281=1;end v351=1 + 0 ;end end end end local function v96() local v287=61 -(60 + 1) ;local v288;while true do if (v287==(923 -(826 + 97))) then v288=v14:FindFirstChild(v7("\83\255\14\25\86\121\251\17","\36\16\158\98\118"));return (v288 and v288.Value) or (0 + 0) ;end end end local function v97() return v14.Backpack:FindFirstChild(v7("\244\23\192\244","\133\160\118\163\155\56\136\71")) or (v14.Character and v14.Character:FindFirstChild(v7("\194\163\114\253","\213\150\194\17\146\214\127"))) ;end local function v98() local v289=v97();if  not v289 then local v370=0 + 0 ;local v371;while true do if (v370==(0 -0)) then v371=1766 -(1362 + 404) ;while true do if (v371==0) then warn("🌮 No Taco found!");return false;end end break;end end end local v290=v40();if  not v290 then return false;end if (v289.Parent==v14.Backpack) then v290:EquipTool(v289);task.wait(0.3 -0 );v289=v14.Character and v14.Character:FindFirstChild(v7("\47\168\167\219","\86\123\201\196\180\38\196\194")) ;if  not v289 then local v458=0 -0 ;while true do if (0==v458) then warn("🌮 Taco vanished after equip.");return false;end end end end v289:Activate();warn("🌮 Ate Taco! (1 use)");task.wait(0.2 + 0 );v290:UnequipTools();return true;end local function v99() return v14.Backpack:FindFirstChild(v7("\212\250\220\174\227\225\215\170","\207\151\136\185")) or (v14.Character and v14.Character:FindFirstChild(v7("\139\145\45\131\96\113\127\173","\17\200\227\72\226\20\24"))) ;end local function v100() local v291=685 -(375 + 310) ;local v292;local v293;while true do if (v291==(1999 -(1864 + 135))) then local v435=0 -0 ;while true do if (v435==(1 + 0)) then v291=1;break;end if (v435==0) then v292=v99();if  not v292 then local v568=0 + 0 ;while true do if (v568==(0 -0)) then local v609=951 -(496 + 455) ;while true do if (v609==(1131 -(314 + 817))) then warn("💊 No Creatine found!");return false;end end end end end v435=1 + 0 ;end end end if (v291==(5 -1)) then v293:UnequipTools();return true;end if (v291==(217 -(32 + 182))) then warn("💊 Used Creatine!");task.wait(0.2 + 0 );v291=7 -3 ;end if (v291==(3 -2)) then v293=v40();if  not v293 then return false;end v291=2;end if (v291==(67 -(39 + 26))) then if (v292.Parent==v14.Backpack) then local v482=144 -(54 + 90) ;local v483;while true do if ((198 -(45 + 153))==v482) then v483=0 + 0 ;while true do if (v483==(553 -(457 + 95))) then v292=v14.Character and v14.Character:FindFirstChild(v7("\147\83\30\214\221\248\225\250","\159\208\33\123\183\169\145\143")) ;if  not v292 then local v644=0;while true do if (v644==(1320 -(708 + 612))) then warn("💊 Creatine vanished after equip.");return false;end end end break;end if (v483==(0 + 0)) then v293:EquipTool(v292);task.wait(0.3 -0 );v483=380 -(113 + 266) ;end end break;end end end v292:Activate();v291=1173 -(979 + 191) ;end end end local function v101() return v14.Backpack:FindFirstChild(v7("\215\84\61\36\245\67\120\18\224\83\54\61","\86\146\58\88")) or (v14.Character and v14.Character:FindFirstChild(v7("\125\209\239\210\169\240\118\222\74\214\228\203","\154\56\191\138\160\206\137\86"))) ;end local function v102() local v294=v101();if  not v294 then return false;end local v295=v40();if  not v295 then return false;end if (v294.Parent==v14.Backpack) then v295:EquipTool(v294);task.wait(0.3 -0 );v294=v14.Character and v14.Character:FindFirstChild(v7("\163\87\240\149\123\35\193\232\148\80\251\140","\172\230\57\149\231\28\90\225")) ;if  not v294 then return false;end end v294:Activate();warn("🥤 Drank Energy Drink!");task.wait(0.2 -0 );v295:UnequipTools();return true;end local v103=nil;local v104=nil;local v105=0 + 0 ;local function v106() local v296=0 -0 ;local v297;while true do if (v296==2) then for v459,v460 in ipairs(v297) do local v461=0 -0 ;local v462;while true do if (v461==(748 -(485 + 263))) then local v544=707 -(575 + 132) ;while true do if (v544==(0 -0)) then v462=v460:FindFirstChild(v7("\49\167\137\221\60\211\66\136\138\221\43\208\66\135\137\214\45\215","\187\98\202\230\178\72"));if v462 then local v629=861 -(750 + 111) ;local v630;while true do if (v629==(1010 -(445 + 565))) then v630=v462:FindFirstChild(v7("\3\232\168\60\72\46\224\182\52\109\52\232","\42\65\129\196\80"));if v630 then for v691,v692 in ipairs(v630:GetChildren()) do if (v692:IsA(v7("\54\79\69\206\59\6\0\235\14","\142\98\42\61\186\119\103\98")) and string.find(v692.Text,v7("\27\173\7\9\44\182\12\13","\104\88\223\98"))) then local v704=0 + 0 ;while true do if (v704==(0 + 0)) then v103=v460:FindFirstChildOfClass(v7("\116\229\237\214\11\224\77\227\251\254\16\226\73\231\246","\141\36\151\130\174\98"));return v103;end end end end end break;end end end v544=1;end if (v544==(1 + 0)) then v461=1 -0 ;break;end end end if (v461==1) then if ((v459%(34 + 66))==(310 -(189 + 121))) then task.wait();end break;end end end return nil;end if (v296==(0 + 0)) then if (v103 and v103.Parent) then return v103;end if ((tick() -v105)<(3 + 7)) then return nil;end v296=1 + 0 ;end if (1==v296) then v105=tick();v297=workspace:GetChildren();v296=1349 -(634 + 713) ;end end end local function v107() local v298=0 + 0 ;local v299;while true do if (v298==(538 -(493 + 45))) then if (v104 and v104.Parent) then return v104;end v299=workspace:FindFirstChild(v7("\160\104\203\3\143","\109\228\26\162"));v298=969 -(493 + 475) ;end if (v298==(1 + 0)) then local v436=784 -(158 + 626) ;while true do if (v436==(0 + 0)) then local v518=0;while true do if (v518==0) then if v299 then v104=v299:FindFirstChildOfClass(v7("\110\247\242\96\233\235\87\241\228\72\242\233\83\245\233","\134\62\133\157\24\128"));return v104;end return nil;end end end end end end end local function v108() local v300=v14:FindFirstChild(v7("\52\177\27\212\38\191\215\37\170\21\202\59\162","\182\103\197\122\185\79\209"));if (v300 and v300:FindFirstChild("2")) then return true;end return false;end local function v109() local v301=0;local v302;while true do if (v301==(2 -1)) then return 0 -0 ;end if (v301==(640 -(455 + 185))) then v302=v14:FindFirstChild(v7("\222\136\239\114\25","\40\147\231\129\23\96"));if v302 then return v302.Value;end v301=1;end end end local v110=v17:CreateTab("Calories 🌮",4483362458);local v111;v111=v110:CreateToggle({[v7("\91\249\129\64","\188\21\152\236\37\219\204")]=v7("\97\252\35\3\0\196\54\5\78\253\54\5\78\169\20\13\76\230\37\5\69\250","\108\32\137\87"),[v7("\137\253\18\180\42\247\95\111\171\228\21\163","\57\202\136\96\198\79\153\43")]=false,[v7("\141\47\171\160","\152\203\67\202\199\237\199")]=v7("\219\86\180\0\60\116\117\210\245\68\167\3\26","\134\154\35\192\111\127\21\25"),[v7("\155\39\5\6\34\211\187\45","\178\216\70\105\106\64")]=function(v303) if (v303 and  not v20) then local v372=788 -(757 + 31) ;while true do local v437=0 + 0 ;while true do if (v437==(0 + 0)) then if (v372==(270 -(265 + 4))) then return;end if (0==v372) then v16:Notify({[v7("\11\34\110\250\204","\224\95\75\26\150\169\181\180")]="🔐 Key Required",[v7("\40\213\214\60\65\162\98","\22\107\186\184\72\36\204")]=v7("\194\179\48\75\28\167\164\43\91\28\167\182\33\87\78\238\179\100\90\6\226\253\15\75\23\167\169\37\76\78\225\180\54\93\26\169","\110\135\221\68\46"),[v7("\199\35\30\234\218\186\52\237","\91\131\86\108\139\174\211")]=12 -7 });if v111 then v111:Set(false);end v372=1 + 0 ;end break;end end end end v86=v303;end});local v112;v112=v110:CreateToggle({[v7("\213\42\181\18","\61\155\75\216\119")]=v7("\37\190\166\51\24\60\206\1\235\145\46\93\8\201\13\165\183","\189\100\203\210\92\56\105"),[v7("\12\68\239\58\42\95\233\30\46\93\232\45","\72\79\49\157")]=false,[v7("\174\188\48\187","\220\232\208\81")]=v7("\212\171\241\63\15\72\164\244\170\236\62\41\110\174\242\185\233\53","\193\149\222\133\80\76\58"),[v7("\229\92\67\222\196\92\76\217","\178\166\61\47")]=function(v304) if (v304 and  not v20) then local v373=0;while true do if (v373==(1092 -(1035 + 56))) then return;end if (v373==(959 -(114 + 845))) then v16:Notify({[v7("\207\67\252\118\207","\94\155\42\136\26\170")]="🔐 Key Required",[v7("\167\48\40\161\129\49\50","\213\228\95\70")]=v7("\15\181\214\129\101\106\162\205\145\101\106\176\199\157\55\35\181\130\144\127\47\251\233\129\110\106\175\195\134\55\44\178\208\151\99\100","\23\74\219\162\228"),[v7("\29\243\84\174\47\48\233\72","\91\89\134\38\207")]=2 + 3 });if v112 then v112:Set(false);end v373=1 + 0 ;end end end v87=v304;end});AutoDrinkToggle=v110:CreateToggle({[v7("\106\239\197\51","\71\36\142\168\86\115\176")]=v7("\254\180\102\176\67\154\68\64\209\170\50\247\38\176\83\91\216\184\50\155\17\183\88\66\150","\41\191\193\18\223\99\222\54"),[v7("\136\51\213\56\175\165\50\241\43\166\190\35","\202\203\70\167\74")]=false,[v7("\10\13\221\52","\17\76\97\188\83")]=v7("\164\50\205\56\20\145\66\173\142\19\214\48\55\143\78","\195\229\71\185\87\80\227\43"),[v7("\195\253\12\92\237\225\255\11","\143\128\156\96\48")]=function(v305) local v306=0 -0 ;while true do if ((0 + 0)==v306) then if (v305 and  not v20) then v16:Notify({[v7("\140\216\228\30\18","\119\216\177\144\114")]="🔐 Key Required",[v7("\234\38\247\86\204\39\237","\34\169\73\153")]=v7("\143\226\31\142\184\172\18\132\191\254\75\128\175\245\75\130\164\172\31\131\175\172\32\142\179\172\31\138\168\172\13\130\184\255\31\197","\235\202\140\107"),[v7("\40\97\38\169\253\46\248\203","\165\108\20\84\200\137\71\151")]=1054 -(179 + 870) });if AutoDrinkToggle then AutoDrinkToggle:Set(false);end return;end v88=v305;break;end end end});v110:CreateSlider({[v7("\84\181\38\141","\232\26\212\75")]=v7("\18\81\102\250\246\119\106\115\228\183\4\72\116\237\227\46\9\70\250\254\48\78\119\250","\151\87\41\18\136"),[v7("\105\174\196\215\251","\158\59\207\170\176")]={0 -0 ,24 + 1 },[v7("\102\80\48\91\137\66\91\61\93","\236\47\62\83\41")]=879 -(827 + 51) ,[v7("\201\188\38\61\163\154","\226\154\201\64\91\202")]=v7("\129\106\28\20\10\136\211\64\26\31\79\174","\220\161\41\125\120\42"),[v7("\159\100\178\28\185\127\180\56\189\125\181\11","\110\220\17\192")]=13 -8 ,[v7("\82\117\53\29","\199\20\25\84\122\139\87\145")]=v7("\100\8\209\140\14\236\65\12\207\157\23\227\67\12\207","\138\39\105\189\206\123"),[v7("\60\6\133\33\241\248\204\244","\159\127\103\233\77\147\153\175")]=function(v307) v94=v307;end});v110:CreateLabel("—————————————————————");local v113=v110:CreateLabel("🔥 Calories: ---");local v114=v110:CreateLabel("⚖️ Maintenance Level: ---");local v115=v110:CreateLabel("🎯 Eat Trigger: ---");local v116=v110:CreateLabel("🌮 Taco: ---");local v117=v110:CreateLabel("💬 Status: Idle");task.spawn(function() local v308=0;local v309;local v310;while true do if (v308==(0 + 0)) then local v438=0;while true do if ((474 -(95 + 378))==v438) then v308=1 + 0 ;break;end if (v438==(1680 -(281 + 1399))) then v309=0;v310=false;v438=1 -0 ;end end end if ((1 + 0)==v308) then while task.wait(v85) do pcall(function() local v484=v96();local v485=v95();local v486=v97();local v487=v485 + v94 ;v113:Set(string.format("🔥 Calories: %.1f",v484));v114:Set(string.format("⚖️ Maintenance Level: %.1f",v485));v115:Set(string.format("🎯 Eat Trigger: < %.1f  (base %.1f + cushion %d)",v487,v485,v94));v116:Set("🌮 Taco: "   .. ((v486 and "✅ Ready") or "❌ None in Backpack") );if (v87 and  not v108()) then if ((tick() -v93)>=(1021 -(334 + 677))) then local v587=v99();if v587 then local v610=0 -0 ;local v611;while true do if (0==v610) then v611=v100();if v611 then v93=tick();end break;end end end end end if (v88 and (v41()<(224 -124)) and  not v49()) then local v545=v101();if v545 then v102();end end if  not v86 then v117:Set("💬 Status: Disabled");v310=false;return;end if (v484>=v487) then v310=false;v117:Set(string.format("✅ OK  (%.0f ≥ %.0f)",v484,v487));return;end if v310 then if ((tick() -v309)<v84) then local v588=1056 -(1049 + 7) ;while true do if (v588==(0 -0)) then v117:Set(string.format("⏳ Digesting...  (%.0f < %.0f)",v484,v487));return;end end else v310=false;end end if ((tick() -v309)<v84) then v117:Set("⏳ Cooldown...");return;end if  not v486 then local v546=0 + 0 ;while true do if (v546==(0 -0)) then v117:Set("⚠️ Need Taco — none in backpack!");return;end end end v117:Set(string.format("🌮 Eating!  (%.0f < %.0f)",v484,v487));local v488=v98();if v488 then local v547=0 + 0 ;local v548;while true do if (v547==(0 -0)) then v548=0 -0 ;while true do if (v548==0) then v309=tick();v310=true;break;end end break;end end end end);end break;end end end);local v118=v17:CreateTab("Teleport 🌌",4483364428 -(376 + 1594) );local v119=false;local v120=false;local v121=0.5 + 0 ;local v122=1435 -(1004 + 416) ;local v123=nil;local v124=nil;local v125=nil;local v126=nil;local v127={};local v128=0;local v129=1967 -(1621 + 336) ;local v130=false;local function v131(v311) if v311 then if v130 then return;end v130=true;task.spawn(function() local v439=0;local v440;local v441;local v442;while true do if (v439==(1939 -(337 + 1602))) then v440=1517 -(1014 + 503) ;v441=nil;v439=1016 -(446 + 569) ;end if (v439==(1 + 0)) then v442=nil;while true do if (v440==0) then v441=nil;v442={};v440=2 -1 ;end if (v440==(1 + 0)) then while v130 do local v605=0 -0 ;local v606;while true do if (1==v605) then task.wait(0.1 + 0 );break;end if (v605==(505 -(223 + 282))) then v606=v14.Character;if v606 then if (v606~=v441) then local v685=0 + 0 ;local v686;while true do if (v685==(0 -0)) then v686=0 -0 ;while true do if (v686==(0 + 0)) then v441=v606;v442={};v686=671 -(623 + 47) ;end if ((46 -(32 + 13))==v686) then for v723,v724 in ipairs(v606:GetDescendants()) do if v724:IsA(v7("\37\241\247\175\112\202\21\228","\171\103\144\132\202\32")) then table.insert(v442,v724);end end break;end end break;end end end for v671,v672 in ipairs(v442) do if v672.Parent then v672.CanCollide=false;end end end v605=1 + 0 ;end end end break;end end break;end end end);else local v374=225 -(182 + 43) ;local v375;while true do if (v374==(775 -(264 + 511))) then if  not v130 then return;end v130=false;v374=1 + 0 ;end if (v374==(1802 -(1070 + 731))) then v375=v14.Character;if v375 then for v569,v570 in ipairs(v375:GetChildren()) do if (v570:IsA(v7("\50\46\250\9\32\46\251\24","\108\112\79\137")) and (v570.Name~=v7("\23\215\121\41\163\14\224\49\13\205\123\60\157\0\251\33","\85\95\162\20\72\205\97\137"))) then v570.CanCollide=true;end for v589,v590 in ipairs(v570:GetChildren()) do if (v590:IsA(v7("\213\252\57\217\61\249\223\227","\173\151\157\74\188\109\152")) and (v590.Name~=v7("\12\29\53\220\210\91\220\247\22\7\55\201\236\85\199\231","\147\68\104\88\189\188\52\181"))) then v590.CanCollide=true;end end end end break;end end end end local function v132() local v312=0 + 0 ;local v313;while true do if (v312==(0 -0)) then v313=v39();if  not v313 then return;end v312=1405 -(1257 + 147) ;end if (v312==(1 + 0)) then if  not v123 then v123=v313.Position;end if  not v125 then local v491=1702 -(1635 + 67) ;local v492;while true do if ((0 -0)==v491) then v492=133 -(98 + 35) ;while true do if (v492==(0 + 0)) then v125=Instance.new(v7("\56\135\143\201\44\141\135\223\25\129\159\201","\176\122\232\235"));v125.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v492=198 -(131 + 66) ;end if (v492==(3 -2)) then v125.Velocity=Vector3.new(0,0 -0 ,0 + 0 );v125.Parent=v313;break;end end break;end end end v312=1 + 1 ;end if (v312==(2 + 0)) then v131(true);break;end end end local function v133() local v314=0 + 0 ;local v315;while true do if (v314==(0 + 0)) then v315=v39();v131(false);v314=558 -(395 + 162) ;end if (v314==(1 + 0)) then if v125 then local v493=0 + 0 ;while true do if ((1941 -(816 + 1125))==v493) then v125:Destroy();v125=nil;break;end end end if (v315 and v123) then local v494=0 -0 ;while true do if (v494==(1148 -(701 + 447))) then v315.Anchored=false;v315.CFrame=CFrame.new(v123);v494=1 -0 ;end if (v494==(1 -0)) then v123=nil;break;end end end break;end end end local function v134(v316) local v317=1341 -(391 + 950) ;local v318;local v319;local v320;while true do if (v317==(2 -1)) then if v319 then for v519,v520 in ipairs(v319:GetChildren()) do if (v520.Name==v316) then v318=v318 + (2 -1) ;end end end v320=v14.Character;v317=9 -7 ;end if (v317==(0 -0)) then v318=0 -0 ;v319=v14:FindFirstChild(v7("\162\116\57\68\254\129\118\49","\142\224\21\90\47"));v317=1 + 0 ;end if (v317==(2 + 0)) then if v320 then for v521,v522 in ipairs(v320:GetChildren()) do if (v522.Name==v316) then v318=v318 + 1 ;end end end return v318;end end end local function v135(v321) local v322=v321.Parent;if  not v322 then return nil;end if v322:IsA(v7("\86\213\52\83\148\138\151\96","\229\20\180\71\54\196\235")) then return v322.Position;end if v322:IsA(v7("\4\113\197\230\249","\224\73\30\161\131\149\202")) then return v322:GetPivot().Position;end if v322:IsA(v7("\208\241\229\81\242\237\252\85\255\241","\48\145\133\145")) then return v322.WorldPosition;end local v323=v322:FindFirstChildWhichIsA(v7("\120\77\166\235\225\45\72\88","\76\58\44\213\142\177"));if v323 then return v323.Position;end return nil;end local v136,v137,v138,v139,v140;v137=v118:CreateToggle({[v7("\229\37\31\40","\24\171\68\114\77")]=v7("\206\8\68\93\199\253\11\161\227\24\83\70\199\234\22\172\252\21\16\26\170\209\10\168\246\84","\205\143\125\48\50\231\190\100"),[v7("\226\178\6\23\228\237\203\148\192\171\1\0","\194\161\199\116\101\129\131\191")]=false,[v7("\202\40\201\175","\194\140\68\168\200\151")]=v7("\99\238\193\42\214\77\247\217\32\246\86\207\199\36\230\74\207\218\34\242\78\254","\149\34\155\181\69"),[v7("\32\252\217\246\1\252\214\241","\154\99\157\181")]=function(v324) local v325=0 -0 ;while true do if (v325==(1522 -(251 + 1271))) then if (v324 and  not v20) then local v495=0 + 0 ;while true do if (v495==(0 -0)) then v16:Notify({[v7("\185\6\248\172\233","\140\237\111\140\192")]="🔐 Key Required",[v7("\37\22\115\12\3\23\105","\120\102\121\29")]=v7("\137\237\173\62\190\163\160\52\185\241\249\48\169\250\249\50\162\163\173\51\169\163\146\62\181\163\173\58\174\163\191\50\190\240\173\117","\91\204\131\217"),[v7("\234\234\71\213\167\212\241\192","\158\174\159\53\180\211\189")]=12 -7 });if v137 then v137:Set(false);end v495=1 -0 ;end if (v495==1) then return;end end end v120=v324;v325=1260 -(1147 + 112) ;end if (v325==(1 + 0)) then if v324 then local v496=0 -0 ;while true do if (v496==(1 + 0)) then if v139 then v139:Set(false);end break;end if (v496==(0 -0)) then if v136 then v136:Set(false);end if v138 then v138:Set(false);end v496=3 -2 ;end end else v133();end break;end end end});v136=v118:CreateToggle({[v7("\124\252\224\216","\213\50\157\141\189\23")]=v7("\223\51\144\175\50\134\235\63\196\148\115\167\241\102\204\228\32\241\183","\196\158\70\228\192\18"),[v7("\105\74\3\92\220\68\75\39\79\213\95\90","\185\42\63\113\46")]=false,[v7("\242\209\32\62","\123\180\189\65\89")]=v7("\227\153\228\235\171\215\149\196\229\138\205\184\255\227\142\206\137","\233\162\236\144\132"),[v7("\145\197\242\22\187\247\92\185","\63\210\164\158\122\217\150")]=function(v326) local v327=0;while true do if (v327==(1 + 0)) then if v326 then local v497=0 -0 ;while true do if (v497==(698 -(335 + 362))) then if v139 then v139:Set(false);end break;end if ((0 + 0)==v497) then if v137 then v137:Set(false);end if v138 then v138:Set(false);end v497=1 -0 ;end end else v133();end break;end if (v327==(0 -0)) then if (v326 and  not v20) then v16:Notify({[v7("\7\194\226\224\76","\152\83\171\150\140\41")]="🔐 Key Required",[v7("\161\234\141\39\209\21\28","\104\226\133\227\83\180\123")]=v7("\38\5\55\85\17\75\58\95\22\25\99\91\6\18\99\89\13\75\55\88\6\75\8\85\26\75\55\81\1\75\37\89\17\24\55\30","\48\99\107\67"),[v7("\250\179\111\209\57\114\209\168","\27\190\198\29\176\77")]=18 -13 });if v136 then v136:Set(false);end return;end v119=v326;v327=4 -3 ;end end end});v138=v118:CreateToggle({[v7("\193\74\240\49","\46\143\43\157\84\201")]=v7("\118\109\66\205\31\49\221\78\56\117\208\90\18\220\94\118\83\130\23\87\154\7\40\31","\168\55\24\54\162\63\115"),[v7("\52\239\50\146\215\192\3\204\33\140\199\203","\174\119\154\64\224\178")]=false,[v7("\12\114\196\124","\132\74\30\165\27\101\199\122")]=v7("\14\242\235\168\133\160\173\12\245\250\166\179\188\186\42\211\240\160\160\185\177","\212\79\135\159\199\199\213"),[v7("\90\161\185\75\94\214\27\114","\120\25\192\213\39\60\183")]=function(v328) local v329=0 -0 ;while true do if (v329==(809 -(88 + 721))) then if (v328 and  not v20) then local v498=566 -(237 + 329) ;while true do if ((0 + 0)==v498) then v16:Notify({[v7("\44\73\43\68\29","\40\120\32\95")]="🔐 Key Required",[v7("\25\164\55\110\170\17\46","\127\90\203\89\26\207")]=v7("\248\59\187\206\27\189\196\58\186\217\73\246\216\44\239\194\7\189\201\61\170\139\34\248\196\117\187\202\11\189\219\60\189\216\29\179","\157\189\85\207\171\105"),[v7("\226\180\202\180\23\207\174\214","\99\166\193\184\213")]=17 -12 });if v138 then v138:Set(false);end v498=1 + 0 ;end if (v498==(1 + 0)) then return;end end end v89=v328;v329=1 + 0 ;end if (v329==(1125 -(408 + 716))) then if v328 then local v499=0 -0 ;while true do if (v499==(822 -(344 + 477))) then if v139 then v139:Set(false);end break;end if (v499==(1213 -(960 + 253))) then if v136 then v136:Set(false);end if v137 then v137:Set(false);end v499=1;end end else v133();end break;end end end});v139=v118:CreateToggle({[v7("\248\182\141\190","\234\182\215\224\219\108")]=v7("\225\148\175\58\128\163\174\44\128\164\181\48\210\134\162\117\228\147\178\59\203\193\243\113\145\209\235\124","\85\160\225\219"),[v7("\127\16\145\219\51\210\95\106\4\143\220\51","\43\60\101\227\169\86\188")]=false,[v7("\86\196\208\184","\87\16\168\177\223\58\172\217")]=v7("\21\216\77\210\25\33\212\124\211\62\38\202\64\249\41\61\195\82\233\52\51\202\85\216","\91\84\173\57\189"),[v7("\51\184\0\240\162\215\19\178","\182\112\217\108\156\192")]=function(v330) local v331=0 + 0 ;while true do if (v331==(0 + 0)) then if (v330 and  not v20) then v16:Notify({[v7("\158\1\92\227\142","\235\202\104\40\143")]="🔐 Key Required",[v7("\46\132\21\173\8\133\15","\217\109\235\123")]=v7("\2\135\106\83\98\144\212\178\50\155\62\93\117\201\141\180\41\201\106\94\117\144\230\184\62\201\106\87\114\144\203\180\53\154\106\24","\221\71\233\30\54\16\176\173"),[v7("\16\233\76\190\32\245\81\177","\223\84\156\62")]=5});if v139 then v139:Set(false);end return;end v90=v330;v331=1762 -(1188 + 573) ;end if (v331==(2 -1)) then if v330 then if v136 then v136:Set(false);end if v137 then v137:Set(false);end if v138 then v138:Set(false);end else v133();end break;end end end});v118:CreateLabel("———————— Buy Settings ————————");v118:CreateSlider({[v7("\248\253\239\216","\91\182\156\130\189\215")]=v7("\95\102\184\90\62\81\185\76\62\64\188\80\123\119\236\29\90\118\160\84\103\58","\53\30\19\204"),[v7("\203\225\126\131\162","\199\153\128\16\228")]={0 + 0 ,77 -27 },[v7("\248\36\230\11\162\220\47\235\13","\199\177\74\133\121")]=1420 -(64 + 1355) ,[v7("\139\220\186\248\62\222","\74\216\169\220\158\87\166")]=v7("\168\108\83\125\10\168\16\22\47","\58\136\67\115\76"),[v7("\210\191\202\75\128\46\191\107\240\166\205\92","\61\145\202\184\57\229\64\203")]=12 -7 ,[v7("\122\94\136\64","\39\60\50\233")]=v7("\59\38\183\35\160\61\171\144\10\54\166\40\177\36\187\167\31\33","\195\122\83\195\76\226\72\210"),[v7("\199\213\55\242\35\229\215\48","\65\132\180\91\158")]=function(v332) v121=v332/(1539 -(508 + 1021)) ;end});local v141=5 + 0 ;v118:CreateSlider({[v7("\43\125\220\43","\78\101\28\177")]=v7("\17\177\236\84\53\187\242\69\101\144\229\65\49\188\160\126\35\178\243\84\49","\49\69\212\128"),[v7("\37\13\222\245\228","\129\119\108\176\146")]={0,121 -21 },[v7("\21\193\4\223\32\3\25\50\219","\124\92\175\103\173\69\110")]=2 -1 ,[v7("\242\45\5\49\200\32","\87\161\88\99")]=v7("\82\202\251\217\179\195","\67\114\153\143\172\215\176"),[v7("\157\183\252\28\187\172\250\56\191\174\251\11","\110\222\194\142")]=15,[v7("\49\213\26\174","\193\119\185\123\201\50")]=v7("\67\13\245\35\31\118\13\99\44\252\54\27\113\44\123\1\253\35\29","\127\23\104\153\70\111\25"),[v7("\42\6\170\163\41\45\180\184","\211\105\103\198\207\75\76\215")]=function(v333) v122=v333;end});v118:CreateInput({[v7("\224\166\189\234","\214\174\199\208\143\30\108\218")]=v7("\37\133\25\173\160\66\152\125\16\135\4\234\132\91\215\92\31\144","\41\113\228\107\202\197\54\184"),[v7("\74\129\57\95\127\133\55\80\126\136\42\104\127\149\44","\60\26\237\88")]=v7("\252\47\114\231\187\212\62\46\166\251","\206\184\74\20\134"),[v7("\22\241\227\179\246\88\43\227\54\232\247","\172\88\132\142\209\147\42\88")]=true,[v7("\168\132\233\3\34\240\172","\222\231\234\172\109\86\149")]=true,[v7("\206\227\197\25\255\219\197\0\249\192\206\62\226\236\213\11","\120\141\143\160")]=false,[v7("\99\173\186\94\66\173\181\89","\50\32\204\214")]=function(v334) local v335=0 + 0 ;local v336;while true do if ((0 + 0)==v335) then v336=tonumber(v334);if v336 then v141=v336;end break;end end end});v118:CreateInput({[v7("\168\70\56\124","\113\230\39\85\25\211")]=v7("\234\186\20\239\34\223\235\104\204\190\7\252\46\197\174\11\255\182\9\253\41\223","\43\190\219\102\136\71\171\203"),[v7("\18\114\49\90\39\118\63\85\38\123\34\109\39\102\36","\57\66\30\80")]=v7("\13\221\166\20\145\53\224\222\105\141","\228\73\184\192\117\228\89\148"),[v7("\225\156\120\22\202\155\102\59\193\133\108","\116\175\233\21")]=true,[v7("\209\246\155\72\207\52\45","\95\158\152\222\38\187\81")]=true,[v7("\219\177\48\179\177\252\253\165\33\157\173\238\247\190\32\161","\168\152\221\85\210\195")]=false,[v7("\136\223\249\139\169\223\246\140","\231\203\190\149")]=function(v337) local v338=0 -0 ;local v339;while true do if (v338==(423 -(18 + 405))) then v339=tonumber(v337);if v339 then v91=v339;end break;end end end});v118:CreateInput({[v7("\227\60\238\244","\123\173\93\131\145\220\149")]=v7("\34\197\255\38\113\237\86\225\227\36\102\254\15\132\201\51\125\247\29\132\204\44\123\236\24\208","\153\118\164\141\65\20"),[v7("\222\62\135\225\242\8\225\62\130\231\229\52\235\42\146","\96\142\82\230\130\151")]=v7("\107\181\73\67\241\226\91\234\15\23","\142\47\208\47\34\132"),[v7("\216\171\9\0\94\78\229\145\10\14\66","\60\150\222\100\98\59")]=true,[v7("\106\50\114\88\207\191\35","\81\37\92\55\54\187\218")]=true,[v7("\35\72\168\54\147\52\65\181\35\174\14\98\162\52\148\19","\225\96\36\205\87")]=false,[v7("\202\167\78\117\126\78\10\226","\105\137\198\34\25\28\47")]=function(v340) local v341=0 + 0 ;local v342;while true do if (v341==(0 + 0)) then v342=tonumber(v340);if v342 then v92=v342;end break;end end end});v118:CreateLabel("—————————————————————");local v142=v118:CreateLabel("💬 Status: Idle");local v143=v118:CreateLabel("💵 Money: $0");task.spawn(function() local v343={};local v344=false;while task.wait(0.5 -0 ) do local v352=978 -(194 + 784) ;while true do if (v352==(1770 -(694 + 1076))) then if v344 then continue;end v344=true;v352=1;end if (v352==(1905 -(122 + 1782))) then pcall(function() local v500=v109();v143:Set("💵 Money: $"   .. tostring(v500) );local v501=v7("\56\173\77\115","\160\113\201\33\22");if v119 then v501=v7("\246\77\181\147\168\174\219","\205\180\56\204\199\201");end if v89 then v501=v7("\161\203\37\59\145\219\61\12\138\208\57","\120\227\190\92");end if v90 then v501=v7("\31\73\6\94\45\89\203\229\36\120\13\114\45\87","\130\93\60\127\27\67\60\185");end if v120 then v501=v7("\107\61\52\66\229\64\105\124\32\57\93\232","\29\40\82\88\46\128\35");end if (v501==v7("\18\65\216\24","\216\91\37\180\125\97")) then v142:Set("💬 Status: Idle");v133();return;end local function v502() local v523=workspace:FindFirstChild(v7("\17\100\29\208\95\9\121\31\194\67\44\121\18\208","\55\69\22\124\163"));if  not v523 then return false;end local v524=tick();local v525={};local v526=true;if (((v524-v128)<v129) and ( #v127>(0 + 0))) then local v573=0 + 0 ;while true do if (v573==(0 + 0)) then for v631,v632 in ipairs(v127) do if (v632 and v632.Parent and v632.Enabled and  not v343[v632]) then table.insert(v525,v632);end end if ( #v525>(0 + 0)) then v526=false;end break;end end end if v526 then local v574=0 -0 ;local v575;while true do if (v574==(0 -0)) then v128=v524;v525={};v574=1 + 0 ;end if (v574==(1972 -(214 + 1756))) then v127=v525;break;end if (v574==(4 -3)) then v575=v523:GetChildren();for v633,v634 in ipairs(v575) do local v635=v634:GetChildren();for v646,v647 in ipairs(v635) do local v648=0 + 0 ;local v649;while true do if (v648==(1 + 0)) then if ((v646%(11 + 9))==(0 + 0)) then task.wait();end break;end if (v648==0) then v649=v647:FindFirstChildOfClass(v7("\72\193\83\240\214\124\89\224\97\227\78\231\210\97\68","\148\24\179\60\136\191\17\48"));if (v649 and v649.Enabled) then table.insert(v525,v649);end v648=586 -(217 + 368) ;end end end if ((v633%(8 -5))==(0 + 0)) then task.wait();end end v574=2;end end end local v527={};for v549,v550 in ipairs(v525) do if  not v343[v550] then table.insert(v527,v550);end end if ( #v527==(0 + 0)) then local v576=0 + 0 ;local v577;while true do if ((889 -(844 + 45))==v576) then v577=284 -(242 + 42) ;while true do if (v577==(0 -0)) then v142:Set("🔍 Looking for trash...");return false;end end break;end end end v142:Set(string.format("🗑️ Collecting %d Trash...", #v527));local v524=tick();for v551,v552 in ipairs(v525) do if (v552.Parent and v552.Enabled and  not v343[v552]) then local v591=v135(v552);if v591 then local v616=0 -0 ;local v617;local v618;local v619;local v620;while true do if ((1202 -(132 + 1068))==v616) then v620=v552.HoldDuration;v552.MaxActivationDistance=15964 -5965 ;v552.RequiresLineOfSight=false;v616=1938 -(1756 + 179) ;end if ((1626 -(214 + 1409))==v616) then local v663=0 + 0 ;while true do if (v663==(1634 -(497 + 1137))) then v552.HoldDuration=0;for v694=941 -(9 + 931) ,299 -(181 + 108)  do local v695=0 + 0 ;while true do if (v695==0) then if (v552 and v552.Parent and v552.Enabled) then fireproximityprompt(v552);end task.wait();break;end end end v663=2 -1 ;end if (v663==(2 -1)) then task.delay(0.2 + 0 ,function() if (v552 and v552.Parent) then v552.RequiresLineOfSight=v618;v552.MaxActivationDistance=v619;v552.HoldDuration=v620;end end);v616=3 + 1 ;break;end end end if (v616==(0 + 0)) then v132();v617=v39();if v617 then v617.CFrame=CFrame.new(v591-Vector3.new(476 -(296 + 180) ,v122,1403 -(1183 + 220) ) );end v616=1928 -(1299 + 628) ;end if ((1266 -(1037 + 228))==v616) then task.wait(0.1 -0 );v618=v552.RequiresLineOfSight;v619=v552.MaxActivationDistance;v616=5 -3 ;end if (v616==(13 -9)) then v343[v552]=tick();task.wait(734.2 -(527 + 207) );break;end end end end end for v553,v554 in pairs(v343) do if ((v524-v554)>v129) then v343[v553]=nil;end end return true;end if (v501==v7("\144\63\224\148\247\177\37","\150\210\74\153\192")) then if (v134(v7("\215\201\59\133","\212\131\168\88\234\21\26"))>=v141) then v142:Set("🌮 Taco Stock Full ("   .. v141   .. ")" );v133();return;end if ( not v126 or  not v126.Parent) then v126=workspace:FindFirstChild(v7("\109\117\135\136\52\34","\71\37\20\233\236\88"));end local v555=v126;local v556=v555 and v555:FindFirstChildOfClass(v7("\253\84\191\14\73\225\69\72\212\118\162\25\77\252\88","\60\173\38\208\118\32\140\44")) ;if (v500<(552 -(187 + 340))) then local v593=0 + 0 ;while true do if (v593==(1870 -(1298 + 572))) then v142:Set("💸 Farming for Taco (<$25)");v502();break;end end elseif (v556 and v556.Enabled) then local v621=v135(v556);if v621 then local v650=0 -0 ;local v651;while true do if ((1446 -(335 + 1110))==v650) then local v674=0 -0 ;while true do if (v674==(0 + 0)) then v651=v39();if v651 then v651.CFrame=CFrame.new(v621-Vector3.new(170 -(144 + 26) ,v122,0 -0 ) );end v674=1;end if ((1 -0)==v674) then v650=4 -2 ;break;end end end if (v650==(2 + 1)) then task.wait(v121);break;end if (v650==(5 -3)) then task.wait(0.2 -0 );if (v556 and v556.Parent and v556.Enabled) then local v696=v556.RequiresLineOfSight;local v697=v556.MaxActivationDistance;local v698=v556.HoldDuration;v556.RequiresLineOfSight=false;v556.MaxActivationDistance=46453 -36454 ;v556.HoldDuration=0 -0 ;fireproximityprompt(v556);task.delay(0.2 + 0 ,function() if (v556 and v556.Parent) then v556.RequiresLineOfSight=v696;v556.MaxActivationDistance=v697;v556.HoldDuration=v698;end end);end v650=3 -0 ;end if (v650==(0 + 0)) then v142:Set("🌮 Buying Taco...");v132();v650=1 + 0 ;end end end else v142:Set("❌ Taco Prompt missing");end elseif (v501==v7("\99\39\248\240\50\202\64\38\232\221\37","\175\33\82\129\179\64")) then local v594=202 -(5 + 197) ;local v595;while true do if (v594==(1 -0)) then if (v500<(886 -(339 + 347))) then v142:Set("💸 Farming for Creatine (<$200)");v502();elseif (v595 and v595.Enabled) then local v675=0;local v676;while true do if (v675==(804 -(209 + 595))) then v676=v135(v595);if v676 then v142:Set("💊 Buying Creatine...");v132();local v713=v39();if v713 then v713.CFrame=CFrame.new(v676-Vector3.new(0 -0 ,v122,0) );end task.wait(0.2 + 0 );if (v595 and v595.Parent and v595.Enabled) then local v719=0 -0 ;local v720;local v721;local v722;while true do if ((377 -(365 + 11))==v719) then v595.MaxActivationDistance=9476 + 523 ;v595.HoldDuration=0 -0 ;v719=2;end if (v719==0) then v720,v721,v722=v595.RequiresLineOfSight,v595.MaxActivationDistance,v595.HoldDuration;v595.RequiresLineOfSight=false;v719=2 -1 ;end if (v719==(926 -(837 + 87))) then fireproximityprompt(v595);task.delay(0.2 -0 ,function() if (v595 and v595.Parent) then local v740=1670 -(837 + 833) ;while true do if (v740==(1 + 0)) then v595.HoldDuration=v722;break;end if (v740==(1387 -(356 + 1031))) then v595.RequiresLineOfSight=v720;v595.MaxActivationDistance=v721;v740=914 -(532 + 381) ;end end end end);break;end end end task.wait(v121);end break;end end else v142:Set("❌ Creatine Prompt missing");end break;end if (v594==(0 + 0)) then if (v134(v7("\205\253\53\206\40\187\224\234","\210\142\143\80\175\92"))>=v91) then local v667=1646 -(73 + 1573) ;while true do if (v667==(1388 -(1307 + 81))) then v142:Set("💊 Creatine Stock Full ("   .. v91   .. ")" );v133();v667=235 -(7 + 227) ;end if (v667==(1 -0)) then return;end end end v595=v106();v594=167 -(90 + 76) ;end end elseif (v501==v7("\155\252\234\227\183\236\225\193\160\205\225\207\183\226","\166\217\137\147")) then if (v134(v7("\198\173\119\180\246\95\163\135\96\175\255\77","\38\131\195\18\198\145"))>=v92) then local v652=0 -0 ;while true do if (v652==(0 + 0)) then v142:Set("🥤 Drink Stock Full ("   .. v92   .. ")" );v133();v652=3 -2 ;end if ((1 + 0)==v652) then return;end end end local v622=v107();if (v500<(60 + 40)) then local v653=0 + 0 ;local v654;while true do if ((1357 -(259 + 1098))==v653) then v654=0 -0 ;while true do if (v654==(260 -(197 + 63))) then v142:Set("💸 Farming for Energy Drink (<$100)");v502();break;end end break;end end elseif (v622 and v622.Enabled) then local v670=v135(v622);if v670 then local v688=0 + 0 ;local v689;while true do if ((3 -2)==v688) then local v708=0 + 0 ;while true do if (v708==(0 + 0)) then v689=v39();if v689 then v689.CFrame=CFrame.new(v670-Vector3.new(0 + 0 ,v122,0 + 0 ) );end v708=1 -0 ;end if (v708==(1020 -(274 + 745))) then v688=1371 -(618 + 751) ;break;end end end if (v688==(2 + 0)) then task.wait(1910.2 -(206 + 1704) );if (v622 and v622.Parent and v622.Enabled) then local v714=0 -0 ;local v715;local v716;local v717;while true do if (v714==(430 -(288 + 142))) then local v726=0;while true do if ((1 -0)==v726) then v714=1 + 0 ;break;end if (v726==(0 + 0)) then v715,v716,v717=v622.RequiresLineOfSight,v622.MaxActivationDistance,v622.HoldDuration;v622.RequiresLineOfSight=false;v726=1276 -(155 + 1120) ;end end end if (v714==2) then fireproximityprompt(v622);task.delay(0.2 -0 ,function() if (v622 and v622.Parent) then v622.RequiresLineOfSight=v715;v622.MaxActivationDistance=v716;v622.HoldDuration=v717;end end);break;end if (v714==1) then v622.MaxActivationDistance=11505 -(396 + 1110) ;v622.HoldDuration=0 -0 ;v714=1 + 1 ;end end end v688=3 + 0 ;end if (v688==(2 + 1)) then task.wait(v121);break;end if (v688==(0 + 0)) then v142:Set("🥤 Buying Energy Drink...");v132();v688=1;end end end else v142:Set("❌ Drink Prompt missing");end elseif (v501==v7("\112\217\54\231\61\87\71\226\40\234\43\92","\52\51\182\90\139\88")) then v502();end end);v344=false;break;end end end end);
