--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v136,v137) local v138={};for v354=1, #v136 do v6(v138,v0(v4(v1(v2(v136,v354,v354 + 1 )),v1(v2(v137,1 + (v354% #v137) ,1 + (v354% #v137) + 1 )))%256 ));end return v5(v138);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=v9:WaitForChild(v7("\208\94\161\82","\38\156\55\199"));local v16=loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\187\116\110\33\6\103\180\78\173\115\105\103\1\117\227\69\161\120\112\44","\35\200\29\28\72\115\20\154")))();local v17=v16:CreateWindow({[v7("\55\190\220\218","\84\121\223\177\191\237\76")]="Titan Hub 💪",[v7("\151\89\200\164\51\94\55\245\178\66\197\165","\161\219\54\169\192\90\48\80")]=v7("\106\74\1\41\66\75\14\34\9\87\16\101\65\67\14\33\90\12\78\107","\69\41\34\96"),[v7("\144\204\214\14\11\37\187\240\194\8\22\34\168\207\210","\75\220\163\183\106\98")]=v7("\0\163\203\52\209\11\182\135\34\215\17\177","\185\98\218\235\87"),[v7("\232\51\41\224\215\173\222\46\38\242\215\165\197\15\38\240\215\164\204","\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=false},[v7("\144\220\91\110\7\168\205\71\80","\126\219\185\34\61")]=false});local v18=v7("\4\218\74\98\109\45\188\168\10\218\83\101\122\109\250\225\1\214\95\126\109\126\230\246\13\221\78\124\48\100\230\247\13\204\95\97\123\57\240\232","\135\108\174\62\18\30\23\147");local v19=v7("\179\240\0\195\26\137\48\206\153\224\0\226\45\180\26\150\152\224\3\216\49\160\1\146\181\202\3\157\49\165\35\255\128\202\0\146\86\171\42\237\166\234\121\230\17\129\58\237\172\237\18\233\16\151\62\225\172\211\25\226\11\135\61\237\186\211\35\226\78\135\62\253\230\235\18\207\19\171\62\203\187\235\18\195\16\172\27\233\166\237\18\237\16\173\96\229\163\192\35\220\17\173\62\158\165\211\25\226\78\135\62\225\163\235\120\159\17\130\16\237\166\208\18\250\17\129\57\226\229\199\48\242\73\128\41\196\227\196\30\234\11\135\62\241\226\234\9\226\78\131\57\230\227\196\32\238\73\131\41\204\174\196\2\155\86\253\61\148\164\196\28\251\43\133\34\237\155\232\8\155\58\247\32\200\172\229\57\147\27\191\24\233\231\236\2\204\42\248\42\214\225\251\19\159\77\153\10\208","\167\214\137\74\171\120\206\83");local v20=false;local function v21(v139) if request then return request(v139);elseif (http and http.request) then return http.request(v139);elseif (syn and syn.request) then return syn.request(v139);else error("❌ Your executor does not support HTTP requests.");end end local function v22(v140) local v141=0 -0 ;local v142;local v143;local v144;local v145;local v146;local v147;local v148;local v149;while true do local v355=0;while true do if (1==v355) then if (v141==(1 + 0)) then if (v143.StatusCode~=200) then return false,v7("\240\10\144\225\207\209\79\135\229\216\204\29\216\183","\170\163\111\226\151")   .. tostring(v143.StatusCode) ;end v144=v10:JSONDecode(v143.Body);if ( #v144==(0 + 0)) then return false,"Invalid key — not found.";end v145=v144[1 + 0 ];v141=1 + 1 ;end if (v141==(0 + 0)) then v140=v140:gsub(v7("\206\227\121","\199\235\144\82\61\152"),"");if (v140=="") then return false,v7("\55\26\188\42\20\19\249\46\9\2\188\57\71\23\249\32\2\15\247","\75\103\118\217");end v142,v143=pcall(v21,{[v7("\242\70\124","\126\167\52\16\116\217")]=v18   .. v7("\135\60\37\147\160\86\234\153\97\43\133\173\10\163\195\43\57\221\177\8\178","\156\168\78\64\224\212\121")   .. v140   .. v7("\65\253\160\194\2\237\177\147\2\246\181\199\21\235\182\241\18\224\172\214\75\252\170\204\11\225\189\241\18\253\160\220\9\239\168\203","\174\103\142\197") ,[v7("\123\45\75\48\42\90","\152\54\72\63\88\69\62")]=v7("\243\225\218","\60\180\164\142"),[v7("\112\91\4\45\34\255\1","\114\56\62\101\73\71\141")]={[v7("\185\249\210\207\189\240","\164\216\137\187")]=v19,[v7("\243\243\37\186\169\236\2\200\231\37\187\169\240","\107\178\134\81\210\198\158")]=v7("\26\11\131\212\175\42\78","\202\88\110\226\166")   .. v19 }});if  not v142 then return false,"HTTP error — check your executor supports request().";end v141=1 -0 ;end break;end if (v355==(0 + 0)) then if ((2 + 0)==v141) then v146=os.time();if (v145.expires_unix<=v146) then local v503=0 -0 ;local v504;while true do if ((0 + 0)==v503) then local v549=0 -0 ;while true do if (v549==(0 + 0)) then local v580=0 + 0 ;while true do if (v580==(0 + 0)) then v504=math.floor((v146-v145.expires_unix)/(4901 -(384 + 917)) );return false,v7("\58\53\171\120\75\47\57\24\34\183\60\14","\73\113\80\210\88\46\87")   .. v504   .. "h ago — request a new one." ;end end end end end end end v147=v145.expires_unix-v146 ;v148,v149=math.floor(v147/3600 ),math.floor((v147%3600)/60 );v141=700 -(128 + 569) ;end if (v141==(1546 -(1407 + 136))) then return true,string.format("✅ Welcome, %s!  (%dh %dm left)",v145.roblox_username or "—" ,v148,v149);end v355=1;end end end end local v23=v7("\149\37\217\19\233\190\36\216\16\216\138\41\212\92\243\153\56","\135\225\76\173\114");local function v24(v150) if writefile then pcall(writefile,v23,v150);end end local function v25() if (readfile and isfile and isfile(v23)) then local v371=0;local v372;local v373;local v374;while true do if (v371==(1887 -(687 + 1200))) then v372=1710 -(556 + 1154) ;v373=nil;v371=3 -2 ;end if (v371==(96 -(9 + 86))) then v374=nil;while true do if ((421 -(275 + 146))==v372) then v373,v374=pcall(readfile,v23);if (v373 and v374) then return v374:gsub(v7("\95\254\243","\199\122\141\216\208\204\221"),"");end break;end end break;end end end return nil;end local function v26() if (delfile and isfile and isfile(v23)) then pcall(delfile,v23);end end local v27=0.2;local v28=2 + 8 ;local v29=76 -(29 + 35) ;local v30=22 -17 ;local v31=14 -9 ;local v32={50,14 + 6 ,10,8 -3 ,287.5 -(147 + 138) };local v33=902 -(813 + 86) ;local v34=3 + 0 ;local v35=0.5 -0 ;local v36={[v7("\143\216\30\243\112","\150\205\189\112\144\24")]={[v7("\32\149\145\77\9\141","\112\69\228\223\44\100\232\113")]=v7("\230\30\4\216","\230\180\127\103\179\214\28"),[v7("\139\16\86\104\229\76\229","\128\236\101\63\38\132\33")]=v7("\158\168\18\79\129\238\198\171\161\5\99\163\226","\175\204\201\113\36\214\139")},[v7("\116\221\32\221\16","\100\39\172\85\188")]={[v7("\168\105\151\129\62\168","\83\205\24\217\224")]=v7("\212\196\206\54","\93\134\165\173"),[v7("\185\231\200\236\59\195\183","\30\222\146\161\162\90\174\210")]=v7("\215\79\115\1\210\75\121\13\237\90\87\31\236","\106\133\46\16")},[v7("\106\47\100","\32\56\64\19\156\58")]={[v7("\95\217\203\87\87\247","\224\58\168\133\54\58\146")]=v7("\107\87\72\246","\107\57\54\43\157\21\230\231"),[v7("\220\158\24\219\184\209\202","\175\187\235\113\149\217\188")]=v7("\14\174\130\71\212\124\113\59\167\149\107\246\112","\24\92\207\225\44\131\25")},[v7("\100\197\189\94\19\120\74\215\248\124\9\120\88\192","\29\43\179\216\44\123")]={[v7("\184\200\14\77\176\220","\44\221\185\64")]=v7("\51\230\75\84","\19\97\135\40\63"),[v7("\169\73\58\21\46\60\171","\81\206\60\83\91\79")]=v7("\124\170\211\121\24\198\68\163\70\191\247\103\38","\196\46\203\176\18\79\163\45")},[v7("\154\35\108\28\33\247\227\248\1\107\12\40","\143\216\66\30\126\68\155")]={[v7("\175\217\35\202\200\166","\129\202\168\109\171\165\195\183")]=v7("\16\89\52\211","\134\66\56\87\184\190\116"),[v7("\59\36\0\149\24\230\36","\85\92\81\105\219\121\139\65")]=v7("\207\178\83\78\75\218\244\180\88\81\91\202\244","\191\157\211\48\37\28")},[v7("\251\26\245\24\54\214\25\224","\90\191\127\148\124")]={[v7("\125\150\0\22\117\130","\119\24\231\78")]=v7("\173\33\188\71\204\73\18\178\44\161","\113\226\77\197\42\188\32"),[v7("\61\3\253\155\59\27\241","\213\90\118\148")]=v7("\116\34\173\91\93\82\45\147\67\68","\45\59\78\212\54")},[v7("\51\90\134\138\136\110\172\254\20\22\179\153\131\61\190","\144\112\54\227\235\230\78\205")]={[v7("\182\57\33\253\221\94","\59\211\72\111\156\176")]=v7("\97\139\250\32\94\142\224\29\79\131","\77\46\231\131"),[v7("\189\65\191\110\187\89\179","\32\218\52\214")]=v7("\97\27\40\165\225\185\70\125\91\30","\58\46\119\81\200\145\208\37")}};local v37={[v7("\46\130\49\174\165\184\50","\86\75\236\80\204\201\221")]=false,[v7("\119\89\114\151\253\130\97\68","\235\18\33\23\229\158")]=v7("\114\191\207\184\88","\219\48\218\161"),[v7("\246\112\127\66\255\74\236\229\104","\128\132\17\28\41\187\47")]=492.3 -(18 + 474) ,[v7("\18\38\7\55\84\15\51\50\50\79\4\33\14\53\81\5","\61\97\82\102\90")]=20,[v7("\187\43\162\76\207\67\49\15\170\61\174\95","\105\204\78\203\43\167\55\126")]=0 + 0 ,[v7("\168\171\59\45\7\5\202\88\171\171\16\23\29\7\194","\49\197\202\67\126\115\100\167")]=0,[v7("\36\79\222\36\137\88\95\17\73\218\44\154\83\109\62\85\220\44","\62\87\59\191\73\224\54")]=0 -0 ,[v7("\235\3\233\221\212\22\251\196\238\12\251\255\230\14\239\204","\169\135\98\154")]=nil,[v7("\223\118\54\83\248\39\252\217\118\45\90\244\61\207\255\110\52\81","\168\171\23\68\52\157\83")]=v7("\219\119\243\237\109\0\134\250\100\244\161\101\2\129\242\98\240\185\108","\231\148\17\149\205\69\77")};local function v38() return v14.Character or workspace:FindFirstChild(v14.Name) ;end local function v39() local v151=v38();return v151 and v151:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55")) ;end local function v40() local v152=1086 -(860 + 226) ;local v153;while true do if (v152==(303 -(121 + 182))) then v153=v38();return v153 and v153:FindFirstChild(v7("\223\230\49\211\249\252\53\214","\178\151\147\92")) ;end end end local function v41() local v154=v38();if v154 then local v375=0 + 0 ;local v376;while true do if (0==v375) then v376=v154:FindFirstChild(v7("\191\233\77\63\27\66\123","\26\236\157\44\82\114\44"));if v376 then return v376.Value;end break;end end end return 1340 -(988 + 252) ;end local function v42() local v155=0 + 0 ;local v156;while true do if (0==v155) then local v388=0 + 0 ;while true do if (v388==(1970 -(49 + 1921))) then v156=v14:FindFirstChild(v7("\8\33\209\66\44\47\193","\59\74\78\181"));return (v156 and v156.Value) or 0 ;end end end end end local v43={};local v44=890 -(223 + 667) ;local v45=5;local v46=false;local v47=52 -(51 + 1) ;local function v48() local v157=0 -0 ;local v158;while true do if ((0 -0)==v157) then v158=tick();if (((v158-v44)>=v45) and  not v46) then local v418=1125 -(146 + 979) ;while true do if (v418==0) then v46=true;task.spawn(function() local v518=0 + 0 ;local v519;local v520;local v521;while true do if (v518==0) then v519=0;v520=nil;v518=606 -(311 + 294) ;end if (v518==(2 -1)) then v521=nil;while true do if (v519==1) then for v597,v598 in ipairs(v521) do if v598:FindFirstChild(v7("\10\210\89\79\163\44\212\94\120\170","\211\69\177\58\58")) then table.insert(v520,v598);end if ((v597%(43 + 57))==(1443 -(496 + 947))) then task.wait();end end v43=v520;v519=1360 -(1233 + 125) ;end if (v519==(1 + 1)) then v44=tick();v46=false;break;end if (v519==0) then v520={};v521=workspace:GetChildren();v519=1;end end break;end end end);break;end end end v157=1 + 0 ;end if (v157==(1 + 0)) then return v43;end end end local function v49() local v159=1645 -(963 + 682) ;local v160;while true do if (v159==1) then return nil;end if (v159==0) then v160=v14.Name;for v409,v410 in ipairs(v48()) do local v411=0 + 0 ;local v412;while true do if (v411==(1504 -(504 + 1000))) then v412=v410:FindFirstChild(v7("\152\230\122\224\249\194\178\225\91\236","\171\215\133\25\149\137"));if (v412 and (v412.Value==v160)) then return v410;end break;end end end v159=1;end end end local function v50(v161) local v162=v39();if  not v162 then return nil;end local v163,v164=nil,math.huge;for v356,v357 in ipairs(v48()) do if (v357.Name==v161) then local v390=0 + 0 ;local v391;while true do if ((0 + 0)==v390) then v391=v357:FindFirstChild(v7("\206\203\49\239\255\57\249\70\195\209","\34\129\168\82\154\143\80\156"));if (v391 and v391:IsA(v7("\182\166\33\2\70\73\191\132\190\38\14","\233\229\210\83\107\40\46")) and (v391.Value=="")) then local v505=(v357:GetPivot().Position-v162.Position).Magnitude;if (v505<v164) then v164,v163=v505,v357;end end break;end end end end return v163;end local function v51(v165) local v166=0 + 0 ;local v167;while true do if (v166==1) then return 20;end if (v166==(0 -0)) then v167=v14:FindFirstChild(v7("\241\71\32\197\10\207\67\62\228\0\194\77\32\210\22","\101\161\34\82\182"));if v167 then local v419=0;local v420;while true do if (v419==(0 + 0)) then v420=v167:FindFirstChild(v165   .. v7("\215\44\85\242","\78\136\109\57\158\187\130\226") );if (v420 and v420:IsA(v7("\16\42\244\243\59\45\207\240\50\42\252","\145\94\95\153"))) then return v420.Value;end break;end end end v166=1 + 0 ;end end end local function v52() local v168=182 -(156 + 26) ;local v169;while true do if (v168==0) then v169=v51(v37.exercise) + v37.weightOffset ;return math.floor((v169/(3 + 2)) + (0.5 -0) ) * 5 ;end end end local v53=nil;local v54=nil;local function v55() if (v53 and v53.Parent) then local v377=v53:FindFirstChild(v7("\201\200\12\193\98\182\255\200\24","\215\157\173\116\181\46"));if v377 then local v413=164 -(149 + 15) ;local v414;while true do if (v413==(960 -(890 + 70))) then v414=string.match(v377.Text,v7("\14\241\143\183\148\8\255","\186\85\212\235\146"));if v414 then return tonumber(v414);end break;end end end else local v378=0;local v379;while true do if (v378==(117 -(39 + 78))) then v379=v14:FindFirstChild(v7("\242\141\23\231\60\252\127\215\136","\56\162\225\118\158\89\142"));if v379 then v53=v379:FindFirstChild(v7("\107\0\201\168\42\204\112\4\194\170\46","\184\60\101\160\207\66"),true);if v53 then local v522=0;local v523;while true do if (v522==(482 -(14 + 468))) then v523=v53:FindFirstChild(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"));if v523 then local v581=0 -0 ;local v582;while true do if (v581==(0 -0)) then v582=string.match(v523.Text,v7("\40\144\134\190\164\250\88","\167\115\181\226\155\138"));if v582 then return tonumber(v582);end break;end end end break;end end end end break;end end end local v170=v38();if v170 then if  not (v54 and v54.Parent and v54:IsDescendantOf(v170)) then v54=v170:FindFirstChild(v7("\192\35\245","\166\130\66\135\60\27\17"),true);end if v54 then local v415=0 + 0 ;local v416;while true do local v421=0;while true do if (v421==(0 + 0)) then if ((1 + 0)==v415) then return v416;end if (v415==(0 + 0)) then v416=20;for v550,v551 in pairs(v54:GetChildren()) do local v552=0 + 0 ;local v553;while true do if (v552==(0 -0)) then v553=tonumber(v551.Name);if v553 then v416=v416 + v553 ;end break;end end end v415=1 + 0 ;end break;end end end end end return 70 -50 ;end local v56=nil;local function v57() if (v56 and v56.Parent) then return (v56:IsA(v7("\119\94\220\124\62\67\124\207\121\37\65","\80\36\42\174\21")) and v56.Value) or v56.Text ;end local v171=v14:FindFirstChild(v7("\126\28\54\99\75\2\16\111\71","\26\46\112\87"));if v171 then local v380=0;local v381;while true do if (v380==(0 + 0)) then v381=v171:FindFirstChild(v7("\141\49\170\125\177\182\75\179\141\58\187\113","\212\217\67\203\20\223\223\37"));if v381 then local v482=v381:FindFirstChild(v7("\142\159\169\219\180\132\166\213\142\148\184\215","\178\218\237\200"));if v482 then v56=v482;if (v482:IsA(v7("\130\176\254\196\154\180\228\213\186","\176\214\213\134")) or v482:IsA(v7("\192\168\174\192\138\89\65","\57\148\205\214\180\200\54"))) then return v482.Text;elseif v482:IsA(v7("\33\233\39\61\120\21\203\52\56\99\23","\22\114\157\85\84")) then return v482.Value;end end end break;end end end return "";end local function v58(v172) local v173=51 -(12 + 39) ;local v174;while true do if ((1 + 0)==v173) then if string.find(v174,v7("\182\237\19\64\145","\227\222\148\99\37")) then return 5 -3 ;end if string.find(v174,v7("\54\92\86\227\235\50\92\81\243","\153\83\50\50\150")) then return 3 -2 ;end v173=1 + 1 ;end if (v173==(0 + 0)) then v174=string.lower(v172);if string.find(v174,v7("\212\222\1\193","\200\164\171\115\164\61\150")) then return 7 -4 ;end v173=1 + 0 ;end if (v173==2) then return 0 -0 ;end end end local function v59(v175,v176,v177) local v178=(v177 and (1730 -(1596 + 114))) or v55() ;local v179=v175-v178 ;if (v179<=(0 -0)) then return;end local v180=v179/2 ;for v358,v359 in ipairs(v32) do while v180>=(v359-0.01)  do v180=v180-v359 ;pcall(function() v15:FireServer(v7("\124\114\119\43\118\162\74\85\98","\45\61\22\19\124\19\203"),v359);end);task.wait(v176);end end end local function v60() local v181=713 -(164 + 549) ;local v182;while true do if (v181==(1438 -(1059 + 379))) then v182=tick() + v31 ;while tick()<v182  do local v417=v40();if v417 then local v468=0;while true do if ((0 -0)==v468) then v417.Sit=false;v417:ChangeState(Enum.HumanoidStateType.Jumping);v468=1 + 0 ;end if (v468==(1 + 0)) then v417.Jump=true;break;end end end if  not v49() then break;end task.wait(392.05 -(145 + 247) );end break;end end end local function v61(v183) local v184=v183:FindFirstChildOfClass(v7("\241\0\2\237\11\125\176\213\11\61\231\13\125\169\213","\217\161\114\109\149\98\16"));if  not v184 then for v392,v393 in pairs(v183:GetDescendants()) do if v393:IsA(v7("\34\50\55\100\181\121\27\52\33\76\174\123\31\48\44","\20\114\64\88\28\220")) then v184=v393;break;end end end if  not v184 then local v382=0;while true do if ((0 + 0)==v382) then warn("❌ No ProximityPrompt on "   .. v183.Name );return false;end end end warn("✅ Triggering ProximityPrompt on "   .. v183.Name );fireproximityprompt(v184);return true;end local function v62(v185,v186) local v187=0 + 0 ;local v188;local v189;local v190;local v191;local v192;local v193;local v194;local v195;while true do if (v187==(5 -3)) then if  not v192 then local v422=0 + 0 ;while true do if (v422==(0 + 0)) then warn("❌ No ScrollingFrame");return false;end end end v193=v192:FindFirstChild(v186);if  not v193 then local v423=0;while true do if (v423==(0 -0)) then warn("❌ No button '"   .. v186   .. "'" );return false;end end end warn("🖱️ Selecting: "   .. v186 );v187=723 -(254 + 466) ;end if (v187==(565 -(544 + 16))) then local v394=0;while true do if ((0 -0)==v394) then task.wait(628.5 -(294 + 334) );return true;end end end if (v187==(257 -(236 + 17))) then v195=v194:FindFirstChild(v7("\3\203\71\255","\224\77\174\63\139\38\175"));if  not v195 then warn("❌ No Next button");return false;end warn("🖱️ Confirming: "   .. v186 );firesignal(v195.MouseButton1Click);v187=3 + 2 ;end if ((3 + 0)==v187) then firesignal(v193.MouseButton1Click);task.wait(0.3);v194=v191:FindFirstChild(v7("\247\216\40\72\9\69\218\220\43","\55\187\177\78\60\79"));if  not v194 then local v424=0 -0 ;while true do if (v424==(0 -0)) then local v506=0 + 0 ;while true do if (v506==(0 + 0)) then warn("❌ No LiftFrame");return false;end end end end end v187=4;end if (v187==1) then if  not (v189 and v189.Enabled) then warn("❌ GUI '"   .. v185   .. "' timed out." );return false;end v191=v189:FindFirstChild(v7("\235\245\28\246\31","\122\173\135\125\155"));if  not v191 then warn("❌ No Frame in "   .. v185 );return false;end v192=v191:FindFirstChild(v7("\183\194\18\182\51\61\193\138\198\38\171\62\60\205","\168\228\161\96\217\95\81"));v187=796 -(413 + 381) ;end if (v187==0) then local v395=0;while true do if (v395==(0 + 0)) then v188=v14:FindFirstChild(v7("\1\13\211\173\253\194\154\36\8","\221\81\97\178\212\152\176"));if  not v188 then warn("❌ PlayerGui not found!");return false;end v395=1 -0 ;end if (v395==1) then v189,v190=nil,tick() + v30 ;repeat v189=v188:FindFirstChild(v185);task.wait(0.1 -0 );until (v189 and v189.Enabled) or (tick()>v190)  v395=1972 -(582 + 1388) ;end if (v395==(2 -0)) then v187=1 + 0 ;break;end end end end end local function v63(v196,v197) local v198=v197:GetPivot().Position;local v199=v198 + Vector3.new(0,369 -(326 + 38) ,0 -0 ) ;local v200=Vector3.new(0 -0 , -(640 -(47 + 573)),0 + 0 );local v201=RaycastParams.new();local v202=v38();local v203={v197};if v202 then table.insert(v203,v202);end v201.FilterDescendantsInstances=v203;v201.FilterType=Enum.RaycastFilterType.Exclude;local v207=v198-Vector3.new(0,2.5 -0 ,1664 -(1269 + 395) ) ;local v208=workspace:Raycast(v199,v200,v201);if v208 then v207=v208.Position + Vector3.new(0,0.1,0) ;end local v209=Instance.new(v7("\172\72\95\38\136\72\95\38\144","\78\228\33\56"));v209.Name=v7("\250\119\166\2\139\254\108\183\14\140\219\115\154\10\130\198\114\187\4\141\218","\229\174\30\210\99");v209.FillColor=Color3.fromRGB(0,255,662 -(76 + 416) );v209.OutlineColor=Color3.fromRGB(255,698 -(319 + 124) ,255);v209.FillTransparency=0.5;v209.OutlineTransparency=0.1;v209.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v209.Parent=v197;local v218=Instance.new(v7("\43\236\148\69","\89\123\141\230\49\141\93"));v218.Name=v7("\199\120\226\13\30\110\246\98\226\5\30\75\231\120\249\2\34\67\253\118","\42\147\17\150\108\112");v218.Size=Vector3.new(6 -3 ,0.05,3);v218.Position=v207;v218.Anchored=true;v218.CanCollide=false;v218.CastShadow=false;v218.Material=Enum.Material.Neon;v218.Color=Color3.fromRGB(1007 -(564 + 443) ,705 -450 ,628 -(337 + 121) );local v228=Instance.new(v7("\44\191\33\118\233\236\10\180\0\122\244\224","\136\111\198\77\31\135"));v228.Parent=v218;v218.Parent=workspace;local v231=TweenInfo.new(0.8,Enum.EasingStyle.Sine,Enum.EasingDirection.Out, -(2 -1),true);v11:Create(v218,v231,{[v7("\49\0\189\83","\201\98\105\199\54\221\132\119")]=Vector3.new(5,0.05 -0 ,1916 -(1261 + 650) ),[v7("\141\30\130\47\17\37\173\171\9\141\34\27","\204\217\108\227\65\98\85")]=1 + 0 }):Play();local v232=Instance.new(v7("\127\215\225\228\47\200\83\198\251\241","\160\62\163\149\133\76"));v232.Position=Vector3.new(0, -2.5,0 -0 );v232.Parent=v196;local v235=Instance.new(v7("\247\180\25\46\192\222\173\8\33\215","\163\182\192\109\79"));v235.Position=v207;v235.Parent=workspace.Terrain;local v239=Instance.new(v7("\22\35\1\205","\149\84\70\96\160"));v239.Attachment0=v232;v239.Attachment1=v235;v239.FaceCamera=true;v239.Color=ColorSequence.new(Color3.fromRGB(1817 -(772 + 1045) ,36 + 219 ,314 -(102 + 42) ));v239.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(1844 -(1524 + 320) ,1270.8 -(1049 + 221) ),NumberSequenceKeypoint.new(156.2 -(18 + 138) ,0.2),NumberSequenceKeypoint.new(1103 -(67 + 1035) ,1)});v239.Width0=0.5;v239.Width1=2;v239.Parent=v196;return function() local v360=0;while true do if ((350 -(136 + 212))==v360) then pcall(function() v239:Destroy();end);break;end if (v360==(0 -0)) then pcall(function() v209:Destroy();end);pcall(function() v218:Destroy();end);v360=1;end if (v360==1) then pcall(function() v232:Destroy();end);pcall(function() v235:Destroy();end);v360=2 + 0 ;end end end;end local function v64(v248,v249) local v250=0 + 0 ;local v251;local v252;local v253;local v254;while true do local v361=0;while true do if (v361==(1606 -(240 + 1364))) then if (v250==(1082 -(1050 + 32))) then v251=v36[v249];if  not v251 then warn("❌ Unknown exercise: "   .. v249 );return false;end v250=3 -2 ;end break;end if (v361==(1 + 0)) then if (v250==(1058 -(331 + 724))) then if  not v61(v248) then return false;end task.wait(0.3 + 0 );v250=648 -(269 + 375) ;end if (v250==2) then v254=v248:GetPivot().Position;if ((v252.Position-v254).Magnitude>v28) then warn("🚶 Walking to "   .. v248.Name   .. v7("\118\72\67","\141\88\102\109") );local v507=v63(v252,v248);v253:MoveTo(v254);local v508=tick() + v29 ;local v509=725 -(267 + 458) ;repeat task.wait(0.15 + 0 );if  not v37.enabled then break;end if ((v253.WalkToPoint-v254).Magnitude>(1 -0)) then if (v253.MoveDirection.Magnitude>(818.1 -(667 + 151))) then local v578=1497 -(1410 + 87) ;local v579;while true do if (v578==0) then v579=1897 -(1504 + 393) ;while true do if (v579==(0 -0)) then v509=tick();v508=tick() + v29 ;break;end end break;end end elseif ((tick() -v509)>=(12 -7)) then warn("🔄 Resuming auto-walk to "   .. v248.Name   .. v7("\253\29\132","\161\211\51\170\16\122\93\53") );v253:MoveTo(v254);v508=tick() + v29 ;else v508=tick() + v29 ;end end until ((v252.Position-v254).Magnitude<=v28) or (tick()>v508)  if v507 then v507();end if  not v37.enabled then return false;end if ((v252.Position-v254).Magnitude>v28) then local v540=796 -(461 + 335) ;while true do if (v540==(0 + 0)) then warn("⚠️ Could not reach "   .. v248.Name );return false;end end end end v250=1764 -(1730 + 31) ;end v361=2;end if (v361==(1667 -(728 + 939))) then if (v250==(14 -10)) then if  not v62(v251.guiName,v249) then return false;end return true;end if (v250==1) then local v471=0 -0 ;while true do if (v471==(2 -1)) then v250=1070 -(138 + 930) ;break;end if (v471==(0 + 0)) then v252,v253=v39(),v40();if ( not v252 or  not v253) then return false;end v471=1;end end end v361=1 + 0 ;end end end end local v65=v17:CreateTab("🔑 Key",4483362458);v65:CreateLabel("──────── Titan Hub Access ────────");v65:CreateLabel(v7("\222\160\166\45\233\238\171\39\238\188\242\61\245\167\163\61\254\238\185\45\226\238\166\39\187\187\188\36\244\173\185\104\250\162\190\104\253\171\179\60\238\188\183\59\181","\72\155\206\210"));v65:CreateLabel(v7("\109\127\77\29\115\67\98\68\7\33\67\58\85\27\39\73\119\85\26\58\69\123\88\2\42\6\123\82\26\54\84\58\6\90\115\78\117\65\28\32\8","\83\38\26\52\110"));v65:CreateLabel("————————————————");local v66=v65:CreateLabel("🔴  Status: Not verified");v65:CreateInput({[v7("\118\22\42\67","\38\56\119\71")]=v7("\202\224\77\196\101\125\246\246","\54\147\143\56\182\69"),[v7("\230\141\254\74\218\222\142\243\77\218\196\181\250\81\203","\191\182\225\159\41")]=v7("\63\27\60\84\133\202\218\51\10\48\77\147\159\218\51\10\48\77","\162\75\114\72\53\235\231"),[v7("\190\57\73\237\69\7\184\57\92\246\114\4\152\57\86\196\92\1\153\47\104\237\64\22","\98\236\92\36\130\51")]=false,[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v255) local v256=0;local v257;local v258;while true do if (v256==0) then v66:Set("⏳  Validating...");v257,v258=v22(v255);v256=1 + 0 ;end if (v256==(4 -3)) then if v257 then v20=true;v24(v255);v66:Set("🟢  "   .. v258 );v16:Notify({[v7("\52\122\22\115\78","\234\96\19\98\31\43\110")]="✅ Key Accepted",[v7("\37\16\92\211\169\124\159","\235\102\127\50\167\204\18")]=v258,[v7("\116\180\231\34\80\39\95\175","\78\48\193\149\67\36")]=6});else local v425=0;while true do if (v425==(1767 -(459 + 1307))) then v66:Set("🔴  "   .. v258 );v16:Notify({[v7("\4\23\148\20\68","\33\80\126\224\120")]="❌ Key Rejected",[v7("\207\167\13\208\89\226\188","\60\140\200\99\164")]=v258,[v7("\163\225\22\39\182\142\251\10","\194\231\148\100\70")]=1876 -(474 + 1396) });break;end if (v425==(0 -0)) then v20=false;v26();v425=1 + 0 ;end end end break;end end end});task.spawn(function() task.wait(1.5 + 0 );local v259=v25();if ( not v259 or (v259=="")) then return;end v66:Set("⏳  Checking saved key...");local v260,v261=v22(v259);if v260 then v20=true;v66:Set("🟢  "   .. v261 );v16:Notify({[v7("\114\69\213\175\243","\168\38\44\161\195\150")]="🔑 Auto-Login",[v7("\163\243\140\98\53\230\162","\118\224\156\226\22\80\136\214")]=v7("\113\239\79\133\70\174\82\133\91\174\85\143\67\234\92\132\3\174","\224\34\142\57")   .. v261 ,[v7("\250\178\215\220\103\248\82\0","\110\190\199\165\189\19\145\61")]=14 -9 });else local v383=0 + 0 ;local v384;while true do if (v383==(0 -0)) then v384=0;while true do if (v384==(4 -3)) then v16:Notify({[v7("\238\226\99\228\142","\167\186\139\23\136\235")]="⏰ Key Expired",[v7("\57\186\134\25\31\187\156","\109\122\213\232")]=v7("\201\242\182\112\239\183\172\53\249\183\169\53\247\183\164\34\225\250\226\36\230\242\226\27\235\238\226\36\239\245\236","\80\142\151\194"),[v7("\39\211\101\77\23\207\120\66","\44\99\166\23")]=5});break;end if (v384==0) then v26();v66:Set("🔴  Saved key expired — get a new one.");v384=1;end end break;end end end end);v65:CreateButton({[v7("\82\246\36\51","\196\28\151\73\86\83")]="🔗 Copy Get-Key Link",[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function() local v262=591 -(562 + 29) ;local v263;while true do if (v262==(0 + 0)) then v263=v7("\176\97\246\229\158\226\58\173\229\159\183\127\231\246\153\245\120\233\243\158\179\59\244\240\159\187\112\238\187\140\168\101","\237\216\21\130\149");if setclipboard then local v426=1419 -(374 + 1045) ;while true do if (v426==(0 + 0)) then setclipboard(v263);v16:Notify({[v7("\182\71\75\83\181","\62\226\46\63\63\208\169")]="📋 Link Copied!",[v7("\198\22\91\151\26\3\59","\62\133\121\53\227\127\109\79")]=v7("\32\21\33\225\211\238\171\4\84\59\251\150\183\173\5\6\114\247\196\161\181\3\17\32\181\194\161\226\23\17\38\181\215\238\169\21\13\124","\194\112\116\82\149\182\206"),[v7("\29\189\94\25\212\235\1\55","\110\89\200\44\120\160\130")]=12 -8 });break;end end else v16:Notify({[v7("\159\202\95\74\70","\45\203\163\43\38\35\42\91")]="🔗 Key Website",[v7("\241\138\210\55\130\167\64","\52\178\229\188\67\231\201")]=v263,[v7("\5\84\66\5\227\85\44\47","\67\65\33\48\100\151\60")]=646 -(448 + 190) });end break;end end end});local v67=v17:CreateTab("Auto Olympia 🏆",5011921755 -528559297 );local v68={};for v264 in pairs(v36) do table.insert(v68,v264);end table.sort(v68);local v69=v67:CreateLabel("🎯 Target Weight: 20 KG");local function v70() v69:Set("🎯 Target Weight: "   .. tostring(v52())   .. v7("\159\204\137","\147\191\135\206\184") );end v67:CreateDropdown({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\5\76\255\21\112\218\118\108\235\21\97\205\63\90\246","\174\86\41\147\112\19"),[v7("\116\16\153\2\42\1\2","\203\59\96\237\107\69\111\113")]=v68,[v7("\7\3\190\243\52\254\195\11\6\184\232\62\254","\183\68\118\204\129\81\144")]={v7("\44\168\126\231\3","\226\110\205\16\132\107")},[v7("\198\214\236\205\72\251\207\229\246\81\255\202\239\215\82","\33\139\163\128\185")]=false,[v7("\113\84\5\217","\190\55\56\100")]=v7("\115\183\57\12\16\234\224\83\139\46\17\3\231\252\65\161","\147\54\207\92\126\115\131"),[v7("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function(v265) local v266=0;while true do if (v266==(2 -1)) then v70();break;end if (0==v266) then v37.exercise=v265[1495 -(1307 + 187) ];v37.weightOffset=0 -0 ;v266=2 -1 ;end end end});v67:CreateButton({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]="➕ Add 5 KG to Target",[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function() v37.weightOffset=v37.weightOffset + (15 -10) ;v70();end});v67:CreateButton({[v7("\168\124\32\18","\178\230\29\77\119\184\172")]="➖ Remove 5 KG from Target",[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function() local v268=0;while true do if ((683 -(232 + 451))==v268) then v37.weightOffset=v37.weightOffset-(5 + 0) ;v70();break;end end end});v67:CreateToggle({[v7("\243\39\251\70","\213\189\70\150\35")]=v7("\106\91\117\10\67\80\52\47\86\88\52\37\78\91\117\15\74\71\52\42\64\65","\104\47\53\20"),[v7("\128\89\147\14\185\1\183\122\128\16\169\10","\111\195\44\225\124\220")]=false,[v7("\254\74\1\116","\203\184\38\96\19\203")]=v7("\24\102\109\78\254\11\71\118\70\201\53\118","\174\89\19\25\33"),[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v269) if (v269 and  not v20) then v16:Notify({[v7("\13\175\161\37\143","\160\89\198\213\73\234\89\215")]="🔐 Key Required",[v7("\107\126\186\234\192\70\101","\165\40\17\212\158")]=v7("\192\215\28\54\52\165\192\7\38\52\165\210\13\42\102\236\215\72\39\46\224\153\35\54\63\165\205\9\49\102\227\208\26\32\50\171","\70\133\185\104\83"),[v7("\32\80\86\43\221\13\74\74","\169\100\37\36\74")]=5 + 0 });v16.Flags.AutoPRToggle:Set(false);return;end v37.enabled=v269;end});v67:CreateDropdown({[v7("\46\134\175\85","\48\96\231\194")]=v7("\252\91\28\42\28\204\239\183\218\91\7\35\16\214\168\195\229\85\10\40","\227\168\58\110\77\121\184\207"),[v7("\84\44\171\73\190\213\98","\197\27\92\223\32\209\187\17")]={v7("\44\89\197\187\75\114\194\245\22\94\207\187\44\89\197\232\6\75\138","\155\99\63\163"),v7("\178\196\179\136\249\183\150\195\164\131\190\144\138","\228\226\177\193\237\217"),v7("\28\169\51\227\38\164\49\233\36\184\58","\134\84\208\67"),v7("\54\162\130\73\1\173\136\95\22","\60\115\204\230")},[v7("\196\47\249\98\226\52\255\95\247\46\226\127\233","\16\135\90\139")]={v7("\123\114\0\115\6\121\121\90\97\7\63\14\123\126\82\103\3\39\7","\24\52\20\102\83\46\52")},[v7("\233\58\45\48\6\212\35\36\11\31\208\38\46\42\28","\111\164\79\65\68")]=false,[v7("\224\213\130\217","\138\166\185\227\190\78")]=v7("\255\102\196\62\92\42\23\204\64\220\39\87\7\11\196\100\193\56\69\45","\121\171\20\165\87\50\67"),[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function(v271) v37.targetTrainingType=v271[1];end});v67:CreateSlider({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\232\136\92\9\76\222\202\140\90\6\76\201\223\133\94\27","\141\186\233\63\98\108"),[v7("\195\235\34\177\32","\69\145\138\76\214")]={1,58 -28 },[v7("\89\193\138\155\186\27\117\193\157","\118\16\175\233\233\223")]=1,[v7("\184\145\51\189\231\147","\29\235\228\85\219\142\235")]=v7("\125\155\250\140\39\14\20\87\62","\50\93\180\218\189\23\46\71"),[v7("\253\177\73\94\65\210\92\232\165\87\89\65","\40\190\196\59\44\36\188")]=3,[v7("\26\73\221\179","\109\92\37\188\212\154\29")]=v7("\54\238\167\200\2\74\1\234\160\240\61\83\0\234\182","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function(v274) v37.rackDelay=v274/10 ;end});v67:CreateSlider({[v7("\91\176\86\79","\182\21\209\59\42")]=v7("\133\82\214\9\97\191\163\23\246\9\32\179\190\89\196","\222\215\55\165\125\65"),[v7("\30\208\200\29\247","\42\76\177\166\122\146\161\141")]={0 -0 ,317 -227 },[v7("\140\132\6\220\124\123\160\132\17","\22\197\234\101\174\25")]=4 + 1 ,[v7("\30\33\163\218\127\183","\230\77\84\197\188\22\207\183")]=v7("\185\49\200\249\158\166\233","\85\153\116\166\156\236\193\144"),[v7("\135\245\95\161\225\14\176\214\76\191\241\5","\96\196\128\45\211\132")]=18 + 2 ,[v7("\19\129\122\88","\184\85\237\27\63\178\207\212")]=v7("\59\77\8\82\1\87\8\108\4\80\13\90\26","\63\104\57\105"),[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function(v276) v37.staminaThreshold=v276;end});v67:CreateLabel("—————————————————————");local v71=v67:CreateLabel("📍 Occupied: None");local v72=v67:CreateLabel("🏋️ Bar Weight: 20 KG");local v73=v67:CreateLabel("⚡ Stamina: 100");local v74=v67:CreateLabel("📊 Bodyfat: 0.00");local function v75() local v278=1441 -(860 + 581) ;while true do if (v278==0) then v37.maxStaminaSince=0 -0 ;v37.staminaFreezeSince=0 + 0 ;v278=1;end if (v278==(242 -(237 + 4))) then v37.lastStaminaValue=nil;break;end end end local function v76(v279,v280) local v281=0 -0 ;local v282;local v283;while true do if ((9 -5)==v281) then if v49() then local v427=0 -0 ;while true do if (v427==(0 + 0)) then warn("🏋️ Seated! Racking initial plates...");v59(v280,v37.rackDelay,true);v427=1 + 0 ;end if (v427==(7 -5)) then v37.lastStaminaValue=nil;break;end if (v427==(1 + 0)) then warn("✅ Racking complete!");task.wait(0.5);v427=2;end end else warn("⚠️ Prompt fired but OccupiedBy still empty. Retrying next cycle.");end break;end if (1==v281) then v282=v50(v36[v37.exercise].eqName);if  not v282 then return;end v281=2 + 0 ;end if ((1426 -(85 + 1341))==v281) then v75();if (v279<(168 -69)) then return;end v281=2 -1 ;end if ((375 -(45 + 327))==v281) then if  not v283 then local v428=0;while true do if (v428==(0 -0)) then warn("⚠️ Failed to mount. Retrying next cycle.");task.wait(503 -(444 + 58) );v428=1 + 0 ;end if (v428==1) then return;end end end task.wait(0.5 + 0 );v281=2 + 2 ;end if (v281==2) then warn("🚶 Approaching "   .. v282.Name   .. v7("\29\163\171\134\29\133\176\136\69\188\175\142\73\172\146\149\82\184\178\147\19\251\236","\231\61\213\194") );v283=v64(v282,v37.exercise);v281=8 -5 ;end end end local function v77(v284,v285) local v286=1732 -(64 + 1668) ;local v287;while true do if (1==v286) then if (v287>v285) then warn("🔄 Bar overweight! Dismounting...");v75();v60();return;end if (v37.targetTrainingType and (v37.targetTrainingType~=v7("\38\171\59\51\65\128\60\125\28\172\49\51\38\171\59\96\12\185\116","\19\105\205\93"))) then local v429=v57();if (v429~="") then local v483=0;local v484;local v485;while true do if (v483==(1973 -(1227 + 746))) then v484=v58(v429);v485=v58(v37.targetTrainingType);v483=1;end if (v483==(2 -1)) then if ((v484>0) and (v485>(0 -0)) and (v484~=v485)) then local v563=494 -(415 + 79) ;local v564;while true do if (v563==(0 + 0)) then v564=0;while true do local v599=0;while true do if (v599==(491 -(142 + 349))) then if (v564==0) then if (v484<v485) then local v636=0 + 0 ;while true do if ((0 -0)==v636) then warn("💪 Increasing weight for "   .. v37.targetTrainingType   .. "!" );v37.weightOffset=v37.weightOffset + 3 + 2 ;break;end end else local v637=0 + 0 ;while true do if (v637==(0 -0)) then warn("🏃 Decreasing weight for "   .. v37.targetTrainingType   .. "!" );v37.weightOffset=v37.weightOffset-5 ;break;end end end v70();v564=1865 -(1710 + 154) ;end if (v564==1) then return;end break;end end end break;end end end break;end end end end v286=320 -(200 + 118) ;end if ((2 + 1)==v286) then if (v37.lastStaminaValue~=nil) then if (math.abs(v284-v37.lastStaminaValue )<v35) then if (v37.staminaFreezeSince==(0 -0)) then v37.staminaFreezeSince=tick();elseif ((tick() -v37.staminaFreezeSince)>=v34) then local v554=0;while true do local v565=0 -0 ;while true do if (0==v565) then if (v554==(0 + 0)) then warn(string.format("⚠️ Stamina frozen at %.1f — dismounting...",v284));if ((v284>(80 + 0)) and (v37.targetTrainingType~=v7("\105\5\239\108\27\59\71\13\252\45\95\86\105\5\239\63\86\2\15","\118\38\99\137\76\51"))) then v37.targetTrainingType=v7("\210\32\3\82\65\13\252\40\16\19\5\96\210\32\3\1\12\52\180","\64\157\70\101\114\105");v37.weightOffset=v37.weightOffset-(3 + 2) ;v70();v16:Notify({[v7("\116\161\179\239\21","\112\32\200\199\131")]="⚠️ Auto-Adjust Disabled",[v7("\15\95\82\172\198\165\54","\66\76\48\60\216\163\203")]=v7("\137\146\120\254\86\192\37\250\128\107\252\69\203\100\242\146\118\252\31\198\33\187\144\96\186\30\142\0\168\137\105\227\90\202\100\239\141\126\179\94\192\32\250\148\124\229\90\220\48\191\130\57\231\80\142\9\187\136\108\242\83\142\41\181\130\124\189","\68\218\230\25\147\63\174"),[v7("\137\63\65\77\162\164\37\93","\214\205\74\51\44")]=1 + 5 });end v554=2 -1 ;end if (v554==(1251 -(363 + 887))) then v75();v60();v554=2;end v565=1 -0 ;end if (v565==1) then if (v554==2) then return;end break;end end end end else v37.staminaFreezeSince=0;end end v37.lastStaminaValue=v284;v286=18 -14 ;end if (v286==(1 + 1)) then if (v284<=v37.staminaThreshold) then local v430=0 -0 ;local v431;while true do if (v430==(0 + 0)) then v431=0;while true do if (v431==0) then warn("🥵 Low stamina! Dismounting to recover...");v75();v431=1;end if (v431==(1665 -(674 + 990))) then local v555=0 + 0 ;while true do if (v555==(0 + 0)) then v60();return;end end end end break;end end end if (v284>=(156 -57)) then if (v37.maxStaminaSince==(1055 -(507 + 548))) then v37.maxStaminaSince=tick();elseif ((tick() -v37.maxStaminaSince)>=v33) then local v527=837 -(289 + 548) ;while true do local v541=1818 -(821 + 997) ;while true do if ((256 -(195 + 60))==v541) then if (v527==(1 + 2)) then local v593=1501 -(251 + 1250) ;while true do if (v593==(0 -0)) then v60();return;end end end if (v527==(0 + 0)) then warn("❌ Stuck at max stamina! Auto-deducting 5 kg...");v37.weightOffset=v37.weightOffset-(1037 -(809 + 223)) ;v527=1 -0 ;end break;end if (v541==(0 -0)) then if (v527==2) then v70();v75();v527=3;end if (v527==(3 -2)) then v37.maxStaminaSince=0 + 0 ;if (v37.targetTrainingType~=v7("\134\14\216\193\119\132\9\208\148\62\165\72\241\135\57\186\13\202\200","\95\201\104\190\225")) then local v609=0;local v610;while true do if (0==v609) then v610=0 + 0 ;while true do if (v610==(617 -(14 + 603))) then v37.targetTrainingType=v7("\128\205\199\142\231\230\192\192\186\202\205\142\128\205\199\221\170\223\136","\174\207\171\161");v16:Notify({[v7("\217\247\25\255\253","\183\141\158\109\147\152")]="⚠️ Auto-Adjust Disabled",[v7("\15\6\232\24\41\7\242","\108\76\105\134")]=v7("\220\192\184\230\198\255\133\165\238\193\171\205\180\224\216\242\132\241\197\220\228\213\161\228\202\171\144\186\230\142\234\203\181\161\220\238\211\180\243\218\238\193\241\245\193\171\232\176\239\219\234\201\241\236\193\239\192\255","\174\139\165\209\129"),[v7("\135\166\240\192\210\10\127\118","\24\195\211\130\161\166\99\16")]=6});break;end end break;end end end v527=2;end v541=130 -(118 + 11) ;end end end end else v37.maxStaminaSince=0 + 0 ;end v286=3 + 0 ;end if (v286==(0 -0)) then v287=v55();if (v287<v285) then local v433=0;while true do if (v433==(950 -(551 + 398))) then task.wait(0.5 + 0 );return;end if ((0 + 0)==v433) then warn("🏋️ Topping off plates...");v59(v285,v37.rackDelay,false);v433=1;end end end v286=1 + 0 ;end if (v286==(14 -10)) then pcall(function() v15:FireServer(v7("\214\69\228\232","\23\154\44\130\156"));end);break;end end end task.spawn(function() while task.wait(v27) do if  not v37.enabled then continue;end local v362=v39();if  not v362 then continue;end local v363=v41();local v364=v52();if v49() then v77(v363,v364);else v76(v363,v364);end end end);task.spawn(function() while task.wait(0.2 -0 ) do pcall(function() local v385=0 + 0 ;local v386;while true do if (v385==1) then v72:Set("🏋️ Bar Weight: "   .. tostring(v55())   .. v7("\196\124\217","\58\228\55\158") );v73:Set("⚡ Stamina: "   .. string.format(v7("\241\199\129\40","\85\212\233\176\78\92\205"),v41()) );v385=2;end if (v385==(7 -5)) then v74:Set("📊 Bodyfat: "   .. string.format(v7("\15\22\218\228","\130\42\56\232"),v42()) );break;end if (0==v385) then v386=v49();v71:Set("📍 Occupied: "   .. ((v386 and v386.Name) or v7("\63\169\163\171","\115\113\198\205\206\86")) );v385=1 + 0 ;end end end);end end);task.spawn(function() local v288=89 -(40 + 49) ;local v289;local v290;while true do if (v288==(0 -0)) then v289=v37.exercise;v290=v51(v37.exercise);v288=1;end if (v288==(491 -(99 + 391))) then while task.wait(1 + 0 ) do pcall(function() if (v37.exercise~=v289) then v289=v37.exercise;v290=v51(v37.exercise);return;end local v434=v51(v37.exercise);if (v434>v290) then local v489=0 -0 ;while true do if (v489==(2 -1)) then v70();break;end if ((0 + 0)==v489) then warn(string.format("🏆 New PR on %s! (%.1f → %.1f kg) Resetting offset to 0.",v37.exercise,v290,v434));v37.weightOffset=0 -0 ;v489=1605 -(1032 + 572) ;end end end v290=v434;end);end break;end end end);local v78=3;local v79=417.5 -(203 + 214) ;local v80=false;local v81=false;local v82=false;local v83=false;local v84=false;local v85=1822 -(568 + 1249) ;local v86=5;local v87=0 + 0 ;local v88=12 -7 ;local function v89() local v291=v14:FindFirstChild(v7("\199\160\55\224\76\58\249","\95\138\213\68\131\32"));if  not v291 then return 200;end local v292=v291:GetChildren();if ( #v292==(0 -0)) then return 200;end local v293,v294=1306 -(913 + 393) ,0 -0 ;for v365,v366 in pairs(v292) do local v367=0 -0 ;local v368;while true do if (v367==0) then v368=v366:FindFirstChild(v7("\12\41\178\87\54\30\63\168\87\117\34","\22\74\72\193\35"));if v368 then local v472=0;while true do if (v472==(410 -(269 + 141))) then v293=v293 + v368.Value ;v294=v294 + 1 ;break;end end end break;end end end if (v294==(0 -0)) then return 200;end local v295=v14:FindFirstChild(v7("\14\118\224\65\42\120\240","\56\76\25\132"));return ((v293/v294) * (1996 -(362 + 1619))) + (1655 -(950 + 675)) + (((v295 and v295.Value) or (6 + 9)) -(1194 -(216 + 963))) ;end local function v90() local v296=v14:FindFirstChild(v7("\125\192\167\41\221\87\196\184","\175\62\161\203\70"));return (v296 and v296.Value) or (1287 -(485 + 802)) ;end local function v91() return v14.Backpack:FindFirstChild(v7("\8\220\192\28","\85\92\189\163\115")) or (v14.Character and v14.Character:FindFirstChild(v7("\29\173\51\55","\88\73\204\80"))) ;end local function v92() local v297=559 -(432 + 127) ;local v298;local v299;while true do if (v297==4) then v299:UnequipTools();return true;end if (v297==(1075 -(1065 + 8))) then if (v298.Parent==v14.Backpack) then local v435=0;local v436;while true do if (v435==(0 + 0)) then v436=1601 -(635 + 966) ;while true do if (0==v436) then v299:EquipTool(v298);task.wait(0.3);v436=1;end if (v436==(1 + 0)) then v298=v14.Character and v14.Character:FindFirstChild(v7("\26\130\19\73","\186\78\227\112\38\73")) ;if  not v298 then warn("🌮 Taco vanished after equip.");return false;end break;end end break;end end end v298:Activate();v297=45 -(5 + 37) ;end if (v297==0) then v298=v91();if  not v298 then warn("🌮 No Taco found!");return false;end v297=2 -1 ;end if ((2 + 1)==v297) then warn("🌮 Ate Taco! (1 use)");task.wait(0.2 -0 );v297=4;end if (v297==(1 + 0)) then local v405=0 -0 ;while true do if (v405==(3 -2)) then v297=2;break;end if (v405==(0 -0)) then v299=v40();if  not v299 then return false;end v405=2 -1 ;end end end end end local function v93() return v14.Backpack:FindFirstChild(v7("\223\69\248\84\71\115\242\82","\26\156\55\157\53\51")) or (v14.Character and v14.Character:FindFirstChild(v7("\175\202\19\216\172\89\130\221","\48\236\184\118\185\216"))) ;end local function v94() local v300=v93();if  not v300 then warn("💊 No Creatine found!");return false;end local v301=v40();if  not v301 then return false;end if (v300.Parent==v14.Backpack) then v301:EquipTool(v300);task.wait(0.3 + 0 );v300=v14.Character and v14.Character:FindFirstChild(v7("\198\175\82\49\219\61\235\184","\84\133\221\55\80\175")) ;if  not v300 then warn("💊 Creatine vanished after equip.");return false;end end v300:Activate();warn("💊 Used Creatine!");task.wait(0.2);v301:UnequipTools();return true;end local function v95() return v14.Backpack:FindFirstChild(v7("\152\233\33\180\192\69\253\195\54\175\201\87","\60\221\135\68\198\167")) or (v14.Character and v14.Character:FindFirstChild(v7("\203\179\253\145\69\192\174\153\234\138\76\210","\185\142\221\152\227\34"))) ;end local function v96() local v302=529 -(318 + 211) ;local v303;local v304;while true do if ((9 -7)==v302) then if (v303.Parent==v14.Backpack) then local v437=1587 -(963 + 624) ;local v438;while true do if (v437==0) then v438=0;while true do if (v438==1) then v303=v14.Character and v14.Character:FindFirstChild(v7("\125\203\82\232\68\42\183\124\215\94\244\72","\151\56\165\55\154\35\83")) ;if  not v303 then return false;end break;end if (v438==(0 + 0)) then v304:EquipTool(v303);task.wait(0.3);v438=847 -(518 + 328) ;end end break;end end end v303:Activate();v302=6 -3 ;end if (v302==0) then v303=v95();if  not v303 then return false;end v302=1 -0 ;end if (v302==(318 -(301 + 16))) then v304=v40();if  not v304 then return false;end v302=5 -3 ;end if (v302==(11 -7)) then local v406=0 -0 ;while true do if (v406==(0 + 0)) then v304:UnequipTools();return true;end end end if (v302==(2 + 1)) then warn("🥤 Drank Energy Drink!");task.wait(0.2 -0 );v302=4;end end end local v97=nil;local v98=nil;local v99=0 + 0 ;local function v100() local v305=0;local v306;while true do local v369=0;while true do if (v369==(1 + 0)) then if (v305==0) then if (v97 and v97.Parent) then return v97;end if ((tick() -v99)<(31 -21)) then return nil;end v305=1 + 0 ;end break;end if (v369==(1019 -(829 + 190))) then if (1==v305) then v99=tick();v306=workspace:GetChildren();v305=7 -5 ;end if (v305==(2 -0)) then for v490,v491 in ipairs(v306) do local v492=v491:FindFirstChild(v7("\147\78\10\225\180\75\69\204\172\76\6\229\224\110\10\234\165\79","\142\192\35\101"));if v492 then local v528=v492:FindFirstChild(v7("\244\124\37\175\229\131\173\4\210\82\60\170","\118\182\21\73\195\135\236\204"));if v528 then for v566,v567 in ipairs(v528:GetDescendants()) do if (v567:IsA(v7("\60\57\2\84\40\12\255\13\48","\157\104\92\122\32\100\109")) and string.find(v567.Text,v7("\128\180\202\203\41\46\131\174","\203\195\198\175\170\93\71\237"))) then local v583=0;while true do if (v583==0) then v97=v491:FindFirstChildOfClass(v7("\30\89\49\205\88\28\245\58\82\14\199\94\28\236\58","\156\78\43\94\181\49\113"));return v97;end end end end end end if ((v490%(138 -38))==(0 -0)) then task.wait();end end return nil;end v369=1 + 0 ;end end end end local function v101() local v307=0 + 0 ;local v308;while true do if (v307==(0 -0)) then if (v98 and v98.Parent) then return v98;end v308=workspace:FindFirstChild(v7("\86\250\205\173\0","\25\18\136\164\195\107\35"));v307=1 + 0 ;end if (v307==1) then if v308 then local v439=613 -(520 + 93) ;local v440;while true do if (v439==0) then v440=276 -(259 + 17) ;while true do if (v440==0) then v98=v308:FindFirstChildOfClass(v7("\216\63\166\87\123\177\200\172\241\29\187\64\127\172\213","\216\136\77\201\47\18\220\161"));return v98;end end break;end end end return nil;end end end local function v102() local v309=0 + 0 ;local v310;while true do if (v309==(1 + 0)) then return false;end if (v309==(0 -0)) then local v407=591 -(396 + 195) ;while true do if (v407==0) then v310=v14:FindFirstChild(v7("\30\248\42\215\1\210\131\15\227\36\201\28\207","\226\77\140\75\186\104\188"));if (v310 and v310:FindFirstChild("2")) then return true;end v407=1;end if (v407==(2 -1)) then v309=1762 -(440 + 1321) ;break;end end end end end local function v103() local v311=1829 -(1059 + 770) ;local v312;while true do if (v311==0) then v312=v14:FindFirstChild(v7("\148\193\222\58\86","\47\217\174\176\95"));if v312 then return v312.Value;end v311=4 -3 ;end if (v311==1) then return 545 -(424 + 121) ;end end end local v104=v17:CreateTab("Calories 🌮",4483362458);local v105;v105=v104:CreateToggle({[v7("\150\220\123\7","\70\216\189\22\98\210\52\24")]=v7("\251\202\183\136\147\247\222\170\137\199\219\214\173\199\240\219\211\172\149\218\223\204","\179\186\191\195\231"),[v7("\218\42\10\246\252\49\12\210\248\51\13\225","\132\153\95\120")]=false,[v7("\151\190\15\42","\192\209\210\110\77\151\186")]=v7("\193\22\54\230\220\197\236\55\45\238\248\200\229","\164\128\99\66\137\159"),[v7("\35\136\229\178\2\136\234\181","\222\96\233\137")]=function(v313) if (v313 and  not v20) then local v387=0;while true do if (v387==(0 + 0)) then v16:Notify({[v7("\141\186\179\19\141","\144\217\211\199\127\232\147")]="🔐 Key Required",[v7("\219\32\48\60\208\75\22","\36\152\79\94\72\181\37\98")]=v7("\242\214\83\58\197\152\94\48\194\202\7\52\210\193\7\54\217\152\83\55\210\152\108\58\206\152\83\62\213\152\65\54\197\203\83\113","\95\183\184\39"),[v7("\145\42\245\39\64\137\13\187","\98\213\95\135\70\52\224")]=1352 -(641 + 706) });if v105 then v105:Set(false);end v387=1;end if (v387==(1 + 0)) then return;end end end v80=v313;end});local v106;v106=v104:CreateToggle({[v7("\208\162\196\114","\52\158\195\169\23")]=v7("\91\169\38\123\198\0\104\142\58\159\32\113\135\33\114\133\127","\235\26\220\82\20\230\85\27"),[v7("\171\180\251\208\113\134\181\223\195\120\157\164","\20\232\193\137\162")]=false,[v7("\4\211\196\161","\17\66\191\165\198\135\236\119")]=v7("\46\186\186\28\220\250\233\208\27\166\160\22\203\231\235\214\3\170","\177\111\207\206\115\159\136\140"),[v7("\38\136\28\24\214\78\92\14","\63\101\233\112\116\180\47")]=function(v314) local v315=0;while true do if (v315==0) then if (v314 and  not v20) then local v441=0;while true do if (v441==0) then v16:Notify({[v7("\247\50\249\30\253","\86\163\91\141\114\152")]="🔐 Key Required",[v7("\112\4\122\103\63\93\31","\90\51\107\20\19")]=v7("\168\254\145\234\47\205\233\138\250\47\205\251\128\246\125\132\254\197\251\53\136\176\174\234\36\205\228\132\237\125\139\249\151\252\41\195","\93\237\144\229\143"),[v7("\49\227\226\24\31\79\26\248","\38\117\150\144\121\107")]=445 -(249 + 191) });if v106 then v106:Set(false);end v441=4 -3 ;end if ((1 + 0)==v441) then return;end end end v81=v314;break;end end end});AutoDrinkToggle=v104:CreateToggle({[v7("\3\186\227\63","\90\77\219\142")]=v7("\199\17\53\54\12\35\104\239\10\42\121\4\34\116\227\22\38\32\12\35\104\239\10\42\112","\26\134\100\65\89\44\103"),[v7("\210\246\34\49\161\255\247\6\34\168\228\230","\196\145\131\80\67")]=false,[v7("\56\188\7\15","\136\126\208\102\104\120")]=v7("\89\159\218\76\139\64\52\95\115\190\193\68\168\94\56","\49\24\234\174\35\207\50\93"),[v7("\47\243\241\132\115\13\241\246","\17\108\146\157\232")]=function(v316) if (v316 and  not v20) then v16:Notify({[v7("\127\202\0\225\42","\200\43\163\116\141\79")]="🔐 Key Required",[v7("\156\57\51\151\181\250\247","\131\223\86\93\227\208\148")]=v7("\198\75\162\179\15\245\250\74\163\164\93\190\230\92\246\191\19\245\247\77\179\246\54\176\250\5\162\183\31\245\229\76\164\165\9\251","\213\131\37\214\214\125"),[v7("\2\62\55\190\245\47\36\43","\129\70\75\69\223")]=19 -14 });if AutoDrinkToggle then AutoDrinkToggle:Set(false);end return;end v82=v316;end});v104:CreateSlider({[v7("\104\202\254\236","\143\38\171\147\137\28")]=v7("\245\154\173\225\2\163\247\209\142\249\192\2\229\209\196\155\249\199\17\234\211\215\135\171","\180\176\226\217\147\99\131"),[v7("\225\184\33\0\214","\103\179\217\79")]={0 + 0 ,79 -54 },[v7("\99\185\31\199\68\129\166\68\163","\195\42\215\124\181\33\236")]=513 -(169 + 343) ,[v7("\62\76\49\56\44\224","\152\109\57\87\94\69")]=v7("\185\244\11\175\254\230\70\161\254\208\15\177","\200\153\183\106\195\222\178\52"),[v7("\17\246\154\47\76\84\38\213\137\49\92\95","\58\82\131\232\93\41")]=5 + 0 ,[v7("\165\91\209\18","\95\227\55\176\117\61")]=v7("\59\127\47\105\190\30\120\38\89\152\20\119\39\78\185","\203\120\30\67\43"),[v7("\210\36\65\227\219\240\38\70","\185\145\69\45\143")]=function(v317) v88=v317;end});v104:CreateLabel("—————————————————————");local v107=v104:CreateLabel("🔥 Calories: ---");local v108=v104:CreateLabel("⚖️ Maintenance Level: ---");local v109=v104:CreateLabel("🎯 Eat Trigger: ---");local v110=v104:CreateLabel("🌮 Taco: ---");local v111=v104:CreateLabel("💬 Status: Idle");task.spawn(function() local v318=0 -0 ;local v319;local v320;while true do if (v318==0) then v319=0;v320=false;v318=1;end if (v318==(2 -1)) then while task.wait(v79) do pcall(function() local v442=0 + 0 ;local v443;local v444;local v445;local v446;local v447;while true do if (v442==(5 -3)) then if (v81 and  not v102()) then if ((tick() -v87)>=(1133 -(651 + 472))) then local v568=0;local v569;while true do if (v568==0) then v569=v93();if v569 then local v611=0 + 0 ;local v612;while true do if (v611==(0 + 0)) then v612=v94();if v612 then v87=tick();end break;end end end break;end end end end if (v82 and (v41()<100) and  not v49()) then local v543=0;local v544;while true do if (v543==(0 -0)) then v544=v95();if v544 then v96();end break;end end end if  not v80 then v111:Set("💬 Status: Disabled");v320=false;return;end if (v443>=v446) then local v545=483 -(397 + 86) ;while true do local v556=0;while true do if (v556==0) then if (v545==(876 -(423 + 453))) then v320=false;v111:Set(string.format("✅ OK  (%.0f ≥ %.0f)",v443,v446));v545=1 + 0 ;end if (v545==(1 + 0)) then return;end break;end end end end v442=3 + 0 ;end if (v442==4) then v447=v92();if v447 then local v546=0;while true do if (v546==(0 + 0)) then v319=tick();v320=true;break;end end end break;end if ((1 + 0)==v442) then v107:Set(string.format("🔥 Calories: %.1f",v443));v108:Set(string.format("⚖️ Maintenance Level: %.1f",v444));v109:Set(string.format("🎯 Eat Trigger: < %.1f  (base %.1f + cushion %d)",v446,v444,v88));v110:Set("🌮 Taco: "   .. ((v445 and "✅ Ready") or "❌ None in Backpack") );v442=1192 -(50 + 1140) ;end if (v442==(3 + 0)) then if v320 then if ((tick() -v319)<v78) then local v570=0;while true do if (v570==0) then v111:Set(string.format("⏳ Digesting...  (%.0f < %.0f)",v443,v446));return;end end else v320=false;end end if ((tick() -v319)<v78) then v111:Set("⏳ Cooldown...");return;end if  not v445 then v111:Set("⚠️ Need Taco — none in backpack!");return;end v111:Set(string.format("🌮 Eating!  (%.0f < %.0f)",v443,v446));v442=3 + 1 ;end if (v442==(0 + 0)) then v443=v90();v444=v89();v445=v91();v446=v444 + v88 ;v442=1 -0 ;end end end);end break;end end end);local v112=v17:CreateTab("Teleport 🌌",4483362586 -(40 + 88) );local v113=false;local v114=false;local v115=0.5;local v116=15;local v117=nil;local v118=nil;local v119=nil;local v120=nil;local v121={};local v122=0;local v123=10;local function v124() local v321=0;local v322;while true do if (v321==0) then v322=v39();if  not v322 then return;end v321=1738 -(1008 + 729) ;end if ((1 + 0)==v321) then if  not v117 then v117=v322.Position;end if  not v119 then local v449=0;while true do if (v449==(3 -2)) then v119.Velocity=Vector3.new(0 -0 ,918 -(782 + 136) ,855 -(112 + 743) );v119.Parent=v322;break;end if (v449==0) then v119=Instance.new(v7("\168\16\29\191\234\143\19\22\165\213\158\6","\188\234\127\121\198"));v119.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v449=1172 -(1026 + 145) ;end end end v321=1 + 1 ;end if (v321==(720 -(493 + 225))) then if  not v118 then local v450=0;local v451;local v452;while true do if (v450==1) then if v452 then for v557,v558 in ipairs(v452:GetDescendants()) do if v558:IsA(v7("\26\51\0\134\8\51\1\151","\227\88\82\115")) then table.insert(v451,v558);end end end v118=v13.Stepped:Connect(function() for v547,v548 in ipairs(v451) do if v548.Parent then v548.CanCollide=false;end end end);break;end if (v450==0) then v451={};v452=v14.Character;v450=3 -2 ;end end end break;end end end local function v125() local v323=0 + 0 ;local v324;while true do if (v323==0) then local v408=0 -0 ;while true do if (v408==(0 + 0)) then v324=v39();if v118 then local v515=0 -0 ;while true do if (v515==0) then v118:Disconnect();v118=nil;break;end end end v408=1;end if (v408==(1 + 0)) then v323=1 -0 ;break;end end end if (v323==(1596 -(210 + 1385))) then if v119 then local v453=1689 -(1201 + 488) ;local v454;while true do if (v453==0) then v454=0 + 0 ;while true do if (v454==(0 -0)) then v119:Destroy();v119=nil;break;end end break;end end end if (v324 and v117) then local v455=0 -0 ;local v456;while true do if (v455==(585 -(352 + 233))) then v456=0 -0 ;while true do if (v456==(1 + 0)) then v117=nil;break;end if ((0 -0)==v456) then v324.Anchored=false;v324.CFrame=CFrame.new(v117);v456=575 -(489 + 85) ;end end break;end end end break;end end end local function v126(v325) local v326=1501 -(277 + 1224) ;local v327;local v328;local v329;while true do local v370=1493 -(663 + 830) ;while true do if (v370==1) then if (v326==2) then if v329 then for v529,v530 in ipairs(v329:GetChildren()) do if (v530.Name==v325) then v327=v327 + 1 + 0 ;end end end return v327;end break;end if (v370==(0 -0)) then if (1==v326) then if v328 then for v531,v532 in ipairs(v328:GetChildren()) do if (v532.Name==v325) then v327=v327 + (876 -(461 + 414)) ;end end end v329=v14.Character;v326=1 + 1 ;end if (v326==0) then local v474=0 + 0 ;while true do if (v474==(0 + 0)) then v327=0;v328=v14:FindFirstChild(v7("\97\30\185\172\18\114\64\20","\19\35\127\218\199\98"));v474=1 + 0 ;end if (v474==(251 -(172 + 78))) then v326=1;break;end end end v370=1;end end end end local function v127(v330) local v331=v330.Parent;if  not v331 then return nil;end if v331:IsA(v7("\62\250\25\231\44\250\24\246","\130\124\155\106")) then return v331.Position;end if v331:IsA(v7("\248\196\242\170\175","\223\181\171\150\207\195\150\28")) then return v331:GetPivot().Position;end if v331:IsA(v7("\109\46\247\175\10\68\55\230\160\29","\105\44\90\131\206")) then return v331.WorldPosition;end local v332=v331:FindFirstChildWhichIsA(v7("\221\225\161\188\56\63\237\244","\94\159\128\210\217\104"));if v332 then return v332.Position;end return nil;end local v128,v129,v130,v131,v132;v129=v112:CreateToggle({[v7("\126\248\11\186","\26\48\153\102\223\63\31\153")]=v7("\35\85\249\252\66\99\226\255\14\69\238\231\66\116\255\242\17\72\173\187\47\79\227\246\27\9","\147\98\32\141"),[v7("\59\86\241\216\3\88\95\46\66\239\223\3","\43\120\35\131\170\102\54")]=false,[v7("\114\10\134\177","\228\52\102\231\214\197\208")]=v7("\63\245\97\197\201\132\21\218\27\227\97\254\248\138\10\222\42\239\114\205\230\142","\182\126\128\21\170\138\235\121"),[v7("\168\219\57\234\132\18\51\13","\102\235\186\85\134\230\115\80")]=function(v333) local v334=0;while true do if (v334==1) then if v333 then if v128 then v128:Set(false);end if v130 then v130:Set(false);end if v131 then v131:Set(false);end else v125();end break;end if (v334==(0 -0)) then if (v333 and  not v20) then local v457=0;while true do if (v457==(1 + 0)) then return;end if (v457==(0 -0)) then v16:Notify({[v7("\99\5\42\83\119","\66\55\108\94\63\18\180")]="🔐 Key Required",[v7("\55\130\139\35\34\87\0","\57\116\237\229\87\71")]=v7("\143\191\249\226\101\174\94\165\164\255\167\124\235\94\234\184\227\167\99\230\66\234\154\232\254\55\250\70\168\241\235\238\101\253\83\228","\39\202\209\141\135\23\142"),[v7("\219\38\27\11\38\241\240\61","\152\159\83\105\106\82")]=2 + 3 });if v129 then v129:Set(false);end v457=1;end end end v114=v333;v334=1 + 0 ;end end end});v128=v112:CreateToggle({[v7("\175\199\92\247","\60\225\166\49\146\169")]=v7("\14\11\59\37\65\37\58\7\111\30\0\4\32\94\103\110\83\82\102","\103\79\126\79\74\97"),[v7("\153\106\193\97\91\20\174\73\210\127\75\31","\122\218\31\179\19\62")]=false,[v7("\149\218\204\198","\37\211\182\173\161\169\193")]=v7("\214\47\89\214\10\110\160\195\59\78\214\28\116\190\240\54\72","\217\151\90\45\185\72\27"),[v7("\224\125\235\30\84\194\127\236","\54\163\28\135\114")]=function(v335) local v336=0 -0 ;while true do if (v336==(1 -0)) then if v335 then local v458=0 + 0 ;while true do if (v458==0) then if v129 then v129:Set(false);end if v130 then v130:Set(false);end v458=1;end if (v458==(1 + 0)) then if v131 then v131:Set(false);end break;end end else v125();end break;end if (v336==(0 + 0)) then if (v335 and  not v20) then local v459=0 -0 ;while true do local v475=0 -0 ;while true do if (v475==(0 + 0)) then if (v459==(1 + 0)) then return;end if (v459==0) then v16:Notify({[v7("\28\210\73\142\75","\31\72\187\61\226\46")]="🔐 Key Required",[v7("\224\9\77\198\66\112\48","\68\163\102\35\178\39\30")]=v7("\155\126\206\194\17\245\154\30\171\98\154\204\6\172\195\24\176\48\206\207\6\245\168\20\167\48\206\198\1\245\133\24\172\99\206\137","\113\222\16\186\167\99\213\227"),[v7("\10\27\233\247\58\7\244\248","\150\78\110\155")]=452 -(133 + 314) });if v128 then v128:Set(false);end v459=1;end break;end end end end v113=v335;v336=1 + 0 ;end end end});v130=v112:CreateToggle({[v7("\171\196\42\228","\32\229\165\71\129\196\126\223")]=v7("\226\156\208\142\193\247\214\144\132\162\147\208\194\157\205\143\132\149\139\205\150\209\209\156","\181\163\233\164\225\225"),[v7("\115\158\44\101\85\133\42\65\81\135\43\114","\23\48\235\94")]=false,[v7("\90\214\217\90","\178\28\186\184\61\55\83")]=v7("\229\216\83\51\208\27\236\231\223\66\61\230\7\251\193\249\72\59\245\2\240","\149\164\173\39\92\146\110"),[v7("\208\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function(v337) local v338=213 -(199 + 14) ;while true do if (v338==(3 -2)) then if v337 then local v460=1549 -(647 + 902) ;while true do if (v460==(0 -0)) then if v128 then v128:Set(false);end if v129 then v129:Set(false);end v460=234 -(85 + 148) ;end if (v460==(1290 -(426 + 863))) then if v131 then v131:Set(false);end break;end end else v125();end break;end if (v338==0) then if (v337 and  not v20) then local v461=0;while true do local v476=0 -0 ;while true do if (v476==(1654 -(873 + 781))) then if ((1 -0)==v461) then return;end if (v461==(0 -0)) then v16:Notify({[v7("\248\196\150\125\67","\38\172\173\226\17")]="🔐 Key Required",[v7("\110\30\34\251\72\31\56","\143\45\113\76")]=v7("\157\182\8\57\170\248\5\51\173\170\92\55\189\161\92\53\182\248\8\52\189\248\55\57\161\248\8\61\186\248\26\53\170\171\8\114","\92\216\216\124"),[v7("\127\39\190\65\233\82\61\162","\157\59\82\204\32")]=3 + 2 });if v130 then v130:Set(false);end v461=3 -2 ;end break;end end end end v83=v337;v338=1 -0 ;end end end});v131=v112:CreateToggle({[v7("\22\63\238\255","\209\88\94\131\154\137\138\179")]=v7("\9\180\208\115\94\1\36\59\104\132\202\121\12\36\40\98\12\179\205\114\21\99\121\102\121\241\148\53","\66\72\193\164\28\126\67\81"),[v7("\196\57\186\74\35\120\243\26\169\84\51\115","\22\135\76\200\56\70")]=false,[v7("\171\60\249\35","\129\237\80\152\68\61")]=v7("\112\189\16\252\62\2\65\116\166\1\225\27\14\124\67\161\10\248\40\24\95\86\164\1","\56\49\200\100\147\124\119"),[v7("\239\63\179\252\206\63\188\251","\144\172\94\223")]=function(v339) local v340=0 -0 ;while true do if (v340==(1947 -(414 + 1533))) then if (v339 and  not v20) then v16:Notify({[v7("\16\6\182\75\33","\39\68\111\194")]="🔐 Key Required",[v7("\245\169\233\211\124\185\194","\215\182\198\135\167\25")]=v7("\168\71\254\77\159\9\243\71\152\91\170\67\136\80\170\65\131\9\254\64\136\9\193\77\148\9\254\73\143\9\236\65\159\90\254\6","\40\237\41\138"),[v7("\227\97\232\249\94\206\123\244","\42\167\20\154\152")]=5 + 0 });if v131 then v131:Set(false);end return;end v84=v339;v340=1;end if (v340==(556 -(443 + 112))) then if v339 then local v462=1479 -(888 + 591) ;local v463;while true do if (v462==(0 -0)) then v463=0 + 0 ;while true do if (v463==(0 -0)) then if v128 then v128:Set(false);end if v129 then v129:Set(false);end v463=1 + 0 ;end if (v463==1) then if v130 then v130:Set(false);end break;end end break;end end else v125();end break;end end end});v112:CreateLabel("———————— Buy Settings ————————");v112:CreateSlider({[v7("\100\255\175\71","\65\42\158\194\34\17")]=v7("\59\50\70\3\109\207\14\247\90\20\66\9\40\233\91\166\62\34\94\13\52\164","\142\122\71\50\108\77\141\123"),[v7("\39\163\241\31\62","\91\117\194\159\120")]={0 + 0 ,95 -45 },[v7("\51\19\61\10\48\252\33\20\9","\68\122\125\94\120\85\145")]=1 -0 ,[v7("\36\9\201\88\193\193","\218\119\124\175\62\168\185")]=v7("\229\191\8\149\245\176\123\193\166","\164\197\144\40"),[v7("\160\229\184\153\216\184\151\198\171\135\200\179","\214\227\144\202\235\189")]=1683 -(136 + 1542) ,[v7("\203\169\134\124","\92\141\197\231\27\112\211\51")]=v7("\199\234\158\172\243\243\230\185\179\212\227\251\185\175\216\226\250\152","\177\134\159\234\195"),[v7("\158\234\51\172\203\188\232\52","\169\221\139\95\192")]=function(v341) v115=v341/(32 -22) ;end});local v133=5;v112:CreateSlider({[v7("\240\138\114\58","\70\190\235\31\95\66")]=v7("\142\231\22\227\245\181\240\14\166\193\191\242\14\238\165\149\228\28\245\224\174","\133\218\130\122\134"),[v7("\14\254\237\195\217","\88\92\159\131\164\188\195")]={0,100},[v7("\169\32\188\89\210\230\216\142\58","\189\224\78\223\43\183\139")]=1 + 0 ,[v7("\29\233\140\16\200\54","\161\78\156\234\118")]=v7("\231\132\221\201\163\164","\188\199\215\169"),[v7("\223\28\77\105\237\242\29\105\122\228\233\12","\136\156\105\63\27")]=501 -(68 + 418) ,[v7("\61\128\120\51","\84\123\236\25")]=v7("\196\142\166\18\188\186\226\159\142\18\188\161\248\184\166\30\168\176\226","\213\144\235\202\119\204"),[v7("\0\25\210\38\42\34\78\40","\45\67\120\190\74\72\67")]=function(v342) v116=v342;end});v112:CreateInput({[v7("\14\35\224\160","\137\64\66\141\197\153\232\142")]=v7("\55\209\48\161\141\23\144\22\167\139\12\144\3\171\135\22\222\54","\232\99\176\66\198"),[v7("\220\45\41\5\126\133\246\32\232\36\58\50\126\149\237","\76\140\65\72\102\27\237\153")]=v7("\110\223\16\211\194\13\170\16\154\67","\222\42\186\118\178\183\97"),[v7("\115\249\73\136\88\254\87\165\83\224\93","\234\61\140\36")]=true,[v7("\14\211\159\124\27\36\207","\111\65\189\218\18")]=true,[v7("\96\71\30\52\25\104\170\91\95\52\59\45\83\172\86\88","\207\35\43\123\85\107\60")]=false,[v7("\83\171\172\230\123\113\169\171","\25\16\202\192\138")]=function(v343) local v344=0 -0 ;local v345;while true do if ((0 -0)==v344) then v345=tonumber(v343);if v345 then v133=v345;end break;end end end});v112:CreateInput({[v7("\211\202\160\231","\148\157\171\205\130\201")]=v7("\23\213\102\46\212\226\99\247\102\44\208\226\42\218\113\105\240\251\44\193\122\61","\150\67\180\20\73\177"),[v7("\189\20\27\78\136\16\21\65\137\29\8\121\136\0\14","\45\237\120\122")]=v7("\243\237\164\45\194\228\182\118\151\189","\76\183\136\194"),[v7("\84\243\232\58\85\93\7\85\232\233\33","\116\26\134\133\88\48\47")]=true,[v7("\49\207\133\234\169\119\12","\18\126\161\192\132\221")]=true,[v7("\124\36\171\5\68\107\45\182\16\121\81\14\161\7\67\76","\54\63\72\206\100")]=false,[v7("\235\88\73\118\231\122\203\82","\27\168\57\37\26\133")]=function(v346) local v347=tonumber(v346);if v347 then v85=v347;end end});v112:CreateInput({[v7("\3\171\113\173","\183\77\202\28\200")]=v7("\35\50\155\15\18\39\201\45\25\54\155\15\14\115\173\26\30\61\130\72\54\62\134\29\25\39","\104\119\83\233"),[v7("\197\244\38\33\70\253\247\43\38\70\231\204\34\58\87","\35\149\152\71\66")]=v7("\61\237\68\177\47\21\252\24\240\111","\90\121\136\34\208"),[v7("\233\27\88\28\194\28\70\49\201\2\76","\126\167\110\53")]=true,[v7("\18\30\11\246\200\58\47","\95\93\112\78\152\188")]=true,[v7("\226\249\128\20\246\138\215\217\225\170\27\194\177\209\212\230","\178\161\149\229\117\132\222")]=false,[v7("\171\218\209\160\163\23\165\40","\67\232\187\189\204\193\118\198")]=function(v348) local v349=0;local v350;while true do if ((0 + 0)==v349) then v350=tonumber(v348);if v350 then v86=v350;end break;end end end});v112:CreateLabel("—————————————————————");local v134=v112:CreateLabel("💬 Status: Idle");local v135=v112:CreateLabel("💵 Money: $0");task.spawn(function() local v351=1092 -(770 + 322) ;local v352;local v353;while true do if (v351==0) then v352={};v353=false;v351=1;end if (v351==(1 + 0)) then while task.wait(0.5) do if v353 then continue;end v353=true;pcall(function() local v464=v103();v135:Set("💵 Money: $"   .. tostring(v464) );local v465=v7("\162\42\185\37","\143\235\78\213\64\91\98");if v113 then v465=v7("\175\93\157\221\113\181\130","\214\237\40\228\137\16");end if v83 then v465=v7("\167\246\246\250\17\163\132\247\230\215\6","\198\229\131\143\185\99");end if v84 then v465=v7("\115\153\177\86\95\137\186\116\72\168\186\122\95\135","\19\49\236\200");end if v114 then v465=v7("\221\56\250\187\225\185\234\3\228\182\247\178","\218\158\87\150\215\132");end if (v465==v7("\210\26\213\231","\173\155\126\185\130\86\66")) then local v493=0 + 0 ;while true do if (v493==(0 + 0)) then v134:Set("💬 Status: Idle");v125();v493=1;end if ((1 -0)==v493) then return;end end end local function v466() local v477=workspace:FindFirstChild(v7("\209\180\187\212\128\192\234\165\187\211\129\227\235\181","\140\133\198\218\167\232"));if  not v477 then return false;end local v478=tick();local v479={};local v480=true;if (((v478-v122)<v123) and ( #v121>0)) then for v533,v534 in ipairs(v121) do if (v534 and v534.Parent and v534.Enabled and  not v352[v534]) then table.insert(v479,v534);end end if ( #v479>0) then v480=false;end end if v480 then local v516=0 -0 ;local v517;while true do if (v516==2) then v121=v479;break;end if (v516==(2 -1)) then v517=v477:GetChildren();for v572,v573 in ipairs(v517) do local v574=0 -0 ;local v575;while true do if (v574==0) then v575=v573:GetChildren();for v600,v601 in ipairs(v575) do local v602=0 + 0 ;local v603;while true do if ((1 -0)==v602) then if ((v600%30)==(0 + 0)) then task.wait();end break;end if (v602==(0 + 0)) then v603=v601:FindFirstChildOfClass(v7("\133\60\187\101\141\184\39\160\100\180\167\33\185\109\144","\228\213\78\212\29"),true);if (v603 and v603.Enabled) then table.insert(v479,v603);end v602=1 + 0 ;end end end v574=3 -2 ;end if (v574==(1 -0)) then if ((v572%5)==(0 + 0)) then task.wait();end break;end end end v516=9 -7 ;end if (v516==0) then v122=v478;v479={};v516=1;end end end local v481={};for v494,v495 in ipairs(v479) do if  not v352[v495] then table.insert(v481,v495);end end if ( #v481==(0 -0)) then v134:Set("🔍 Looking for trash...");return false;end v134:Set(string.format("🗑️ Collecting %d Trash...", #v481));local v478=tick();for v496,v497 in ipairs(v479) do if (v497.Parent and v497.Enabled and  not v352[v497]) then local v535=0 + 0 ;local v536;while true do if (v535==0) then v536=v127(v497);if v536 then local v584=0 -0 ;local v585;local v586;local v587;local v588;local v589;while true do if (v584==(833 -(762 + 69))) then v589=nil;while true do if (v585==(12 -8)) then v352[v497]=tick();task.wait(0.2 + 0 );break;end if (v585==1) then task.wait(0.1 + 0 );v587=v497.RequiresLineOfSight;v588=v497.MaxActivationDistance;v585=2;end if (v585==(4 -2)) then local v625=0;while true do if (v625==(0 + 0)) then v589=v497.HoldDuration;v497.MaxActivationDistance=159 + 9840 ;v625=3 -2 ;end if (v625==1) then v497.RequiresLineOfSight=false;v585=3;break;end end end if (v585==0) then local v626=157 -(8 + 149) ;while true do if ((1321 -(1199 + 121))==v626) then if v586 then v586.CFrame=CFrame.new(v536-Vector3.new(0 -0 ,v116,0 -0 ) );end v585=1;break;end if (v626==(0 + 0)) then v124();v586=v39();v626=3 -2 ;end end end if (v585==(6 -3)) then v497.HoldDuration=0;for v628=1,9 + 1  do if (v497 and v497.Parent and v497.Enabled) then fireproximityprompt(v497);end task.wait();end task.delay(1807.2 -(518 + 1289) ,function() if (v497 and v497.Parent) then local v642=0 -0 ;while true do if (0==v642) then v497.RequiresLineOfSight=v587;v497.MaxActivationDistance=v588;v642=1;end if (v642==(1 + 0)) then v497.HoldDuration=v589;break;end end end end);v585=5 -1 ;end end break;end if (v584==(0 + 0)) then v585=469 -(304 + 165) ;v586=nil;v584=1 + 0 ;end if (v584==(161 -(54 + 106))) then v587=nil;v588=nil;v584=1971 -(1618 + 351) ;end end end break;end end end end for v498,v499 in pairs(v352) do if ((v478-v499)>v123) then v352[v498]=nil;end end return true;end if (v465==v7("\165\89\175\49\234\132\67","\139\231\44\214\101")) then local v500=0 + 0 ;local v501;local v502;while true do if (v500==(1018 -(10 + 1006))) then if (v464<(7 + 18)) then local v576=0 + 0 ;while true do if (v576==(0 -0)) then v134:Set("💸 Farming for Taco (<$25)");v466();break;end end elseif (v502 and v502.Enabled) then local v590=v127(v502);if v590 then v134:Set("🌮 Buying Taco...");v124();local v604=v39();if v604 then v604.CFrame=CFrame.new(v590-Vector3.new(1033 -(912 + 121) ,v116,0 + 0 ) );end task.wait(0.2);if (v502 and v502.Parent and v502.Enabled) then local v614=0;local v615;local v616;local v617;while true do if (v614==(1291 -(1140 + 149))) then v502.MaxActivationDistance=6399 + 3600 ;v502.HoldDuration=0 -0 ;v614=1 + 2 ;end if (v614==(10 -7)) then fireproximityprompt(v502);task.delay(0.2,function() if (v502 and v502.Parent) then local v644=0 -0 ;while true do if (v644==(0 + 0)) then v502.RequiresLineOfSight=v615;v502.MaxActivationDistance=v616;v644=3 -2 ;end if (v644==1) then v502.HoldDuration=v617;break;end end end end);break;end if (v614==(187 -(165 + 21))) then local v631=111 -(61 + 50) ;while true do if (v631==(0 + 0)) then v617=v502.HoldDuration;v502.RequiresLineOfSight=false;v631=4 -3 ;end if (v631==(1 -0)) then v614=2;break;end end end if (0==v614) then v615=v502.RequiresLineOfSight;v616=v502.MaxActivationDistance;v614=1 + 0 ;end end end task.wait(v115);end else v134:Set("❌ Taco Prompt missing");end break;end if (v500==(1460 -(1295 + 165))) then if (v126(v7("\237\238\5\81","\118\185\143\102\62\112\209\81"))>=v133) then local v577=0;while true do if (v577==(0 + 0)) then v134:Set("🌮 Taco Stock Full ("   .. v133   .. ")" );v125();v577=1 + 0 ;end if (v577==1) then return;end end end if ( not v120 or  not v120.Parent) then v120=workspace:FindFirstChild(v7("\116\113\39\226\169\16","\88\60\16\73\134\197\117\124"));end v500=1398 -(819 + 578) ;end if (1==v500) then v501=v120;v502=v501 and v501:FindFirstChildOfClass(v7("\96\248\247\208\72\93\227\236\209\113\66\229\245\216\85","\33\48\138\152\168")) ;v500=2;end end elseif (v465==v7("\80\3\41\114\211\50\115\2\57\95\196","\87\18\118\80\49\161")) then local v538=1402 -(331 + 1071) ;local v539;while true do if (v538==(743 -(588 + 155))) then if (v126(v7("\111\12\223\161\164\69\16\223","\208\44\126\186\192"))>=v85) then local v591=0;while true do local v596=1282 -(546 + 736) ;while true do if (v596==(1937 -(1834 + 103))) then if (v591==(0 + 0)) then v134:Set("💊 Creatine Stock Full ("   .. v85   .. ")" );v125();v591=2 -1 ;end if (v591==(1767 -(1536 + 230))) then return;end break;end end end end v539=v100();v538=492 -(128 + 363) ;end if (v538==(1 + 0)) then if (v464<(497 -297)) then local v592=0 + 0 ;while true do if (v592==0) then v134:Set("💸 Farming for Creatine (<$200)");v466();break;end end elseif (v539 and v539.Enabled) then local v605=0;local v606;while true do if ((0 -0)==v605) then v606=v127(v539);if v606 then local v634=0;local v635;while true do if (v634==(8 -5)) then task.wait(v115);break;end if (v634==(2 -1)) then v635=v39();if v635 then v635.CFrame=CFrame.new(v606-Vector3.new(0,v116,0) );end v634=2;end if (v634==(2 + 0)) then task.wait(1009.2 -(615 + 394) );if (v539 and v539.Parent and v539.Enabled) then local v659,v660,v661=v539.RequiresLineOfSight,v539.MaxActivationDistance,v539.HoldDuration;v539.RequiresLineOfSight=false;v539.MaxActivationDistance=9999;v539.HoldDuration=0;fireproximityprompt(v539);task.delay(0.2 + 0 ,function() if (v539 and v539.Parent) then v539.RequiresLineOfSight=v659;v539.MaxActivationDistance=v660;v539.HoldDuration=v661;end end);end v634=3 + 0 ;end if (v634==0) then v134:Set("💊 Buying Creatine...");v124();v634=2 -1 ;end end end break;end end else v134:Set("❌ Creatine Prompt missing");end break;end end elseif (v465==v7("\213\15\189\227\26\249\219\73\238\62\182\207\26\247","\46\151\122\196\166\116\156\169")) then local v561=0 -0 ;local v562;while true do if (v561==(652 -(59 + 592))) then if (v464<(221 -121)) then local v607=0 -0 ;while true do if (v607==(0 + 0)) then v134:Set("💸 Farming for Energy Drink (<$100)");v466();break;end end elseif (v562 and v562.Enabled) then local v618=0;local v619;while true do if (v618==(171 -(70 + 101))) then v619=v127(v562);if v619 then v134:Set("🥤 Buying Energy Drink...");v124();local v643=v39();if v643 then v643.CFrame=CFrame.new(v619-Vector3.new(0 -0 ,v116,0) );end task.wait(0.2 + 0 );if (v562 and v562.Parent and v562.Enabled) then local v649=0;local v650;local v651;local v652;while true do if (v649==0) then v650,v651,v652=v562.RequiresLineOfSight,v562.MaxActivationDistance,v562.HoldDuration;v562.RequiresLineOfSight=false;v649=2 -1 ;end if (v649==(242 -(123 + 118))) then v562.MaxActivationDistance=2421 + 7578 ;v562.HoldDuration=0 + 0 ;v649=1401 -(653 + 746) ;end if (v649==(3 -1)) then fireproximityprompt(v562);task.delay(0.2 -0 ,function() if (v562 and v562.Parent) then v562.RequiresLineOfSight=v650;v562.MaxActivationDistance=v651;v562.HoldDuration=v652;end end);break;end end end task.wait(v115);end break;end end else v134:Set("❌ Drink Prompt missing");end break;end if (v561==(0 -0)) then if (v126(v7("\192\227\67\8\252\252\173\98\8\242\235\230","\155\133\141\38\122"))>=v86) then local v608=0 + 0 ;while true do if (v608==(1 + 0)) then return;end if (v608==0) then v134:Set("🥤 Drink Stock Full ("   .. v86   .. ")" );v125();v608=1 + 0 ;end end end v562=v101();v561=1 + 0 ;end end elseif (v465==v7("\6\37\160\77\74\124\177\17\56\173\82\71","\197\69\74\204\33\47\31")) then v466();end end);v353=false;end break;end end end);
