--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v138,v139) local v140={};for v369=1, #v138 do v6(v140,v0(v4(v1(v2(v138,v369,v369 + 1 )),v1(v2(v139,1 + (v369% #v139) ,1 + (v369% #v139) + 1 )))%256 ));end return v5(v140);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=v9:WaitForChild(v7("\208\94\161\82","\38\156\55\199"));local v16=loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\187\116\110\33\6\103\180\78\173\115\105\103\1\117\227\69\161\120\112\44","\35\200\29\28\72\115\20\154")))();local v17=v16:CreateWindow({[v7("\55\190\220\218","\84\121\223\177\191\237\76")]="Titan Hub 💪",[v7("\151\89\200\164\51\94\55\245\178\66\197\165","\161\219\54\169\192\90\48\80")]=v7("\106\74\1\41\66\75\14\34\9\87\16\101\65\67\14\33\90\12\78\107","\69\41\34\96"),[v7("\144\204\214\14\11\37\187\240\194\8\22\34\168\207\210","\75\220\163\183\106\98")]=v7("\0\163\203\52\209\11\182\135\34\215\17\177","\185\98\218\235\87"),[v7("\232\51\41\224\215\173\222\46\38\242\215\165\197\15\38\240\215\164\204","\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=false},[v7("\144\220\91\110\7\168\205\71\80","\126\219\185\34\61")]=false});local v18=v7("\4\218\74\98\109\45\188\168\10\218\83\101\122\109\250\225\1\214\95\126\109\126\230\246\13\221\78\124\48\100\230\247\13\204\95\97\123\57\240\232","\135\108\174\62\18\30\23\147");local v19=v7("\179\240\0\195\26\137\48\206\153\224\0\226\45\180\26\150\152\224\3\216\49\160\1\146\181\202\3\157\49\165\35\255\128\202\0\146\86\171\42\237\166\234\121\230\17\129\58\237\172\237\18\233\16\151\62\225\172\211\25\226\11\135\61\237\186\211\35\226\78\135\62\253\230\235\18\207\19\171\62\203\187\235\18\195\16\172\27\233\166\237\18\237\16\173\96\229\163\192\35\220\17\173\62\158\165\211\25\226\78\135\62\225\163\235\120\159\17\130\16\237\166\208\18\250\17\129\57\226\229\199\48\242\73\128\41\196\227\196\30\234\11\135\62\241\226\234\9\226\78\131\57\230\227\196\32\238\73\131\41\204\174\196\2\155\86\253\61\148\164\196\28\251\43\133\34\237\155\232\8\155\58\247\32\200\172\229\57\147\27\191\24\233\231\236\2\204\42\248\42\214\225\251\19\159\77\153\10\208","\167\214\137\74\171\120\206\83");local v20=false;local function v21(v141) if request then return request(v141);elseif (http and http.request) then return http.request(v141);elseif (syn and syn.request) then return syn.request(v141);else error("❌ Your executor does not support HTTP requests.");end end local function v22(v142) v142=v142:gsub(v7("\206\227\121","\199\235\144\82\61\152"),"");if (v142=="") then return false,v7("\55\26\188\42\20\19\249\46\9\2\188\57\71\23\249\32\2\15\247","\75\103\118\217");end local v143,v144=pcall(v21,{[v7("\242\70\124","\126\167\52\16\116\217")]=v18   .. v7("\135\60\37\147\160\86\234\153\97\43\133\173\10\163\195\43\57\221\177\8\178","\156\168\78\64\224\212\121")   .. v142   .. v7("\65\253\160\194\2\237\177\147\2\246\181\199\21\235\182\241\18\224\172\214\75\252\170\204\11\225\189\241\18\253\160\220\9\239\168\203","\174\103\142\197") ,[v7("\123\45\75\48\42\90","\152\54\72\63\88\69\62")]=v7("\243\225\218","\60\180\164\142"),[v7("\112\91\4\45\34\255\1","\114\56\62\101\73\71\141")]={[v7("\185\249\210\207\189\240","\164\216\137\187")]=v19,[v7("\243\243\37\186\169\236\2\200\231\37\187\169\240","\107\178\134\81\210\198\158")]=v7("\26\11\131\212\175\42\78","\202\88\110\226\166")   .. v19 }});if  not v143 then return false,"HTTP error — check your executor supports request().";end if (v144.StatusCode~=(112 + 88)) then return false,v7("\240\10\144\225\207\209\79\135\229\216\204\29\216\183","\170\163\111\226\151")   .. tostring(v144.StatusCode) ;end local v145=v10:JSONDecode(v144.Body);if ( #v145==0) then return false,"Invalid key — not found.";end local v146=v145[1];local v147=os.time();if (v146.expires_unix<=v147) then local v378=0 -0 ;local v379;while true do if (v378==0) then local v437=1667 -(728 + 939) ;while true do if (0==v437) then v379=math.floor((v147-v146.expires_unix)/3600 );return false,v7("\58\53\171\120\75\47\57\24\34\183\60\14","\73\113\80\210\88\46\87")   .. v379   .. "h ago — request a new one." ;end end end end end local v148=v146.expires_unix-v147 ;local v149,v150=math.floor(v148/3600 ),math.floor((v148%(12749 -9149))/(121 -61) );return true,string.format("✅ Welcome, %s!  (%dh %dm left)",v146.roblox_username or "—" ,v149,v150);end local v23=v7("\149\37\217\19\233\190\36\216\16\216\138\41\212\92\243\153\56","\135\225\76\173\114");local function v24(v151) if writefile then pcall(writefile,v23,v151);end end local function v25() if (readfile and isfile and isfile(v23)) then local v380=0;local v381;local v382;while true do if (v380==(0 -0)) then v381,v382=pcall(readfile,v23);if (v381 and v382) then return v382:gsub(v7("\95\254\243","\199\122\141\216\208\204\221"),"");end break;end end end return nil;end local function v26() if (delfile and isfile and isfile(v23)) then pcall(delfile,v23);end end local v27=1068.15 -(138 + 930) ;local v28=10 + 0 ;local v29=10 + 2 ;local v30=1 + 0 ;local v31=4.5 -3 ;local v32={50,34 -14 ,10 + 0 ,5,2.5};local v33=5 -3 ;local v34=1.7000000000000002 + 1 ;local v35=0.1 -0 ;local v36={[v7("\143\216\30\243\112","\150\205\189\112\144\24")]={[v7("\32\149\145\77\9\141","\112\69\228\223\44\100\232\113")]=v7("\230\30\4\216","\230\180\127\103\179\214\28"),[v7("\139\16\86\104\229\76\229","\128\236\101\63\38\132\33")]=v7("\158\168\18\79\129\238\198\171\161\5\99\163\226","\175\204\201\113\36\214\139")},[v7("\116\221\32\221\16","\100\39\172\85\188")]={[v7("\168\105\151\129\62\168","\83\205\24\217\224")]=v7("\212\196\206\54","\93\134\165\173"),[v7("\185\231\200\236\59\195\183","\30\222\146\161\162\90\174\210")]=v7("\215\79\115\1\210\75\121\13\237\90\87\31\236","\106\133\46\16")},[v7("\106\47\100","\32\56\64\19\156\58")]={[v7("\95\217\203\87\87\247","\224\58\168\133\54\58\146")]=v7("\107\87\72\246","\107\57\54\43\157\21\230\231"),[v7("\220\158\24\219\184\209\202","\175\187\235\113\149\217\188")]=v7("\14\174\130\71\212\124\113\59\167\149\107\246\112","\24\92\207\225\44\131\25")},[v7("\100\197\189\94\19\120\74\215\248\124\9\120\88\192","\29\43\179\216\44\123")]={[v7("\184\200\14\77\176\220","\44\221\185\64")]=v7("\51\230\75\84","\19\97\135\40\63"),[v7("\169\73\58\21\46\60\171","\81\206\60\83\91\79")]=v7("\124\170\211\121\24\198\68\163\70\191\247\103\38","\196\46\203\176\18\79\163\45")},[v7("\154\35\108\28\33\247\227\248\1\107\12\40","\143\216\66\30\126\68\155")]={[v7("\175\217\35\202\200\166","\129\202\168\109\171\165\195\183")]=v7("\16\89\52\211","\134\66\56\87\184\190\116"),[v7("\59\36\0\149\24\230\36","\85\92\81\105\219\121\139\65")]=v7("\207\178\83\78\75\218\244\180\88\81\91\202\244","\191\157\211\48\37\28")},[v7("\251\26\245\24\54\214\25\224","\90\191\127\148\124")]={[v7("\125\150\0\22\117\130","\119\24\231\78")]=v7("\173\33\188\71\204\73\18\178\44\161","\113\226\77\197\42\188\32"),[v7("\61\3\253\155\59\27\241","\213\90\118\148")]=v7("\116\34\173\91\93\82\45\147\67\68","\45\59\78\212\54")},[v7("\51\90\134\138\136\110\172\254\20\22\179\153\131\61\190","\144\112\54\227\235\230\78\205")]={[v7("\182\57\33\253\221\94","\59\211\72\111\156\176")]=v7("\97\139\250\32\94\142\224\29\79\131","\77\46\231\131"),[v7("\189\65\191\110\187\89\179","\32\218\52\214")]=v7("\97\27\40\165\225\185\70\125\91\30","\58\46\119\81\200\145\208\37")}};local v37={[v7("\46\130\49\174\165\184\50","\86\75\236\80\204\201\221")]=false,[v7("\119\89\114\151\253\130\97\68","\235\18\33\23\229\158")]=v7("\114\191\207\184\88","\219\48\218\161"),[v7("\246\112\127\66\255\74\236\229\104","\128\132\17\28\41\187\47")]=0.3,[v7("\18\38\7\55\84\15\51\50\50\79\4\33\14\53\81\5","\61\97\82\102\90")]=87 -67 ,[v7("\187\43\162\76\207\67\49\15\170\61\174\95","\105\204\78\203\43\167\55\126")]=0,[v7("\168\171\59\45\7\5\202\88\171\171\16\23\29\7\194","\49\197\202\67\126\115\100\167")]=591 -(562 + 29) ,[v7("\36\79\222\36\137\88\95\17\73\218\44\154\83\109\62\85\220\44","\62\87\59\191\73\224\54")]=0 + 0 ,[v7("\235\3\233\221\212\22\251\196\238\12\251\255\230\14\239\204","\169\135\98\154")]=nil,[v7("\223\118\54\83\248\39\252\217\118\45\90\244\61\207\255\110\52\81","\168\171\23\68\52\157\83")]=v7("\219\119\243\237\109\0\134\250\100\244\161\101\2\129\242\98\240\185\108","\231\148\17\149\205\69\77"),[v7("\148\166\213\252\82\235\178\162\215\232","\159\224\199\167\155\55")]=1419 -(374 + 1045) ,[v7("\244\230\46\192\242\253\40\225\242\231\14\215\231\224","\178\151\147\92")]=0 + 0 };local function v38() return v14.Character or workspace:FindFirstChild(v14.Name) ;end local function v39() local v152=v38();return v152 and v152:FindFirstChild(v7("\164\232\65\51\28\67\115\136\207\67\61\6\124\123\158\233","\26\236\157\44\82\114\44")) ;end local function v40() local v153=0;local v154;while true do if (0==v153) then v154=v38();return v154 and v154:FindFirstChild(v7("\2\59\216\90\36\33\220\95","\59\74\78\181")) ;end end end local function v41() local v155=0 -0 ;local v156;while true do if (v155==0) then v156=v38();if v156 then local v438=638 -(448 + 190) ;local v439;while true do if (v438==0) then v439=v156:FindFirstChild(v7("\22\197\91\87\186\43\208","\211\69\177\58\58"));if v439 then return v439.Value;end break;end end end v155=1 + 0 ;end if (v155==(1 + 0)) then return 100;end end end local function v42() local v157=0 + 0 ;local v158;while true do if (v157==0) then v158=v14:FindFirstChild(v7("\149\234\125\236\239\202\163","\171\215\133\25\149\137"));return (v158 and v158.Value) or (0 -0) ;end end end local v43={};local v44=0;local v45=15 -10 ;local v46=false;local v47=1494 -(1307 + 187) ;local function v48() local v159=0 -0 ;local v160;while true do if (v159==(2 -1)) then if (((v160-v44)>=v45) and  not v46) then local v440=0 -0 ;local v441;while true do if (v440==0) then v441=683 -(232 + 451) ;while true do if (v441==0) then v46=true;task.spawn(function() local v604=0 + 0 ;local v605;local v606;while true do if (v604==(1 + 0)) then for v658,v659 in ipairs(v606) do if v659:FindFirstChild(v7("\170\177\48\30\88\71\140\129\144\42","\233\229\210\83\107\40\46")) then table.insert(v605,v659);end if ((v658%(664 -(510 + 54)))==(0 -0)) then task.wait();end end v43=v605;v604=38 -(13 + 23) ;end if ((3 -1)==v604) then v44=tick();v46=false;break;end if (v604==(0 -0)) then v605={};v606=workspace:GetChildren();v604=1 -0 ;end end end);break;end end break;end end end return v43;end if (v159==(1088 -(830 + 258))) then v160=tick();if (( #v43==(0 -0)) and  not v46) then local v442=0 + 0 ;local v443;local v444;while true do local v477=0 + 0 ;while true do if (v477==1) then if ((1444 -(860 + 581))==v442) then v46=false;return v43;end if (v442==0) then v46=true;v443={};v442=3 -2 ;end break;end if (v477==(0 + 0)) then if ((243 -(237 + 4))==v442) then v43=v443;v44=tick();v442=3;end if ((2 -1)==v442) then v444=workspace:GetChildren();for v607,v608 in ipairs(v444) do if v608:FindFirstChild(v7("\206\203\49\239\255\57\249\70\195\209","\34\129\168\82\154\143\80\156")) then table.insert(v443,v608);end if ((v607%50)==(0 -0)) then task.wait();end end v442=3 -1 ;end v477=1 + 0 ;end end end end v159=1 + 0 ;end end end local function v49() local v161=0 -0 ;local v162;while true do if (v161==(0 + 0)) then v162=v14.Name;for v424,v425 in ipairs(v48()) do local v426=0 + 0 ;local v427;while true do if (v426==0) then v427=v425:FindFirstChild(v7("\238\65\49\195\21\200\71\54\244\28","\101\161\34\82\182"));if (v427 and (v427.Value==v162)) then return v425;end break;end end end v161=1427 -(85 + 1341) ;end if (v161==1) then return nil;end end end local function v50(v163) local v164=v39();if  not v164 then return nil;end local v165,v166=nil,math.huge;for v370,v371 in ipairs(v48()) do if (v371.Name==v163) then local v400=0 -0 ;local v401;while true do if (v400==(0 -0)) then v401=v371:FindFirstChild(v7("\199\14\90\235\203\235\135\42\202\20","\78\136\109\57\158\187\130\226"));if (v401 and v401:IsA(v7("\13\43\235\248\48\56\207\240\50\42\252","\145\94\95\153")) and (v401.Value=="")) then local v533=(v371:GetPivot().Position-v164.Position).Magnitude;if (v533<v166) then v166,v165=v533,v371;end end break;end end end end return v165;end local function v51(v167) local v168=372 -(45 + 327) ;local v169;while true do if (v168==1) then return 20;end if (v168==(0 -0)) then v169=v14:FindFirstChild(v7("\205\200\6\198\65\185\252\193\38\208\77\184\239\201\7","\215\157\173\116\181\46"));if v169 then local v445=0;local v446;while true do if (v445==(502 -(444 + 58))) then v446=v169:FindFirstChild(v167   .. v7("\10\149\135\254","\186\85\212\235\146") );if (v446 and v446:IsA(v7("\236\148\27\252\60\252\110\195\141\3\251","\56\162\225\118\158\89\142"))) then return v446.Value;end break;end end end v168=1;end end end local function v52() local v170=v51(v37.exercise) + v37.weightOffset ;return math.floor((v170/5) + 0.5 ) * (3 + 2) ;end local v53=nil;local v54=nil;local function v55() if (v53 and v53.Parent) then local v383=0;local v384;while true do if (v383==(0 + 0)) then v384=v53:FindFirstChild(v7("\104\0\216\187\14\217\94\0\204","\184\60\101\160\207\66"));if v384 then local v513=string.match(v384.Text,v7("\10\199\120\249\127\191\55","\220\81\226\28"));if v513 then return tonumber(v513);end end break;end end else local v385=v14:FindFirstChild(v7("\35\217\131\226\239\213\52\192\139","\167\115\181\226\155\138"));if v385 then local v428=0 + 0 ;while true do if ((0 -0)==v428) then v53=v385:FindFirstChild(v7("\213\39\238\91\115\101\234\227\32\226\80","\166\130\66\135\60\27\17"),true);if v53 then local v556=1732 -(64 + 1668) ;local v557;while true do if (v556==(1973 -(1227 + 746))) then v557=v53:FindFirstChild(v7("\112\79\214\97\28\69\72\203\121","\80\36\42\174\21"));if v557 then local v633=0 -0 ;local v634;while true do if (v633==(0 -0)) then v634=string.match(v557.Text,v7("\117\85\51\63\0\45\124","\26\46\112\87"));if v634 then return tonumber(v634);end break;end end end break;end end end break;end end end end local v171=v38();if v171 then local v386=494 -(415 + 79) ;while true do if (v386==(0 + 0)) then if  not (v54 and v54.Parent and v54:IsDescendantOf(v171)) then v54=v171:FindFirstChild(v7("\155\34\185","\212\217\67\203\20\223\223\37"),true);end if v54 then local v514=511 -(142 + 349) ;for v534,v535 in pairs(v54:GetChildren()) do local v536=0 + 0 ;local v537;while true do if (v536==0) then v537=tonumber(v535.Name);if v537 then v514=v514 + v537 ;end break;end end end return v514;end break;end end end return 27 -7 ;end local v56=nil;local function v57() local v172=0;local v173;while true do local v372=0 + 0 ;while true do if (v372==(0 + 0)) then if (v172==(0 -0)) then if (v56 and v56.Parent) then return (v56:IsA(v7("\137\153\186\219\180\138\158\211\182\152\173","\178\218\237\200")) and v56.Value) or v56.Text ;end v173=v14:FindFirstChild(v7("\134\185\231\201\179\167\193\197\191","\176\214\213\134"));v172=1865 -(1710 + 154) ;end if (v172==1) then local v478=318 -(200 + 118) ;local v479;while true do if (v478==0) then v479=0 + 0 ;while true do if (v479==(0 -0)) then if v173 then local v635=0 -0 ;local v636;while true do if (v635==0) then v636=v173:FindFirstChild(v7("\192\191\183\221\166\95\87\243\153\175\196\173","\57\148\205\214\180\200\54"));if v636 then local v686=v636:FindFirstChild(v7("\38\239\52\61\120\27\243\50\0\111\2\248","\22\114\157\85\84"));if v686 then local v700=0 + 0 ;while true do if (v700==0) then v56=v686;if (v686:IsA(v7("\240\206\11\208\113\247\170\193\199","\200\164\171\115\164\61\150")) or v686:IsA(v7("\138\241\27\81\161\177\236","\227\222\148\99\37"))) then return v686.Text;elseif v686:IsA(v7("\0\70\64\255\247\52\100\83\250\236\54","\153\83\50\50\150")) then return v686.Value;end break;end end end end break;end end end return "";end end break;end end end break;end end end end local function v58(v174) local v175=0 + 0 ;local v176;while true do if (v175==1) then if string.find(v176,v7("\201\11\29\240\16","\217\161\114\109\149\98\16")) then return 2 + 0 ;end if string.find(v176,v7("\23\46\60\105\174\117\28\35\61","\20\114\64\88\28\220")) then return 1 + 0 ;end v175=4 -2 ;end if (v175==(1250 -(363 + 887))) then v176=string.lower(v174);if string.find(v176,v7("\77\99\97\25","\45\61\22\19\124\19\203")) then return 5 -2 ;end v175=1;end if (v175==2) then return 0 -0 ;end end end local function v59(v177,v178,v179) local v180=0;local v181;local v182;local v183;while true do if (v180==(1 + 0)) then if (v182<=0) then return;end v183=v182/(4 -2) ;v180=2 + 0 ;end if (v180==0) then v181=(v179 and (1684 -(674 + 990))) or v55() ;v182=v177-v181 ;v180=1 + 0 ;end if (v180==(1 + 1)) then for v429,v430 in ipairs(v32) do while v183>=(v430-(0.01 -0))  do local v447=1055 -(507 + 548) ;local v448;while true do if (v447==(837 -(289 + 548))) then v448=1818 -(821 + 997) ;while true do if ((255 -(195 + 60))==v448) then v183=v183-v430 ;pcall(function() v15:FireServer(v7("\16\5\214\131\253\217\186\57\21","\221\81\97\178\212\152\176"),v430);end);v448=1;end if (v448==(1 + 0)) then task.wait(v178);break;end end break;end end end end break;end end end local function v60() local v184=0;local v185;while true do if (v184==(1501 -(251 + 1250))) then v185=tick() + v31 ;while tick()<v185  do local v431=v40();if v431 then local v480=0 -0 ;local v481;while true do if (v480==(0 + 0)) then v481=1032 -(809 + 223) ;while true do if ((0 -0)==v481) then v431.Sit=false;v431:ChangeState(Enum.HumanoidStateType.Jumping);v481=1;end if (v481==1) then v431.Jump=true;break;end end break;end end end if  not v49() then break;end task.wait();end break;end end end local function v61(v186) local v187=0 -0 ;local v188;while true do if (v187==(6 -4)) then local v402=0 + 0 ;while true do if (v402==(0 + 0)) then local v482=617 -(14 + 603) ;while true do if (v482==(129 -(118 + 11))) then fireproximityprompt(v188);return true;end end end end end if (v187==(0 + 0)) then local v403=0 + 0 ;while true do if (v403==(2 -1)) then v187=950 -(551 + 398) ;break;end if (v403==0) then v188=v186:FindFirstChildOfClass(v7("\253\245\18\227\19\192\238\9\226\42\223\232\16\235\14","\122\173\135\125\155"));if  not v188 then for v558,v559 in ipairs(v186:GetChildren()) do if v559:IsA(v7("\180\211\15\161\54\60\193\144\216\48\171\48\60\216\144","\168\228\161\96\217\95\81")) then v188=v559;break;end local v560=v559:FindFirstChildOfClass(v7("\235\195\33\68\38\90\210\197\55\108\61\88\214\193\58","\55\187\177\78\60\79"));if v560 then v188=v560;break;end end end v403=1 + 0 ;end end end if (v187==(1 + 0)) then if  not v188 then local v449=0 + 0 ;while true do if (v449==0) then warn("❌ No ProximityPrompt on "   .. v186.Name );return false;end end end warn("✅ Triggering ProximityPrompt on "   .. v186.Name );v187=2;end end end local function v62(v189,v190) local v191=0 -0 ;local v192;local v193;local v194;local v195;local v196;local v197;local v198;local v199;while true do local v373=0;while true do if (v373==(0 -0)) then if (v191==(3 + 4)) then return true;end if (v191==4) then firesignal(v197.MouseButton1Click);task.wait(0.3 -0 );v198=v195:FindFirstChild(v7("\55\228\128\69\203\47\56\22\232","\89\123\141\230\49\141\93"));v191=5;end v373=1 + 0 ;end if ((90 -(40 + 49))==v373) then if (v191==6) then warn("🖱️ Confirming: "   .. v190 );firesignal(v199.MouseButton1Click);task.wait(0.5 -0 );v191=7;end if (v191==5) then local v483=490 -(99 + 391) ;while true do if (v483==1) then if  not v199 then local v589=0;while true do if (v589==0) then warn("❌ No Next button");return false;end end end v191=5 + 1 ;break;end if (v483==(0 -0)) then if  not v198 then local v590=0;local v591;while true do if (0==v590) then v591=0;while true do if (v591==(0 -0)) then local v671=0;while true do if (v671==0) then local v690=0 + 0 ;while true do if (v690==0) then warn("❌ No LiftFrame");return false;end end end end end end break;end end end v199=v198:FindFirstChild(v7("\221\116\238\24","\42\147\17\150\108\112"));v483=1;end end end v373=5 -3 ;end if (v373==2) then if (v191==2) then local v484=1604 -(1032 + 572) ;while true do if (v484==(417 -(203 + 214))) then if  not v195 then local v592=1817 -(568 + 1249) ;while true do if (v592==0) then warn("❌ No Frame in "   .. v189 );return false;end end end v196=v195:FindFirstChild(v7("\253\125\160\12\137\194\119\188\4\163\220\127\191\6","\229\174\30\210\99"));v484=1 + 0 ;end if (v484==1) then if  not v196 then local v593=0 -0 ;local v594;while true do if (v593==(0 -0)) then v594=1306 -(913 + 393) ;while true do if (v594==(0 -0)) then warn("❌ No ScrollingFrame");return false;end end break;end end end v191=3 -0 ;break;end end end if (v191==(413 -(269 + 141))) then local v485=0;while true do if (v485==0) then v197=v196:FindFirstChild(v190);if  not v197 then local v595=0 -0 ;local v596;while true do if (v595==(1981 -(362 + 1619))) then v596=0;while true do if (v596==(1625 -(950 + 675))) then warn("❌ No button '"   .. v190   .. "'" );return false;end end break;end end end v485=1;end if ((1 + 0)==v485) then warn("🖱️ Selecting: "   .. v190 );v191=1183 -(216 + 963) ;break;end end end v373=3;end if ((1290 -(485 + 802))==v373) then if (v191==1) then repeat local v515=0;while true do if (v515==(559 -(432 + 127))) then v193=v192:FindFirstChild(v189);task.wait();break;end end until (v193 and v193.Enabled) or (tick()>v194)  if  not (v193 and v193.Enabled) then warn("❌ GUI '"   .. v189   .. "' timed out." );return false;end v195=v193:FindFirstChild(v7("\162\83\89\35\129","\78\228\33\56"));v191=2;end if (v191==(1073 -(1065 + 8))) then local v486=0 + 0 ;while true do if (v486==(1601 -(635 + 966))) then v192=v14:FindFirstChild(v7("\29\194\94\242\67\221\167\56\199","\224\77\174\63\139\38\175"));if  not v192 then local v597=0 + 0 ;while true do if (v597==(42 -(5 + 37))) then local v637=0 -0 ;while true do if (v637==(0 + 0)) then warn("❌ PlayerGui not found!");return false;end end end end end v486=1;end if (v486==(1 -0)) then v193,v194=nil,tick() + v30 ;v191=1;break;end end end break;end end end end local function v63(v200,v201) local v202=v201:GetPivot().Position;local v203=v202 + Vector3.new(0 + 0 ,5,0) ;local v204=Vector3.new(0 -0 , -(75 -55),0);local v205=RaycastParams.new();local v206=v38();local v207={v201};if v206 then table.insert(v207,v206);end v205.FilterDescendantsInstances=v207;v205.FilterType=Enum.RaycastFilterType.Exclude;local v211=v202-Vector3.new(0,3.5 -1 ,0 -0 ) ;local v212=workspace:Raycast(v203,v204,v205);if v212 then v211=v212.Position + Vector3.new(0 + 0 ,529.1 -(318 + 211) ,0 -0 ) ;end local v213=Instance.new(v7("\39\175\42\119\235\225\8\174\57","\136\111\198\77\31\135"));v213.Name=v7("\54\0\179\87\179\212\5\172\15\0\178\91\149\237\16\161\14\0\160\94\169","\201\98\105\199\54\221\132\119");v213.FillColor=Color3.fromRGB(1587 -(963 + 624) ,255,73 + 97 );v213.OutlineColor=Color3.fromRGB(1101 -(518 + 328) ,255,255);v213.FillTransparency=0.5 -0 ;v213.OutlineTransparency=0.1 -0 ;v213.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v213.Parent=v201;local v222=Instance.new(v7("\137\13\145\53","\204\217\108\227\65\98\85"));v222.Name=v7("\106\202\225\228\34\228\91\208\225\236\34\193\74\202\250\235\30\201\80\196","\160\62\163\149\133\76");v222.Size=Vector3.new(320 -(301 + 16) ,0.05 -0 ,8 -5 );v222.Position=v211;v222.Anchored=true;v222.CanCollide=false;v222.CastShadow=false;v222.Material=Enum.Material.Neon;v222.Color=Color3.fromRGB(0 -0 ,255,170);local v232=Instance.new(v7("\245\185\1\38\205\210\165\31\2\198\197\168","\163\182\192\109\79"));v232.Parent=v222;v222.Parent=workspace;local v235=TweenInfo.new(0.8 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out, -(1 + 0),true);v11:Create(v222,v235,{[v7("\7\47\26\197","\149\84\70\96\160")]=Vector3.new(5,0.05,10 -5 ),[v7("\12\20\12\227\43\22\12\255\61\8\14\244","\141\88\102\109")]=1 + 0 }):Play();local v236=Instance.new(v7("\146\71\222\113\25\53\88\196\189\71","\161\211\51\170\16\122\93\53"));v236.Position=Vector3.new(0 + 0 , -(6.5 -4),0);v236.Parent=v200;local v239=Instance.new(v7("\218\186\166\41\248\166\191\45\245\186","\72\155\206\210"));v239.Position=v211;v239.Parent=workspace.Terrain;local v243=Instance.new(v7("\100\127\85\3","\83\38\26\52\110"));v243.Attachment0=v236;v243.Attachment1=v239;v243.FaceCamera=true;v243.Color=ColorSequence.new(Color3.fromRGB(0,255,170));v243.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(1019 -(829 + 190) ,0.8 -0 ),NumberSequenceKeypoint.new(0.2 -0 ,0.2),NumberSequenceKeypoint.new(1,1 + 0 )});v243.Width0=0.5;v243.Width1=1 + 1 ;v243.Parent=v200;return function() pcall(function() v213:Destroy();end);pcall(function() v222:Destroy();end);pcall(function() v236:Destroy();end);pcall(function() v239:Destroy();end);pcall(function() v243:Destroy();end);end;end local function v64(v252,v253) local v254=0 -0 ;local v255;local v256;local v257;local v258;while true do if (v254==4) then local v404=0;while true do if (v404==(0 + 0)) then if  not v62(v255.guiName,v253) then return false;end return true;end end end if (v254==(614 -(520 + 93))) then v256,v257=v39(),v40();if ( not v256 or  not v257) then return false;end v254=278 -(259 + 17) ;end if (v254==(0 + 0)) then local v405=0 + 0 ;while true do if (v405==0) then v255=v36[v253];if  not v255 then local v538=0 -0 ;local v539;while true do if (v538==0) then v539=0;while true do if (v539==0) then warn("❌ Unknown exercise: "   .. v253 );return false;end end break;end end end v405=1;end if (v405==1) then v254=592 -(396 + 195) ;break;end end end if (v254==(5 -3)) then v258=v252:GetPivot().Position;if ((v256.Position-v258).Magnitude>v28) then warn("🚶 Walking to "   .. v252.Name   .. v7("\22\89\105","\38\56\119\71") );local v450=v63(v256,v252);v257:MoveTo(v258);local v451=tick() + v29 ;local v452=1761 -(440 + 1321) ;repeat task.wait(1829.15 -(1059 + 770) );if  not v37.enabled then break;end if ((v257.WalkToPoint-v258).Magnitude>1) then if (v257.MoveDirection.Magnitude>0.1) then local v574=0;local v575;while true do if (v574==0) then v575=0;while true do if ((0 -0)==v575) then v452=tick();v451=tick() + v29 ;break;end end break;end end elseif ((tick() -v452)>=(550 -(424 + 121))) then local v611=0;while true do if (v611==0) then warn("🔄 Resuming auto-walk to "   .. v252.Name   .. v7("\189\161\22","\54\147\143\56\182\69") );v257:MoveTo(v258);v611=1 + 0 ;end if (v611==1) then v451=tick() + v29 ;break;end end else v451=tick() + v29 ;end end until ((v256.Position-v258).Magnitude<=v28) or (tick()>v451)  if v450 then v450();end if  not v37.enabled then return false;end if ((v256.Position-v258).Magnitude>v28) then local v516=1347 -(641 + 706) ;while true do if (v516==0) then warn("⚠️ Could not reach "   .. v252.Name );return false;end end end end v254=2 + 1 ;end if (v254==(443 -(249 + 191))) then if  not v61(v252) then return false;end task.wait(0.3 -0 );v254=2 + 2 ;end end end local v65=v17:CreateTab("🔑 Key",4416860135 -  -66502323 );v65:CreateLabel("──────── Titan Hub Access ────────");v65:CreateLabel(v7("\243\143\235\76\205\150\152\240\92\205\150\148\241\64\206\195\132\191\66\218\207\193\235\70\159\195\143\243\70\220\221\193\254\69\211\150\135\250\72\203\195\147\250\90\145","\191\182\225\159\41"));v65:CreateLabel(v7("\0\23\49\70\203\130\218\59\27\58\80\203\134\215\63\29\37\84\159\142\193\42\30\36\76\203\134\196\63\23\58\21\217\211\130\35\29\61\71\152\201","\162\75\114\72\53\235\231"));v65:CreateLabel("————————————————");local v66=v65:CreateLabel("🔴  Status: Not verified");v65:CreateInput({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\157\22\25\168\5\131\176\41","\80\196\121\108\218\37\200\213"),[v7("\48\127\3\124\78\6\133\12\119\7\109\127\11\146\20","\234\96\19\98\31\43\110")]=v7("\18\22\70\198\162\63\147\30\7\74\223\180\106\147\30\7\74\223","\235\102\127\50\167\204\18"),[v7("\98\164\248\44\82\43\100\164\237\55\101\40\68\164\231\5\75\45\69\178\217\44\87\58","\78\48\193\149\67\36")]=false,[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v259) local v260=427 -(183 + 244) ;local v261;local v262;while true do if (v260==0) then v66:Set("⏳  Validating...");v261,v262=v22(v259);v260=1;end if (v260==(1 + 0)) then if v261 then local v453=0;while true do if (v453==(730 -(434 + 296))) then v20=true;v24(v259);v453=2 -1 ;end if (1==v453) then v66:Set("🟢  "   .. v262 );v16:Notify({[v7("\216\161\23\200\89","\60\140\200\99\164")]="✅ Key Accepted",[v7("\164\251\10\50\167\137\224","\194\231\148\100\70")]=v262,[v7("\98\89\211\162\226\193\73\66","\168\38\44\161\195\150")]=518 -(169 + 343) });break;end end else local v454=0;local v455;while true do if ((0 + 0)==v454) then v455=0;while true do if (0==v455) then v20=false;v26();v455=1 -0 ;end if (v455==(2 -1)) then v66:Set("🔴  "   .. v262 );v16:Notify({[v7("\180\245\150\122\53","\118\224\156\226\22\80\136\214")]="❌ Key Rejected",[v7("\97\225\87\148\71\224\77","\224\34\142\57")]=v262,[v7("\250\178\215\220\103\248\82\0","\110\190\199\165\189\19\145\61")]=5 + 1 });break;end end break;end end end break;end end end});task.spawn(function() task.wait(1.5);local v263=v25();if ( not v263 or (v263=="")) then return;end v66:Set("⏳  Checking saved key...");local v264,v265=v22(v263);if v264 then v20=true;v66:Set("🟢  "   .. v265 );v16:Notify({[v7("\238\226\99\228\142","\167\186\139\23\136\235")]="🔑 Auto-Login",[v7("\57\186\134\25\31\187\156","\109\122\213\232")]=v7("\221\246\180\53\234\183\169\53\247\183\174\63\239\243\167\52\175\183","\80\142\151\194")   .. v265 ,[v7("\39\211\101\77\23\207\120\66","\44\99\166\23")]=5});else local v387=0;while true do if (v387==(0 -0)) then v26();v66:Set("🔴  Saved key expired — get a new one.");v387=1;end if (v387==(1124 -(651 + 472))) then v16:Notify({[v7("\72\254\61\58\54","\196\28\151\73\86\83")]="⏰ Key Expired",[v7("\208\12\39\4\135\86\12","\22\147\99\73\112\226\56\120")]=v7("\159\112\246\181\140\248\123\231\226\205\179\112\251\181\139\170\122\239\181\153\176\112\162\222\136\161\53\246\244\143\246","\237\216\21\130\149"),[v7("\166\91\77\94\164\192\81\140","\62\226\46\63\63\208\169")]=5});break;end end end end);v65:CreateButton({[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]="🔗 Copy Get-Key Link",[v7("\51\21\62\249\212\175\161\27","\194\112\116\82\149\182\206")]=function() local v266=0 + 0 ;local v267;while true do if (v266==(0 + 0)) then v267=v7("\49\188\88\8\211\184\65\118\184\94\23\202\231\13\45\229\65\19\198\241\5\119\190\73\10\195\231\2\119\169\92\8","\110\89\200\44\120\160\130");if setclipboard then setclipboard(v267);v16:Notify({[v7("\159\202\95\74\70","\45\203\163\43\38\35\42\91")]="📋 Link Copied!",[v7("\241\138\210\55\130\167\64","\52\178\229\188\67\231\201")]=v7("\17\64\67\16\242\28\42\53\1\89\10\183\69\44\52\83\16\6\229\83\52\50\68\66\68\227\83\99\38\68\68\68\246\28\40\36\88\30","\67\65\33\48\100\151\60"),[v7("\251\242\188\217\231\214\232\160","\147\191\135\206\184")]=4 -0 });else v16:Notify({[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]="🔗 Key Website",[v7("\21\70\253\4\118\192\34","\174\86\41\147\112\19")]=v267,[v7("\127\21\159\10\49\6\30\165","\203\59\96\237\107\69\111\113")]=491 -(397 + 86) });end break;end end end});local v67=v17:CreateTab("Auto Olympia 🏆",4483362458);local v68={};for v268 in pairs(v36) do table.insert(v68,v268);end table.sort(v68);local v69=v67:CreateLabel("🎯 Target Weight: 20 KG");local function v70() v69:Set("🎯 Target Weight: "   .. tostring(v52())   .. v7("\100\61\139","\183\68\118\204\129\81\144") );end v67:CreateDropdown({[v7("\32\172\125\225","\226\110\205\16\132\107")]=v7("\216\198\236\220\66\255\131\197\193\68\249\192\233\202\68","\33\139\163\128\185"),[v7("\120\72\16\215\88\86\23","\190\55\56\100")]=v68,[v7("\117\186\46\12\22\237\231\121\191\40\23\28\237","\147\54\207\92\126\115\131")]={v7("\47\52\59\126\5","\30\109\81\85\29\109")},[v7("\210\100\88\162\63\206\240\250\94\68\162\63\209\242\236","\156\159\17\52\214\86\190")]=false,[v7("\136\227\188\187","\220\206\143\221")]=v7("\163\101\40\5\219\197\193\131\89\63\24\200\200\221\145\115","\178\230\29\77\119\184\172"),[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function(v269) local v270=876 -(423 + 453) ;while true do if (v270==(0 + 0)) then v37.exercise=v269[1];v37.weightOffset=0 + 0 ;v270=1 + 0 ;end if (v270==1) then v70();break;end end end});v67:CreateButton({[v7("\243\39\251\70","\213\189\70\150\35")]="➕ Add 5 KG to Target",[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function() local v271=0 + 0 ;local v272;while true do if (v271==0) then v272=0 + 0 ;while true do if (v272==(1190 -(50 + 1140))) then v37.weightOffset=v37.weightOffset + 5 + 0 ;v70();break;end end break;end end end});v67:CreateButton({[v7("\141\77\140\25","\111\195\44\225\124\220")]="➖ Remove 5 KG from Target",[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function() local v273=0 + 0 ;while true do if (v273==0) then v37.weightOffset=v37.weightOffset-(1 + 4) ;v70();break;end end end});v67:CreateToggle({[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\10\28\83\76\251\130\75\8\11\95\14\218\134\5\46\21\87\92\183\165\4\59","\107\79\114\50\46\151\231"),[v7("\26\179\167\59\143\55\163\246\56\170\160\44","\160\89\198\213\73\234\89\215")]=false,[v7("\110\125\181\249","\165\40\17\212\158")]=v7("\196\204\28\60\22\215\237\7\52\33\233\220","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function(v274) local v275=0 -0 ;while true do if (v275==0) then if (v274 and  not v20) then local v456=0 + 0 ;while true do local v489=596 -(157 + 439) ;local v490;while true do if (v489==0) then v490=0 -0 ;while true do if (v490==(0 -0)) then if ((2 -1)==v456) then return;end if (v456==(918 -(782 + 136))) then v16:Notify({[v7("\52\142\182\92\5","\48\96\231\194")]="🔐 Key Required",[v7("\235\85\0\57\28\214\187","\227\168\58\110\77\121\184\207")]=v7("\94\50\171\69\163\155\104\170\110\46\255\75\180\194\49\172\117\124\171\72\180\155\90\160\98\124\171\65\179\155\119\172\105\47\171\14","\197\27\92\223\32\209\187\17"),[v7("\39\74\209\250\23\86\204\245","\155\99\63\163")]=5});v16.Flags.AutoPRToggle:Set(false);v456=1;end break;end end break;end end end end v37.enabled=v274;break;end end end});v67:CreateDropdown({[v7("\172\208\172\136","\228\226\177\193\237\217")]=v7("\0\177\49\225\49\164\99\210\38\177\42\232\61\190\36\166\25\191\39\227","\134\84\208\67"),[v7("\60\188\146\85\28\162\149","\60\115\204\230")]={v7("\200\60\237\48\175\23\234\126\242\59\231\48\200\60\237\99\226\46\162","\16\135\90\139"),v7("\100\97\20\54\14\103\108\70\113\8\52\90\92","\24\52\20\102\83\46\52"),v7("\236\54\49\33\29\208\61\46\52\7\221","\111\164\79\65\68"),v7("\227\215\135\203\60\235\200\218\134","\138\166\185\227\190\78")},[v7("\232\97\215\37\87\45\13\228\100\209\62\93\45","\121\171\20\165\87\50\67")]={v7("\233\62\191\118\241\47\199\54\172\55\181\66\233\62\191\37\188\22\143","\98\166\88\217\86\217")},[v7("\219\227\117\21\143\204\250\243\86\17\146\213\249\248\106","\188\150\150\25\97\230")]=false,[v7("\252\133\94\5","\141\186\233\63\98\108")]=v7("\197\248\45\191\43\248\228\43\130\60\225\239\8\164\42\225\238\35\161\43","\69\145\138\76\214"),[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function(v276) v37.targetTrainingType=v276[1];end});v67:CreateInput({[v7("\165\133\56\190","\29\235\228\85\219\142\235")]=v7("\28\193\174\210\58\111\35\86\125\129\145\250\55\79\51\18\15\209\170\206","\50\93\180\218\189\23\46\71"),[v7("\238\168\90\79\65\212\71\210\160\94\94\112\217\80\202","\40\190\196\59\44\36\188")]=v7("\108\5\129\244\222\116\30\61\71\208\177\254","\109\92\37\188\212\154\29"),[v7("\42\250\169\193\52\72\23\192\170\207\40","\58\100\143\196\163\81")]=true,[v7("\53\76\6\173\43\76\247","\110\122\34\67\195\95\41\133")]=true,[v7("\86\189\94\75\196\65\180\67\94\249\123\151\84\73\195\102","\182\21\209\59\42")]=false,[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function(v279) v37.targetReps=tonumber(v279) or 0 ;end});v67:CreateSlider({[v7("\2\208\203\31","\42\76\177\166\122\146\161\141")]=v7("\151\139\6\197\57\69\181\143\0\202\57\82\160\134\4\215","\22\197\234\101\174\25"),[v7("\31\53\171\219\115","\230\77\84\197\188\22\207\183")]={3 -2 ,19 + 11 },[v7("\208\26\197\238\137\172\245\59\237","\85\153\116\166\156\236\193\144")]=2 -1 ,[v7("\151\245\75\181\237\24","\96\196\128\45\211\132")]=v7("\117\194\59\14\130\239\135\221\54","\184\85\237\27\63\178\207\212"),[v7("\43\76\27\77\13\87\29\105\9\85\28\90","\63\104\57\105")]=1 + 2 ,[v7("\45\139\165\67","\36\107\231\196")]=v7("\111\180\161\140\110\165\167\130\89\134\174\142\89\176\176","\231\61\213\194"),[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function(v281) v37.rackDelay=v281/10 ;end});v67:CreateSlider({[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\157\206\210\218\239\202\213\142\156\223\192\195\166\197\192","\174\207\171\161"),[v7("\223\255\3\244\253","\183\141\158\109\147\152")]={0 -0 ,150 -60 },[v7("\5\7\229\30\41\4\227\2\56","\108\76\105\134")]=1600 -(210 + 1385) ,[v7("\216\208\183\231\199\243","\174\139\165\209\129")]=v7("\227\150\236\196\212\4\105","\24\195\211\130\161\166\99\16"),[v7("\101\22\251\62\86\24\82\53\232\32\70\19","\118\38\99\137\76\51")]=20,[v7("\219\42\4\21","\64\157\70\101\114\105")]=v7("\115\188\166\238\25\78\169\148\239\25\68\173\181","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v283) v37.staminaThreshold=v283;end});v67:CreateLabel("—————————————————————");local v71=v67:CreateLabel("📍 Occupied: None");local v72=v67:CreateLabel("🏋️ Bar Weight: 20 KG");local v73=v67:CreateLabel("⚡ Stamina: 100");local v74=v67:CreateLabel("📊 Bodyfat: 0.00");local function v75() local v285=1689 -(1201 + 488) ;while true do if (v285==(0 + 0)) then v37.maxStaminaSince=0 -0 ;v37.staminaFreezeSince=0 -0 ;v285=586 -(352 + 233) ;end if (v285==1) then v37.lastStaminaValue=nil;v37.currentSetReps=0 -0 ;break;end end end local function v76(v286,v287) local v288=0 + 0 ;local v289;local v290;local v291;while true do if (0==v288) then v289=0 -0 ;v290=nil;v288=575 -(489 + 85) ;end if (v288==(1502 -(277 + 1224))) then v291=nil;while true do if (v289==2) then warn("🚶 Approaching "   .. v290.Name   .. v7("\250\144\112\242\31\254\54\181\158\112\254\86\218\61\138\148\118\254\79\218\106\244\200","\68\218\230\25\147\63\174") );v291=v64(v290,v37.exercise);v289=1496 -(663 + 830) ;end if (v289==(0 + 0)) then v75();if (v286<99) then return;end v289=2 -1 ;end if (v289==(879 -(461 + 414))) then if v49() then local v540=0;local v541;while true do if (0==v540) then v541=0 + 0 ;while true do if (v541==0) then warn("🏋️ Seated! Racking initial plates...");v59(v287,v37.rackDelay,true);v541=1 + 0 ;end if (v541==2) then v37.lastStaminaValue=nil;break;end if (v541==(1 + 0)) then warn("✅ Racking complete!");task.wait(0.2);v541=2 + 0 ;end end break;end end else warn("⚠️ Prompt fired but OccupiedBy still empty. Retrying next cycle.");end break;end if (v289==(251 -(172 + 78))) then v290=v50(v36[v37.exercise].eqName);if  not v290 then return;end v289=2 -0 ;end if (v289==(2 + 1)) then if  not v291 then local v542=0 -0 ;while true do if (v542==(1 + 0)) then return;end if (v542==(0 + 0)) then warn("⚠️ Failed to mount. Retrying next cycle.");task.wait(1);v542=1;end end end task.wait(0.5 -0 );v289=4 -0 ;end end break;end end end local function v77(v292,v293) local v294=v55();if (v294<v293) then local v388=0;while true do local v416=0 + 0 ;while true do if (v416==(0 + 0)) then if (v388==(0 + 0)) then warn("🏋️ Topping off plates...");v59(v293,v37.rackDelay,false);v388=1;end if (1==v388) then task.wait(0.5 -0 );return;end break;end end end end if (v294>v293) then local v389=0 -0 ;while true do local v417=0 + 0 ;local v418;while true do if (v417==0) then v418=0 + 0 ;while true do if ((447 -(133 + 314))==v418) then if (v389==(0 + 0)) then warn("🔄 Bar overweight! Dismounting...");v75();v389=214 -(199 + 14) ;end if ((3 -2)==v389) then local v598=1549 -(647 + 902) ;while true do if ((0 -0)==v598) then v60();return;end end end break;end end break;end end end end if (v37.targetTrainingType and (v37.targetTrainingType~=v7("\130\44\85\12\254\128\43\93\89\183\161\106\124\74\176\190\47\71\5","\214\205\74\51\44"))) then local v390=233 -(85 + 148) ;local v391;while true do if (v390==(1289 -(426 + 863))) then v391=v57();if (v391~="") then local v517=0 -0 ;local v518;local v519;while true do if ((1654 -(873 + 781))==v517) then v518=v58(v391);v519=v58(v37.targetTrainingType);v517=1 -0 ;end if (v517==(2 -1)) then if ((v518>(0 + 0)) and (v519>0) and (v518~=v519)) then local v612=0 -0 ;while true do if (v612==0) then if (v518<v519) then local v672=0 -0 ;while true do if (v672==(0 -0)) then warn("💪 Increasing weight for "   .. v37.targetTrainingType   .. "!" );v37.weightOffset=v37.weightOffset + (1952 -(414 + 1533)) ;break;end end else local v673=0;while true do if (v673==(0 + 0)) then warn("🏃 Decreasing weight for "   .. v37.targetTrainingType   .. "!" );v37.weightOffset=v37.weightOffset-(560 -(443 + 112)) ;break;end end end v70();v612=1480 -(888 + 591) ;end if (v612==(2 -1)) then return;end end end break;end end end break;end end end if (v292<=v37.staminaThreshold) then warn("🥵 Low stamina! Dismounting to recover...");v75();v60();return;end if (v292>=(6 + 93)) then if (v37.maxStaminaSince==(0 -0)) then v37.maxStaminaSince=tick();elseif ((tick() -v37.maxStaminaSince)>=v33) then warn("❌ Stuck at max stamina! Auto-deducting 5 kg...");v37.weightOffset=v37.weightOffset-(2 + 3) ;v37.maxStaminaSince=0;if (v37.targetTrainingType~=v7("\213\74\228\188\63\215\77\236\233\118\246\12\205\250\113\233\73\246\181","\23\154\44\130\156")) then local v543=0 + 0 ;while true do if ((0 + 0)==v543) then v37.targetTrainingType=v7("\62\160\171\238\126\62\16\168\184\175\58\83\62\160\171\189\51\7\88","\115\113\198\205\206\86");v16:Notify({[v7("\176\94\234\86\129","\58\228\55\158")]="⚠️ Auto-Adjust Disabled",[v7("\151\134\222\58\57\163\33","\85\212\233\176\78\92\205")]=v7("\125\93\129\229\66\76\200\246\69\87\200\234\79\89\158\251\11\24\172\240\69\72\152\231\78\24\221\233\77\24\137\236\78\24\154\231\92\93\154\246\79\92\200\246\69\24\165\227\68\77\137\238\10\85\135\230\79\22","\130\42\56\232"),[v7("\206\160\54\226\84\54\229\187","\95\138\213\68\131\32")]=6});break;end end end v70();v75();v60();return;end else v37.maxStaminaSince=0;end if (v37.lastStaminaValue~=nil) then if (v292<(v37.lastStaminaValue-(0.5 -0))) then v37.currentSetReps=v37.currentSetReps + (1 -0) ;if ((v37.targetReps>0) and (v37.currentSetReps>=v37.targetReps)) then local v493=1678 -(136 + 1542) ;local v494;while true do if (0==v493) then v494=0 -0 ;while true do if (2==v494) then v75();v60();v494=3 + 0 ;end if (v494==(1 -0)) then v70();v16:Notify({[v7("\30\33\181\79\115","\22\74\72\193\35")]="📈 Progressive Overload!",[v7("\15\118\234\76\41\119\240","\56\76\25\132")]=string.format(v7("\108\196\170\37\199\91\197\235\99\203\30\211\174\54\220\31\129\138\34\203\87\207\172\102\154\117\230\235\50\192\30\213\170\52\200\91\213\229","\175\62\161\203\70"),v37.targetReps),[v7("\24\200\209\18\33\53\210\205","\85\92\189\163\115")]=5});v494=2 + 0 ;end if (v494==(486 -(68 + 418))) then v37.weightOffset=v37.weightOffset + (13 -8) ;v37.currentSetReps=0 -0 ;v494=1 + 0 ;end if (v494==3) then return;end end break;end end end end if (math.abs(v292-v37.lastStaminaValue )<v35) then if (v37.staminaFreezeSince==(1092 -(770 + 322))) then v37.staminaFreezeSince=tick();elseif ((tick() -v37.staminaFreezeSince)>=v34) then warn(string.format("⚠️ Stamina frozen at %.1f — dismounting...",v292));if ((v292>(5 + 75)) and (v37.targetTrainingType~=v7("\6\170\54\120\97\129\49\54\60\173\60\120\6\170\54\43\44\184\121","\88\73\204\80"))) then local v576=0 + 0 ;while true do if ((0 + 0)==v576) then v37.targetTrainingType=v7("\1\133\22\6\97\247\47\141\5\71\37\154\1\133\22\85\44\206\103","\186\78\227\112\38\73");v37.weightOffset=v37.weightOffset-5 ;v576=1 -0 ;end if ((1 -0)==v576) then v70();v16:Notify({[v7("\200\94\233\89\86","\26\156\55\157\53\51")]="⚠️ Auto-Adjust Disabled",[v7("\175\215\24\205\189\94\152","\48\236\184\118\185\216")]=v7("\214\169\86\61\198\58\228\253\81\34\192\46\224\253\31\36\192\59\165\181\82\49\217\45\172\252\23\20\221\59\245\173\82\52\143\97\238\186\23\49\193\48\165\175\82\38\202\38\241\184\83\112\219\59\165\144\86\62\218\53\233\253\90\63\203\49\171","\84\133\221\55\80\175"),[v7("\153\242\54\167\211\85\178\233","\60\221\135\68\198\167")]=15 -9 });break;end end end v75();v60();return;end else v37.staminaFreezeSince=0 -0 ;end end v37.lastStaminaValue=v292;pcall(function() v15:FireServer(v7("\194\180\254\151","\185\142\221\152\227\34"));end);end task.spawn(function() local v296=0;local v297;local v298;local v299;while true do if (v296==(0 + 0)) then v297=v37.exercise;v298=v51(v37.exercise);v296=1 -0 ;end if (v296==(1 + 0)) then v299=0 + 0 ;while task.wait(v27) do local v435=0;while true do if ((0 + 0)==v435) then if v37.enabled then local v561=0;local v562;while true do if (v561==(0 -0)) then v562=v39();if v562 then local v639=0 -0 ;local v640;local v641;while true do if (v639==(0 + 0)) then v640=v41();v641=v52();v639=1;end if (v639==1) then if v49() then v77(v640,v641);else v76(v640,v641);end break;end end end break;end end end if ((tick() -v299)>0.2) then local v563=0 -0 ;while true do if (0==v563) then v299=tick();pcall(function() local v626=0;local v627;while true do if (v626==(0 -0)) then v627=v49();v71:Set("📍 Occupied: "   .. ((v627 and v627.Name) or v7("\118\202\89\255","\151\56\165\55\154\35\83")) );v626=1 + 0 ;end if (v626==(9 -7)) then v74:Set("📊 Bodyfat: "   .. string.format(v7("\77\114\72\70","\157\104\92\122\32\100\109"),v42()) );break;end if (v626==(832 -(762 + 69))) then v72:Set("🏋️ Bar Weight: "   .. tostring(v55())   .. v7("\224\104\34","\142\192\35\101") );v73:Set("⚡ Stamina: "   .. string.format(v7("\147\59\120\165","\118\182\21\73\195\135\236\204"),v41()) );v626=6 -4 ;end end end);break;end end end v435=1 + 0 ;end if (v435==(1 + 0)) then pcall(function() if (v37.exercise~=v297) then v297=v37.exercise;v298=v51(v37.exercise);else local v578=0;local v579;while true do if (v578==(0 -0)) then v579=v51(v37.exercise);if (v579>v298) then local v650=0;while true do if (v650==(1 + 0)) then v70();v298=v579;break;end if (v650==0) then warn(string.format("🏆 New PR on %s! (%.1f → %.1f kg) Resetting offset to 0.",v37.exercise,v298,v579));v37.weightOffset=0 + 0 ;v650=1;end end end break;end end end end);break;end end end break;end end end);local v78=11 -8 ;local v79=157.5 -(8 + 149) ;local v80=false;local v81=false;local v82=false;local v83=false;local v84=false;local v85=1325 -(1199 + 121) ;local v86=5;local v87=0;local v88=5;local function v89() local v300=0 -0 ;local v301;local v302;local v303;local v304;local v305;while true do if (v300==(0 -0)) then v301=v14:FindFirstChild(v7("\142\179\220\201\49\34\158","\203\195\198\175\170\93\71\237"));if  not v301 then return 83 + 117 ;end v300=3 -2 ;end if (v300==(4 -2)) then local v420=0 + 0 ;while true do if (v420==(1807 -(518 + 1289))) then v303,v304=0 -0 ,0 + 0 ;for v520,v521 in pairs(v302) do local v522=0;local v523;while true do if (v522==(0 -0)) then v523=v521:FindFirstChild(v7("\8\74\45\193\17\37\235\39\95\61\221","\156\78\43\94\181\49\113"));if v523 then v303=v303 + v523.Value ;v304=v304 + 1 + 0 ;end break;end end end v420=470 -(304 + 165) ;end if (v420==(1 + 0)) then v300=163 -(54 + 106) ;break;end end end if (v300==4) then return ((v303/v304) * (1984 -(1618 + 351))) + 22 + 8 + (((v305 and v305.Value) or (1031 -(10 + 1006))) -(4 + 11)) ;end if (v300==3) then if (v304==0) then return 29 + 171 ;end v305=v14:FindFirstChild(v7("\80\231\192\186\13\66\109","\25\18\136\164\195\107\35"));v300=12 -8 ;end if (v300==(1034 -(912 + 121))) then v302=v301:GetChildren();if ( #v302==(0 + 0)) then return 200;end v300=2;end end end local function v90() local v306=0;local v307;while true do if (v306==0) then v307=v14:FindFirstChild(v7("\203\44\165\64\96\181\196\171","\216\136\77\201\47\18\220\161"));return (v307 and v307.Value) or (1289 -(1140 + 149)) ;end end end local function v91() return v14.Backpack:FindFirstChild(v7("\25\237\40\213","\226\77\140\75\186\104\188")) or (v14.Character and v14.Character:FindFirstChild(v7("\141\207\211\48","\47\217\174\176\95"))) ;end local function v92() local v308=0;local v309;local v310;local v311;while true do if ((0 + 0)==v308) then v309=0;v310=nil;v308=1 -0 ;end if (v308==(1 + 0)) then v311=nil;while true do local v436=0;while true do if (v436==(3 -2)) then if (v309==(3 -1)) then if (v310.Parent==v14.Backpack) then local v600=0 + 0 ;while true do if (v600==(0 -0)) then v311:EquipTool(v310);task.wait(186.3 -(165 + 21) );v600=112 -(61 + 50) ;end if (v600==(1 + 0)) then v310=v14.Character and v14.Character:FindFirstChild(v7("\140\220\117\13","\70\216\189\22\98\210\52\24")) ;if  not v310 then local v660=0 -0 ;while true do if (v660==(0 -0)) then local v687=0 + 0 ;while true do if (v687==(1460 -(1295 + 165))) then warn("🌮 Taco vanished after equip.");return false;end end end end end break;end end end v310:Activate();v309=3;end if (v309==(1 + 2)) then warn("🌮 Ate Taco! (1 use)");task.wait(0.2 + 0 );v309=4;end v436=2;end if (v436==2) then if (0==v309) then local v564=1397 -(819 + 578) ;local v565;while true do if (v564==(1402 -(331 + 1071))) then v565=0;while true do if (v565==0) then v310=v91();if  not v310 then local v674=743 -(588 + 155) ;while true do if (v674==(1282 -(546 + 736))) then local v693=1937 -(1834 + 103) ;while true do if (v693==0) then warn("🌮 No Taco found!");return false;end end end end end v565=1 + 0 ;end if (v565==(2 -1)) then v309=1767 -(1536 + 230) ;break;end end break;end end end break;end if (v436==(491 -(128 + 363))) then if (v309==(1 + 3)) then v311:UnequipTools();return true;end if (v309==(2 -1)) then v311=v40();if  not v311 then return false;end v309=2;end v436=1;end end end break;end end end local function v93() return v14.Backpack:FindFirstChild(v7("\249\205\166\134\199\211\209\166","\179\186\191\195\231")) or (v14.Character and v14.Character:FindFirstChild(v7("\218\45\29\229\237\54\22\225","\132\153\95\120"))) ;end local function v94() local v312=0 + 0 ;local v313;local v314;while true do local v374=0 -0 ;while true do if (v374==(2 -1)) then if (v312==(4 -2)) then if (v313.Parent==v14.Backpack) then local v544=0;while true do if (v544==(1 + 0)) then v313=v14.Character and v14.Character:FindFirstChild(v7("\146\160\11\44\227\211\174\180","\192\209\210\110\77\151\186")) ;if  not v313 then local v628=0;while true do if (v628==(1009 -(615 + 394))) then local v661=0 + 0 ;local v662;while true do if (v661==(0 + 0)) then v662=0 -0 ;while true do if (v662==(0 -0)) then warn("💊 Creatine vanished after equip.");return false;end end break;end end end end end break;end if (v544==0) then v314:EquipTool(v313);task.wait(0.3);v544=652 -(59 + 592) ;end end end v313:Activate();v312=6 -3 ;end if (v312==(0 -0)) then v313=v93();if  not v313 then local v545=0 + 0 ;local v546;while true do if (v545==0) then v546=171 -(70 + 101) ;while true do if ((0 -0)==v546) then warn("💊 No Creatine found!");return false;end end break;end end end v312=1 + 0 ;end v374=4 -2 ;end if ((241 -(123 + 118))==v374) then if ((1 + 3)==v312) then v314:UnequipTools();return true;end if (v312==1) then v314=v40();if  not v314 then return false;end v312=1 + 1 ;end v374=1;end if (v374==(1401 -(653 + 746))) then if (v312==(4 -1)) then warn("💊 Used Creatine!");task.wait(0.2 -0 );v312=10 -6 ;end break;end end end end local function v95() return v14.Backpack:FindFirstChild(v7("\197\13\39\251\248\221\160\39\48\224\241\207","\164\128\99\66\137\159")) or (v14.Character and v14.Character:FindFirstChild(v7("\37\135\236\172\7\144\169\154\18\128\231\181","\222\96\233\137"))) ;end local function v96() local v315=0;local v316;local v317;while true do local v375=0 + 0 ;while true do if (v375==(0 + 0)) then if (v315==(0 + 0)) then v316=v95();if  not v316 then return false;end v315=1 + 0 ;end if (v315==(1 + 2)) then warn("🥤 Drank Energy Drink!");task.wait(0.2 -0 );v315=4;end v375=1 + 0 ;end if (v375==2) then if (v315==2) then if (v316.Parent==v14.Backpack) then v317:EquipTool(v316);task.wait(0.3);v316=v14.Character and v14.Character:FindFirstChild(v7("\156\189\162\13\143\234\176\157\161\174\17\131","\144\217\211\199\127\232\147")) ;if  not v316 then return false;end end v316:Activate();v315=4 -1 ;end break;end if (v375==(1235 -(885 + 349))) then if (v315==(1 + 0)) then v317=v40();if  not v317 then return false;end v315=4 -2 ;end if (v315==(11 -7)) then v317:UnequipTools();return true;end v375=970 -(915 + 53) ;end end end end local v97=nil;local v98=nil;local v99=0;local function v100() local v318=801 -(768 + 33) ;local v319;while true do if ((7 -5)==v318) then local v421=0;while true do if (v421==(0 -0)) then local v496=0;while true do if (v496==(328 -(287 + 41))) then for v580,v581 in ipairs(v319) do local v582=v581:FindFirstChild(v7("\203\34\49\39\193\77\66\102\244\32\61\35\149\104\13\64\253\35","\36\152\79\94\72\181\37\98"));if v582 then local v615=847 -(638 + 209) ;local v616;while true do if (v615==(0 + 0)) then v616=v582:FindFirstChild(v7("\245\209\75\51\213\215\70\45\211\255\82\54","\95\183\184\39"));if v616 then for v682,v683 in ipairs(v616:GetChildren()) do if (v683:IsA(v7("\129\58\255\50\120\129\0\176\51","\98\213\95\135\70\52\224")) and string.find(v683.Text,v7("\221\177\204\118\64\247\173\204","\52\158\195\169\23"))) then v97=v581:FindFirstChildOfClass(v7("\74\174\61\108\143\56\114\159\99\140\32\123\139\37\111","\235\26\220\82\20\230\85\27"));return v97;end end end break;end end end if ((v580%100)==0) then task.wait();end end return nil;end end end end end if (v318==1) then v99=tick();v319=workspace:GetChildren();v318=1688 -(96 + 1590) ;end if (v318==(1672 -(741 + 931))) then if (v97 and v97.Parent) then return v97;end if ((tick() -v99)<(5 + 5)) then return nil;end v318=2 -1 ;end end end local function v101() if (v98 and v98.Parent) then return v98;end local v320=workspace:FindFirstChild(v7("\172\179\224\204\127","\20\232\193\137\162"));if v320 then v98=v320:FindFirstChildOfClass(v7("\18\205\202\190\238\129\30\101\59\239\215\169\234\156\3","\17\66\191\165\198\135\236\119"));return v98;end return nil;end local function v102() local v321=v14:FindFirstChild(v7("\60\187\175\30\246\230\237\243\0\160\189\7\236","\177\111\207\206\115\159\136\140"));if (v321 and v321:FindFirstChild("2")) then return true;end return false;end local function v103() local v322=0 -0 ;local v323;while true do local v376=0 + 0 ;while true do if ((0 + 0)==v376) then if (0==v322) then local v497=0 + 0 ;while true do if (v497==0) then v323=v14:FindFirstChild(v7("\40\134\30\17\205","\63\101\233\112\116\180\47"));if v323 then return v323.Value;end v497=1;end if (v497==(3 -2)) then v322=1 + 0 ;break;end end end if (v322==(1 + 0)) then return 0 -0 ;end break;end end end end local v104=v17:CreateTab("Calories 🌮",4483362630 -(44 + 128) );local v105;v105=v104:CreateToggle({[v7("\237\58\224\23","\86\163\91\141\114\152")]=v7("\114\30\96\124\122\126\10\125\125\46\82\2\122\51\25\82\7\123\97\51\86\24","\90\51\107\20\19"),[v7("\174\229\151\253\56\131\228\179\238\49\152\245","\93\237\144\229\143")]=false,[v7("\51\250\241\30","\38\117\150\144\121\107")]=v7("\12\174\250\53\14\186\226\14\34\188\233\54\40","\90\77\219\142"),[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function(v324) local v325=0;while true do if (v325==(843 -(10 + 833))) then if (v324 and  not v20) then v16:Notify({[v7("\197\234\36\47\161","\196\145\131\80\67")]="🔐 Key Required",[v7("\61\191\8\28\29\230\10","\136\126\208\102\104\120")]=v7("\93\132\218\70\189\18\36\94\109\152\142\72\170\75\125\88\118\202\218\75\170\18\22\84\97\202\218\66\173\18\59\88\106\153\218\13","\49\24\234\174\35\207\50\93"),[v7("\40\231\239\137\101\5\253\243","\17\108\146\157\232")]=368 -(106 + 257) });if v105 then v105:Set(false);end return;end v80=v324;break;end end end});local v106;v106=v104:CreateToggle({[v7("\101\194\25\232","\200\43\163\116\141\79")]=v7("\158\35\41\140\240\193\240\186\118\30\145\181\245\247\182\56\56","\131\223\86\93\227\208\148"),[v7("\192\80\164\164\24\187\247\115\183\186\8\176","\213\131\37\214\214\125")]=false,[v7("\0\39\36\184","\129\70\75\69\223")]=v7("\103\222\231\230\95\253\67\202\231\224\114\234\114\196\244\238\112\234","\143\38\171\147\137\28"),[v7("\243\131\181\255\1\226\215\219","\180\176\226\217\147\99\131")]=function(v326) local v327=0 + 0 ;while true do if (v327==(721 -(496 + 225))) then if (v326 and  not v20) then local v457=0;local v458;while true do if (v457==0) then v458=0;while true do local v566=0 -0 ;while true do if (v566==0) then if (v458==1) then return;end if (v458==(0 -0)) then v16:Notify({[v7("\231\176\59\11\214","\103\179\217\79")]="🔐 Key Required",[v7("\105\184\18\193\68\130\183","\195\42\215\124\181\33\236")]=v7("\40\87\35\59\55\184\20\86\34\44\101\243\8\64\119\55\43\184\25\81\50\126\14\253\20\25\35\63\39\184\11\80\37\45\49\182","\152\109\57\87\94\69"),[v7("\221\194\24\162\170\219\91\166","\200\153\183\106\195\222\178\52")]=1663 -(256 + 1402) });if v106 then v106:Set(false);end v458=1900 -(30 + 1869) ;end break;end end end break;end end end v81=v326;break;end end end});AutoDrinkToggle=v104:CreateToggle({[v7("\28\226\133\56","\58\82\131\232\93\41")]=v7("\162\66\196\26\29\27\145\94\222\30\29\119\166\89\213\7\90\38\195\115\194\28\83\52\202","\95\227\55\176\117\61"),[v7("\59\107\49\89\174\22\106\21\74\167\13\123","\203\120\30\67\43")]=false,[v7("\215\41\76\232","\185\145\69\45\143")]=v7("\171\10\13\169\248\152\22\23\173\232\133\24\30\170\217","\188\234\127\121\198"),[v7("\27\51\31\143\58\51\16\136","\227\88\82\115")]=function(v328) local v329=1369 -(213 + 1156) ;while true do if (v329==(188 -(96 + 92))) then if (v328 and  not v20) then local v459=0;while true do local v498=0;while true do if (v498==(0 + 0)) then if (v459==(899 -(142 + 757))) then v16:Notify({[v7("\119\22\174\171\7","\19\35\127\218\199\98")]="🔐 Key Required",[v7("\63\244\4\246\25\245\30","\130\124\155\106")]=v7("\240\197\226\170\177\182\101\176\192\217\182\164\166\239\60\182\219\139\226\167\166\182\87\186\204\139\226\174\161\182\122\182\199\216\226\225","\223\181\171\150\207\195\150\28"),[v7("\104\47\241\175\29\69\53\237","\105\44\90\131\206")]=5 + 0 });if AutoDrinkToggle then AutoDrinkToggle:Set(false);end v459=1 + 0 ;end if (v459==(80 -(32 + 47))) then return;end break;end end end end v82=v328;break;end end end});v104:CreateSlider({[v7("\209\225\191\188","\94\159\128\210\217\104")]=v7("\117\225\18\173\94\63\218\123\92\185\53\190\89\122\237\99\16\205\20\182\88\120\252\104","\26\48\153\102\223\63\31\153"),[v7("\48\65\227\244\7","\147\98\32\141")]={0 + 0 ,25},[v7("\49\77\224\216\3\91\78\22\87","\43\120\35\131\170\102\54")]=1,[v7("\103\19\129\176\172\168","\228\52\102\231\214\197\208")]=v7("\94\195\116\198\170\191\11\223\25\231\112\216","\182\126\128\21\170\138\235\121"),[v7("\168\207\39\244\131\29\36\48\138\214\32\227","\102\235\186\85\134\230\115\80")]=5,[v7("\113\0\63\88","\66\55\108\94\63\18\180")]=v7("\55\140\137\21\50\95\18\136\151\4\43\80\16\136\151","\57\116\237\229\87\71"),[v7("\137\176\225\235\117\239\68\161","\39\202\209\141\135\23\142")]=function(v330) v88=v330;end});v104:CreateLabel("—————————————————————");local v107=v104:CreateLabel("🔥 Calories: ---");local v108=v104:CreateLabel("⚖️ Maintenance Level: ---");local v109=v104:CreateLabel("🎯 Eat Trigger: ---");local v110=v104:CreateLabel("🌮 Taco: ---");local v111=v104:CreateLabel("💬 Status: Idle");task.spawn(function() local v331=1648 -(685 + 963) ;local v332;local v333;while true do if (v331==(0 -0)) then v332=0 -0 ;v333=false;v331=1710 -(541 + 1168) ;end if (v331==(1598 -(645 + 952))) then while task.wait(v79) do pcall(function() local v460=v90();local v461=v89();local v462=v91();local v463=v461 + v88 ;v107:Set(string.format("🔥 Calories: %.1f",v460));v108:Set(string.format("⚖️ Maintenance Level: %.1f",v461));v109:Set(string.format("🎯 Eat Trigger: < %.1f  (base %.1f + cushion %d)",v463,v461,v88));v110:Set("🌮 Taco: "   .. ((v462 and "✅ Ready") or "❌ None in Backpack") );if (v81 and  not v102()) then if ((tick() -v87)>=(848 -(669 + 169))) then local v567=0 -0 ;local v568;while true do if (v567==(0 -0)) then v568=v93();if v568 then local v642=0 + 0 ;local v643;while true do if (v642==0) then v643=v94();if v643 then v87=tick();end break;end end end break;end end end end if (v82 and (v41()<100) and  not v49()) then local v524=0 + 0 ;local v525;while true do if (v524==0) then v525=v95();if v525 then v96();end break;end end end if  not v80 then v111:Set("💬 Status: Disabled");v333=false;return;end if (v460>=v463) then local v526=765 -(181 + 584) ;while true do if (v526==0) then v333=false;v111:Set(string.format("✅ OK  (%.0f ≥ %.0f)",v460,v463));v526=1396 -(665 + 730) ;end if (v526==(2 -1)) then return;end end end if v333 then if ((tick() -v332)<v78) then local v569=0 -0 ;while true do if (v569==0) then v111:Set(string.format("⏳ Digesting...  (%.0f < %.0f)",v460,v463));return;end end else v333=false;end end if ((tick() -v332)<v78) then local v527=1350 -(540 + 810) ;while true do if (v527==0) then local v583=0;while true do if (v583==(0 -0)) then v111:Set("⏳ Cooldown...");return;end end end end end if  not v462 then local v528=0 -0 ;while true do if (v528==(0 + 0)) then local v584=203 -(166 + 37) ;while true do if (v584==(1881 -(22 + 1859))) then v111:Set("⚠️ Need Taco — none in backpack!");return;end end end end end v111:Set(string.format("🌮 Eating!  (%.0f < %.0f)",v460,v463));local v464=v92();if v464 then local v529=0;while true do if ((1772 -(843 + 929))==v529) then v332=tick();v333=true;break;end end end end);end break;end end end);local v112=v17:CreateTab("Teleport 🌌",4483362458);local v113=false;local v114=false;local v115=262.5 -(30 + 232) ;local v116=42 -27 ;local v117=nil;local v118=nil;local v119=nil;local v120=nil;local v121={};local v122=0;local v123=10;local v124=false;local function v125(v334) if v334 then local v393=777 -(55 + 722) ;while true do if (v393==(1 -0)) then task.spawn(function() local v499=0;local v500;local v501;local v502;while true do if (1==v499) then v502=nil;while true do if (v500==(1676 -(78 + 1597))) then while v124 do local v629=0 + 0 ;local v630;while true do if (v629==0) then local v663=0 + 0 ;while true do if (1==v663) then v629=1;break;end if (v663==0) then v630=v14.Character;if v630 then local v701=0 + 0 ;local v702;while true do if (v701==(549 -(305 + 244))) then v702=0 + 0 ;while true do if (v702==(105 -(95 + 10))) then if (v630~=v501) then v501=v630;v502={};for v740,v741 in ipairs(v630:GetDescendants()) do if v741:IsA(v7("\221\50\26\15\2\249\237\39","\152\159\83\105\106\82")) then table.insert(v502,v741);end end end for v728,v729 in ipairs(v502) do if v729.Parent then v729.CanCollide=false;end end break;end end break;end end end v663=1;end end end if (v629==(1 + 0)) then task.wait(0.1);break;end end end break;end if (v500==(0 -0)) then local v617=0 -0 ;while true do if (v617==0) then v501=nil;v502={};v617=763 -(592 + 170) ;end if (v617==(3 -2)) then v500=2 -1 ;break;end end end end break;end if ((0 + 0)==v499) then v500=0 + 0 ;v501=nil;v499=2 -1 ;end end end);break;end if (v393==0) then if v124 then return;end v124=true;v393=1 + 0 ;end end else local v394=0;local v395;while true do if (v394==(0 -0)) then if  not v124 then return;end v124=false;v394=1;end if (v394==(508 -(353 + 154))) then v395=v14.Character;if v395 then for v547,v548 in ipairs(v395:GetChildren()) do local v549=0 -0 ;local v550;while true do if (v549==0) then v550=0 -0 ;while true do if (0==v550) then if (v548:IsA(v7("\163\199\66\247\249\93\147\210","\60\225\166\49\146\169")) and (v548.Name~=v7("\7\11\34\43\15\8\38\26\29\37\14\19\31\31\61\62","\103\79\126\79\74\97"))) then v548.CanCollide=true;end for v651,v652 in ipairs(v548:GetChildren()) do if (v652:IsA(v7("\152\126\192\118\110\27\168\107","\122\218\31\179\19\62")) and (v652.Name~=v7("\155\195\192\192\199\174\76\183\228\194\206\221\145\68\161\194","\37\211\182\173\161\169\193"))) then v652.CanCollide=true;end end break;end end break;end end end end break;end end end end local function v126() local v335=0 + 0 ;local v336;while true do if (v335==(1 + 0)) then if  not v117 then v117=v336.Position;end if  not v119 then local v467=0 + 0 ;while true do if (v467==1) then v119.Velocity=Vector3.new(0 -0 ,0 -0 ,0 -0 );v119.Parent=v336;break;end if (v467==(86 -(7 + 79))) then v119=Instance.new(v7("\213\53\73\192\30\126\181\248\57\68\205\49","\217\151\90\45\185\72\27"));v119.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v467=1 + 0 ;end end end v335=183 -(24 + 157) ;end if (v335==2) then v125(true);break;end if (v335==(0 -0)) then v336=v39();if  not v336 then return;end v335=1;end end end local function v127() local v337=v39();v125(false);if v119 then local v396=0 -0 ;while true do if (0==v396) then v119:Destroy();v119=nil;break;end end end if (v337 and v117) then local v397=0 + 0 ;local v398;while true do if ((0 -0)==v397) then v398=0;while true do if (v398==(381 -(262 + 118))) then v117=nil;break;end if (0==v398) then v337.Anchored=false;v337.CFrame=CFrame.new(v117);v398=1;end end break;end end end end local function v128(v338) local v339=1083 -(1038 + 45) ;local v340;local v341;local v342;while true do if (v339==(1 -0)) then if v341 then for v503,v504 in ipairs(v341:GetChildren()) do if (v504.Name==v338) then v340=v340 + 1 ;end end end v342=v14.Character;v339=232 -(19 + 211) ;end if (v339==(115 -(88 + 25))) then if v342 then for v505,v506 in ipairs(v342:GetChildren()) do if (v506.Name==v338) then v340=v340 + (2 -1) ;end end end return v340;end if (v339==(0 + 0)) then v340=0 + 0 ;v341=v14:FindFirstChild(v7("\225\125\228\25\70\194\127\236","\54\163\28\135\114"));v339=1;end end end local function v129(v343) local v344=1036 -(1007 + 29) ;local v345;local v346;while true do if (v344==(1 + 2)) then if v346 then return v346.Position;end return nil;end if (v344==1) then if v345:IsA(v7("\10\218\78\135\126\126\58\207","\31\72\187\61\226\46")) then return v345.Position;end if v345:IsA(v7("\238\9\71\215\75","\68\163\102\35\178\39\30")) then return v345:GetPivot().Position;end v344=2;end if (v344==(0 -0)) then v345=v343.Parent;if  not v345 then return nil;end v344=4 -3 ;end if ((1 + 1)==v344) then if v345:IsA(v7("\159\100\206\198\0\189\142\20\176\100","\113\222\16\186\167\99\213\227")) then return v345.WorldPosition;end v346=v345:FindFirstChildWhichIsA(v7("\12\15\232\243\30\15\233\226","\150\78\110\155"));v344=814 -(340 + 471) ;end end end local v130,v131,v132,v133,v134;v131=v112:CreateToggle({[v7("\171\196\42\228","\32\229\165\71\129\196\126\223")]=v7("\226\156\208\142\193\246\204\133\200\132\130\193\131\189\214\128\146\221\131\193\233\142\143\208\218\192","\181\163\233\164\225\225"),[v7("\115\158\44\101\85\133\42\65\81\135\43\114","\23\48\235\94")]=false,[v7("\90\214\217\90","\178\28\186\184\61\55\83")]=v7("\229\216\83\51\209\1\249\200\200\68\40\198\28\244\215\197\115\51\245\9\249\193","\149\164\173\39\92\146\110"),[v7("\208\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function(v347) local v348=0;local v349;while true do if (v348==(0 -0)) then v349=0;while true do if ((589 -(276 + 313))==v349) then if (v347 and  not v20) then v16:Notify({[v7("\248\196\150\125\67","\38\172\173\226\17")]="🔐 Key Required",[v7("\110\30\34\251\72\31\56","\143\45\113\76")]=v7("\157\182\8\57\170\248\5\51\173\170\92\55\189\161\92\53\182\248\8\52\189\248\55\57\161\248\8\61\186\248\26\53\170\171\8\114","\92\216\216\124"),[v7("\127\39\190\65\233\82\61\162","\157\59\82\204\32")]=5});if v131 then v131:Set(false);end return;end v114=v347;v349=2 -1 ;end if (v349==(1 + 0)) then if v347 then if v130 then v130:Set(false);end if v132 then v132:Set(false);end if v133 then v133:Set(false);end else v127();end break;end end break;end end end});v130=v112:CreateToggle({[v7("\22\63\238\255","\209\88\94\131\154\137\138\179")]=v7("\9\180\208\115\94\1\36\59\104\149\197\127\17\99\121\102\122\244\141","\66\72\193\164\28\126\67\81"),[v7("\196\57\186\74\35\120\243\26\169\84\51\115","\22\135\76\200\56\70")]=false,[v7("\171\60\249\35","\129\237\80\152\68\61")]=v7("\112\189\16\252\62\2\65\101\169\7\252\40\24\95\86\164\1","\56\49\200\100\147\124\119"),[v7("\239\63\179\252\206\63\188\251","\144\172\94\223")]=function(v350) local v351=0 + 0 ;while true do if (v351==1) then if v350 then local v468=0 + 0 ;local v469;while true do if (v468==(1972 -(495 + 1477))) then v469=0;while true do if (v469==(2 -1)) then if v133 then v133:Set(false);end break;end if (v469==0) then if v131 then v131:Set(false);end if v132 then v132:Set(false);end v469=1;end end break;end end else v127();end break;end if (v351==0) then if (v350 and  not v20) then local v470=0;while true do if (v470==0) then v16:Notify({[v7("\16\6\182\75\33","\39\68\111\194")]="🔐 Key Required",[v7("\245\169\233\211\124\185\194","\215\182\198\135\167\25")]=v7("\168\71\254\77\159\9\243\71\152\91\170\67\136\80\170\65\131\9\254\64\136\9\193\77\148\9\254\73\143\9\236\65\159\90\254\6","\40\237\41\138"),[v7("\227\97\232\249\94\206\123\244","\42\167\20\154\152")]=4 + 1 });if v130 then v130:Set(false);end v470=404 -(342 + 61) ;end if (v470==(1 + 0)) then return;end end end v113=v350;v351=166 -(4 + 161) ;end end end});v132=v112:CreateToggle({[v7("\100\255\175\71","\65\42\158\194\34\17")]=v7("\59\50\70\3\109\207\14\247\90\4\64\9\44\249\18\224\31\103\26\72\127\189\75\167","\142\122\71\50\108\77\141\123"),[v7("\54\183\237\10\62\27\182\201\25\55\0\167","\91\117\194\159\120")]=false,[v7("\60\17\63\31","\68\122\125\94\120\85\145")]=v7("\54\9\219\81\234\204\163\52\14\202\95\220\208\180\18\40\192\89\207\213\191","\218\119\124\175\62\168\185"),[v7("\134\241\68\200\167\241\75\207","\164\197\144\40")]=function(v352) local v353=0 + 0 ;while true do if (v353==0) then if (v352 and  not v20) then local v471=0 -0 ;while true do if (v471==(0 -0)) then v16:Notify({[v7("\183\249\190\135\216","\214\227\144\202\235\189")]="🔐 Key Required",[v7("\206\170\137\111\21\189\71","\92\141\197\231\27\112\211\51")]=v7("\195\241\158\166\195\166\230\133\182\195\166\244\143\186\145\239\241\202\183\217\227\191\161\166\200\166\235\139\161\145\224\246\152\176\197\168","\177\134\159\234\195"),[v7("\153\254\45\161\221\180\228\49","\169\221\139\95\192")]=502 -(322 + 175) });if v132 then v132:Set(false);end v471=1;end if (v471==(564 -(173 + 390))) then return;end end end v83=v352;v353=1 + 0 ;end if (v353==(315 -(203 + 111))) then if v352 then if v130 then v130:Set(false);end if v131 then v131:Set(false);end if v133 then v133:Set(false);end else v127();end break;end end end});v133=v112:CreateToggle({[v7("\240\138\114\58","\70\190\235\31\95\66")]=v7("\155\247\14\233\165\152\247\3\166\192\180\231\8\225\252\250\198\8\239\235\177\162\82\162\180\234\178\83","\133\218\130\122\134"),[v7("\31\234\241\214\217\173\44\10\254\239\209\217","\88\92\159\131\164\188\195")]=false,[v7("\166\34\190\76","\189\224\78\223\43\183\139")]=v7("\15\233\158\25\227\59\229\175\24\196\60\251\147\50\211\39\242\129\34\206\41\251\134\19","\161\78\156\234\118"),[v7("\132\182\197\208\165\182\202\215","\188\199\215\169")]=function(v354) local v355=0 + 0 ;while true do if (v355==1) then if v354 then local v472=0 + 0 ;local v473;while true do if (v472==(0 -0)) then v473=0 + 0 ;while true do if (0==v473) then if v130 then v130:Set(false);end if v131 then v131:Set(false);end v473=1;end if (v473==1) then if v132 then v132:Set(false);end break;end end break;end end else v127();end break;end if (0==v355) then if (v354 and  not v20) then v16:Notify({[v7("\200\0\75\119\237","\136\156\105\63\27")]="🔐 Key Required",[v7("\56\131\119\32\30\130\109","\84\123\236\25")]=v7("\213\133\190\18\190\245\233\132\191\5\236\190\245\146\234\30\162\245\228\131\175\87\135\176\233\203\190\22\174\245\246\130\184\4\184\251","\213\144\235\202\119\204"),[v7("\7\13\204\43\60\42\66\45","\45\67\120\190\74\72\67")]=711 -(57 + 649) });if v133 then v133:Set(false);end return;end v84=v354;v355=385 -(328 + 56) ;end end end});v112:CreateLabel("———————— Buy Settings ————————");v112:CreateSlider({[v7("\14\35\224\160","\137\64\66\141\197\153\232\142")]=v7("\34\197\54\169\200\33\197\59\230\187\19\213\39\162\200\75\244\39\170\137\26\153","\232\99\176\66\198"),[v7("\222\32\38\1\126","\76\140\65\72\102\27\237\153")]={0,562 -(433 + 79) },[v7("\99\212\21\192\210\12\187\68\206","\222\42\186\118\178\183\97")]=1 + 0 ,[v7("\110\249\66\140\84\244","\234\61\140\36")]=v7("\97\146\250\35\95\97\238\191\113","\111\65\189\218\18"),[v7("\96\94\9\39\14\82\187\117\74\23\32\14","\207\35\43\123\85\107\60")]=5,[v7("\86\166\161\237","\25\16\202\192\138")]=v7("\220\222\185\237\139\225\228\248\189\231\172\240\206\199\164\230\172\230","\148\157\171\205\130\201"),[v7("\0\213\120\37\211\247\32\223","\150\67\180\20\73\177")]=function(v356) v115=v356/10 ;end});local v135=5;v112:CreateSlider({[v7("\163\25\23\72","\45\237\120\122")]=v7("\227\237\174\41\199\231\176\56\151\204\167\60\195\224\226\3\209\238\177\41\195","\76\183\136\194"),[v7("\72\231\235\63\85","\116\26\134\133\88\48\47")]={0,472 -372 },[v7("\55\207\163\246\184\127\27\207\180","\18\126\161\192\132\221")]=1,[v7("\108\61\168\2\95\71","\54\63\72\206\100")]=v7("\136\106\81\111\225\104","\27\168\57\37\26\133"),[v7("\14\191\110\186\210\35\190\74\169\219\56\175","\183\77\202\28\200")]=11 + 4 ,[v7("\49\63\136\15","\104\119\83\233")]=v7("\193\253\43\39\83\250\234\51\6\70\229\236\47\17\79\252\252\34\48","\35\149\152\71\66"),[v7("\58\233\78\188\56\24\235\73","\90\121\136\34\208")]=function(v357) v116=v357;end});v112:CreateInput({[v7("\233\15\88\27","\126\167\110\53")]=v7("\9\17\60\255\217\43\125\36\47\251\211\127\28\29\33\237\210\43","\95\93\112\78\152\188"),[v7("\241\249\132\22\225\182\221\205\241\128\7\208\187\202\213","\178\161\149\229\117\132\222")]=v7("\172\222\219\173\180\26\178\121\200\142","\67\232\187\189\204\193\118\198"),[v7("\165\59\184\34\62\16\252\164\32\185\57","\143\235\78\213\64\91\98")]=true,[v7("\162\70\161\231\100\179\159","\214\237\40\228\137\16")]=true,[v7("\166\239\234\216\17\146\128\251\251\246\13\128\138\224\250\202","\198\229\131\143\185\99")]=false,[v7("\114\141\164\127\83\141\171\120","\19\49\236\200")]=function(v358) local v359=0;local v360;while true do if (v359==(0 + 0)) then v360=tonumber(v358);if v360 then v135=v360;end break;end end end});v112:CreateInput({[v7("\208\54\251\178","\218\158\87\150\215\132")]=v7("\207\31\203\229\51\54\141\216\12\220\227\34\43\195\254\94\248\239\57\55\195\239","\173\155\126\185\130\86\66"),[v7("\213\170\187\196\141\228\234\170\190\194\154\216\224\190\174","\140\133\198\218\167\232")]=v7("\145\43\178\124\145\185\58\238\61\209","\228\213\78\212\29"),[v7("\169\89\187\7\238\149\95\153\11\231\158","\139\231\44\214\101")]=true,[v7("\246\225\35\80\4\180\35","\118\185\143\102\62\112\209\81")]=true,[v7("\127\124\44\231\183\33\25\32\72\95\39\192\170\22\9\43","\88\60\16\73\134\197\117\124")]=false,[v7("\115\235\244\196\67\81\233\243","\33\48\138\152\168")]=function(v361) local v362=0;local v363;while true do if (v362==0) then v363=tonumber(v361);if v363 then v85=v363;end break;end end end});v112:CreateInput({[v7("\92\23\61\84","\87\18\118\80\49\161")]=v7("\120\31\200\167\181\88\94\255\174\181\94\25\195\224\148\94\23\212\171\240\109\19\213\181\190\88","\208\44\126\186\192"),[v7("\199\22\165\197\17\244\198\66\243\31\182\242\17\228\221","\46\151\122\196\166\116\156\169")]=v7("\193\232\64\27\238\233\249\28\90\174","\155\133\141\38\122"),[v7("\11\63\161\67\74\109\182\10\36\160\88","\197\69\74\204\33\47\31")]=true,[v7("\223\65\127\137\228\74\72","\231\144\47\58")]=true,[v7("\145\212\223\116\10\9\202\33\166\247\212\83\23\62\218\42","\89\210\184\186\21\120\93\175")]=false,[v7("\146\82\112\217\123\59\178\88","\90\209\51\28\181\25")]=function(v364) local v365=1036 -(562 + 474) ;local v366;while true do if (v365==0) then v366=tonumber(v364);if v366 then v86=v366;end break;end end end});v112:CreateLabel("—————————————————————");local v136=v112:CreateLabel("💬 Status: Idle");local v137=v112:CreateLabel("💵 Money: $0");task.spawn(function() local v367={};local v368=false;while task.wait(0.5 -0 ) do local v377=0;while true do if (v377==0) then if v368 then continue;end v368=true;v377=1 -0 ;end if (v377==1) then pcall(function() local v474=v103();v137:Set("💵 Money: $"   .. tostring(v474) );local v475=v7("\249\127\91\235","\223\176\27\55\142");if v113 then v475=v7("\6\174\215\129\37\184\193","\213\68\219\174");end if v83 then v475=v7("\41\245\58\196\56\192\62\107\2\238\38","\31\107\128\67\135\74\165\95");end if v84 then v475=v7("\250\253\229\104\79\180\202\239\229\105\83\184\214\227","\209\184\136\156\45\33");end if v114 then v475=v7("\36\199\121\4\189\4\220\65\26\185\20\192","\216\103\168\21\104");end if (v475==v7("\81\169\79\161","\196\24\205\35")) then v136:Set("💬 Status: Idle");v127();return;end local function v476() local v507=905 -(76 + 829) ;local v508;local v509;local v510;local v511;local v512;while true do if (v507==3) then if ( #v512==(1673 -(1506 + 167))) then v136:Set("🔍 Looking for trash...");return false;end v136:Set(string.format("🗑️ Collecting %d Trash...", #v512));v509=tick();v507=4;end if ((6 -2)==v507) then for v585,v586 in ipairs(v510) do if (v586.Parent and v586.Enabled and  not v367[v586]) then local v618=266 -(58 + 208) ;local v619;while true do if (v618==0) then v619=v129(v586);if v619 then local v676=0;local v677;local v678;local v679;local v680;while true do if (v676==3) then v367[v586]=tick();task.wait(0.2 + 0 );break;end if (v676==2) then v586.RequiresLineOfSight=false;v586.HoldDuration=0;for v703=1 + 0 ,10 do local v704=0 + 0 ;while true do if (v704==(0 -0)) then if (v586 and v586.Parent and v586.Enabled) then fireproximityprompt(v586);end task.wait();break;end end end task.delay(337.2 -(258 + 79) ,function() if (v586 and v586.Parent) then local v715=0 + 0 ;while true do if (v715==(1 -0)) then v586.HoldDuration=v680;break;end if (v715==0) then v586.RequiresLineOfSight=v678;v586.MaxActivationDistance=v679;v715=1471 -(1219 + 251) ;end end end end);v676=3;end if (v676==(1671 -(1231 + 440))) then v126();v677=v39();if v677 then v677.CFrame=CFrame.new(v619-Vector3.new(0,v116,58 -(34 + 24) ) );end task.wait(0.1);v676=1 + 0 ;end if (1==v676) then v678=v586.RequiresLineOfSight;v679=v586.MaxActivationDistance;v680=v586.HoldDuration;v586.MaxActivationDistance=18664 -8665 ;v676=2;end end end break;end end end end for v587,v588 in pairs(v367) do if ((v509-v588)>v123) then v367[v587]=nil;end end return true;end if (v507==(1 + 1)) then local v570=0 -0 ;while true do if (0==v570) then if v511 then v122=v509;v510={};local v644=v508:GetChildren();for v653,v654 in ipairs(v644) do local v655=v654:GetChildren();for v665,v666 in ipairs(v655) do local v667=0;local v668;while true do if (v667==(3 -2)) then if ((v665%20)==(0 -0)) then task.wait();end break;end if (v667==0) then v668=v666:FindFirstChildOfClass(v7("\202\60\59\92\78\52\190\32\227\30\38\75\74\41\163","\84\154\78\84\36\39\89\215"));if (v668 and v668.Enabled) then table.insert(v510,v668);end v667=3 -2 ;end end end if ((v653%(6 -3))==(1589 -(877 + 712))) then task.wait();end end v121=v510;end v512={};v570=1 + 0 ;end if (v570==1) then for v631,v632 in ipairs(v510) do if  not v367[v632] then table.insert(v512,v632);end end v507=757 -(242 + 512) ;break;end end end if ((0 -0)==v507) then local v571=627 -(92 + 535) ;while true do if (v571==(1 + 0)) then v509=tick();v507=1;break;end if (v571==0) then v508=workspace:FindFirstChild(v7("\26\153\226\21\38\167\236\5\47\159\234\9\32\152","\102\78\235\131"));if  not v508 then return false;end v571=1 -0 ;end end end if (v507==(1 + 0)) then v510={};v511=true;if (((v509-v122)<v123) and ( #v121>(0 -0))) then local v601=0 + 0 ;while true do if (v601==(0 + 0)) then for v656,v657 in ipairs(v121) do if (v657 and v657.Parent and v657.Enabled and  not v367[v657]) then table.insert(v510,v657);end end if ( #v510>0) then v511=false;end break;end end end v507=1 + 1 ;end end end if (v475==v7("\223\244\79\108\4\254\238","\101\157\129\54\56")) then local v530=0;local v531;local v532;while true do if (v530==(3 -1)) then if (v474<(38 -13)) then local v621=1785 -(1476 + 309) ;while true do if (v621==(1284 -(299 + 985))) then v136:Set("💸 Farming for Taco (<$25)");v476();break;end end elseif (v532 and v532.Enabled) then local v645=0;local v646;while true do if (v645==(0 + 0)) then v646=v129(v532);if v646 then v136:Set("🌮 Buying Taco...");v126();local v689=v39();if v689 then v689.CFrame=CFrame.new(v646-Vector3.new(0 -0 ,v116,93 -(86 + 7) ) );end task.wait(0.2 -0 );if (v532 and v532.Parent and v532.Enabled) then local v706=v532.RequiresLineOfSight;local v707=v532.MaxActivationDistance;local v708=v532.HoldDuration;v532.RequiresLineOfSight=false;v532.MaxActivationDistance=9999;v532.HoldDuration=0;fireproximityprompt(v532);task.delay(0.2,function() if (v532 and v532.Parent) then local v718=0;local v719;while true do if (v718==(0 + 0)) then v719=0;while true do if (v719==(881 -(672 + 208))) then v532.HoldDuration=v708;break;end if (v719==(0 + 0)) then v532.RequiresLineOfSight=v706;v532.MaxActivationDistance=v707;v719=133 -(14 + 118) ;end end break;end end end end);end task.wait(v115);end break;end end else v136:Set("❌ Taco Prompt missing");end break;end if (v530==(445 -(339 + 106))) then if (v128(v7("\41\168\137\164","\25\125\201\234\203\67"))>=v135) then local v622=0 + 0 ;local v623;while true do if (v622==(0 + 0)) then v623=1395 -(440 + 955) ;while true do if (v623==0) then v136:Set("🌮 Taco Stock Full ("   .. v135   .. ")" );v127();v623=1;end if (v623==(1 + 0)) then return;end end break;end end end if ( not v120 or  not v120.Parent) then v120=workspace:FindFirstChild(v7("\81\245\22\7\24\34","\115\25\148\120\99\116\71"));end v530=1 -0 ;end if (1==v530) then v531=v120;v532=v531 and v531:FindFirstChildOfClass(v7("\60\47\182\60\72\1\52\173\61\113\30\50\180\52\85","\33\108\93\217\68")) ;v530=1 + 1 ;end end elseif (v475==v7("\249\94\184\142\201\78\160\185\210\69\164","\205\187\43\193")) then local v572=0 -0 ;local v573;while true do if (v572==(0 + 0)) then if (v128(v7("\221\96\0\222\234\123\11\218","\191\158\18\101"))>=v85) then local v647=353 -(260 + 93) ;local v648;while true do if (v647==(0 + 0)) then v648=0;while true do if (v648==0) then v136:Set("💊 Creatine Stock Full ("   .. v85   .. ")" );v127();v648=2 -1 ;end if (v648==(1 -0)) then return;end end break;end end end v573=v100();v572=1975 -(1181 + 793) ;end if ((1 + 0)==v572) then if (v474<(507 -(105 + 202))) then local v649=0;while true do if (v649==0) then v136:Set("💸 Farming for Creatine (<$200)");v476();break;end end elseif (v573 and v573.Enabled) then local v669=0 + 0 ;local v670;while true do if (v669==(810 -(352 + 458))) then v670=v129(v573);if v670 then local v712=0 -0 ;local v713;while true do if (v712==3) then task.wait(v115);break;end if (v712==0) then v136:Set("💊 Buying Creatine...");v126();v712=2 -1 ;end if ((1 + 0)==v712) then v713=v39();if v713 then v713.CFrame=CFrame.new(v670-Vector3.new(0 -0 ,v116,949 -(438 + 511) ) );end v712=2;end if ((1385 -(1262 + 121))==v712) then task.wait(1068.2 -(728 + 340) );if (v573 and v573.Parent and v573.Enabled) then local v724=1790 -(816 + 974) ;local v725;local v726;local v727;while true do if (v724==(2 -1)) then v573.MaxActivationDistance=9999;v573.HoldDuration=0 -0 ;v724=2;end if (v724==(339 -(163 + 176))) then local v739=0 -0 ;while true do if (v739==(0 -0)) then v725,v726,v727=v573.RequiresLineOfSight,v573.MaxActivationDistance,v573.HoldDuration;v573.RequiresLineOfSight=false;v739=1;end if (v739==(1 + 0)) then v724=1;break;end end end if (v724==(1812 -(1564 + 246))) then fireproximityprompt(v573);task.delay(345.2 -(124 + 221) ,function() if (v573 and v573.Parent) then local v752=0 + 0 ;local v753;while true do if (v752==(451 -(115 + 336))) then v753=0;while true do if (v753==(1 -0)) then v573.HoldDuration=v727;break;end if (v753==(0 + 0)) then v573.RequiresLineOfSight=v725;v573.MaxActivationDistance=v726;v753=47 -(45 + 1) ;end end break;end end end end);break;end end end v712=3;end end end break;end end else v136:Set("❌ Creatine Prompt missing");end break;end end elseif (v475==v7("\231\214\158\146\161\192\209\128\174\139\215\202\137\188","\207\165\163\231\215")) then local v602=0 + 0 ;local v603;while true do if (v602==(1991 -(1282 + 708))) then if (v474<(1312 -(583 + 629))) then v136:Set("💸 Farming for Energy Drink (<$100)");v476();elseif (v603 and v603.Enabled) then local v684=0 + 0 ;local v685;while true do if (v684==(0 -0)) then v685=v129(v603);if v685 then local v716=0 + 0 ;local v717;while true do if (v716==1) then v717=v39();if v717 then v717.CFrame=CFrame.new(v685-Vector3.new(0,v116,0) );end v716=1172 -(943 + 227) ;end if (v716==(0 + 0)) then v136:Set("🥤 Buying Energy Drink...");v126();v716=1632 -(1539 + 92) ;end if (v716==(1949 -(706 + 1240))) then task.wait(v115);break;end if (v716==(260 -(81 + 177))) then task.wait(0.2);if (v603 and v603.Parent and v603.Enabled) then local v731,v732,v733=v603.RequiresLineOfSight,v603.MaxActivationDistance,v603.HoldDuration;v603.RequiresLineOfSight=false;v603.MaxActivationDistance=28250 -18251 ;v603.HoldDuration=0;fireproximityprompt(v603);task.delay(257.2 -(212 + 45) ,function() if (v603 and v603.Parent) then v603.RequiresLineOfSight=v731;v603.MaxActivationDistance=v732;v603.HoldDuration=v733;end end);end v716=3;end end end break;end end else v136:Set("❌ Drink Prompt missing");end break;end if (v602==(0 -0)) then if (v128(v7("\227\247\252\68\35\105\134\221\235\95\42\123","\16\166\153\153\54\68"))>=v86) then v136:Set("🥤 Drink Stock Full ("   .. v86   .. ")" );v127();return;end v603=v101();v602=1947 -(708 + 1238) ;end end elseif (v475==v7("\241\188\204\74\49\34\237\230\161\193\85\60","\153\178\211\160\38\84\65")) then v476();end end);v368=false;break;end end end end);
