--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v116,v117) local v118={};for v281=1, #v116 do v6(v118,v0(v4(v1(v2(v116,v281,v281 + 1 )),v1(v2(v117,1 + (v281% #v117) ,1 + (v281% #v117) + 1 )))%256 ));end return v5(v118);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=v9:WaitForChild(v7("\208\94\161\82","\38\156\55\199"));local v16=loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\187\116\110\33\6\103\180\78\173\115\105\103\1\117\227\69\161\120\112\44","\35\200\29\28\72\115\20\154")))();local v17=v16:CreateWindow({[v7("\55\190\220\218","\84\121\223\177\191\237\76")]="Titan Hub 💪",[v7("\151\89\200\164\51\94\55\245\178\66\197\165","\161\219\54\169\192\90\48\80")]=v7("\106\74\1\41\66\75\14\34\9\87\16\101\65\67\14\33\90\12\78\107","\69\41\34\96"),[v7("\144\204\214\14\11\37\187\240\194\8\22\34\168\207\210","\75\220\163\183\106\98")]=v7("\0\163\203\52\209\11\182\135\34\215\17\177","\185\98\218\235\87"),[v7("\232\51\41\224\215\173\222\46\38\242\215\165\197\15\38\240\215\164\204","\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=false},[v7("\144\220\91\110\7\168\205\71\80","\126\219\185\34\61")]=false});local v18=v7("\4\218\74\98\109\45\188\168\10\218\83\101\122\109\250\225\1\214\95\126\109\126\230\246\13\221\78\124\48\100\230\247\13\204\95\97\123\57\240\232","\135\108\174\62\18\30\23\147");local v19=v7("\179\240\0\195\26\137\48\206\153\224\0\226\45\180\26\150\152\224\3\216\49\160\1\146\181\202\3\157\49\165\35\255\128\202\0\146\86\171\42\237\166\234\121\230\17\129\58\237\172\237\18\233\16\151\62\225\172\211\25\226\11\135\61\237\186\211\35\226\78\135\62\253\230\235\18\207\19\171\62\203\187\235\18\195\16\172\27\233\166\237\18\237\16\173\96\229\163\192\35\220\17\173\62\158\165\211\25\226\78\135\62\225\163\235\120\159\17\130\16\237\166\208\18\250\17\129\57\226\229\199\48\242\73\128\41\196\227\196\30\234\11\135\62\241\226\234\9\226\78\131\57\230\227\196\32\238\73\131\41\204\174\196\2\155\86\253\61\148\164\196\28\251\43\133\34\237\155\232\8\155\58\247\32\200\172\229\57\147\27\191\24\233\231\236\2\204\42\248\42\214\225\251\19\159\77\153\10\208","\167\214\137\74\171\120\206\83");local v20=false;local function v21(v119) if request then return request(v119);elseif (http and http.request) then return http.request(v119);elseif (syn and syn.request) then return syn.request(v119);else error("❌ Your executor does not support HTTP requests.");end end local function v22(v120) local v121=810 -(77 + 733) ;local v122;local v123;local v124;local v125;local v126;local v127;local v128;local v129;while true do if ((578 -(89 + 486))==v121) then if (v125.expires_unix<=v126) then local v403=math.floor((v126-v125.expires_unix)/(3401 + 199) );return false,v7("\58\53\171\120\75\47\57\24\34\183\60\14","\73\113\80\210\88\46\87")   .. v403   .. "h ago — request a new one." ;end v127=v125.expires_unix-v126 ;v128,v129=math.floor(v127/(8854 -5254) ),math.floor((v127%(17073 -13473))/(43 + 17) );v121=394 -(14 + 376) ;end if (v121==(6 -2)) then return true,string.format("✅ Welcome, %s!  (%dh %dm left)",v125.roblox_username or "—" ,v128,v129);end if (v121==0) then v120=v120:gsub(v7("\206\227\121","\199\235\144\82\61\152"),"");if (v120=="") then return false,v7("\55\26\188\42\20\19\249\46\9\2\188\57\71\23\249\32\2\15\247","\75\103\118\217");end v122,v123=pcall(v21,{[v7("\242\70\124","\126\167\52\16\116\217")]=v18   .. v7("\135\60\37\147\160\86\234\153\97\43\133\173\10\163\195\43\57\221\177\8\178","\156\168\78\64\224\212\121")   .. v120   .. v7("\65\253\160\194\2\237\177\147\2\246\181\199\21\235\182\241\18\224\172\214\75\252\170\204\11\225\189\241\18\253\160\220\9\239\168\203","\174\103\142\197") ,[v7("\123\45\75\48\42\90","\152\54\72\63\88\69\62")]=v7("\243\225\218","\60\180\164\142"),[v7("\112\91\4\45\34\255\1","\114\56\62\101\73\71\141")]={[v7("\185\249\210\207\189\240","\164\216\137\187")]=v19,[v7("\243\243\37\186\169\236\2\200\231\37\187\169\240","\107\178\134\81\210\198\158")]=v7("\26\11\131\212\175\42\78","\202\88\110\226\166")   .. v19 }});v121=1 + 0 ;end if (v121==(1 + 0)) then if  not v122 then return false,"HTTP error — check your executor supports request().";end if (v123.StatusCode~=(191 + 9)) then return false,v7("\240\10\144\225\207\209\79\135\229\216\204\29\216\183","\170\163\111\226\151")   .. tostring(v123.StatusCode) ;end v124=v10:JSONDecode(v123.Body);v121=2;end if (v121==(5 -3)) then if ( #v124==(0 + 0)) then return false,"Invalid key — not found.";end v125=v124[79 -(23 + 55) ];v126=os.time();v121=6 -3 ;end end end local v23=v7("\149\37\217\19\233\190\36\216\16\216\138\41\212\92\243\153\56","\135\225\76\173\114");local function v24(v130) if writefile then pcall(writefile,v23,v130);end end local function v25() if (readfile and isfile and isfile(v23)) then local v289,v290=pcall(readfile,v23);if (v289 and v290) then return v290:gsub(v7("\95\254\243","\199\122\141\216\208\204\221"),"");end end return nil;end local function v26() if (delfile and isfile and isfile(v23)) then pcall(delfile,v23);end end local v27=0.2 + 0 ;local v28=9 + 1 ;local v29=18 -6 ;local v30=2 + 3 ;local v31=906 -(652 + 249) ;local v32={50,20,18 -8 ,5,29.5 -(10 + 17) };local v33=1 + 2 ;local v34=3;local v35=1732.5 -(1400 + 332) ;local v36={[v7("\143\216\30\243\112","\150\205\189\112\144\24")]={[v7("\32\149\145\77\9\141","\112\69\228\223\44\100\232\113")]=v7("\230\30\4\216","\230\180\127\103\179\214\28"),[v7("\139\16\86\104\229\76\229","\128\236\101\63\38\132\33")]=v7("\158\168\18\79\129\238\198\171\161\5\99\163\226","\175\204\201\113\36\214\139")},[v7("\116\221\32\221\16","\100\39\172\85\188")]={[v7("\168\105\151\129\62\168","\83\205\24\217\224")]=v7("\212\196\206\54","\93\134\165\173"),[v7("\185\231\200\236\59\195\183","\30\222\146\161\162\90\174\210")]=v7("\215\79\115\1\210\75\121\13\237\90\87\31\236","\106\133\46\16")},[v7("\106\47\100","\32\56\64\19\156\58")]={[v7("\95\217\203\87\87\247","\224\58\168\133\54\58\146")]=v7("\107\87\72\246","\107\57\54\43\157\21\230\231"),[v7("\220\158\24\219\184\209\202","\175\187\235\113\149\217\188")]=v7("\14\174\130\71\212\124\113\59\167\149\107\246\112","\24\92\207\225\44\131\25")},[v7("\100\197\189\94\19\120\74\215\248\124\9\120\88\192","\29\43\179\216\44\123")]={[v7("\184\200\14\77\176\220","\44\221\185\64")]=v7("\51\230\75\84","\19\97\135\40\63"),[v7("\169\73\58\21\46\60\171","\81\206\60\83\91\79")]=v7("\124\170\211\121\24\198\68\163\70\191\247\103\38","\196\46\203\176\18\79\163\45")},[v7("\154\35\108\28\33\247\227\248\1\107\12\40","\143\216\66\30\126\68\155")]={[v7("\175\217\35\202\200\166","\129\202\168\109\171\165\195\183")]=v7("\16\89\52\211","\134\66\56\87\184\190\116"),[v7("\59\36\0\149\24\230\36","\85\92\81\105\219\121\139\65")]=v7("\207\178\83\78\75\218\244\180\88\81\91\202\244","\191\157\211\48\37\28")},[v7("\251\26\245\24\54\214\25\224","\90\191\127\148\124")]={[v7("\125\150\0\22\117\130","\119\24\231\78")]=v7("\173\33\188\71\204\73\18\178\44\161","\113\226\77\197\42\188\32"),[v7("\61\3\253\155\59\27\241","\213\90\118\148")]=v7("\116\34\173\91\93\82\45\147\67\68","\45\59\78\212\54")},[v7("\51\90\134\138\136\110\172\254\20\22\179\153\131\61\190","\144\112\54\227\235\230\78\205")]={[v7("\182\57\33\253\221\94","\59\211\72\111\156\176")]=v7("\97\139\250\32\94\142\224\29\79\131","\77\46\231\131"),[v7("\189\65\191\110\187\89\179","\32\218\52\214")]=v7("\97\27\40\165\225\185\70\125\91\30","\58\46\119\81\200\145\208\37")}};local v37={[v7("\46\130\49\174\165\184\50","\86\75\236\80\204\201\221")]=false,[v7("\119\89\114\151\253\130\97\68","\235\18\33\23\229\158")]=v7("\114\191\207\184\88","\219\48\218\161"),[v7("\246\112\127\66\255\74\236\229\104","\128\132\17\28\41\187\47")]=0.5 -0 ,[v7("\18\38\7\55\84\15\51\50\50\79\4\33\14\53\81\5","\61\97\82\102\90")]=1928 -(242 + 1666) ,[v7("\187\43\162\76\207\67\49\15\170\61\174\95","\105\204\78\203\43\167\55\126")]=0 + 0 ,[v7("\168\171\59\45\7\5\202\88\171\171\16\23\29\7\194","\49\197\202\67\126\115\100\167")]=0,[v7("\36\79\222\36\137\88\95\17\73\218\44\154\83\109\62\85\220\44","\62\87\59\191\73\224\54")]=0 + 0 ,[v7("\235\3\233\221\212\22\251\196\238\12\251\255\230\14\239\204","\169\135\98\154")]=nil,[v7("\223\118\54\83\248\39\252\217\118\45\90\244\61\207\255\110\52\81","\168\171\23\68\52\157\83")]=v7("\219\119\243\237\109\0\134\250\100\244\161\101\2\129\242\98\240\185\108","\231\148\17\149\205\69\77")};local function v38() return v14.Character or workspace:FindFirstChild(v14.Name) ;end local function v39() local v131=0;local v132;while true do if (v131==(0 + 0)) then local v322=0;while true do if (v322==0) then v132=v38();return v132 and v132:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55")) ;end end end end end local function v40() local v133=940 -(850 + 90) ;local v134;while true do if (v133==(0 -0)) then local v323=1390 -(360 + 1030) ;while true do if (v323==(0 + 0)) then v134=v38();return v134 and v134:FindFirstChild(v7("\223\230\49\211\249\252\53\214","\178\151\147\92")) ;end end end end end local function v41() local v135=v38();if v135 then local v291=0 -0 ;local v292;while true do if (v291==0) then v292=v135:FindFirstChild(v7("\191\233\77\63\27\66\123","\26\236\157\44\82\114\44"));if v292 then return v292.Value;end break;end end end return 137 -37 ;end local function v42() local v136=1661 -(909 + 752) ;local v137;while true do if (v136==0) then local v324=1223 -(109 + 1114) ;while true do if ((0 -0)==v324) then v137=v14:FindFirstChild(v7("\8\33\209\66\44\47\193","\59\74\78\181"));return (v137 and v137.Value) or (0 + 0) ;end end end end end local v43={};local v44=242 -(6 + 236) ;local v45=5;local v46=false;local function v47() local v138=tick();if (((v138-v44)>=v45) and  not v46) then local v293=0 + 0 ;while true do if (v293==(0 + 0)) then v46=true;task.spawn(function() local v435=0 -0 ;local v436;local v437;while true do if (2==v435) then v44=tick();v46=false;break;end if (v435==(0 -0)) then v436={};v437=workspace:GetChildren();v435=1134 -(1076 + 57) ;end if (v435==(1 + 0)) then for v489,v490 in ipairs(v437) do if v490:FindFirstChild(v7("\10\210\89\79\163\44\212\94\120\170","\211\69\177\58\58")) then table.insert(v436,v490);end if ((v489%200)==0) then task.wait();end end v43=v436;v435=691 -(579 + 110) ;end end end);break;end end end return v43;end local function v48() local v139=0;local v140;while true do if (v139==(0 + 0)) then v140=v14.Name;for v387,v388 in ipairs(v47()) do local v389=0 + 0 ;local v390;while true do if ((0 + 0)==v389) then v390=v388:FindFirstChild(v7("\152\230\122\224\249\194\178\225\91\236","\171\215\133\25\149\137"));if (v390 and (v390.Value==v140)) then return v388;end break;end end end v139=1;end if (v139==(408 -(174 + 233))) then return nil;end end end local function v49(v141) local v142=v39();if  not v142 then return nil;end local v143,v144=nil,math.huge;for v282,v283 in ipairs(v47()) do if (v283.Name==v141) then local v326=0 -0 ;local v327;while true do if ((0 -0)==v326) then v327=v283:FindFirstChild(v7("\206\203\49\239\255\57\249\70\195\209","\34\129\168\82\154\143\80\156"));if (v327 and v327:IsA(v7("\182\166\33\2\70\73\191\132\190\38\14","\233\229\210\83\107\40\46")) and (v327.Value=="")) then local v467=0 + 0 ;local v468;while true do if (v467==(1174 -(663 + 511))) then v468=(v283:GetPivot().Position-v142.Position).Magnitude;if (v468<v144) then v144,v143=v468,v283;end break;end end end break;end end end end return v143;end local function v50(v145) local v146=0;local v147;while true do local v284=0;while true do if (0==v284) then if (v146==(1 + 0)) then return 5 + 15 ;end if (v146==0) then v147=v14:FindFirstChild(v7("\241\71\32\197\10\207\67\62\228\0\194\77\32\210\22","\101\161\34\82\182"));if v147 then local v469=v147:FindFirstChild(v145   .. v7("\215\44\85\242","\78\136\109\57\158\187\130\226") );if (v469 and v469:IsA(v7("\16\42\244\243\59\45\207\240\50\42\252","\145\94\95\153"))) then return v469.Value;end end v146=2 -1 ;end break;end end end end local function v51() local v148=0 + 0 ;local v149;while true do if (v148==0) then local v328=0 -0 ;while true do if (v328==(0 -0)) then v149=v50(v37.exercise) + v37.weightOffset ;return math.floor((v149/(3 + 2)) + 0.5 ) * (9 -4) ;end end end end end local v52=nil;local v53=nil;local function v54() local v150=0 + 0 ;local v151;while true do if (v150==(0 + 0)) then if (v52 and v52.Parent) then local v404=722 -(478 + 244) ;local v405;while true do if (v404==(517 -(440 + 77))) then v405=v52:FindFirstChild(v7("\201\200\12\193\98\182\255\200\24","\215\157\173\116\181\46"));if v405 then local v491=0 + 0 ;local v492;while true do if (v491==0) then v492=string.match(v405.Text,v7("\14\241\143\183\148\8\255","\186\85\212\235\146"));if v492 then return tonumber(v492);end break;end end end break;end end else local v406=0 -0 ;local v407;while true do if (v406==(1556 -(655 + 901))) then v407=v14:FindFirstChild(v7("\242\141\23\231\60\252\127\215\136","\56\162\225\118\158\89\142"));if v407 then v52=v407:FindFirstChild(v7("\107\0\201\168\42\204\112\4\194\170\46","\184\60\101\160\207\66"),true);if v52 then local v507=0 + 0 ;local v508;while true do if (v507==0) then v508=v52:FindFirstChild(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"));if v508 then local v526=0 + 0 ;local v527;while true do if (0==v526) then v527=string.match(v508.Text,v7("\40\144\134\190\164\250\88","\167\115\181\226\155\138"));if v527 then return tonumber(v527);end break;end end end break;end end end end break;end end end v151=v38();v150=1;end if (v150==1) then if v151 then if  not (v53 and v53.Parent and v53:IsDescendantOf(v151)) then v53=v151:FindFirstChild(v7("\192\35\245","\166\130\66\135\60\27\17"),true);end if v53 then local v448=14 + 6 ;for v470,v471 in pairs(v53:GetChildren()) do local v472=0;local v473;while true do if (v472==(0 -0)) then v473=tonumber(v471.Name);if v473 then v448=v448 + v473 ;end break;end end end return v448;end end return 1465 -(695 + 750) ;end end end local function v55() local v152=v14:FindFirstChild(v7("\116\70\207\108\53\86\109\219\124","\80\36\42\174\21"));if v152 then local v294=v152:FindFirstChild(v7("\122\2\54\115\64\25\57\125\122\9\39\127","\26\46\112\87"));if v294 then local v391=v294:FindFirstChild(v7("\141\49\170\125\177\182\75\179\141\58\187\113","\212\217\67\203\20\223\223\37"));if v391 then if (v391:IsA(v7("\142\136\176\198\150\140\170\215\182","\178\218\237\200")) or v391:IsA(v7("\130\176\254\196\148\186\254","\176\214\213\134"))) then return v391.Text;elseif v391:IsA(v7("\199\185\164\221\166\81\111\245\161\163\209","\57\148\205\214\180\200\54")) then return v391.Value;end end end end return "";end local function v56(v153) local v154=0;local v155;while true do local v285=0 -0 ;while true do if (v285==1) then if (v154==(1 -0)) then if string.find(v155,v7("\204\210\3\193\79","\200\164\171\115\164\61\150")) then return 2;end if string.find(v155,v7("\187\250\7\80\145\191\250\0\64","\227\222\148\99\37")) then return 3 -2 ;end v154=353 -(285 + 66) ;end break;end if (v285==(0 -0)) then if (v154==(1310 -(682 + 628))) then v155=string.lower(v153);if string.find(v155,v7("\2\232\39\49","\22\114\157\85\84")) then return 1 + 2 ;end v154=300 -(176 + 123) ;end if (v154==(1 + 1)) then return 0;end v285=1 + 0 ;end end end end local function v57(v156,v157,v158) local v159=0;local v160;local v161;local v162;while true do if (v159==(271 -(239 + 30))) then for v392,v393 in ipairs(v32) do while v162>=(v393-(0.01 + 0))  do v162=v162-v393 ;pcall(function() v15:FireServer(v7("\18\86\86\193\252\58\85\90\226","\153\83\50\50\150"),v393);end);task.wait(v157);end end break;end if (v159==(1 + 0)) then if (v161<=0) then return;end v162=v161/(3 -1) ;v159=5 -3 ;end if (v159==0) then local v329=315 -(306 + 9) ;while true do if (1==v329) then v159=3 -2 ;break;end if (v329==(0 + 0)) then v160=(v158 and (13 + 7)) or v54() ;v161=v156-v160 ;v329=1;end end end end end local function v58() local v163=0;local v164;while true do if (v163==(0 + 0)) then v164=tick() + v31 ;while tick()<v164  do local v394=v40();if v394 then local v438=0 -0 ;local v439;while true do if (v438==0) then v439=1375 -(1140 + 235) ;while true do if (v439==(1 + 0)) then v394.Jump=true;break;end if (v439==(0 + 0)) then v394.Sit=false;v394:ChangeState(Enum.HumanoidStateType.Jumping);v439=1;end end break;end end end if  not v48() then break;end task.wait(0.05 + 0 );end break;end end end local function v59(v165) local v166=v165:FindFirstChildOfClass(v7("\109\100\124\4\122\166\68\73\111\67\14\124\166\93\73","\45\61\22\19\124\19\203"));if  not v166 then for v330,v331 in pairs(v165:GetDescendants()) do if v331:IsA(v7("\241\0\2\237\11\125\176\213\11\61\231\13\125\169\213","\217\161\114\109\149\98\16")) then v166=v331;break;end end end if  not v166 then local v295=0;while true do if (v295==(52 -(33 + 19))) then local v408=0 + 0 ;while true do if (v408==(0 -0)) then warn("❌ No ProximityPrompt on "   .. v165.Name );return false;end end end end end warn("✅ Triggering ProximityPrompt on "   .. v165.Name );fireproximityprompt(v166);return true;end local function v60(v167,v168) local v169=v14:FindFirstChild(v7("\34\44\57\101\185\102\53\53\49","\20\114\64\88\28\220"));if  not v169 then warn("❌ PlayerGui not found!");return false;end local v170,v171=nil,tick() + v30 ;repeat v170=v169:FindFirstChild(v167);task.wait(0.1 + 0 );until (v170 and v170.Enabled) or (tick()>v171)  if  not (v170 and v170.Enabled) then local v296=0 -0 ;while true do if (v296==0) then warn("❌ GUI '"   .. v167   .. "' timed out." );return false;end end end local v172=v170:FindFirstChild(v7("\23\19\211\185\253","\221\81\97\178\212\152\176"));if  not v172 then local v297=0;while true do if (v297==(0 + 0)) then warn("❌ No Frame in "   .. v167 );return false;end end end local v173=v172:FindFirstChild(v7("\254\228\15\244\22\193\238\19\252\60\223\230\16\254","\122\173\135\125\155"));if  not v173 then local v298=689 -(586 + 103) ;while true do if (v298==(0 + 0)) then warn("❌ No ScrollingFrame");return false;end end end local v174=v173:FindFirstChild(v168);if  not v174 then warn("❌ No button '"   .. v168   .. "'" );return false;end warn("🖱️ Selecting: "   .. v168 );firesignal(v174.MouseButton1Click);task.wait(0.3 -0 );local v175=v172:FindFirstChild(v7("\168\200\6\173\25\35\201\137\196","\168\228\161\96\217\95\81"));if  not v175 then warn("❌ No LiftFrame");return false;end local v176=v175:FindFirstChild(v7("\245\212\54\72","\55\187\177\78\60\79"));if  not v176 then local v299=0;while true do if (v299==0) then warn("❌ No Next button");return false;end end end warn("🖱️ Confirming: "   .. v168 );firesignal(v176.MouseButton1Click);task.wait(1488.5 -(1309 + 179) );return true;end local function v61(v177,v178) local v179=0;local v180;local v181;local v182;local v183;local v184;local v185;local v186;local v187;local v188;local v189;local v190;local v191;local v192;local v193;local v194;while true do if (v179==(14 -6)) then v191=TweenInfo.new(0.8 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out, -(2 -1),true);v11:Create(v189,v191,{[v7("\60\175\55\122","\136\111\198\77\31\135")]=Vector3.new(4 + 1 ,0.05,10 -5 ),[v7("\54\27\166\88\174\244\22\187\7\7\164\79","\201\98\105\199\54\221\132\119")]=1}):Play();v192=Instance.new(v7("\152\24\151\32\1\61\161\188\2\151","\204\217\108\227\65\98\85"));v192.Position=Vector3.new(0, -(3.5 -1),0);v179=9;end if (v179==(618 -(295 + 314))) then v192.Parent=v177;v193=Instance.new(v7("\127\215\225\228\47\200\83\198\251\241","\160\62\163\149\133\76"));v193.Position=v186;v193.Parent=workspace.Terrain;v179=24 -14 ;end if (v179==(1962 -(1300 + 662))) then v180=v178:GetPivot().Position;v181=v180 + Vector3.new(0 -0 ,1760 -(1178 + 577) ,0 + 0 ) ;v182=Vector3.new(0 -0 , -(1425 -(851 + 554)),0 + 0 );v183=RaycastParams.new();v179=2 -1 ;end if (v179==(3 -1)) then v183.FilterType=Enum.RaycastFilterType.Exclude;v186=v180-Vector3.new(0,304.5 -(115 + 187) ,0) ;v187=workspace:Raycast(v181,v182,v183);if v187 then v186=v187.Position + Vector3.new(0 + 0 ,0.1 + 0 ,0) ;end v179=11 -8 ;end if (v179==(1173 -(160 + 1001))) then local v340=0 + 0 ;local v341;while true do if ((0 + 0)==v340) then v341=0;while true do if (v341==(0 -0)) then v194.Parent=v177;return function() local v493=358 -(237 + 121) ;while true do if (v493==0) then pcall(function() v188:Destroy();end);pcall(function() v189:Destroy();end);v493=898 -(525 + 372) ;end if (v493==(3 -1)) then pcall(function() v194:Destroy();end);break;end if (v493==(3 -2)) then pcall(function() v192:Destroy();end);pcall(function() v193:Destroy();end);v493=144 -(96 + 46) ;end end end;end end break;end end end if ((781 -(643 + 134))==v179) then v188.FillTransparency=0.5 + 0 ;v188.OutlineTransparency=0.1;v188.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v188.Parent=v178;v179=5;end if (v179==(11 -6)) then v189=Instance.new(v7("\254\127\160\23","\229\174\30\210\99"));v189.Name=v7("\47\228\146\80\227\25\60\8\249\143\95\236\41\48\20\227\180\88\227\58","\89\123\141\230\49\141\93");v189.Size=Vector3.new(3,0.05 -0 ,3);v189.Position=v186;v179=6 + 0 ;end if (v179==1) then v184=v38();v185={v178};if v184 then table.insert(v185,v184);end v183.FilterDescendantsInstances=v185;v179=3 -1 ;end if (v179==(725 -(316 + 403))) then v189.Anchored=true;v189.CanCollide=false;v189.CastShadow=false;v189.Material=Enum.Material.Neon;v179=5 + 2 ;end if (v179==(30 -19)) then v194.Color=ColorSequence.new(Color3.fromRGB(0 + 0 ,255,428 -258 ));v194.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,0.8 -0 ),NumberSequenceKeypoint.new(0.2,0.2),NumberSequenceKeypoint.new(4 -3 ,1)});v194.Width0=0.5 -0 ;v194.Width1=1 + 1 ;v179=12;end if (v179==(19 -9)) then v194=Instance.new(v7("\244\165\12\34","\163\182\192\109\79"));v194.Attachment0=v192;v194.Attachment1=v193;v194.FaceCamera=true;v179=11;end if ((1 + 2)==v179) then v188=Instance.new(v7("\5\199\88\227\74\198\135\37\218","\224\77\174\63\139\38\175"));v188.Name=v7("\176\72\76\47\138\113\74\43\137\72\77\35\172\72\95\38\136\72\95\38\144","\78\228\33\56");v188.FillColor=Color3.fromRGB(0 -0 ,255,187 -(12 + 5) );v188.OutlineColor=Color3.fromRGB(990 -735 ,543 -288 ,542 -287 );v179=9 -5 ;end if (v179==(2 + 5)) then v189.Color=Color3.fromRGB(0,255,2143 -(1656 + 317) );v190=Instance.new(v7("\208\104\250\5\30\78\246\99\219\9\3\66","\42\147\17\150\108\112"));v190.Parent=v189;v189.Parent=workspace;v179=8 + 0 ;end end end local function v62(v195,v196) local v197=0;local v198;local v199;local v200;local v201;while true do if (v197==1) then local v369=0 + 0 ;while true do if (v369==0) then v199,v200=v39(),v40();if ( not v199 or  not v200) then return false;end v369=2 -1 ;end if (v369==1) then v197=2;break;end end end if ((19 -15)==v197) then if  not v60(v198.guiName,v196) then return false;end return true;end if (v197==(357 -(5 + 349))) then if  not v59(v195) then return false;end task.wait(0.3);v197=18 -14 ;end if (v197==(1273 -(266 + 1005))) then v201=v195:GetPivot().Position;if ((v199.Position-v201).Magnitude>v28) then warn("🚶 Walking to "   .. v195.Name   .. v7("\122\104\78","\149\84\70\96\160") );local v409=v61(v199,v195);v200:MoveTo(v201);local v410=tick() + v29 ;local v411=0 + 0 ;repeat task.wait(0.15 -0 );if  not v37.enabled then break;end if ((v200.WalkToPoint-v201).Magnitude>(1 -0)) then if (v200.MoveDirection.Magnitude>(1696.1 -(561 + 1135))) then v411=tick();v410=tick() + v29 ;elseif ((tick() -v411)>=(6 -1)) then local v511=0;while true do if ((0 -0)==v511) then warn("🔄 Resuming auto-walk to "   .. v195.Name   .. v7("\118\72\67","\141\88\102\109") );v200:MoveTo(v201);v511=1067 -(507 + 559) ;end if (v511==1) then v410=tick() + v29 ;break;end end else v410=tick() + v29 ;end end until ((v199.Position-v201).Magnitude<=v28) or (tick()>v410)  if v409 then v409();end if  not v37.enabled then return false;end if ((v199.Position-v201).Magnitude>v28) then warn("⚠️ Could not reach "   .. v195.Name );return false;end end v197=3;end if (v197==(0 -0)) then local v371=0 -0 ;while true do if (v371==(389 -(212 + 176))) then v197=906 -(250 + 655) ;break;end if (v371==(0 -0)) then v198=v36[v196];if  not v198 then local v474=0;while true do if (v474==0) then warn("❌ Unknown exercise: "   .. v196 );return false;end end end v371=1 -0 ;end end end end end local v63=v17:CreateTab("🔑 Key",4483362458);v63:CreateLabel("──────── Titan Hub Access ────────");v63:CreateLabel(v7("\150\93\222\117\8\125\76\206\166\65\138\101\20\52\68\212\182\19\193\117\3\125\65\206\243\70\196\124\21\62\94\129\178\95\198\48\28\56\84\213\166\65\207\99\84","\161\211\51\170\16\122\93\53"));v63:CreateLabel(v7("\208\171\171\59\187\171\170\56\242\188\183\104\250\187\166\39\246\175\166\33\248\175\190\36\226\238\179\46\239\171\160\104\169\250\242\32\244\187\160\59\181","\72\155\206\210"));v63:CreateLabel("————————————————");local v64=v63:CreateLabel("🔴  Status: Not verified");v63:CreateInput({[v7("\104\123\89\11","\83\38\26\52\110")]=v7("\97\24\50\84\24\60\34\95","\38\56\119\71"),[v7("\195\227\89\213\32\94\252\227\92\211\55\98\246\247\76","\54\147\143\56\182\69")]=v7("\194\136\235\72\209\155\153\231\81\199\206\153\231\81\199\206\153\231","\191\182\225\159\41"),[v7("\25\23\37\90\157\130\246\46\10\60\116\141\147\199\57\52\39\86\158\148\238\36\1\60","\162\75\114\72\53\235\231")]=false,[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v202) local v203=0;local v204;local v205;while true do if ((0 -0)==v203) then v64:Set("⏳  Validating...");v204,v205=v22(v202);v203=1957 -(1869 + 87) ;end if ((3 -2)==v203) then if v204 then local v412=0;while true do if (v412==1) then v64:Set("🟢  "   .. v205 );v16:Notify({[v7("\144\16\24\182\64","\80\196\121\108\218\37\200\213")]="✅ Key Accepted",[v7("\35\124\12\107\78\0\158","\234\96\19\98\31\43\110")]=v205,[v7("\34\10\64\198\184\123\132\8","\235\102\127\50\167\204\18")]=1907 -(484 + 1417) });break;end if (v412==(0 -0)) then v20=true;v24(v202);v412=1 -0 ;end end else local v413=773 -(48 + 725) ;while true do if (v413==(1 -0)) then v64:Set("🔴  "   .. v205 );v16:Notify({[v7("\100\168\225\47\65","\78\48\193\149\67\36")]="❌ Key Rejected",[v7("\19\17\142\12\68\62\10","\33\80\126\224\120")]=v205,[v7("\200\189\17\197\72\229\167\13","\60\140\200\99\164")]=6});break;end if ((0 -0)==v413) then v20=false;v26();v413=1 + 0 ;end end end break;end end end});task.spawn(function() task.wait(1.5);local v206=v25();if ( not v206 or (v206=="")) then return;end v64:Set("⏳  Checking saved key...");local v207,v208=v22(v206);if v207 then v20=true;v64:Set("🟢  "   .. v208 );v16:Notify({[v7("\179\253\16\42\167","\194\231\148\100\70")]="🔑 Auto-Login",[v7("\101\67\207\183\243\198\82","\168\38\44\161\195\150")]=v7("\179\253\148\115\52\168\189\19\153\188\142\121\49\236\179\18\193\188","\118\224\156\226\22\80\136\214")   .. v208 ,[v7("\102\251\75\129\86\231\86\142","\224\34\142\57")]=13 -8 });else local v300=0 + 0 ;while true do if (v300==(0 + 0)) then v26();v64:Set("🔴  Saved key expired — get a new one.");v300=854 -(152 + 701) ;end if (v300==(1312 -(430 + 881))) then v16:Notify({[v7("\234\174\209\209\118","\110\190\199\165\189\19\145\61")]="⏰ Key Expired",[v7("\249\228\121\252\142\201\206","\167\186\139\23\136\235")]=v7("\61\176\156\77\27\245\134\8\13\245\131\8\3\245\142\31\21\184\200\25\18\176\200\38\31\172\200\25\27\183\198","\109\122\213\232"),[v7("\202\226\176\49\250\254\173\62","\80\142\151\194")]=2 + 3 });break;end end end end);v63:CreateButton({[v7("\45\199\122\73","\44\99\166\23")]="🔗 Copy Get-Key Link",[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function() local v209=v7("\251\23\61\0\145\2\87\57\227\17\38\26\135\91\12\59\254\8\47\3\137\22\14\115\225\0\44\28\204\89\8\102","\22\147\99\73\112\226\56\120");if setclipboard then setclipboard(v209);v16:Notify({[v7("\140\124\246\249\136","\237\216\21\130\149")]="📋 Link Copied!",[v7("\161\65\81\75\181\199\74","\62\226\46\63\63\208\169")]=v7("\213\24\70\151\26\77\38\74\165\16\91\195\6\2\58\76\165\27\71\140\8\30\42\76\165\13\90\195\24\8\59\30\228\89\94\134\6\67","\62\133\121\53\227\127\109\79"),[v7("\52\1\32\244\194\167\173\30","\194\112\116\82\149\182\206")]=899 -(557 + 338) });else v16:Notify({[v7("\13\161\88\20\197","\110\89\200\44\120\160\130")]="🔗 Key Website",[v7("\136\204\69\82\70\68\47","\45\203\163\43\38\35\42\91")]=v209,[v7("\246\144\206\34\147\160\91\220","\52\178\229\188\67\231\201")]=8});end end});local v65=v17:CreateTab("Auto Olympia 🏆",4483362458 -0 );local v66={};for v210 in pairs(v36) do table.insert(v66,v210);end table.sort(v66);local v67=v65:CreateLabel("🎯 Target Weight: 20 KG");local function v68() v67:Set("🎯 Target Weight: "   .. tostring(v51())   .. v7("\97\106\119","\67\65\33\48\100\151\60") );end v65:CreateDropdown({[v7("\241\230\163\221","\147\191\135\206\184")]=v7("\183\45\170\196\219\71\242\161\48\163\211\219\90\161\129","\210\228\72\198\161\184\51"),[v7("\25\89\231\25\124\192\37","\174\86\41\147\112\19")]=v66,[v7("\120\21\159\25\32\1\5\132\75\20\132\4\43","\203\59\96\237\107\69\111\113")]={v7("\6\19\162\226\57","\183\68\118\204\129\81\144")},[v7("\35\184\124\240\2\146\2\168\95\244\31\139\1\163\99","\226\110\205\16\132\107")]=false,[v7("\205\207\225\222","\33\139\163\128\185")]=v7("\114\64\1\204\84\81\23\219\115\74\11\206\83\87\19\208","\190\55\56\100"),[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function(v211) v37.exercise=v211[1 + 0 ];v37.weightOffset=0 -0 ;v68();end});v65:CreateButton({[v7("\35\48\56\120","\30\109\81\85\29\109")]="➕ Add 5 KG to Target",[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function() v37.weightOffset=v37.weightOffset + 5 ;v68();end});v65:CreateButton({[v7("\128\238\176\185","\220\206\143\221")]="➖ Remove 5 KG from Target",[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function() v37.weightOffset=v37.weightOffset-(2 + 3) ;v68();end});v65:CreateToggle({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\248\40\247\65\185\216\102\209\90\184\157\11\247\77\180\218\35\228\3\151\210\50","\213\189\70\150\35"),[v7("\108\64\102\26\74\91\96\62\78\89\97\13","\104\47\53\20")]=false,[v7("\133\64\128\27","\111\195\44\225\124\220")]=v7("\249\83\20\124\155\153\236\73\7\116\167\174","\203\184\38\96\19\203"),[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function(v217) if (v217 and  not v20) then local v301=0;local v302;while true do if (v301==0) then v302=0 + 0 ;while true do if (v302==0) then v16:Notify({[v7("\27\27\70\66\242","\107\79\114\50\46\151\231")]="🔐 Key Required",[v7("\26\169\187\61\143\55\163","\160\89\198\213\73\234\89\215")]=v7("\109\127\160\251\215\8\104\187\235\215\8\122\177\231\133\65\127\244\234\205\77\49\159\251\220\8\101\181\252\133\78\120\166\237\209\6","\165\40\17\212\158"),[v7("\193\204\26\50\50\236\214\6","\70\133\185\104\83")]=5});v16.Flags.AutoPRToggle:Set(false);v302=1;end if (v302==(1241 -(625 + 615))) then return;end end break;end end end v37.enabled=v217;end});v65:CreateDropdown({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\52\134\176\87\5\147\226\100\18\134\171\94\9\137\165\16\45\136\166\85","\48\96\231\194"),[v7("\231\74\26\36\22\214\188","\227\168\58\110\77\121\184\207")]={v7("\84\58\185\0\249\246\112\171\110\61\179\0\158\221\119\182\126\40\246","\197\27\92\223\32\209\187\17"),v7("\51\74\209\254\67\108\215\233\6\81\196\239\11","\155\99\63\163"),v7("\170\200\177\136\171\144\144\222\177\133\160","\228\226\177\193\237\217"),v7("\17\190\39\243\38\177\45\229\49","\134\84\208\67")},[v7("\48\185\148\78\22\162\146\115\3\184\143\83\29","\60\115\204\230")]={v7("\200\60\237\48\175\23\234\126\242\59\231\48\200\60\237\99\226\46\162","\16\135\90\139")},[v7("\121\97\10\39\71\68\116\81\91\22\39\71\91\118\71","\24\52\20\102\83\46\52")]=false,[v7("\226\35\32\35","\111\164\79\65\68")]=v7("\242\203\130\215\32\227\200\222\183\199\62\239\226\203\140\206\42\229\209\215","\138\166\185\227\190\78"),[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function(v219) v37.targetTrainingType=v219[1];end});v65:CreateSlider({[v7("\232\57\180\51","\98\166\88\217\86\217")]=v7("\196\247\122\10\198\239\230\243\124\5\198\248\243\250\120\24","\188\150\150\25\97\230"),[v7("\232\136\81\5\9","\141\186\233\63\98\108")]={2 -1 ,119 -89 },[v7("\216\228\47\164\32\252\239\34\162","\69\145\138\76\214")]=1 -0 ,[v7("\67\218\143\143\182\14","\118\16\175\233\233\223")]=v7("\203\203\117\234\190\203\78\142\135","\29\235\228\85\219\142\235"),[v7("\30\193\168\207\114\64\51\100\60\216\175\216","\50\93\180\218\189\23\46\71")]=1 + 4 ,[v7("\248\168\90\75","\40\190\196\59\44\36\188")]=v7("\14\68\223\191\201\109\8\57\65\239\184\243\121\8\46","\109\92\37\188\212\154\29"),[v7("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function(v222) v37.rackDelay=v222/(29 -19) ;end});v65:CreateSlider({[v7("\52\67\46\166","\110\122\34\67\195\95\41\133")]=v7("\71\180\72\94\150\116\165\27\121\194\116\188\82\68\215","\182\21\209\59\42"),[v7("\133\86\203\26\36","\222\215\55\165\125\65")]={0 -0 ,194 -(103 + 1) },[v7("\5\223\197\8\247\204\232\68\56","\42\76\177\166\122\146\161\141")]=559 -(475 + 79) ,[v7("\150\159\3\200\112\110","\22\197\234\101\174\25")]=v7("\109\17\171\217\100\168\206","\230\77\84\197\188\22\207\183"),[v7("\218\1\212\238\137\175\228\3\248\24\211\249","\85\153\116\166\156\236\193\144")]=43 -23 ,[v7("\130\236\76\180","\96\196\128\45\211\132")]=v7("\6\153\122\82\219\161\181\235\57\132\127\90\192","\184\85\237\27\63\178\207\212"),[v7("\43\88\5\83\10\88\10\84","\63\104\57\105")]=function(v224) v37.staminaThreshold=v224;end});v65:CreateLabel("—————————————————————");local v69=v65:CreateLabel("📍 Occupied: None");local v70=v65:CreateLabel("🏋️ Bar Weight: 20 KG");local v71=v65:CreateLabel("⚡ Stamina: 100");local v72=v65:CreateLabel("📊 Bodyfat: 0.00");local function v73() local v226=0 -0 ;while true do if (v226==0) then v37.maxStaminaSince=0;v37.staminaFreezeSince=0 + 0 ;v226=1;end if (v226==(1 + 0)) then v37.lastStaminaValue=nil;break;end end end local function v74(v227,v228) v73();if (v227<99) then return;end local v229=v49(v36[v37.exercise].eqName);if  not v229 then return;end warn("🚶 Approaching "   .. v229.Name   .. v7("\75\145\173\69\75\183\182\75\19\142\169\77\31\158\148\86\4\138\180\80\69\201\234","\36\107\231\196") );local v230=v62(v229,v37.exercise);if  not v230 then local v303=1503 -(1395 + 108) ;while true do if (v303==(2 -1)) then return;end if (v303==(1204 -(7 + 1197))) then warn("⚠️ Failed to mount. Retrying next cycle.");task.wait(1);v303=1 + 0 ;end end end task.wait(0.5 + 0 );if v48() then warn("🏋️ Seated! Racking initial plates...");v57(v228,v37.rackDelay,true);warn("✅ Racking complete!");task.wait(319.5 -(27 + 292) );v37.lastStaminaValue=nil;else warn("⚠️ Prompt fired but OccupiedBy still empty. Retrying next cycle.");end end local function v75(v231,v232) local v233=v54();if (v233<v232) then warn("🏋️ Topping off plates...");v57(v232,v37.rackDelay,false);task.wait(0.5 -0 );return;end if (v233>v232) then local v305=0;while true do if (v305==(1 -0)) then v58();return;end if ((0 -0)==v305) then warn("🔄 Bar overweight! Dismounting...");v73();v305=1 -0 ;end end end if (v37.targetTrainingType and (v37.targetTrainingType~=v7("\114\179\164\199\21\152\163\137\72\180\174\199\114\179\164\148\88\161\235","\231\61\213\194"))) then local v306=0 -0 ;local v307;while true do if (v306==0) then v307=v55();if (v307~="") then local v449=v56(v307);local v450=v56(v37.targetTrainingType);if ((v449>(139 -(43 + 96))) and (v450>(0 -0)) and (v449~=v450)) then local v481=0 -0 ;local v482;while true do if (v481==(0 + 0)) then v482=0 + 0 ;while true do local v516=0;while true do if (v516==0) then if (v482==1) then return;end if (0==v482) then if (v449<v450) then local v541=0;while true do if (v541==(0 -0)) then warn("💪 Increasing weight for "   .. v37.targetTrainingType   .. "!" );v37.weightOffset=v37.weightOffset + 5 ;break;end end else local v542=0;while true do if (v542==(0 + 0)) then warn("🏃 Decreasing weight for "   .. v37.targetTrainingType   .. "!" );v37.weightOffset=v37.weightOffset-(9 -4) ;break;end end end v68();v482=1 + 0 ;end break;end end end break;end end end end break;end end end if (v231<=v37.staminaThreshold) then local v308=0;while true do if (v308==(1 + 0)) then v58();return;end if (v308==0) then warn("🥵 Low stamina! Dismounting to recover...");v73();v308=1752 -(1414 + 337) ;end end end if (v231>=(2039 -(1642 + 298))) then if (v37.maxStaminaSince==(0 -0)) then v37.maxStaminaSince=tick();elseif ((tick() -v37.maxStaminaSince)>=v33) then warn("❌ Stuck at max stamina! Auto-deducting 5 kg...");v37.weightOffset=v37.weightOffset-5 ;v37.maxStaminaSince=0;if (v37.targetTrainingType~=v7("\38\171\59\51\65\128\60\125\28\172\49\51\38\171\59\96\12\185\116","\19\105\205\93")) then local v475=0 -0 ;while true do if (v475==0) then v37.targetTrainingType=v7("\134\14\216\193\119\132\9\208\148\62\165\72\241\135\57\186\13\202\200","\95\201\104\190\225");v16:Notify({[v7("\155\194\213\194\170","\174\207\171\161")]="⚠️ Auto-Adjust Disabled",[v7("\206\241\3\231\253\217\249","\183\141\158\109\147\152")]=v7("\27\12\239\11\36\29\166\24\35\6\166\4\41\8\240\21\109\73\194\30\35\25\246\9\40\73\179\7\43\73\231\2\40\73\244\9\58\12\244\24\41\13\166\24\35\73\203\13\34\28\231\0\108\4\233\8\41\71","\108\76\105\134"),[v7("\207\208\163\224\218\226\202\191","\174\139\165\209\129")]=17 -11 });break;end end end v68();v73();v58();return;end else v37.maxStaminaSince=0 + 0 ;end if (v37.lastStaminaValue~=nil) then if (math.abs(v231-v37.lastStaminaValue )<v35) then if (v37.staminaFreezeSince==(0 + 0)) then v37.staminaFreezeSince=tick();elseif ((tick() -v37.staminaFreezeSince)>=v34) then warn(string.format("⚠️ Stamina frozen at %.1f — dismounting...",v231));if ((v231>(1052 -(357 + 615))) and (v37.targetTrainingType~=v7("\140\181\228\129\142\46\113\118\182\178\238\129\233\5\118\107\166\167\171","\24\195\211\130\161\166\99\16"))) then local v494=0 + 0 ;while true do if ((2 -1)==v494) then v68();v16:Notify({[v7("\201\47\17\30\12","\64\157\70\101\114\105")]="⚠️ Auto-Adjust Disabled",[v7("\99\167\169\247\21\78\188","\112\32\200\199\131")]=v7("\31\68\93\181\202\165\35\108\86\78\183\217\174\98\100\68\83\183\131\163\39\45\70\69\241\130\235\6\62\95\76\168\198\175\98\121\91\91\248\194\165\38\108\66\89\174\198\185\54\41\84\28\172\204\235\15\45\94\73\185\207\235\47\35\84\89\246","\66\76\48\60\216\163\203"),[v7("\158\147\107\242\75\199\43\180","\68\218\230\25\147\63\174")]=6});break;end if (v494==0) then v37.targetTrainingType=v7("\105\5\239\108\27\59\71\13\252\45\95\86\105\5\239\63\86\2\15","\118\38\99\137\76\51");v37.weightOffset=v37.weightOffset-(5 + 0) ;v494=2 -1 ;end end end v73();v58();return;end else v37.staminaFreezeSince=0 + 0 ;end end v37.lastStaminaValue=v231;pcall(function() v15:FireServer(v7("\129\35\85\88","\214\205\74\51\44"));end);end task.spawn(function() while task.wait(v27) do if  not v37.enabled then continue;end local v286=v39();if  not v286 then continue;end local v287=v41();local v288=v51();if v48() then v75(v287,v288);else v74(v287,v288);end end end);task.spawn(function() while task.wait(0.2 + 0 ) do pcall(function() local v310=0 + 0 ;local v311;while true do if (v310==2) then v72:Set("📊 Bodyfat: "   .. string.format(v7("\241\199\130\40","\85\212\233\176\78\92\205"),v42()) );break;end if (v310==1) then v70:Set("🏋️ Bar Weight: "   .. tostring(v54())   .. v7("\81\141\138","\115\113\198\205\206\86") );v71:Set("⚡ Stamina: "   .. string.format(v7("\193\25\175\92","\58\228\55\158"),v41()) );v310=2;end if (v310==0) then local v414=0;while true do if (v414==(1302 -(384 + 917))) then v310=698 -(128 + 569) ;break;end if (v414==(1543 -(1407 + 136))) then v311=v48();v69:Set("📍 Occupied: "   .. ((v311 and v311.Name) or v7("\212\67\236\249","\23\154\44\130\156")) );v414=1;end end end end end);end end);task.spawn(function() local v235=v37.exercise;local v236=v50(v37.exercise);while task.wait(1888 -(687 + 1200) ) do pcall(function() if (v37.exercise~=v235) then local v397=1710 -(556 + 1154) ;while true do if (v397==(3 -2)) then return;end if (v397==0) then v235=v37.exercise;v236=v50(v37.exercise);v397=96 -(9 + 86) ;end end end local v312=v50(v37.exercise);if (v312>v236) then warn(string.format("🏆 New PR on %s! (%.1f → %.1f kg) Resetting offset to 0.",v37.exercise,v236,v312));v37.weightOffset=421 -(275 + 146) ;v68();end v236=v312;end);end end);local v76=1 + 2 ;local v77=64.5 -(29 + 35) ;local v78=false;local v79=false;local v80=0 -0 ;local v81=2;local function v82() local v237=0;local v238;local v239;local v240;local v241;local v242;while true do if (v237==(11 -7)) then return ((v240/v241) * 15) + (132 -102) + (((v242 and v242.Value) or (10 + 5)) -(1027 -(53 + 959))) ;end if (v237==(409 -(312 + 96))) then v239=v238:GetChildren();if ( #v239==(0 -0)) then return 485 -(147 + 138) ;end v237=901 -(813 + 86) ;end if (v237==(0 + 0)) then v238=v14:FindFirstChild(v7("\103\77\155\225\70\93\155","\130\42\56\232"));if  not v238 then return 370 -170 ;end v237=493 -(18 + 474) ;end if (v237==3) then if (v241==(0 + 0)) then return 652 -452 ;end v242=v14:FindFirstChild(v7("\8\39\165\90\112\43\60","\22\74\72\193\35"));v237=1090 -(860 + 226) ;end if ((305 -(121 + 182))==v237) then local v375=0 + 0 ;while true do if (v375==(1241 -(988 + 252))) then v237=1 + 2 ;break;end if (v375==(0 + 0)) then v240,v241=0,0;for v452,v453 in pairs(v239) do local v454=1970 -(49 + 1921) ;local v455;while true do if (v454==(890 -(223 + 667))) then v455=v453:FindFirstChild(v7("\204\180\55\247\0\11\253\188\48\224\72","\95\138\213\68\131\32"));if v455 then local v512=52 -(51 + 1) ;while true do if (v512==(0 -0)) then v240=v240 + v455.Value ;v241=v241 + 1 ;break;end end end break;end end end v375=1 -0 ;end end end end end local function v83() local v243=1125 -(146 + 979) ;local v244;while true do if (v243==(0 + 0)) then v244=v14:FindFirstChild(v7("\15\120\232\87\62\112\225\75","\56\76\25\132"));return (v244 and v244.Value) or (605 -(311 + 294)) ;end end end local function v84() return v14.Backpack:FindFirstChild(v7("\106\192\168\41","\175\62\161\203\70")) or (v14.Character and v14.Character:FindFirstChild(v7("\8\220\192\28","\85\92\189\163\115"))) ;end local function v85() local v245=v84();if  not v245 then local v313=0 -0 ;while true do if (v313==0) then warn("🌮 No Taco found!");return false;end end end local v246=v40();if  not v246 then return false;end if (v245.Parent==v14.Backpack) then local v314=0 + 0 ;while true do if (v314==(1443 -(496 + 947))) then v246:EquipTool(v245);task.wait(1358.3 -(1233 + 125) );v314=1;end if (v314==(1 + 0)) then v245=v14.Character and v14.Character:FindFirstChild(v7("\29\173\51\55","\88\73\204\80")) ;if  not v245 then local v456=0;while true do if (v456==(0 + 0)) then warn("🌮 Taco vanished after equip.");return false;end end end break;end end end v245:Activate();warn("🌮 Ate Taco! (1 use)");task.wait(0.2 + 0 );v246:UnequipTools();return true;end local function v86() return v14.Backpack:FindFirstChild(v7("\13\145\21\71\61\211\32\134","\186\78\227\112\38\73")) or (v14.Character and v14.Character:FindFirstChild(v7("\223\69\248\84\71\115\242\82","\26\156\55\157\53\51"))) ;end local function v87() local v247=1645 -(963 + 682) ;local v248;local v249;while true do if (v247==(1 + 0)) then v249=v40();if  not v249 then return false;end v247=1506 -(504 + 1000) ;end if (v247==2) then if (v248.Parent==v14.Backpack) then v249:EquipTool(v248);task.wait(0.3);v248=v14.Character and v14.Character:FindFirstChild(v7("\175\202\19\216\172\89\130\221","\48\236\184\118\185\216")) ;if  not v248 then warn("💊 Creatine vanished after equip.");return false;end end v248:Activate();v247=3 + 0 ;end if (3==v247) then warn("💊 Used Creatine!");task.wait(0.2 + 0 );v247=4;end if (v247==(1 + 3)) then v249:UnequipTools();return true;end if (v247==(0 -0)) then v248=v86();if  not v248 then local v415=0 + 0 ;while true do if (v415==(0 + 0)) then warn("💊 No Creatine found!");return false;end end end v247=183 -(156 + 26) ;end end end local function v88() local v250=v14:FindFirstChild(v7("\214\169\86\61\198\58\228\159\88\63\220\32\246","\84\133\221\55\80\175"));if (v250 and v250:FindFirstChild("2")) then return true;end return false;end local function v89() local v251=v14:FindFirstChild(v7("\144\232\42\163\222","\60\221\135\68\198\167"));if v251 then return v251.Value;end return 0 + 0 ;end local v90=v17:CreateTab("Calories 🌮",4483362458);local v91;v91=v90:CreateToggle({[v7("\192\188\245\134","\185\142\221\152\227\34")]=v7("\121\208\67\245\3\30\246\81\203\67\251\74\61\183\123\196\91\245\81\58\242\75","\151\56\165\55\154\35\83"),[v7("\131\86\23\252\165\77\17\216\161\79\16\235","\142\192\35\101")]=false,[v7("\240\121\40\164","\118\182\21\73\195\135\236\204")]=v7("\41\41\14\79\39\12\241\60\51\29\71\8\8","\157\104\92\122\32\100\109"),[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function(v252) if (v252 and  not v20) then local v315=0 -0 ;local v316;while true do if ((164 -(149 + 15))==v315) then v316=0;while true do if (v316==0) then v16:Notify({[v7("\26\66\42\217\84","\156\78\43\94\181\49\113")]="🔐 Key Required",[v7("\81\231\202\183\14\77\109","\25\18\136\164\195\107\35")]=v7("\205\35\189\74\96\252\216\183\253\63\233\68\119\165\129\177\230\109\189\71\119\252\234\189\241\109\189\78\112\252\199\177\250\62\189\1","\216\136\77\201\47\18\220\161"),[v7("\9\249\57\219\28\213\141\35","\226\77\140\75\186\104\188")]=965 -(890 + 70) });if v91 then v91:Set(false);end v316=118 -(39 + 78) ;end if (v316==(483 -(14 + 468))) then return;end end break;end end end v78=v252;end});local v92;v92=v90:CreateToggle({[v7("\151\207\221\58","\47\217\174\176\95")]=v7("\153\200\98\13\242\97\107\35\248\254\100\7\179\64\113\40\189","\70\216\189\22\98\210\52\24"),[v7("\249\202\177\149\214\212\203\149\134\223\207\218","\179\186\191\195\231")]=false,[v7("\223\51\25\227","\132\153\95\120")]=v7("\144\167\26\34\212\200\165\176\166\7\35\242\238\175\182\181\2\40","\192\209\210\110\77\151\186"),[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function(v253) if (v253 and  not v20) then local v317=0 -0 ;while true do if (v317==(0 -0)) then v16:Notify({[v7("\52\128\253\178\5","\222\96\233\137")]="🔐 Key Required",[v7("\154\188\169\11\141\253\228","\144\217\211\199\127\232\147")]=v7("\221\33\42\45\199\5\27\75\237\61\126\35\208\92\66\77\246\111\42\32\208\5\41\65\225\111\42\41\215\5\4\77\234\60\42\102","\36\152\79\94\72\181\37\98"),[v7("\243\205\85\62\195\209\72\49","\95\183\184\39")]=5});if v92 then v92:Set(false);end v317=1 + 0 ;end if (v317==(1 + 0)) then return;end end end v79=v253;end});v90:CreateSlider({[v7("\155\62\234\35","\98\213\95\135\70\52\224")]=v7("\219\187\221\101\85\190\128\200\123\20\205\162\207\114\64\231\227\253\101\93\249\164\204\101","\52\158\195\169\23"),[v7("\72\189\60\115\131","\235\26\220\82\20\230\85\27")]={0,12 + 13 },[v7("\161\175\234\208\113\133\164\231\214","\20\232\193\137\162")]=1,[v7("\17\202\195\160\238\148","\17\66\191\165\198\135\236\119")]=v7("\79\140\175\31\191\220\254\216\8\168\171\1","\177\111\207\206\115\159\136\140"),[v7("\38\156\2\6\209\65\75\51\136\28\1\209","\63\101\233\112\116\180\47")]=2,[v7("\229\55\236\21","\86\163\91\141\114\152")]=v7("\112\10\120\81\47\85\13\113\97\9\95\2\112\118\40","\90\51\107\20\19"),[v7("\174\241\137\227\63\140\243\142","\93\237\144\229\143")]=function(v254) v81=v254;end});v90:CreateLabel("—————————————————————");local v93=v90:CreateLabel("🔥 Calories: ---");local v94=v90:CreateLabel("⚖️ Maintenance Level: ---");local v95=v90:CreateLabel("🎯 Eat Trigger: ---");local v96=v90:CreateLabel("🌮 Taco: ---");local v97=v90:CreateLabel("💬 Status: Idle");task.spawn(function() local v255=0 + 0 ;local v256;local v257;while true do if ((1 -0)==v255) then while task.wait(v77) do pcall(function() local v416=0;local v417;local v418;local v419;local v420;local v421;while true do if (v416==(4 + 0)) then if ((tick() -v256)<v76) then local v495=0 -0 ;while true do if (v495==0) then v97:Set("⏳ Cooldown...");return;end end end if  not v419 then local v496=0 + 0 ;while true do if (v496==0) then v97:Set("⚠️ Need Taco — none in backpack!");return;end end end v97:Set(string.format("🌮 Eating!  (%.0f < %.0f)",v417,v420));v416=56 -(12 + 39) ;end if (v416==(2 + 0)) then v95:Set(string.format("🎯 Eat Trigger: < %.1f  (base %.1f + cushion %d)",v420,v418,v81));v96:Set("🌮 Taco: "   .. ((v419 and "✅ Ready") or "❌ None in Backpack") );if (v79 and  not v88()) then if ((tick() -v80)>=10) then local v513=0;local v514;while true do if (v513==0) then v514=v86();if v514 then local v528=v87();if v528 then v80=tick();end end break;end end end end v416=9 -6 ;end if (v416==0) then local v476=0;while true do if (1==v476) then v419=v84();v416=1;break;end if ((0 -0)==v476) then v417=v83();v418=v82();v476=1;end end end if (v416==3) then if  not v78 then local v497=0;while true do if ((0 + 0)==v497) then v97:Set("💬 Status: Disabled");v257=false;v497=1 + 0 ;end if (v497==1) then return;end end end if (v417>=v420) then local v498=0 -0 ;while true do if (v498==(1 + 0)) then return;end if ((0 -0)==v498) then v257=false;v97:Set(string.format("✅ OK  (%.0f ≥ %.0f)",v417,v420));v498=1711 -(1596 + 114) ;end end end if v257 then if ((tick() -v256)<v76) then local v515=0 -0 ;while true do if (v515==(713 -(164 + 549))) then v97:Set(string.format("⏳ Digesting...  (%.0f < %.0f)",v417,v420));return;end end else v257=false;end end v416=1442 -(1059 + 379) ;end if ((1 -0)==v416) then v420=v418 + v81 ;v93:Set(string.format("🔥 Calories: %.1f",v417));v94:Set(string.format("⚖️ Maintenance Level: %.1f",v418));v416=2;end if (v416==5) then v421=v85();if v421 then local v499=0 + 0 ;local v500;while true do if ((0 + 0)==v499) then v500=392 -(145 + 247) ;while true do if (v500==(0 + 0)) then v256=tick();v257=true;break;end end break;end end end break;end end end);end break;end if (v255==(0 + 0)) then local v376=0 -0 ;while true do if ((0 + 0)==v376) then v256=0 + 0 ;v257=false;v376=1 -0 ;end if (v376==1) then v255=721 -(254 + 466) ;break;end end end end end);local v98=v17:CreateTab("Teleport 🌌",4483363018 -(544 + 16) );local v99=false;local v100=false;local v101=2.5 -1 ;local v102=643 -(294 + 334) ;local v103=nil;local v104=nil;local v105=nil;local v106=nil;local function v107() local v258=0;local v259;while true do if (v258==1) then if  not v103 then v103=v259.Position;end if  not v105 then v105=Instance.new(v7("\55\249\244\0\61\67\25\249\243\16\31\95","\38\117\150\144\121\107"));v105.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v105.Velocity=Vector3.new(253 -(236 + 17) ,0,0 + 0 );v105.Parent=v259;end v258=2;end if (v258==2) then if  not v104 then local v426={};local v427=v14.Character;if v427 then for v477,v478 in ipairs(v427:GetDescendants()) do if v478:IsA(v7("\15\186\253\63\29\186\252\46","\90\77\219\142")) then table.insert(v426,v478);end end end v104=v13.Stepped:Connect(function() for v457,v458 in ipairs(v426) do if v458.Parent then v458.CanCollide=false;end end end);end break;end if (v258==0) then local v377=0;local v378;while true do if (v377==0) then v378=0 + 0 ;while true do if (v378==(0 -0)) then v259=v39();if  not v259 then return;end v378=1;end if (v378==(4 -3)) then v258=1 + 0 ;break;end end break;end end end end end local function v108() local v260=0 + 0 ;local v261;while true do if ((795 -(413 + 381))==v260) then if v105 then local v428=0 + 0 ;while true do if (v428==(0 -0)) then v105:Destroy();v105=nil;break;end end end if (v261 and v103) then v261.Anchored=false;v261.CFrame=CFrame.new(v103);v103=nil;end break;end if (v260==(0 -0)) then v261=v39();if v104 then local v431=0;while true do if (v431==(1970 -(582 + 1388))) then v104:Disconnect();v104=nil;break;end end end v260=1 -0 ;end end end local function v109(v262) local v263=0 + 0 ;local v264;local v265;local v266;while true do if ((364 -(326 + 38))==v263) then local v379=0 -0 ;while true do if (v379==0) then v264=0;v265=v14:FindFirstChild(v7("\196\5\34\50\92\6\121\237","\26\134\100\65\89\44\103"));v379=1 -0 ;end if (v379==(621 -(47 + 573))) then v263=1 + 0 ;break;end end end if (v263==(8 -6)) then if v266 then for v444,v445 in ipairs(v266:GetChildren()) do if (v445.Name==v262) then v264=v264 + (1 -0) ;end end end return v264;end if (v263==(1665 -(1269 + 395))) then if v265 then for v446,v447 in ipairs(v265:GetChildren()) do if (v447.Name==v262) then v264=v264 + 1 ;end end end v266=v14.Character;v263=494 -(76 + 416) ;end end end local function v110(v267) local v268=0;local v269;local v270;while true do if (v268==0) then v269=v267.Parent;if  not v269 then return nil;end v268=444 -(319 + 124) ;end if ((6 -3)==v268) then if v270 then return v270.Position;end return nil;end if (v268==(1009 -(564 + 443))) then if v269:IsA(v7("\89\158\218\66\172\90\48\84\118\158","\49\24\234\174\35\207\50\93")) then return v269.WorldPosition;end v270=v269:FindFirstChildWhichIsA(v7("\46\243\238\141\65\13\224\233","\17\108\146\157\232"));v268=3;end if (v268==(2 -1)) then if v269:IsA(v7("\211\226\35\38\148\240\241\36","\196\145\131\80\67")) then return v269.Position;end if v269:IsA(v7("\51\191\2\13\20","\136\126\208\102\104\120")) then return v269:GetPivot().Position;end v268=460 -(337 + 121) ;end end end local v111,v112;v111=v98:CreateToggle({[v7("\101\194\25\232","\200\43\163\116\141\79")]=v7("\158\35\41\140\240\214\246\166\118\9\130\179\251\163\247\114\111\214\249","\131\223\86\93\227\208\148"),[v7("\192\80\164\164\24\187\247\115\183\186\8\176","\213\131\37\214\214\125")]=false,[v7("\0\39\36\184","\129\70\75\69\223")]=v7("\103\222\231\230\94\250\95\255\242\234\115\219\73\204\244\229\121","\143\38\171\147\137\28"),[v7("\243\131\181\255\1\226\215\219","\180\176\226\217\147\99\131")]=function(v271) local v272=0 -0 ;while true do if ((0 -0)==v272) then if (v271 and  not v20) then local v432=0;while true do if ((1911 -(1261 + 650))==v432) then v16:Notify({[v7("\231\176\59\11\214","\103\179\217\79")]="🔐 Key Required",[v7("\105\184\18\193\68\130\183","\195\42\215\124\181\33\236")]=v7("\40\87\35\59\55\184\20\86\34\44\101\243\8\64\119\55\43\184\25\81\50\126\14\253\20\25\35\63\39\184\11\80\37\45\49\182","\152\109\57\87\94\69"),[v7("\221\194\24\162\170\219\91\166","\200\153\183\106\195\222\178\52")]=3 + 2 });if v111 then v111:Set(false);end v432=1 -0 ;end if (v432==1) then return;end end end v99=v271;v272=1818 -(772 + 1045) ;end if (v272==1) then if v271 then if v112 then v112:Set(false);end else v108();end break;end end end});v112=v98:CreateToggle({[v7("\28\226\133\56","\58\82\131\232\93\41")]=v7("\162\66\196\26\29\28\140\91\220\16\94\43\195\99\194\20\78\55\195\31\253\26\83\58\154\30","\95\227\55\176\117\61"),[v7("\59\107\49\89\174\22\106\21\74\167\13\123","\203\120\30\67\43")]=false,[v7("\215\41\76\232","\185\145\69\45\143")]=v7("\171\10\13\169\255\133\19\21\163\223\158\43\11\167\207\130\43\22\161\219\134\26","\188\234\127\121\198"),[v7("\27\51\31\143\58\51\16\136","\227\88\82\115")]=function(v273) local v274=0 + 0 ;while true do if (v274==(145 -(102 + 42))) then if v273 then if v111 then v111:Set(false);end else v108();end break;end if (v274==0) then if (v273 and  not v20) then local v433=1844 -(1524 + 320) ;while true do if ((1271 -(1049 + 221))==v433) then return;end if (v433==(156 -(18 + 138))) then v16:Notify({[v7("\119\22\174\171\7","\19\35\127\218\199\98")]="🔐 Key Required",[v7("\63\244\4\246\25\245\30","\130\124\155\106")]=v7("\240\197\226\170\177\182\101\176\192\217\182\164\166\239\60\182\219\139\226\167\166\182\87\186\204\139\226\174\161\182\122\182\199\216\226\225","\223\181\171\150\207\195\150\28"),[v7("\104\47\241\175\29\69\53\237","\105\44\90\131\206")]=12 -7 });if v112 then v112:Set(false);end v433=1103 -(67 + 1035) ;end end end v100=v273;v274=349 -(136 + 212) ;end end end});v98:CreateLabel("———————— Buy Settings ————————");v98:CreateSlider({[v7("\209\225\191\188","\94\159\128\210\217\104")]=v7("\113\236\18\176\31\93\236\99\16\202\22\186\90\123\185\50\116\252\10\190\70\54","\26\48\153\102\223\63\31\153"),[v7("\48\65\227\244\7","\147\98\32\141")]={1 + 0 ,10},[v7("\49\77\224\216\3\91\78\22\87","\43\120\35\131\170\102\54")]=1605 -(240 + 1364) ,[v7("\103\19\129\176\172\168","\228\52\102\231\214\197\208")]=v7("\94\175\53\155\186\203\42\211\29","\182\126\128\21\170\138\235\121"),[v7("\168\207\39\244\131\29\36\48\138\214\32\227","\102\235\186\85\134\230\115\80")]=1083 -(1050 + 32) ,[v7("\113\0\63\88","\66\55\108\94\63\18\180")]=v7("\53\152\145\56\5\76\13\190\149\50\34\93\39\129\140\51\34\75","\57\116\237\229\87\71"),[v7("\137\176\225\235\117\239\68\161","\39\202\209\141\135\23\142")]=function(v275) v101=v275/(35 -25) ;end});local v113=5;v98:CreateSlider({[v7("\209\50\4\15","\152\159\83\105\106\82")]=v7("\181\195\93\247\217\83\147\210\17\214\204\76\149\206\17\221\207\90\146\195\69","\60\225\166\49\146\169"),[v7("\29\31\33\45\4","\103\79\126\79\74\97")]={0,100},[v7("\147\113\208\97\91\23\191\113\199","\122\218\31\179\19\62")]=1056 -(331 + 724) ,[v7("\128\195\203\199\192\185","\37\211\182\173\161\169\193")]=v7("\183\9\89\204\44\104","\217\151\90\45\185\72\27"),[v7("\224\105\245\0\83\205\104\209\19\90\214\121","\54\163\28\135\114")]=2 + 13 ,[v7("\14\215\92\133","\31\72\187\61\226\46")]=v7("\247\3\79\215\87\113\54\215\34\70\194\83\118\23\207\15\71\215\85","\68\163\102\35\178\39\30"),[v7("\157\113\214\203\1\180\128\26","\113\222\16\186\167\99\213\227")]=function(v276) v102=v276;end});v98:CreateInput({[v7("\0\15\246\243","\150\78\110\155")]=v7("\177\196\53\230\161\10\255\116\132\198\40\161\133\19\176\85\139\209","\32\229\165\71\129\196\126\223"),[v7("\243\133\197\130\132\221\204\133\192\132\147\225\198\145\208","\181\163\233\164\225\225")]=v7("\116\142\56\118\69\135\42\45\16\222","\23\48\235\94"),[v7("\82\207\213\95\82\33\193\83\212\212\68","\178\28\186\184\61\55\83")]=true,[v7("\235\195\98\50\230\11\231","\149\164\173\39\92\146\110")]=true,[v7("\208\43\21\30\8\47\246\63\4\48\20\61\252\36\5\12","\123\147\71\112\127\122")]=false,[v7("\239\204\142\125\68\205\206\137","\38\172\173\226\17")]=function(v277) local v278=644 -(269 + 375) ;local v279;while true do if (v278==(725 -(267 + 458))) then v279=tonumber(v277);if v279 then v113=v279;end break;end end end});v98:CreateLabel("—————————————————————");local v114=v98:CreateLabel("💬 Status: Idle");local v115=v98:CreateLabel("💵 Money: $0");task.spawn(function() local v280={};while task.wait(0.5 + 0 ) do pcall(function() local v318=v89();v115:Set("💵 Money: $"   .. tostring(v318) );local v319=v7("\100\21\32\234","\143\45\113\76");if v99 then v319=v7("\154\173\5\8\185\187\19","\92\216\216\124");end if v100 then v319=v7("\120\61\160\76\248\88\38\152\82\252\72\58","\157\59\82\204\32");end if (v319==v7("\17\58\239\255","\209\88\94\131\154\137\138\179")) then local v399=0 -0 ;while true do local v434=0;while true do if (v434==(818 -(667 + 151))) then if (v399==(1497 -(1410 + 87))) then v114:Set("💬 Status: Idle");v108();v399=1898 -(1504 + 393) ;end if (v399==1) then return;end break;end end end end local function v320() local v382=0 -0 ;local v383;local v384;local v385;local v386;while true do if (v382==(0 -0)) then v383=workspace:FindFirstChild(v7("\28\179\197\111\22\15\62\33\41\181\205\115\16\48","\66\72\193\164\28\126\67\81"));if  not v383 then return false;end v384={};v385=v383:GetChildren();v382=797 -(461 + 335) ;end if (v382==1) then for v459,v460 in ipairs(v385) do local v461=0;local v462;while true do if (v461==(1 + 0)) then if ((v459%10)==(1761 -(1730 + 31))) then task.wait();end break;end if (v461==(1667 -(728 + 939))) then v462=v460:GetChildren();for v503,v504 in ipairs(v462) do local v505=v504:FindFirstChildOfClass(v7("\215\62\167\64\47\123\238\56\177\104\52\121\234\60\188","\22\135\76\200\56\70"),true);if (v505 and v505.Enabled and  not v280[v505]) then table.insert(v384,v505);end if ((v503%50)==(0 -0)) then task.wait();end end v461=1 -0 ;end end end if ( #v384==(0 -0)) then local v479=1068 -(138 + 930) ;while true do if ((0 + 0)==v479) then v114:Set("🔍 Looking for trash...");return false;end end end v114:Set(string.format("🗑️ Collecting %d Trash...", #v384));v386=tick();v382=2;end if (v382==(2 + 0)) then for v463,v464 in ipairs(v384) do if (v464.Parent and v464.Enabled and  not v280[v464]) then local v484=0 + 0 ;local v485;while true do if (v484==(0 -0)) then v485=v110(v464);if v485 then local v521=1766 -(459 + 1307) ;local v522;local v523;local v524;local v525;while true do if ((1870 -(474 + 1396))==v521) then v107();v522=v39();if v522 then v522.CFrame=CFrame.new(v485-Vector3.new(0,v102,0 -0 ) );end v521=1;end if ((2 + 0)==v521) then local v529=0 + 0 ;while true do if (v529==(0 -0)) then v525=v464.HoldDuration;v464.MaxActivationDistance=1267 + 8732 ;v529=1;end if (v529==1) then v464.RequiresLineOfSight=false;v521=9 -6 ;break;end end end if (v521==4) then v280[v464]=tick();task.wait(0.15 -0 );break;end if (v521==(594 -(562 + 29))) then v464.HoldDuration=0;for v534=1 + 0 ,10 do if (v464 and v464.Parent and v464.Enabled) then fireproximityprompt(v464);end task.wait(1419.01 -(374 + 1045) );end task.delay(0.1 + 0 ,function() if (v464 and v464.Parent) then v464.RequiresLineOfSight=v523;v464.MaxActivationDistance=v524;v464.HoldDuration=v525;end end);v521=12 -8 ;end if (1==v521) then task.wait(638.1 -(448 + 190) );v523=v464.RequiresLineOfSight;v524=v464.MaxActivationDistance;v521=2;end end end break;end end end end for v465,v466 in pairs(v280) do if ((v386-v466)>(2 + 3)) then v280[v465]=nil;end end return true;end end end if (v319==v7("\175\37\225\16\92\226\130","\129\237\80\152\68\61")) then local v400=0 + 0 ;local v401;local v402;while true do if (v400==2) then if (v318<(17 + 8)) then local v487=0;while true do if (v487==(0 -0)) then v114:Set("💸 Farming for Taco (<$25)");v320();break;end end elseif (v402 and v402.Enabled) then local v506=v110(v402);if v506 then local v519=0 -0 ;local v520;while true do if (v519==(1497 -(1307 + 187))) then task.wait(v101);break;end if (v519==(0 -0)) then v114:Set("🌮 Buying Taco...");v107();v519=1;end if (v519==(2 -1)) then v520=v39();if v520 then v520.CFrame=CFrame.new(v506-Vector3.new(0 -0 ,v102,0) );end v519=685 -(232 + 451) ;end if (v519==(2 + 0)) then task.wait(0.5);if (v402 and v402.Parent and v402.Enabled) then local v536=0 + 0 ;local v537;local v538;local v539;while true do if (v536==(564 -(510 + 54))) then v537=v402.RequiresLineOfSight;v538=v402.MaxActivationDistance;v536=1 -0 ;end if (v536==3) then fireproximityprompt(v402);task.delay(36.2 -(13 + 23) ,function() if (v402 and v402.Parent) then v402.RequiresLineOfSight=v537;v402.MaxActivationDistance=v538;v402.HoldDuration=v539;end end);break;end if (v536==(3 -1)) then v402.MaxActivationDistance=14367 -4368 ;v402.HoldDuration=0;v536=4 -1 ;end if (v536==(1089 -(830 + 258))) then v539=v402.HoldDuration;v402.RequiresLineOfSight=false;v536=2;end end end v519=10 -7 ;end end end else v114:Set("❌ Taco Prompt missing");end break;end if (v400==(0 + 0)) then if (v109(v7("\101\169\7\252","\56\49\200\100\147\124\119"))>=v113) then local v488=0 + 0 ;while true do if (v488==(1442 -(860 + 581))) then return;end if (v488==0) then v114:Set("🌮 Taco Stock Full ("   .. v113   .. ")" );v108();v488=1;end end end if ( not v106 or  not v106.Parent) then v106=workspace:FindFirstChild(v7("\228\63\177\244\192\59","\144\172\94\223"));end v400=3 -2 ;end if (v400==(1 + 0)) then v401=v106;v402=v401 and v401:FindFirstChildOfClass(v7("\20\29\173\95\45\2\171\83\61\63\176\72\41\31\182","\39\68\111\194")) ;v400=2;end end elseif (v319==v7("\245\169\235\203\124\180\194\146\245\198\106\191","\215\182\198\135\167\25")) then v320();end end);end end);
