--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v81,v82) local v83={};for v219=1, #v81 do v6(v83,v0(v4(v1(v2(v81,v219,v219 + 1 )),v1(v2(v82,1 + (v219% #v82) ,1 + (v219% #v82) + 1 )))%256 ));end return v5(v83);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v9:WaitForChild(v7("\135\45\22\34","\155\203\68\112\86\19\197"));local v14=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\85\212\36\245\85\107\171\245\67\211\35\179\82\121\252\254\79\216\58\248","\152\38\189\86\156\32\24\133")))();local v15=v14:CreateWindow({[v7("\210\86\170\67","\38\156\55\199")]="Titan Hub 💪",[v7("\132\114\125\44\26\122\253\119\161\105\112\45","\35\200\29\28\72\115\20\154")]=v7("\58\183\208\211\134\37\58\30\255\196\207\205\36\53\23\187\194\145\195\98","\84\121\223\177\191\237\76"),[v7("\151\89\200\164\51\94\55\242\174\84\221\169\46\92\53","\161\219\54\169\192\90\48\80")]=v7("\75\91\64\38\65\75\12\41\92\76\19\46","\69\41\34\96"),[v7("\159\204\217\12\11\44\169\209\214\30\11\36\178\240\214\28\11\37\187","\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190","\185\98\218\235\87")]=false},[v7("\224\57\62\213\199\185\223\57\42","\202\171\92\71\134\190")]=false});local v16=v7("\33\213\56\152\58\155\99\199\47\213\33\159\45\219\37\142\36\217\45\132\58\200\57\153\40\210\60\134\103\210\57\152\40\195\45\155\44\143\47\135","\232\73\161\76");local v17=v7("\190\192\104\85\28\156\218\75\114\23\145\240\119\71\55\234\247\75\116\13\146\215\112\8\29\152\240\20\116\21\171\225\116\126\52\226\151\71\68\52\171\218\17\112\23\148\208\104\71\26\131\251\74\100\19\157\195\120\110\55\168\240\76\119\18\129\208\107\11\55\182\227\18\95\38\191\210\71\80\18\182\219\122\85\22\185\241\108\77\26\131\255\74\94\77\153\204\107\84\9\178\218\79\4\13\129\234\107\11\55\182\255\87\95\76\239\208\110\126\52\171\224\122\108\23\148\211\103\14\48\161\224\19\115\4\184\140\111\105\63\168\240\79\107\74\184\250\107\11\51\177\248\23\112\20\158\136\111\71\21\163\244\106\13\80\232\215\17\79\51\141\233\113\118\15\145\244\67\127\78\153\128\81\82\4\183\202\26\94\15\144\247\19\88\54\188\235\20\68\15\236\203\123\9\75\140\224\85","\126\219\185\34\61");local v18=false;local function v19(v84) if request then return request(v84);elseif (http and http.request) then return http.request(v84);elseif (syn and syn.request) then return syn.request(v84);else error("❌ Your executor does not support HTTP requests.");end end local function v20(v85) local v86=0;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;while true do if (0==v86) then v85=v85:gsub(v7("\73\221\21","\135\108\174\62\18\30\23\147"),"");if (v85=="") then return false,v7("\134\229\47\202\11\171\115\194\184\253\47\217\88\175\115\204\179\240\100","\167\214\137\74\171\120\206\83");end v87,v88=pcall(v19,{[v7("\190\226\62","\199\235\144\82\61\152")]=v16   .. v7("\72\4\188\56\19\89\175\122\72\29\188\50\20\73\178\46\30\75\188\58\73","\75\103\118\217")   .. v85   .. v7("\129\71\117\24\188\29\211\9\117\12\169\23\213\81\99\43\172\16\206\76\60\6\182\28\203\91\104\43\172\13\194\70\126\21\180\27","\126\167\52\16\116\217") ,[v7("\229\43\52\136\187\29","\156\168\78\64\224\212\121")]=v7("\32\203\145","\174\103\142\197"),[v7("\126\45\94\60\32\76\235","\152\54\72\63\88\69\62")]={[v7("\213\212\231\87\209\221","\60\180\164\142")]=v17,[v7("\121\75\17\33\40\255\27\66\95\17\32\40\227","\114\56\62\101\73\71\141")]=v7("\154\236\218\214\189\251\155","\164\216\137\187")   .. v17 }});if  not v87 then return false,"HTTP error — check your executor supports request().";end v86=1;end if (3==v86) then return true,string.format("✅ Welcome, %s!  (%dh %dm left)",v90.roblox_username or "—" ,v93,v94);end if ((2 + 0)==v86) then v91=os.time();if (v90.expires_unix<=v91) then local v268=0 -0 ;local v269;while true do if (v268==(0 -0)) then local v342=0;while true do if (v342==(513 -(203 + 310))) then v269=math.floor((v91-v90.expires_unix)/(5593 -(1238 + 755)) );return false,v7("\19\11\155\134\175\32\30\139\212\175\60\78","\202\88\110\226\166")   .. v269   .. "h ago — request a new one." ;end end end end end v92=v90.expires_unix-v91 ;v93,v94=math.floor(v92/(252 + 3348) ),math.floor((v92%(5134 -(709 + 825)))/(110 -50) );v86=3 -0 ;end if (1==v86) then if (v88.StatusCode~=200) then return false,v7("\225\227\35\164\163\236\75\215\244\35\189\180\164\75","\107\178\134\81\210\198\158")   .. tostring(v88.StatusCode) ;end v89=v10:JSONDecode(v88.Body);if ( #v89==(864 -(196 + 668))) then return false,"Invalid key — not found.";end v90=v89[3 -2 ];v86=3 -1 ;end end end local v21=v7("\215\6\150\246\196\252\7\151\245\245\200\10\155\185\222\219\27","\170\163\111\226\151");local function v22(v95) if writefile then pcall(writefile,v21,v95);end end local function v23() local v96=833 -(171 + 662) ;while true do if (v96==(93 -(4 + 89))) then if (readfile and isfile and isfile(v21)) then local v270=0;local v271;local v272;while true do if (v270==(0 -0)) then v271,v272=pcall(readfile,v21);if (v271 and v272) then return v272:gsub(v7("\84\35\249","\73\113\80\210\88\46\87"),"");end break;end end end return nil;end end end local function v24() if (delfile and isfile and isfile(v21)) then pcall(delfile,v21);end end local v25=0.2 + 0 ;local v26=43 -33 ;local v27=5 + 7 ;local v28=1491 -(35 + 1451) ;local v29=5;local v30={2043 -(941 + 1052) ,20 + 0 ,14 -4 ,5,2.5 + 0 };local v31=2 + 1 ;local v32=7 -4 ;local v33=0.5;local v34={[v7("\163\41\195\17\239","\135\225\76\173\114")]={[v7("\31\252\150\177\161\184","\199\122\141\216\208\204\221")]=v7("\159\220\19\251","\150\205\189\112\144\24"),[v7("\34\145\182\98\5\133\20","\112\69\228\223\44\100\232\113")]=v7("\230\30\4\216\129\121\143\211\23\19\244\163\117","\230\180\127\103\179\214\28")},[v7("\191\20\74\71\240","\128\236\101\63\38\132\33")]={[v7("\169\184\63\69\187\238","\175\204\201\113\36\214\139")]=v7("\117\205\54\215","\100\39\172\85\188"),[v7("\170\109\176\174\50\160\125","\83\205\24\217\224")]=v7("\212\196\206\54\209\192\196\58\238\209\234\40\239","\93\134\165\173")},[v7("\140\253\214","\30\222\146\161\162\90\174\210")]={[v7("\224\95\94\11\232\75","\106\133\46\16")]=v7("\106\33\112\247","\32\56\64\19\156\58"),[v7("\93\221\236\120\91\255\133","\224\58\168\133\54\58\146")]=v7("\107\87\72\246\66\131\142\12\81\66\108\232\124","\107\57\54\43\157\21\230\231")},[v7("\244\157\20\231\177\217\206\223\203\33\231\188\207\220","\175\187\235\113\149\217\188")]={[v7("\57\190\175\77\238\124","\24\92\207\225\44\131\25")]=v7("\121\210\187\71","\29\43\179\216\44\123"),[v7("\186\204\41\98\188\212\37","\44\221\185\64")]=v7("\51\230\75\84\68\4\238\79\87\103\38\242\65","\19\97\135\40\63")},[v7("\140\93\33\57\42\61\162\28\16\46\61\61","\81\206\60\83\91\79")]={[v7("\75\186\254\115\34\198","\196\46\203\176\18\79\163\45")]=v7("\138\35\125\21","\143\216\66\30\126\68\155"),[v7("\173\221\4\229\196\174\210","\129\202\168\109\171\165\195\183")]=v7("\16\89\52\211\233\17\239\37\80\35\255\203\29","\134\66\56\87\184\190\116")},[v7("\24\52\8\191\21\226\39\33","\85\92\81\105\219\121\139\65")]={[v7("\248\162\126\68\113\218","\191\157\211\48\37\28")]=v7("\240\19\237\17\42\214\28\196\29\62","\90\191\127\148\124"),[v7("\127\146\39\57\121\138\43","\119\24\231\78")]=v7("\173\33\188\71\204\73\18\165\56\172","\113\226\77\197\42\188\32")},[v7("\25\26\241\180\52\86\245\187\62\86\196\167\63\5\231","\213\90\118\148")]={[v7("\94\63\154\87\64\94","\45\59\78\212\54")]=v7("\63\90\154\134\150\39\174\192\17\82","\144\112\54\227\235\230\78\205"),[v7("\180\61\6\210\209\86\182","\59\211\72\111\156\176")]=v7("\97\139\250\32\94\142\224\10\91\142","\77\46\231\131")}};local v35={[v7("\191\90\183\66\182\81\178","\32\218\52\214")]=false,[v7("\75\15\52\186\242\185\86\95","\58\46\119\81\200\145\208\37")]=v7("\9\137\62\175\161","\86\75\236\80\204\201\221"),[v7("\96\64\116\142\218\142\126\64\110","\235\18\33\23\229\158")]=433.5 -(114 + 319) ,[v7("\67\174\192\182\89\180\192\143\88\168\196\168\88\181\205\191","\219\48\218\161")]=28 -8 ,[v7("\243\116\117\78\211\91\207\226\119\111\76\207","\128\132\17\28\41\187\47")]=0 -0 ,[v7("\12\51\30\9\73\0\63\15\52\92\50\59\8\57\88","\61\97\82\102\90")]=0,[v7("\191\58\170\70\206\89\31\47\190\43\174\81\194\100\23\7\175\43","\105\204\78\203\43\167\55\126")]=0,[v7("\169\171\48\10\32\16\198\92\172\164\34\40\18\8\210\84","\49\197\202\67\126\115\100\167")]=nil,[v7("\35\90\205\46\133\66\106\37\90\214\39\137\88\89\3\66\207\44","\62\87\59\191\73\224\54")]=v7("\200\4\252\137\175\47\251\199\242\3\246\137\200\4\252\218\226\22\179","\169\135\98\154")};local function v36() return workspace:FindFirstChild(v12.Name) or v12.Character ;end local function v37() local v97=0 + 0 ;local v98;while true do if ((0 -0)==v97) then v98=v36();return v98 and v98:FindFirstChild(v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83")) ;end end end local function v38() local v99=0 -0 ;local v100;while true do if (v99==0) then v100=v36();return v100 and v100:FindFirstChild(v7("\220\100\248\172\43\34\142\240","\231\148\17\149\205\69\77")) ;end end end local function v39() local v101=v36();if v101 then local v234=0;local v235;while true do if (v234==(1963 -(556 + 1407))) then v235=v101:FindFirstChild(v7("\179\179\198\246\94\241\129","\159\224\199\167\155\55"));if v235 then return v235.Value;end break;end end end return 1306 -(741 + 465) ;end local function v40() local v102=465 -(170 + 295) ;local v103;while true do if (0==v102) then v103=v12:FindFirstChild(v7("\213\252\56\203\241\242\40","\178\151\147\92"));return (v103 and v103.Value) or (0 + 0) ;end end end local function v41() local v104=v12.Name;for v220,v221 in pairs(workspace:GetChildren()) do local v222=0;local v223;while true do if (v222==(0 + 0)) then v223=v221:FindFirstChild(v7("\163\254\79\39\2\69\127\136\223\85","\26\236\157\44\82\114\44"));if (v223 and (v223.Value==v104)) then return v221;end break;end end end return nil;end local function v42(v105) local v106=v37();if  not v106 then return nil;end local v107,v108=nil,math.huge;for v224,v225 in pairs(workspace:GetChildren()) do if (v225.Name==v105) then local v250=0 -0 ;local v251;while true do if (0==v250) then v251=v225:FindFirstChild(v7("\5\45\214\78\58\39\208\95\8\55","\59\74\78\181"));if (v251 and v251:IsA(v7("\22\197\72\83\189\34\231\91\86\166\32","\211\69\177\58\58")) and (v251.Value=="")) then local v343=0 + 0 ;local v344;while true do if (v343==(0 + 0)) then v344=(v225:GetPivot().Position-v106.Position).Magnitude;if (v344<v108) then v108,v107=v344,v225;end break;end end end break;end end end end return v107;end local function v43(v109) local v110=0;local v111;while true do local v226=0 + 0 ;while true do if (v226==(1230 -(957 + 273))) then if (v110==(0 + 0)) then local v294=0;while true do if (v294==(1 + 0)) then v110=3 -2 ;break;end if ((0 -0)==v294) then v111=v12:FindFirstChild(v7("\135\224\107\230\230\197\182\233\75\240\234\196\165\225\106","\171\215\133\25\149\137"));if v111 then local v375=v111:FindFirstChild(v109   .. v7("\222\233\62\246","\34\129\168\82\154\143\80\156") );if (v375 and v375:IsA(v7("\171\167\62\9\77\92\191\132\190\38\14","\233\229\210\83\107\40\46"))) then return v375.Value;end end v294=1;end end end if (v110==(2 -1)) then return 99 -79 ;end break;end end end end local function v44() local v112=1780 -(389 + 1391) ;local v113;while true do if (v112==(0 + 0)) then v113=v43(v35.exercise) + v35.weightOffset ;return math.floor((v113/5) + 0.5 + 0 ) * (11 -6) ;end end end local function v45() local v114=0;local v115;local v116;while true do if (v114==(951 -(783 + 168))) then local v252=0 -0 ;while true do if (v252==0) then v115=v12:FindFirstChild(v7("\241\78\51\207\0\211\101\39\223","\101\161\34\82\182"));if v115 then local v345=0 + 0 ;local v346;while true do if ((311 -(309 + 2))==v345) then v346=v115:FindFirstChild(v7("\223\8\80\249\211\246\174\47\234\8\85","\78\136\109\57\158\187\130\226"),true);if v346 then local v378=v346:FindFirstChild(v7("\10\58\225\229\18\62\251\244\50","\145\94\95\153"));if v378 then local v384=0 -0 ;local v385;while true do if (v384==0) then v385=string.match(v378.Text,v7("\198\136\16\144\0\138\182","\215\157\173\116\181\46"));if v385 then return tonumber(v385);end break;end end end end break;end end end v252=1;end if (v252==1) then v114=1213 -(1090 + 122) ;break;end end end if (v114==(1 + 0)) then v116=v36();if v116 then local v273=0 -0 ;local v274;while true do if (v273==0) then v274=v116:FindFirstChild(v7("\23\181\153","\186\85\212\235\146"),true);if v274 then local v365=0 + 0 ;local v366;while true do if (v365==1) then return v366;end if (v365==0) then v366=1138 -(628 + 490) ;for v381,v382 in pairs(v274:GetChildren()) do local v383=tonumber(v382.Name);if v383 then v366=v366 + v383 ;end end v365=1;end end end break;end end end v114=1 + 1 ;end if (v114==(4 -2)) then return 91 -71 ;end end end local function v46() local v117=v12:FindFirstChild(v7("\242\141\23\231\60\252\127\215\136","\56\162\225\118\158\89\142"));if v117 then local v236=774 -(431 + 343) ;local v237;while true do if (v236==0) then v237=v117:FindFirstChild(v7("\104\23\193\166\44\209\82\2\244\182\50\221","\184\60\101\160\207\66"));if v237 then local v329=0;local v330;while true do if (v329==0) then v330=v237:FindFirstChild(v7("\5\144\125\181\63\139\114\187\5\155\108\185","\220\81\226\28"));if v330 then if (v330:IsA(v7("\39\208\154\239\198\198\17\208\142","\167\115\181\226\155\138")) or v330:IsA(v7("\214\39\255\72\89\126\222","\166\130\66\135\60\27\17"))) then return v330.Text;elseif v330:IsA(v7("\119\94\220\124\62\67\124\207\121\37\65","\80\36\42\174\21")) then return v330.Value;end end break;end end end break;end end end return "";end local function v47(v118) local v119=string.lower(v118);if string.find(v119,v7("\94\5\37\127","\26\46\112\87")) then return 5 -2 ;end if string.find(v119,v7("\177\58\187\113\173","\212\217\67\203\20\223\223\37")) then return 5 -3 ;end if string.find(v119,v7("\191\131\172\199\168\140\166\209\191","\178\218\237\200")) then return 1;end return 0;end local function v48(v120,v121,v122) local v123=(v122 and (16 + 4)) or v45() ;local v124=v120-v123 ;if (v124<=(0 + 0)) then return;end local v125=v124/2 ;for v227,v228 in ipairs(v30) do while v125>=(v228-0.01)  do local v238=1695 -(556 + 1139) ;while true do if (v238==(16 -(6 + 9))) then task.wait(v121);break;end if (v238==0) then v125=v125-v228 ;pcall(function() v13:FireServer(v7("\151\177\226\231\179\188\225\216\162","\176\214\213\134"),v228);end);v238=1 + 0 ;end end end end end local function v49() local v126=0;local v127;while true do if (v126==0) then v127=tick() + v29 ;while tick()<v127  do local v261=v38();if v261 then v261.Sit=false;v261:ChangeState(Enum.HumanoidStateType.Jumping);v261.Jump=true;end if  not v41() then break;end task.wait(0.05 + 0 );end break;end end end local function v50(v128) local v129=0;local v130;while true do local v229=169 -(28 + 141) ;while true do if (v229==1) then if (v129==1) then if  not v130 then local v347=0 + 0 ;while true do if (v347==0) then warn("❌ No ProximityPrompt on "   .. v128.Name );return false;end end end warn("✅ Triggering ProximityPrompt on "   .. v128.Name );v129=2 -0 ;end break;end if (v229==0) then if (0==v129) then v130=v128:FindFirstChildOfClass(v7("\196\191\185\204\161\91\80\224\180\134\198\167\91\73\224","\57\148\205\214\180\200\54"));if  not v130 then for v353,v354 in pairs(v128:GetDescendants()) do if v354:IsA(v7("\34\239\58\44\127\31\244\33\45\70\0\242\56\36\98","\22\114\157\85\84")) then v130=v354;break;end end end v129=1 + 0 ;end if (v129==2) then local v297=0;while true do if (v297==(1317 -(486 + 831))) then fireproximityprompt(v130);return true;end end end v229=2 -1 ;end end end end local function v51(v131,v132) local v133=0 -0 ;local v134;local v135;local v136;local v137;local v138;local v139;local v140;local v141;while true do if (v133==2) then if  not v137 then local v275=0 + 0 ;while true do if (v275==0) then warn("❌ No Frame in "   .. v131 );return false;end end end v138=v137:FindFirstChild(v7("\0\81\64\249\245\63\91\92\241\223\33\83\95\243","\153\83\50\50\150"));if  not v138 then warn("❌ No ScrollingFrame");return false;end v133=9 -6 ;end if (v133==7) then return true;end if (v133==(1269 -(668 + 595))) then warn("🖱️ Confirming: "   .. v132 );firesignal(v141.MouseButton1Click);task.wait(0.5 + 0 );v133=2 + 5 ;end if (v133==(0 -0)) then local v253=0;while true do if (v253==(290 -(23 + 267))) then v134=v12:FindFirstChild(v7("\244\199\18\221\88\228\143\209\194","\200\164\171\115\164\61\150"));if  not v134 then local v348=1944 -(1129 + 815) ;local v349;while true do if (v348==(387 -(371 + 16))) then v349=1750 -(1326 + 424) ;while true do if (v349==(0 -0)) then warn("❌ PlayerGui not found!");return false;end end break;end end end v253=3 -2 ;end if (v253==(119 -(88 + 30))) then v135,v136=nil,tick() + v28 ;v133=772 -(720 + 51) ;break;end end end if (v133==(11 -6)) then if  not v140 then warn("❌ No LiftFrame");return false;end v141=v140:FindFirstChild(v7("\239\23\21\225","\217\161\114\109\149\98\16"));if  not v141 then warn("❌ No Next button");return false;end v133=6;end if (v133==(1777 -(421 + 1355))) then repeat local v262=0;while true do if (v262==(0 -0)) then v135=v134:FindFirstChild(v131);task.wait(0.1 + 0 );break;end end until (v135 and v135.Enabled) or (tick()>v136)  if  not (v135 and v135.Enabled) then local v276=0;while true do if (v276==(1083 -(286 + 797))) then warn("❌ GUI '"   .. v131   .. "' timed out." );return false;end end end v137=v135:FindFirstChild(v7("\152\230\2\72\134","\227\222\148\99\37"));v133=7 -5 ;end if (v133==(6 -2)) then firesignal(v139.MouseButton1Click);task.wait(439.3 -(397 + 42) );v140=v137:FindFirstChild(v7("\113\127\117\8\85\185\76\80\115","\45\61\22\19\124\19\203"));v133=2 + 3 ;end if (v133==(803 -(24 + 776))) then local v254=0;while true do if (v254==0) then v139=v138:FindFirstChild(v132);if  not v139 then local v350=0 -0 ;while true do if (v350==0) then warn("❌ No button '"   .. v132   .. "'" );return false;end end end v254=786 -(222 + 563) ;end if ((1 -0)==v254) then warn("🖱️ Selecting: "   .. v132 );v133=3 + 1 ;break;end end end end end local function v52(v142,v143) local v144=0;local v145;local v146;local v147;local v148;local v149;local v150;local v151;local v152;local v153;local v154;local v155;local v156;local v157;local v158;local v159;while true do local v230=190 -(23 + 167) ;while true do if (v230==0) then if ((1806 -(690 + 1108))==v144) then v159=Instance.new(v7("\209\116\247\1","\42\147\17\150\108\112"));v159.Attachment0=v157;v159.Attachment1=v158;v159.FaceCamera=true;v159.Color=ColorSequence.new(Color3.fromRGB(0 + 0 ,211 + 44 ,1018 -(40 + 808) ));v144=2 + 7 ;end if (v144==(34 -25)) then v159.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,0.8 + 0 ),NumberSequenceKeypoint.new(0.2,0.2),NumberSequenceKeypoint.new(1 + 0 ,2 -1 )});v159.Width0=0.5 -0 ;v159.Width1=4 -2 ;v159.Parent=v142;return function() local v331=0;while true do if (0==v331) then pcall(function() v153:Destroy();end);pcall(function() v154:Destroy();end);v331=1;end if (1==v331) then pcall(function() v157:Destroy();end);pcall(function() v158:Destroy();end);v331=2;end if (v331==(1728 -(1165 + 561))) then pcall(function() v159:Destroy();end);break;end end end;end v230=1;end if (v230==(1 + 3)) then if (v144==7) then v157.Position=Vector3.new(0, -2.5,0);v157.Parent=v142;v158=Instance.new(v7("\58\249\146\80\238\53\52\30\227\146","\89\123\141\230\49\141\93"));v158.Position=v151;v158.Parent=workspace.Terrain;v144=8;end if (v144==(12 -8)) then v154=Instance.new(v7("\253\230\15\239","\122\173\135\125\155"));v154.Name=v7("\176\200\20\184\49\21\205\151\213\9\183\62\37\193\139\207\50\176\49\54","\168\228\161\96\217\95\81");v154.Size=Vector3.new(2 + 1 ,479.05 -(341 + 138) ,1 + 2 );v154.Position=v151;v154.Anchored=true;v144=10 -5 ;end break;end if (v230==(328 -(89 + 237))) then if (v144==(9 -6)) then local v315=0;while true do if ((1 -0)==v315) then v153.OutlineTransparency=0.1;v153.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v315=883 -(581 + 300) ;end if (v315==0) then v153.OutlineColor=Color3.fromRGB(1475 -(855 + 365) ,605 -350 ,84 + 171 );v153.FillTransparency=1235.5 -(1030 + 205) ;v315=1 + 0 ;end if (v315==(2 + 0)) then v153.Parent=v143;v144=4;break;end end end if (v144==(291 -(156 + 130))) then v154.CanCollide=false;v154.CastShadow=false;v154.Material=Enum.Material.Neon;v154.Color=Color3.fromRGB(0,255,170);v155=Instance.new(v7("\248\200\34\85\33\83\222\195\3\89\60\95","\55\187\177\78\60\79"));v144=6;end v230=6 -3 ;end if (v230==1) then if (v144==2) then v152=workspace:Raycast(v146,v147,v148);if v152 then v151=v152.Position + Vector3.new(0 -0 ,0.1,0 -0 ) ;end v153=Instance.new(v7("\58\41\63\116\176\125\21\40\44","\20\114\64\88\28\220"));v153.Name=v7("\5\8\198\181\246\224\175\52\12\219\161\245\248\180\54\9\222\189\255\216\169","\221\81\97\178\212\152\176");v153.FillColor=Color3.fromRGB(0,255,45 + 125 );v144=3;end if (v144==6) then v155.Parent=v154;v154.Parent=workspace;v156=TweenInfo.new(0.8,Enum.EasingStyle.Sine,Enum.EasingDirection.Out, -(1 + 0),true);v11:Create(v154,v156,{[v7("\30\199\69\238","\224\77\174\63\139\38\175")]=Vector3.new(74 -(10 + 59) ,0.05 + 0 ,5),[v7("\176\83\89\32\151\81\89\60\129\79\91\55","\78\228\33\56")]=1}):Play();v157=Instance.new(v7("\239\106\166\2\134\198\115\183\13\145","\229\174\30\210\99"));v144=7;end v230=2;end if (v230==(14 -11)) then if ((1163 -(671 + 492))==v144) then local v325=0 + 0 ;while true do if (v325==(1216 -(369 + 846))) then v147=Vector3.new(0 + 0 , -(18 + 2),1945 -(1036 + 909) );v148=RaycastParams.new();v325=2 + 0 ;end if (2==v325) then v149=v36();v144=1;break;end if (v325==(0 -0)) then v145=v143:GetPivot().Position;v146=v145 + Vector3.new(203 -(11 + 192) ,5,0 + 0 ) ;v325=176 -(135 + 40) ;end end end if (v144==(2 -1)) then v150={v143};if v149 then table.insert(v150,v149);end v148.FilterDescendantsInstances=v150;v148.FilterType=Enum.RaycastFilterType.Exclude;v151=v145-Vector3.new(0,2.5 + 0 ,0 -0 ) ;v144=2 -0 ;end v230=180 -(50 + 126) ;end end end end local function v53(v160,v161) local v162=v34[v161];if  not v162 then local v239=0 -0 ;while true do if (v239==(0 + 0)) then local v277=1413 -(1233 + 180) ;while true do if (v277==0) then warn("❌ Unknown exercise: "   .. v161 );return false;end end end end end local v163,v164=v37(),v38();if ( not v163 or  not v164) then return false;end local v165=v160:GetPivot().Position;if ((v163.Position-v165).Magnitude>v26) then warn("🚶 Walking to "   .. v160.Name   .. v7("\65\232\99","\136\111\198\77\31\135") );local v240=v52(v163,v160);v164:MoveTo(v165);local v241=tick() + v27 ;local v242=969 -(522 + 447) ;repeat task.wait(1421.15 -(107 + 1314) );if  not v35.enabled then break;end if ((v164.WalkToPoint-v165).Magnitude>1) then if (v164.MoveDirection.Magnitude>0.1) then v242=tick();v241=tick() + v27 ;elseif ((tick() -v242)>=(3 + 2)) then warn("🔄 Resuming auto-walk to "   .. v160.Name   .. v7("\76\71\233","\201\98\105\199\54\221\132\119") );v164:MoveTo(v165);v241=tick() + v27 ;else v241=tick() + v27 ;end end until ((v163.Position-v165).Magnitude<=v26) or (tick()>v241)  if v240 then v240();end if  not v35.enabled then return false;end if ((v163.Position-v165).Magnitude>v26) then local v263=0 -0 ;while true do if (v263==(0 + 0)) then warn("⚠️ Could not reach "   .. v160.Name );return false;end end end end if  not v50(v160) then return false;end task.wait(0.3);if  not v51(v162.guiName,v161) then return false;end return true;end local v54=v15:CreateTab("🔑 Key",4483362458 -0 );v54:CreateLabel("──────── Titan Hub Access ────────");v54:CreateLabel(v7("\156\2\151\36\16\117\181\182\25\145\97\23\59\165\168\25\134\97\9\48\181\249\24\140\97\23\59\160\182\15\136\97\3\57\160\249\10\134\32\22\32\190\188\31\205","\204\217\108\227\65\98\85"));v54:CreateLabel(v7("\117\198\236\246\108\197\70\211\252\247\41\128\95\214\225\234\33\193\74\202\246\228\32\204\71\131\244\227\56\197\76\131\167\177\108\200\81\214\231\246\98","\160\62\163\149\133\76"));v54:CreateLabel("————————————————");local v55=v54:CreateLabel("🔴  Status: Not verified");v54:CreateInput({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\13\41\21\210\181\31\35\25","\149\84\70\96\160"),[v7("\8\10\12\238\61\14\2\225\60\3\31\217\61\30\25","\141\88\102\109")]=v7("\167\90\222\113\20\112\77\217\171\75\210\104\2\37\77\217\171\75","\161\211\51\170\16\122\93\53"),[v7("\201\171\191\39\237\171\134\45\227\186\147\46\239\171\160\14\244\173\167\59\215\161\161\60","\72\155\206\210")]=false,[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v166) local v167=0 -0 ;local v168;local v169;while true do if ((1911 -(716 + 1194))==v167) then if v168 then local v278=0;while true do if (v278==(1 + 0)) then v55:Set("🟢  "   .. v169 );v14:Notify({[v7("\108\30\51\74\93","\38\56\119\71")]="✅ Key Accepted",[v7("\208\224\86\194\32\88\231","\54\147\143\56\182\69")]=v169,[v7("\242\148\237\72\203\223\142\241","\191\182\225\159\41")]=1 + 5 });break;end if (v278==0) then v18=true;v22(v166);v278=504 -(74 + 429) ;end end else local v279=0 -0 ;while true do if (v279==(1 + 0)) then v55:Set("🔴  "   .. v169 );v14:Notify({[v7("\31\27\60\89\142","\162\75\114\72\53\235\231")]="❌ Key Rejected",[v7("\175\51\74\246\86\12\152","\98\236\92\36\130\51")]=v169,[v7("\128\12\30\187\81\161\186\62","\80\196\121\108\218\37\200\213")]=13 -7 });break;end if (v279==0) then v18=false;v24();v279=1;end end end break;end if (v167==0) then v55:Set("⏳  Validating...");v168,v169=v20(v166);v167=1 + 0 ;end end end});task.spawn(function() local v170=0;local v171;local v172;local v173;while true do if (v170==(0 -0)) then task.wait(1.5);v171=v23();v170=2 -1 ;end if (v170==(435 -(279 + 154))) then v172,v173=v20(v171);if v172 then v18=true;v55:Set("🟢  "   .. v173 );v14:Notify({[v7("\52\122\22\115\78","\234\96\19\98\31\43\110")]="🔑 Auto-Login",[v7("\37\16\92\211\169\124\159","\235\102\127\50\167\204\18")]=v7("\99\160\227\38\64\110\91\164\236\99\72\33\81\165\240\39\5\110","\78\48\193\149\67\36")   .. v173 ,[v7("\20\11\146\25\85\57\17\142","\33\80\126\224\120")]=5});else v24();v55:Set("🔴  Saved key expired — get a new one.");v14:Notify({[v7("\216\161\23\200\89","\60\140\200\99\164")]="⏰ Key Expired",[v7("\164\251\10\50\167\137\224","\194\231\148\100\70")]=v7("\97\73\213\227\247\136\72\73\214\227\253\205\95\12\199\177\249\197\6\88\201\166\182\227\67\85\129\183\247\202\8","\168\38\44\161\195\150"),[v7("\164\233\144\119\36\225\185\24","\118\224\156\226\22\80\136\214")]=783 -(454 + 324) });end break;end if (v170==1) then if ( not v171 or (v171=="")) then return;end v55:Set("⏳  Checking saved key...");v170=2 + 0 ;end end end);v54:CreateButton({[v7("\108\239\84\133","\224\34\142\57")]="🔗 Copy Get-Key Link",[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function() local v174=0;local v175;while true do if (v174==(17 -(12 + 5))) then v175=v7("\210\255\99\248\152\157\149\164\103\250\132\205\223\232\99\165\134\204\220\248\124\166\157\194\200\232\114\228\197\198\202\251","\167\186\139\23\136\235");if setclipboard then local v280=0 + 0 ;while true do if (v280==0) then setclipboard(v175);v14:Notify({[v7("\46\188\156\1\31","\109\122\213\232")]="📋 Link Copied!",[v7("\205\248\172\36\235\249\182","\80\142\151\194")]=v7("\51\199\100\88\6\134\126\88\67\207\121\12\26\201\98\94\67\196\101\67\20\213\114\94\67\210\120\12\4\195\99\12\2\134\124\73\26\136","\44\99\166\23"),[v7("\88\226\59\55\39\173\115\249","\196\28\151\73\86\83")]=10 -6 });break;end end else v14:Notify({[v7("\199\10\61\28\135","\22\147\99\73\112\226\56\120")]="🔗 Key Website",[v7("\155\122\236\225\136\182\97","\237\216\21\130\149")]=v175,[v7("\166\91\77\94\164\192\81\140","\62\226\46\63\63\208\169")]=8});end break;end end end});local v56=v15:CreateTab("Auto Olympia 🏆",4483363551 -(277 + 816) );local v57={};for v176 in pairs(v34) do table.insert(v57,v176);end table.sort(v57);local v58=v56:CreateLabel("🎯 Target Weight: 20 KG");local function v59() v58:Set("🎯 Target Weight: "   .. tostring(v44())   .. v7("\165\50\114","\62\133\121\53\227\127\109\79") );end v56:CreateDropdown({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\10\173\64\29\195\246\78\28\176\73\10\195\235\29\60","\110\89\200\44\120\160\130"),[v7("\132\211\95\79\76\68\40","\45\203\163\43\38\35\42\91")]=v57,[v7("\241\144\206\49\130\167\64\253\149\200\42\136\167","\52\178\229\188\67\231\201")]={v7("\3\68\94\7\255","\67\65\33\48\100\151\60")},[v7("\242\242\162\204\250\207\235\171\247\227\203\238\161\214\224","\147\191\135\206\184")]=false,[v7("\162\36\167\198","\210\228\72\198\161\184\51")]=v7("\19\81\246\2\112\199\37\76\215\2\124\222\50\70\228\30","\174\86\41\147\112\19"),[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function(v177) v35.exercise=v177[1184 -(1058 + 125) ];v35.weightOffset=0 + 0 ;v59();end});v56:CreateButton({[v7("\10\23\161\228","\183\68\118\204\129\81\144")]="➕ Add 5 KG to Target",[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function() local v181=975 -(815 + 160) ;while true do if (0==v181) then v35.weightOffset=v35.weightOffset + 5 ;v59();break;end end end});v56:CreateButton({[v7("\197\194\237\220","\33\139\163\128\185")]="➖ Remove 5 KG from Target",[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function() v35.weightOffset=v35.weightOffset-(21 -16) ;v59();end});v56:CreateToggle({[v7("\120\174\49\27","\147\54\207\92\126\115\131")]=v7("\40\63\52\127\1\123\77\22\44\112\77\83\12\63\52\122\8\108\77\19\58\105","\30\109\81\85\29\109"),[v7("\220\100\70\164\51\208\232\201\112\88\163\51","\156\159\17\52\214\86\190")]=false,[v7("\136\227\188\187","\220\206\143\221")]=v7("\167\104\57\24\232\254\230\137\122\42\27\221","\178\230\29\77\119\184\172"),[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function(v183) if (v183 and  not v18) then v14:Notify({[v7("\233\47\226\79\176","\213\189\70\150\35")]="🔐 Key Required",[v7("\108\90\122\28\74\91\96","\104\47\53\20")]=v7("\134\66\149\25\174\79\186\67\148\14\252\4\166\85\193\21\178\79\183\68\132\92\151\10\186\12\149\29\190\79\165\69\147\15\168\65","\111\195\44\225\124\220"),[v7("\252\83\18\114\191\162\215\72","\203\184\38\96\19\203")]=11 -6 });v14.Flags.AutoPRToggle:Set(false);return;end v35.enabled=v183;end});v56:CreateDropdown({[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\27\19\64\73\242\147\75\27\0\83\71\249\142\5\40\82\127\65\243\130","\107\79\114\50\46\151\231"),[v7("\22\182\161\32\133\55\164","\160\89\198\213\73\234\89\215")]={v7("\103\119\178\190\141\101\112\186\235\196\68\49\155\248\195\91\116\160\183","\165\40\17\212\158"),v7("\213\204\26\54\102\214\205\26\54\40\226\205\0","\70\133\185\104\83"),v7("\44\92\84\47\219\16\87\75\58\193\29","\169\100\37\36\74"),v7("\37\137\166\69\18\134\172\83\5","\48\96\231\194")},[v7("\235\79\28\63\28\214\187\172\216\78\7\34\23","\227\168\58\110\77\121\184\207")]={v7("\84\58\185\0\249\246\112\171\110\61\179\0\158\221\119\182\126\40\246","\197\27\92\223\32\209\187\17")},[v7("\46\74\207\239\10\79\207\254\44\79\215\242\12\81\208","\155\99\63\163")]=false,[v7("\164\221\160\138","\228\226\177\193\237\217")]=v7("\0\162\34\239\58\185\45\225\0\169\51\227\16\162\44\246\48\191\52\232","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v185) v35.targetTrainingType=v185[2 -1 ];end});v56:CreateSlider({[v7("\201\59\230\117","\16\135\90\139")]=v7("\102\117\5\56\14\103\104\81\113\2\115\106\81\116\85\109","\24\52\20\102\83\46\52"),[v7("\246\46\47\35\10","\111\164\79\65\68")]={1183 -(229 + 953) ,30},[v7("\239\215\128\204\43\231\195\215\151","\138\166\185\227\190\78")]=1,[v7("\248\97\195\49\91\59","\121\171\20\165\87\50\67")]=v7("\134\119\249\103\233\66\245\61\186","\98\166\88\217\86\217"),[v7("\213\227\107\19\131\210\226\192\120\13\147\217","\188\150\150\25\97\230")]=1779 -(1111 + 663) ,[v7("\252\133\94\5","\141\186\233\63\98\108")]=v7("\195\235\47\189\22\225\239\41\178\22\253\227\40\179\55","\69\145\138\76\214"),[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function(v188) v35.rackDelay=v188/(1589 -(874 + 705)) ;end});v56:CreateSlider({[v7("\165\133\56\190","\29\235\228\85\219\142\235")]=v7("\15\209\169\201\55\79\51\18\14\192\187\208\126\64\38","\50\93\180\218\189\23\46\71"),[v7("\236\165\85\75\65","\40\190\196\59\44\36\188")]={0 + 0 ,187 -97 },[v7("\21\75\223\166\255\112\8\50\81","\109\92\37\188\212\154\29")]=5,[v7("\55\250\162\197\56\66","\58\100\143\196\163\81")]=v7("\90\103\45\166\45\78\252","\110\122\34\67\195\95\41\133"),[v7("\86\164\73\88\211\123\165\109\75\218\96\180","\182\21\209\59\42")]=1 + 19 ,[v7("\145\91\196\26","\222\215\55\165\125\65")]=v7("\31\197\199\23\251\207\236\121\32\216\194\31\224","\42\76\177\166\122\146\161\141"),[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function(v190) v35.staminaThreshold=v190;end});v56:CreateLabel("—————————————————————");local v60=v56:CreateLabel("📍 Occupied: None");local v61=v56:CreateLabel("🏋️ Bar Weight: 20 KG");local v62=v56:CreateLabel("⚡ Stamina: 100");local v63=v56:CreateLabel("📊 Bodyfat: 0.00");local function v64() local v192=679 -(642 + 37) ;while true do if (v192==(1 + 0)) then v35.lastStaminaValue=nil;break;end if (v192==0) then v35.maxStaminaSince=0;v35.staminaFreezeSince=0;v192=1;end end end local function v65(v193,v194) local v195=0 + 0 ;local v196;local v197;while true do if (v195==(0 -0)) then v64();if (v193<(553 -(233 + 221))) then return;end v195=1;end if (v195==(6 -3)) then if  not v197 then local v281=0 + 0 ;local v282;while true do if (v281==0) then v282=0;while true do if ((1541 -(718 + 823))==v282) then warn("⚠️ Failed to mount. Retrying next cycle.");task.wait(1 + 0 );v282=1;end if (v282==1) then return;end end break;end end end task.wait(805.5 -(266 + 539) );v195=11 -7 ;end if (v195==(1226 -(636 + 589))) then v196=v42(v34[v35.exercise].eqName);if  not v196 then return;end v195=2;end if ((4 -2)==v195) then warn("🚶 Approaching "   .. v196.Name   .. v7("\109\34\172\221\54\159\197\137\53\61\168\213\98\182\231\148\34\57\181\200\56\225\153","\230\77\84\197\188\22\207\183") );v197=v53(v196,v35.exercise);v195=5 -2 ;end if (v195==(4 + 0)) then if v41() then local v283=0 + 0 ;local v284;while true do if (v283==(1015 -(657 + 358))) then v284=0 -0 ;while true do if (v284==(4 -2)) then v35.lastStaminaValue=nil;break;end if (v284==(1187 -(1151 + 36))) then warn("🏋️ Seated! Racking initial plates...");v48(v194,v35.rackDelay,true);v284=1 + 0 ;end if (v284==(1 + 0)) then warn("✅ Racking complete!");task.wait(0.5);v284=2;end end break;end end else warn("⚠️ Prompt fired but OccupiedBy still empty. Retrying next cycle.");end break;end end end local function v66(v198,v199) local v200=0 -0 ;local v201;while true do if (v200==(1836 -(1552 + 280))) then pcall(function() v13:FireServer(v7("\106\10\239\56","\118\38\99\137\76\51"));end);break;end if (v200==(835 -(64 + 770))) then if (v201>v199) then warn("🔄 Bar overweight! Dismounting...");v64();v49();return;end if (v35.targetTrainingType and (v35.targetTrainingType~=v7("\214\18\192\188\196\140\241\59\236\21\202\188\163\167\246\38\252\0\143","\85\153\116\166\156\236\193\144"))) then local v285=v46();if (v285~="") then local v332=0;local v333;local v334;local v335;while true do if (v332==(1 + 0)) then v335=nil;while true do if (v333==(0 -0)) then v334=v47(v285);v335=v47(v35.targetTrainingType);v333=1 + 0 ;end if (v333==(1244 -(157 + 1086))) then if ((v334>0) and (v335>0) and (v334~=v335)) then local v386=0 -0 ;local v387;while true do if (v386==0) then v387=0 -0 ;while true do if (v387==(1 -0)) then return;end if (v387==(0 -0)) then if (v334<v335) then warn("💪 Increasing weight for "   .. v35.targetTrainingType   .. "!" );v35.weightOffset=v35.weightOffset + (824 -(599 + 220)) ;else local v397=0 -0 ;while true do if (v397==0) then warn("🏃 Decreasing weight for "   .. v35.targetTrainingType   .. "!" );v35.weightOffset=v35.weightOffset-(1936 -(1813 + 118)) ;break;end end end v59();v387=1 + 0 ;end end break;end end end break;end end break;end if (v332==0) then v333=1217 -(841 + 376) ;v334=nil;v332=1 -0 ;end end end end v200=1 + 1 ;end if (v200==(8 -5)) then if (v35.lastStaminaValue~=nil) then if (math.abs(v198-v35.lastStaminaValue )<v33) then if (v35.staminaFreezeSince==0) then v35.staminaFreezeSince=tick();elseif ((tick() -v35.staminaFreezeSince)>=v32) then local v377=859 -(464 + 395) ;while true do if (v377==(5 -3)) then return;end if ((0 + 0)==v377) then warn(string.format("⚠️ Stamina frozen at %.1f — dismounting...",v198));if ((v198>(917 -(467 + 370))) and (v35.targetTrainingType~=v7("\134\14\216\193\119\132\9\208\148\62\165\72\241\135\57\186\13\202\200","\95\201\104\190\225"))) then local v391=0 -0 ;local v392;while true do if (v391==(0 + 0)) then v392=0;while true do if (v392==(0 -0)) then v35.targetTrainingType=v7("\128\205\199\142\231\230\192\192\186\202\205\142\128\205\199\221\170\223\136","\174\207\171\161");v35.weightOffset=v35.weightOffset-5 ;v392=1;end if (v392==1) then v59();v14:Notify({[v7("\217\247\25\255\253","\183\141\158\109\147\152")]="⚠️ Auto-Adjust Disabled",[v7("\15\6\232\24\41\7\242","\108\76\105\134")]=v7("\216\209\176\236\199\229\196\241\231\220\228\223\180\161\134\255\202\190\161\198\238\196\167\248\135\170\133\149\243\193\251\213\180\229\142\190\206\182\161\207\229\193\241\243\203\253\192\163\245\203\239\133\165\238\142\198\196\191\244\207\231\133\188\238\202\238\139","\174\139\165\209\129"),[v7("\135\166\240\192\210\10\127\118","\24\195\211\130\161\166\99\16")]=6});break;end end break;end end end v377=1 + 0 ;end if (v377==1) then v64();v49();v377=4 -2 ;end end end else v35.staminaFreezeSince=520 -(150 + 370) ;end end v35.lastStaminaValue=v198;v200=1286 -(74 + 1208) ;end if (v200==(0 -0)) then local v260=0 -0 ;while true do if (v260==(1 + 0)) then v200=391 -(14 + 376) ;break;end if (0==v260) then v201=v45();if (v201<v199) then local v351=0;while true do if (v351==(1 -0)) then task.wait(0.5 + 0 );return;end if (v351==(0 + 0)) then warn("🏋️ Topping off plates...");v48(v199,v35.rackDelay,false);v351=1;end end end v260=1 + 0 ;end end end if (v200==2) then if (v198<=v35.staminaThreshold) then local v286=0;while true do if (v286==(2 -1)) then v49();return;end if (v286==(0 + 0)) then warn("🥵 Low stamina! Dismounting to recover...");v64();v286=79 -(23 + 55) ;end end end if (v198>=99) then if (v35.maxStaminaSince==(0 -0)) then v35.maxStaminaSince=tick();elseif ((tick() -v35.maxStaminaSince)>=v31) then local v363=0;while true do local v367=0 + 0 ;while true do if (v367==(1 + 0)) then if (v363==(2 -0)) then v59();v64();v363=3;end if (v363==(0 + 0)) then warn("❌ Stuck at max stamina! Auto-deducting 5 kg...");v35.weightOffset=v35.weightOffset-5 ;v363=902 -(652 + 249) ;end break;end if (v367==(0 -0)) then if (v363==1) then v35.maxStaminaSince=1868 -(708 + 1160) ;if (v35.targetTrainingType~=v7("\139\230\75\243\172\45\165\238\88\178\232\64\139\230\75\160\225\20\237","\96\196\128\45\211\132")) then v35.targetTrainingType=v7("\26\139\125\31\154\130\181\214\32\140\119\31\253\169\178\203\48\153\50","\184\85\237\27\63\178\207\212");v14:Notify({[v7("\60\80\29\83\13","\63\104\57\105")]="⚠️ Auto-Adjust Disabled",[v7("\40\136\170\80\14\137\176","\36\107\231\196")]=v7("\106\176\171\128\85\161\226\147\82\186\226\143\88\180\180\158\28\245\134\149\82\165\178\130\89\245\247\140\90\245\163\137\89\245\176\130\75\176\176\147\88\177\226\147\82\245\143\134\83\160\163\139\29\184\173\131\88\251","\231\61\213\194"),[v7("\45\184\47\114\29\164\50\125","\19\105\205\93")]=16 -10 });end v363=3 -1 ;end if (v363==3) then local v390=27 -(10 + 17) ;while true do if (v390==0) then v49();return;end end end v367=1;end end end end else v35.maxStaminaSince=0 + 0 ;end v200=3;end end end task.spawn(function() while task.wait(v25) do if  not v35.enabled then continue;end local v231=v37();if  not v231 then continue;end local v232=v39();local v233=v44();if v41() then v66(v232,v233);else v65(v232,v233);end end end);task.spawn(function() while task.wait(1732.2 -(1400 + 332) ) do pcall(function() local v243=v41();v60:Set("📍 Occupied: "   .. ((v243 and v243.Name) or v7("\211\41\11\23","\64\157\70\101\114\105")) );v61:Set("🏋️ Bar Weight: "   .. tostring(v45())   .. v7("\0\131\128","\112\32\200\199\131") );v62:Set("⚡ Stamina: "   .. string.format(v7("\105\30\13\190","\66\76\48\60\216\163\203"),v39()) );v63:Set("📊 Bodyfat: "   .. string.format(v7("\255\200\43\245","\68\218\230\25\147\63\174"),v40()) );end);end end);task.spawn(function() local v202=v35.exercise;local v203=v43(v35.exercise);while task.wait(1 -0 ) do pcall(function() local v244=0;local v245;while true do if ((1909 -(242 + 1666))==v244) then if (v245>v203) then local v338=0 + 0 ;local v339;while true do if (0==v338) then v339=0 + 0 ;while true do if (v339==(1 + 0)) then v59();break;end if (v339==(940 -(850 + 90))) then warn(string.format("🏆 New PR on %s! (%.1f → %.1f kg) Resetting offset to 0.",v35.exercise,v203,v245));v35.weightOffset=0 -0 ;v339=1;end end break;end end end v203=v245;break;end if (v244==(1390 -(360 + 1030))) then if (v35.exercise~=v202) then local v340=0;while true do if (v340==(1 + 0)) then return;end if (v340==0) then v202=v35.exercise;v203=v43(v35.exercise);v340=1;end end end v245=v43(v35.exercise);v244=2 -1 ;end end end);end end);local v67=3 -0 ;local v68=0.5;local v69=false;local v70=1663 -(909 + 752) ;local function v71() local v204=0;local v205;local v206;local v207;local v208;local v209;while true do if (v204==(1226 -(109 + 1114))) then if (v208==(0 -0)) then return 78 + 122 ;end v209=v12:FindFirstChild(v7("\51\169\169\183\48\18\5","\115\113\198\205\206\86"));v204=246 -(6 + 236) ;end if ((1 + 0)==v204) then v206=v205:GetChildren();if ( #v206==(0 + 0)) then return 200;end v204=2;end if (v204==(8 -4)) then return ((v207/v208) * 15) + (52 -22) + (((v209 and v209.Value) or 15) -15) ;end if (v204==2) then v207,v208=1133 -(1076 + 57) ,0 + 0 ;for v264,v265 in pairs(v206) do local v266=0;local v267;while true do if (v266==0) then v267=v265:FindFirstChild(v7("\220\77\241\232\55\206\91\235\232\116\242","\23\154\44\130\156"));if v267 then local v364=689 -(579 + 110) ;while true do if (v364==(0 + 0)) then v207=v207 + v267.Value ;v208=v208 + 1 + 0 ;break;end end end break;end end end v204=2 + 1 ;end if (0==v204) then v205=v12:FindFirstChild(v7("\128\63\64\79\186\168\57","\214\205\74\51\44"));if  not v205 then return 200;end v204=1;end end end local function v72() local v210=0;local v211;while true do if (v210==(407 -(174 + 233))) then v211=v12:FindFirstChild(v7("\167\86\242\85\150\94\251\73","\58\228\55\158"));return (v211 and v211.Value) or (0 -0) ;end end end local function v73() return v12.Backpack:FindFirstChild(v7("\128\136\211\33","\85\212\233\176\78\92\205")) or (v12.Character and v12.Character:FindFirstChild(v7("\126\89\139\237","\130\42\56\232"))) ;end local function v74() local v212=v73();if  not v212 then local v246=0;while true do if (v246==0) then warn("🌮 No Taco found!");return false;end end end local v213=v38();if  not v213 then return false;end if (v212.Parent==v12.Backpack) then local v247=0 -0 ;while true do if (v247==(0 + 0)) then v213:EquipTool(v212);task.wait(1174.3 -(663 + 511) );v247=1 + 0 ;end if (v247==1) then v212=v12.Character and v12.Character:FindFirstChild(v7("\222\180\39\236","\95\138\213\68\131\32")) ;if  not v212 then local v341=0;while true do if (v341==(0 + 0)) then warn("🌮 Taco vanished after equip.");return false;end end end break;end end end v212:Activate();warn("🌮 Ate Taco! (1 use)");task.wait(0.2);v213:UnequipTools();return true;end local v75=v15:CreateTab("Calories 🌮",5873440856 -1390078398 );v75:CreateToggle({[v7("\4\41\172\70","\22\74\72\193\35")]=v7("\13\108\240\87\108\84\229\81\34\109\229\81\34\57\199\89\32\118\246\81\41\106","\56\76\25\132"),[v7("\125\212\185\52\202\80\213\157\39\195\75\196","\175\62\161\203\70")]=false,[v7("\26\209\194\20","\85\92\189\163\115")]=v7("\8\185\36\55\10\173\60\12\38\171\55\52\44","\88\73\204\80"),[v7("\13\130\28\74\43\219\45\136","\186\78\227\112\38\73")]=function(v214) if (v214 and  not v18) then local v248=0;while true do if (1==v248) then return;end if (v248==(0 + 0)) then v14:Notify({[v7("\200\94\233\89\86","\26\156\55\157\53\51")]="🔐 Key Required",[v7("\175\215\24\205\189\94\152","\48\236\184\118\185\216")]=v7("\192\179\67\53\221\116\252\178\66\34\143\63\224\164\23\57\193\116\241\181\82\112\228\49\252\253\67\49\205\116\227\180\69\35\219\122","\84\133\221\55\80\175"),[v7("\153\242\54\167\211\85\178\233","\60\221\135\68\198\167")]=11 -6 });v14.Flags.AutoCalToggle:Set(false);v248=2 -1 ;end end end v69=v214;end});v75:CreateSlider({[v7("\192\188\245\134","\185\142\221\152\227\34")]=v7("\125\221\67\232\66\115\212\89\201\23\201\66\53\242\76\220\23\206\81\58\240\95\192\69","\151\56\165\55\154\35\83"),[v7("\146\66\11\233\165","\142\192\35\101")]={0 + 0 ,18 + 7 },[v7("\255\123\42\177\226\129\169\24\194","\118\182\21\73\195\135\236\204")]=1 + 0 ,[v7("\59\41\28\70\13\21","\157\104\92\122\32\100\109")]=v7("\227\133\206\198\125\19\159\162\164\161\202\216","\203\195\198\175\170\93\71\237"),[v7("\13\94\44\199\84\31\232\24\74\50\192\84","\156\78\43\94\181\49\113")]=724 -(478 + 244) ,[v7("\84\228\197\164","\25\18\136\164\195\107\35")]=v7("\203\44\165\109\103\186\199\189\250\30\165\70\118\185\211","\216\136\77\201\47\18\220\161"),[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function(v215) v70=v215;end});v75:CreateLabel("—————————————————————");local v76=v75:CreateLabel("🔥 Calories: ---");local v77=v75:CreateLabel("⚖️ Maintenance Level: ---");local v78=v75:CreateLabel("🎯 Eat Trigger: ---");local v79=v75:CreateLabel("🌮 Taco: ---");local v80=v75:CreateLabel("💬 Status: Idle");task.spawn(function() local v216=517 -(440 + 77) ;local v217;local v218;while true do if (v216==(0 + 0)) then v217=0 -0 ;v218=false;v216=1;end if (v216==(1557 -(655 + 901))) then while task.wait(v68) do pcall(function() local v288=0;local v289;local v290;local v291;local v292;local v293;while true do if (v288==4) then if  not v291 then v80:Set("⚠️ Need Taco — none in backpack!");return;end v80:Set(string.format("🌮 Eating!  (%.0f < %.0f)",v289,v292));v293=v74();v288=1 + 4 ;end if (v288==(3 + 0)) then if (v289>=v292) then local v369=0;while true do if (v369==(1 + 0)) then return;end if (v369==(0 -0)) then v218=false;v80:Set(string.format("✅ OK  (%.0f ≥ %.0f)",v289,v292));v369=1;end end end if v218 then local v370=1445 -(695 + 750) ;while true do if (v370==(0 -0)) then v80:Set(string.format("⏳ Digesting...  (%.0f < %.0f)",v289,v292));return;end end end if ((tick() -v217)<v67) then local v371=0 -0 ;while true do if (v371==(0 -0)) then v80:Set("⏳ Cooldown...");return;end end end v288=355 -(285 + 66) ;end if (v288==(11 -6)) then if v293 then local v372=1310 -(682 + 628) ;local v373;while true do if (v372==(0 + 0)) then v373=0;while true do if (v373==(299 -(176 + 123))) then v217=tick();v218=true;break;end end break;end end end break;end if (v288==(1 + 0)) then v292=v290 + v70 ;v76:Set(string.format("🔥 Calories: %.1f",v289));v77:Set(string.format("⚖️ Maintenance Level: %.1f",v290));v288=2 + 0 ;end if (v288==(269 -(239 + 30))) then v289=v72();v290=v71();v291=v73();v288=1 + 0 ;end if (v288==2) then local v352=0;while true do if (v352==1) then if  not v69 then local v380=0 + 0 ;while true do if (v380==(0 -0)) then v80:Set("💬 Status: Disabled");v218=false;v380=1;end if ((2 -1)==v380) then return;end end end v288=3;break;end if (v352==(315 -(306 + 9))) then v78:Set(string.format("🎯 Eat Trigger: < %.1f  (base %.1f + cushion %d)",v292,v290,v70));v79:Set("🌮 Taco: "   .. ((v291 and "✅ Ready") or "❌ None in Backpack") );v352=1;end end end end end);end break;end end end);
